apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - democratic-csi
  - kubernetes-dashboard/ks.yaml
  - traefik/ks.yaml
  - blocky/ks.yaml
  - clusterissuer/ks.yaml
  - h5ai/ks.yaml
