apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - kubernetes-dashboard/ks.yaml
  - h5ai/ks.yaml
  - media
  - flaresolverr/ks.yaml
  - kms/ks.yaml
  - nullserv/ks.yaml
  - protonmail-bridge/ks.yaml
  - unifi/ks.yaml
  - games
  - vaultwarden/ks.yaml
  - cloudflared/ks.yaml
  - nextcloud/ks.yaml
  - firefox-syncserver/ks.yaml
  - netbootxyz/ks.yaml
