apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:ROE6HCAUQJmGXoCqmGjAZWCRaRiA/KdFgNQt6pygNaBSRYzTMdXzY43qbd9S5dCU4TLGHEKlHfhNgVlVeFBe2Sw=,iv:gMLs+JpFiykwZYNImCzWCLmv0oPjDRddfq2oI2Pfh4g=,tag:nk6aVYqn5rc7NA/cyYBuXA==,type:comment]
    #ENC[AES256_GCM,data:0n8j95k7Vyva/BoqxXXRjdmz5RO3RbtSZ90izBKADpL42vMUbQOqPD/dP2E=,iv:rBSQignKSFgWNUvfli91LT4NSG20kCMs6r8xXeUu728=,tag:7XCvkxiq6mnywTxGLiRTLg==,type:comment]
    VIP: ENC[AES256_GCM,data:mWaoiW6HMBQX,iv:iGWgbPsYvPhEwEKG+zvBkJhn0f16FYegvkZvQeJUnBs=,tag:eI/RR4wpBHF46rv0/U46PQ==,type:str]
    #ENC[AES256_GCM,data:ptKbIO9H+GeTm/UlPgYJUxzLwVnw34ylIaY=,iv:J98o6uwU1rkVtG4aZj7bdW2aZ59W3VxBONcubF0ezUI=,tag:3CbtdciFow/nR4nSSJhDxg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:I3aH4N4QFt32,iv:6ZFBYw5aGisOGRoCuKfXGolac1yfu61TK2YdL+lM3Y0=,tag:fpXao8ght/qy+lLfLw8Usw==,type:str]
    #ENC[AES256_GCM,data:WKonqbkYzZk6R828484EA6uKJxCb2XQt4rejM7BonxP3DQ==,iv:A2qk+QqYsM7JkecnxB8ihZRHLf4aajk2YIE+fsgPyMk=,tag:k6gkW4E9gwG73TaBWqwVgQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:AObHnmGvxsE=,iv:rJobPP26vgpkgrL2iALYu445ZmprKC/bcjAtW74Y2hI=,tag:gWtXJ9utxiY+RVxaBoulTg==,type:str]
    #ENC[AES256_GCM,data:ydOBmAk9eoMbMkI+fOPJs81oD8vtLZrn9z2NkO89JdcmJnYiABluh7XVJupf0vI=,iv:tSVjSXcWaOWeczQxYyHFbrQF7goFdkgNqo8tFuqpLNM=,tag:lSJoEsXE1LA5U7gbD5LZDw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:uj1rfj37hwHt/LMqxTR+TIYFTOcT,iv:JuCWC6csZxbpWFPZwT46bffbXSC7kep2kpYTf5p5lj8=,tag:i9XXyc+6RZVkiZ1dhVLtnw==,type:str]
    #ENC[AES256_GCM,data:PW1zdfJzk18hwZKNxmD+dMF0EbaCkvlibhFiR7kJfGKpDQeJCtW99PBzXMVNLcaVgVsONlF5VDHf0fzhMMpGoVJWlVIA8Ly6e+IMEdo93BI=,iv:SdLTkU8QkLLfathdipl57+Zni3+W17NmXB4jpSpo95A=,tag:zbBfgK2U5rtoCB7Rm8Tiiw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:2nYRGmf+NjYWgw==,iv:ddlx9McU4NyTUGPGM3oV2sH2Bu0aNEl0waw3wvBg/BU=,tag:/x2Euo2+I2dgsTpzY51E3A==,type:str]
    #ENC[AES256_GCM,data:awhURLYCzjlRxW02LE3F/Td2e6kpRlAdp+PpWRSmPnTxz6BRHwfeJvdCKU1EFiAn/wxusCEboXM=,iv:MVCbWLWHe/KzDJrNErcycu7e1/19aRuXNbzG/MZb7WE=,tag:+gTWprjKo6UINLq5ctaw7w==,type:comment]
    #ENC[AES256_GCM,data:kwaiZ+nRdqodKI4gUbfMN9yQNONkpIeVog==,iv:CQXCa4iFc9zceF3c/BdLlCjW0hmXunPFH1oq7sa1AP0=,tag:2jUvxybFHIOXe21awtG9iQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:+4kfhP7NIDnat7MaRkUe5rmrvFG0lqunfiiMi2tEDeh5bHxCBLvY/i53Jf/W5sNdUkeLsoe01l/Meg==,iv:KR6wRkx5161KNixqf1fH02MLqyzsXwf1yvFrt66jr14=,tag:SP2IcJqyxV7GnvYiZMeGfg==,type:str]
    #ENC[AES256_GCM,data:jcrNgksp6ykIVXr3q3Fn3HdQFqdAEMGu+oC+qBj6RFm3dvEkn+cckFI7L4XrcdxXATfMO9y3R6Mtfiv+NZoniq4FZgWwhRA=,iv:B8x2nwZo0hxVk6hPqc4Ww4reAhxSwbvoIrhqtx9um8g=,tag:Nk8unXDsCDNXAr38NCp38g==,type:comment]
    #ENC[AES256_GCM,data:3JQECGf/+zYDGt7ix7iNiZ88as80W+ddbcPAlqUoGKC8V4Zuz70lRDm9JKNf1hDGE3ErUstE,iv:V9L8Uru1/Jb13n1qJ1HHZ9FcsbsU3h6keuTzFxTldnc=,tag:ALoTz+aqSLccZaZ01aWCDQ==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:qWGqkR2mMaK7u8Y0J6Q=,iv:quU+lgaOnDZ0ni6nlWNPJt0kcyxEfBrIxT9Kx3pC2Ac=,tag:ck/yf5CAjL/2Mr+/S6RpsA==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:VV90vmvAqyUhI1XGbNT2rkir9GF9ALkS7C+MtpIhSEU=,iv:SSC0Uad/Y8vJU/lztRjv01zKBDO9DYZ47Zc0DHk+u3Y=,tag:yIPk05U/vhEmpgd4pSA/oQ==,type:str]
    #ENC[AES256_GCM,data:RLhoSK5ktb+rNba9h0k=,iv:77ec5lyVnUYwE2Y8KARNzstiiisQZsMbg2J21Wc5mFw=,tag:wzSuyp27PitiN7OLVG89Cw==,type:comment]
    PODNET: ENC[AES256_GCM,data:18v2KecbaaZEtXJIog==,iv:MHv4soSKsbvfi9TBbcZLRxxoyQ1H/iQeG7fhDq7lRVg=,tag:XWxN5MVRdoe2wbg4lNgk4w==,type:str]
    SVCNET: ENC[AES256_GCM,data:Xe8qhQoMOaPoIUJ9JA==,iv:3ln+xEwKzW9vA4DzU4DJ02djzc4XCDytSqX6eGzwK1Q=,tag:9H7fPGdQqo3AL9O0IrgqmA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:mChr8Q==,iv:i4ooS7uPy0ogFOBPPjGbLbbkDRx0GFyFB2/FzG+IMQQ=,tag:UnqSqBsdps0gfdTbMIZOuA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4V0ZlY1NLSVhNUUZNRWVl
            NGhyckNHUFhDYnhmazZjRi9UbTU1KzRXSlFNCjBUY2pHQ05QSzhpNWJJSWUyY0ZN
            QVVnanRHN3BsZmhXUHpVdnVlZUExK1UKLS0tIGNnaVJPMUZZTjd1dnJ0NkQyK0ly
            VEhiS1dLZkNWR0ZBYk5hU2ZKanQ3Q1UKNziLKBkGark7LNbMRSgcJ8j2nlFgCMZV
            mnZ+xR2RMzq8Gh/S9MtspTXbidjRVy9KtPmOUL4SFSpd0AVNbpnVqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T19:54:14Z"
    mac: ENC[AES256_GCM,data:To93O4C7krur+r95n2j+2rhPAgUYYKBnQ/kvjxDbgvRfxkVF2v7nVTghrG02umjpLG/iTEY8iY/huhbi4LvTACrIGwlbZByrlh2VTzV/WZRiflLszcdMgeky51r77joHxgKBH1SCoZ5yH72alM5KxcrOUDppPhitlrBnz9MzGj4=,iv:Kebt0cXj38DWtkwLmFNU+/zsGh2OopNbGNyXxsRvq+Q=,tag:cupm0OTx6sVNphGt5nMrOw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
