apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:G9jxq38L6MJgGROJNK2gSI7D8dnRtfK+NL9DrxOArxABzL89oFs2Osdfu5X4UdS1HMiykXtmZZyHj0o37IUwVWI=,iv:iEukYzmwDG0DmQHYBI7c94TeAxJk/YjU8Ygg87TBft4=,tag:GbAzo51VqIu5Pz+OSUYmjQ==,type:comment]
    #ENC[AES256_GCM,data:9U8N+9i1N5N7qEYsCInnGpw6+UmlNgV17FOMS7MijLFY/4Q9BQAoo9NvIlI=,iv:21k/59MnuJdUSfgseORSR5ALpwGhmRXO/u7ilVwBxAo=,tag:S9LbDrzWNoTUn2ZIYFhJ7g==,type:comment]
    VIP: ENC[AES256_GCM,data:iJv899le3eJ2,iv:L6YBtSw77F1XqZ+QQeP3apeKzCFyYKS4P4QIv0r1qr0=,tag:jWYcJvhNDwGTErqmu8pkJQ==,type:str]
    #ENC[AES256_GCM,data:1BuQBxhZVH9+aWOsc/I1er2AivOnIs5Y9a0=,iv:NZD9rTGdHk82t55Rbv/4nUrprr01jv7+ZsX8yKUkOEg=,tag:HuP3Lmbs1lE59bapmvme3w==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:Jg97avdram8Q,iv:DBaxsVyapf8UNXCOcH3MCId26OE5Eb09q2+OWb8DRYk=,tag:ybWtQvVlD81F6gD3rJYr/A==,type:str]
    #ENC[AES256_GCM,data:9JFrGqRv5J5fKMbZbaeQPIWUBi4kEgXD2NlM2EeTtCFBow==,iv:xXJswQcfVEB316jv4kuiDlMzV3pOt9y4oLDvYCywR5U=,tag:u7hLrcZQ7+G2/gWxXzCyYw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:bKLZmKdnXo8=,iv:Ui52MgfEm11Y5KkrpOTi3nNgFd/l740M80qPXidMUDk=,tag:XIyoZaAj0yK+f75HYYpDwg==,type:str]
    #ENC[AES256_GCM,data:El8neXc1lkslO71HjkUYHUWZx1jazs05Zzdb0Gi5D/w02FhjQrRaDRLrvsvT30A=,iv:hpdSArHUcERDXmJuuoGb2evAolJ2kzIcItsAEhJCcOQ=,tag:jQJKbsq4kJLPC7UbrSjN+w==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:LumgJFW7X9Nja7mHOJxCp+9FxolZ,iv:qfO+gvwOVAc1S5aJpzsCZDyB0PibdZLQ39Qn2/2jvzY=,tag:xgkqiTjD1MCYZ/OgXPhgvg==,type:str]
    #ENC[AES256_GCM,data:t0RtJTyRaPaZlh80rQ7P/TSXNFmn+qXkoHd5tmNrapnXJHy4jLJaIe4jfCVKmVfGSR+2kVnIAc04JMLn98wa1kBL3JUIIcfRy4FMGuiTCYU=,iv:cmroHgRNXKtJ9XcAa9Pr6bv6rhA93jBTvpwjFwlBf/A=,tag:XPRbYP6RWZNQjhjJJyV1fA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:8DwT86PT424KLw==,iv:QH4yp/YhLAhkePNJyf0a0FGlaT8JYTW/pMFXi+UsGtw=,tag:MwiEJAW6mNOJQ1zOUiD7eg==,type:str]
    #ENC[AES256_GCM,data:YzNRNL7yRAlF3wH/qaZQQ5EBPJyqF2u/Yt7x1WzclFurGl7cRhMK4kNiwUJ0xPWY2CiRqxXiag/rq7kVgSCH0fvfHFIFYtc2rb74PT4bgEyt3yEJL4Mi,iv:TCCrsLAtEEEHarpfDSyWuysflP/r+Pc4PZfX4DFdff8=,tag:MZFqIrapsadNut+eYkfoWg==,type:comment]
    #ENC[AES256_GCM,data:t8qAM+XRwl0o91NbOJvG5iebgWKRcUI0Y+24JuCtjYuOyWT5D+sPQlW08GChUjX4+d95TJbYrhhqEo5xODa6ZxqlG/WQ5duqMxk2EZEW8mrckiqaKioQVtmf1gv6fUP++AYDiLCdLLJmhplfocz+EokANrfYVS8/hvUsuQ==,iv:WXdkjzl9mHUJ9qGg+b/33tEPoRh8X3goUIDryOtFepU=,tag:cFpNVnnrlo5ZwbTCSlYGkQ==,type:comment]
    #ENC[AES256_GCM,data:5yBc32cJt6GjKgJU4GoU1uu3FYSEvTbLWZkZ4kN4VfDZef9WwNfuA7JP6vmGFgso2epTyWfsNq33JG5CKFs+Mpt1x3/YzhQfZ3VwWDQ9GH8=,iv:f0myEhNJZmoDiq/oCjl6MFtB3FUCEER5o4jh8YotYbc=,tag:9CHIko4CisiVdbXoNjVmbQ==,type:comment]
    #ENC[AES256_GCM,data:B9GveWqae0JeMhedhUk6BIt0wLih0chflXowx2ARvjK3IFd5lf8aq0/0ZLvWFILDPKQB6aZ7,iv:obFCpox5XbRJcnInqZ9ac2eCZ7iGLhE4PS5NM91s8UA=,tag:jqZfipbNrslimwEGpDPvdA==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:aQ7vJvJslkp0hoHB,iv:XWDh26e75Ak779VTUvd9KCQEocJn32nZDbb9ZUdVlek=,tag:PHUlImoM82TzVx3xjM4yPg==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:7fNB3hceNjLQf740OvMr8Ec=,iv:PFcDVWl0WjHgX6ZKj+q3ZGOZUo4orqf9x1YREp3FS6w=,tag:zvMiPWysRd7L/7QTZ6w1RQ==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:fXFnerOrt4/isHlJFmIsfyp+zm6fZWpqo21sxVw78oJzvlkkze56fg==,iv:tOh3hfMcD5YCYepI+/Wu2zGYDBWLLAQYpIw1r249JP8=,tag:GUs5N5PLnvFdDSfNWIkzYA==,type:str]
    #ENC[AES256_GCM,data:z63KE6lNmAoT3dt/0ueKs5IZ7LejU9tuJLxdzBbIZVJ8j3Ui4GgtFML4kvEzzN6Jpzc1q3/YhXE=,iv:cgQbc2X33FYnZo3Oq2a3/Nxh6rGrndFZwu7NZQAHyPY=,tag:wBSsY8Tb15WvFqHUZ2PWqA==,type:comment]
    #ENC[AES256_GCM,data:RXr7raQvEBGytZO0dUm9mmXaFd9AmGhjgQ==,iv:UJV2ovXy9t5SKAKjG8aRsNF6j+aGk1ZBgktlqMuqnJU=,tag:mghpY+dwkhqjk0HT3bmxFQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:Gncap3HUFjiWopoFUdQpZg73Qg2AEfWjezvmMKrsy5dPEshJBlrCICIE5ltA8xRS+Qy/2PlAJ8RQKQ==,iv:Kjh24aZwPcB6Kro16hZLQPdRGaWpmBTiyXOBCvNRrQs=,tag:RydLakauMkR3HOOb7hpFbw==,type:str]
    #ENC[AES256_GCM,data:u5xPwPxeiRKLQvNAYb7AG5lvC0Vo1Ome+I7xi1oZI0fHrTu/4L2wsX/mSoo3erUK66YBAxhkJ0YuqHeCMCHDgYc9w9WMei8=,iv:Cn5TM1I2b+pycK28JgWB8AP3NEd4xbyFTBew+jvoFKc=,tag:NyJeLe4lho7UO+BAti+baA==,type:comment]
    #ENC[AES256_GCM,data:qCvQCAGcUJaVVJ+VfRf9XitgE+iU8SsS/BXGNWnXNrCJv8WY51cP+cL1jQ+MNwgpk+m4+lU/,iv:56gg3d8qKFrZxH2fNdSpZ5gwAzLeGjAWzuYyk8LsOc8=,tag:/CndHt1FLdet3QzDdRetPw==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:XbQmsfgesp2OzgGWm6Y=,iv:bntOypZ6CokwqBDlWhySftLL+vaKYAGwGGajHmrGQ7A=,tag:a9UetdWSbbO5s/j4aj00+A==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:8WZkkg11QZWt42VXbrDPNb5ZTBrKFxA/zuxbxBrVf7Q=,iv:ERbfL2rCmxXtxzZ6m19se8lhEmwhE+JMyXmv2QtmRiQ=,tag:cK1XeKbpCtvqrOSJ1GqXsg==,type:str]
    #ENC[AES256_GCM,data:yS96QdX4ugCB06Ua7XA=,iv:BdmQfZK7rbRnw3BImgYpUDXp78S944BS9rMop+wcETc=,tag:IXwvikwb72REP/xaWyKCog==,type:comment]
    PODNET: ENC[AES256_GCM,data:AC2/BGtN09QxW/FcNQ==,iv:dqXJBuGBK2d6pf7aganq3oAyLRhRe6ZW1cFii6aUlFs=,tag:Zm068nlXOZB1MDgGax64RQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:+DM1CoN26ukIL++qaA==,iv:8HnIZuoXTG7eUyBoLAPABXqg3J21PnI9ikFeLr7ZeEc=,tag:DH0Gc7EfKsLEm0s6hG/D0g==,type:str]
    #ENC[AES256_GCM,data:Yh1Ojtv5x50=,iv:2NC70O45Hohi5zgbKMcIfm39g2WhIf/qpcGyYW1yx9I=,tag:9OK/idPTETS+Rr/mwHKNDA==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:VPp1RlikzaQFGw==,iv:NFz2ykIcigK61u2O+kKqsvD1ycqPbGtEwWOtul67SAE=,tag:7FKXMV1sfD6h6u+FOkmZhg==,type:str]
    #ENC[AES256_GCM,data:YSxBRUtTmg==,iv:VU5DFcDtjdak15CcGQKCZ4illJdg9w0p8AVJo2W0WP4=,tag:UzqKcPvm599d2iV6J2Cq+g==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:7levUGz1UDMEhg==,iv:gRh4bUwLpw/43AyVfgFwakUQqP89zxVKqdBtIeU0t4g=,tag:bBGiqmpjFZBuD/maaT9Frg==,type:str]
    #ENC[AES256_GCM,data:sNhkAiDyYUkiQTD6FmqoVEQ=,iv:5DP69d6V15dmXmBaSMLXRRUrTpsUpgAOesZYiHZCcBw=,tag:mEo1Ueg657JDDhM/kJiOZg==,type:comment]
    S3_access: ENC[AES256_GCM,data:q5JpziQwLH8MhPsVsiaE7bNVHIFsLSIwrcPv0HfPC2o=,iv:OXsXxUpqzBeC7s3vz/l5BU8PTI33MXUcSz5egTd8/Sk=,tag:o9ryZbusD1dGchggmKMKdg==,type:str]
    S3_encr: ENC[AES256_GCM,data:x2GbbQ6URf9H59jLerAttWOJ5Ie5R2P6yFXguYv26Mo=,iv:A1a6TvTSKFLqXhg7WPSriuEiaNMbAo8N9iSENI/g3w8=,tag:voKPsYGlxqcWrkgtu/Z3fA==,type:str]
    S3_secret: ENC[AES256_GCM,data:hx/AqKLVQvmMEk4KxIxBED/kvTJe1qHrHDkSbG2ELtn9+9JueptuAQ5KexjWDq1K2TnkH7PTQqc4qX68OuTbng==,iv:Hss+6SBfpYSf3U64B4mcCEpmfkJsDWtTfPgqiSm9tRc=,tag:uwJeYBw6YRXYoClOz5O0Bw==,type:str]
    S3_url: ENC[AES256_GCM,data:dTc4W4wiCu5GETwvxf6OrPS6eAeClDADpY95s0t+xe7ogxy24QbjOTKN2JSQYtPZD6GOIB/CicT4nDArymRjB4k=,iv:Lxzz3fLRimNA/QYymQR5Avx7H5yWivQOkG1K8dG+1kM=,tag:orC/043b00EKuCCQnJX+mg==,type:str]
    default_password: ENC[AES256_GCM,data:p6t7sdfQkdp4gfg=,iv:1hxBfHOgRjsjDi6leJIjrl+e5O36xY+YekesoYNPVNc=,tag:RPjtF/GmOGc5+IvutHNS9Q==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:y+g7BQ==,iv:EM7F9u2azUZV0zIsYfJGcNnuWgdR7b8yyxg6nRPI5aA=,tag:nBoJvztuLZ/6b5hFJ/Vy1g==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOaGJjbGJIZW9EbnVXRllh
            RUdMSXJCTW9ZZzBCc3lDTlRQdmZVaThLR25BCnNwNkpaUTVONTZpTGxXNUYwR1Iy
            N1Nxei8vcnREU3RaYVU5OVJvOEJuN0UKLS0tIHVXd29xN2ZhWlJ0cVAveHpPYnBP
            a0oyNXJaOE9OMjJTZ2JEQTIzeGJ3T2sKe3fjKUWsf20Yd1zxH3Nq1PZGpjt16JZl
            3Kkgifcvc1HXESdSWgA6Sl0pQZAXdZqxJ+4FeAI1/Q/eMmNn9byf5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-08T20:10:47Z"
    mac: ENC[AES256_GCM,data:8t+2CISJ3B2F0vSbrF1fuO+8lGgY/DAAzQAxP8wP9yihI4FoZjprTIW0+BOUGUKgO0U5BjgLWWSMMofiOJAmH3sM4xqi9wDNMqwubn0IWdFyC4aSemqC7mLDJLpuDQ5Is7pqMGIOd8q+0z1eVAyrX8KxXiP6bZ90vsScRpQE3qM=,iv:HHIbe/0oHuAYTzmrN532f8v5Yws7uajVxKOYeYJajC8=,tag:TqCw7PU9qPL1BeHk5yDbdg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
