apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:udNi5IymzOaWKLKvO7KSOxcMwQAbPQXXD+jrEG0p3U1B0GiN21W3IkeK0UXXx0BbmL8uk17xIMMfopfzW1UUGkc=,iv:UlZgvKmSm5DopVyDgREVFz2bF3pu7pc+HDSztWaGSeA=,tag:2A1ldU53SpbEWNUeaFTyFg==,type:comment]
    #ENC[AES256_GCM,data:YAuikVHBWPiKXcqwC0wVkHfwkKHqw/LYBmlieNlderFXIsw/dj7ZqaHn60g=,iv:Mg0I2zMSgSk0cQcOlIjFOwEQDpP/LuCzaoapIn69bB4=,tag:GRAuCc520YuFkmoY7xBx4g==,type:comment]
    VIP: ENC[AES256_GCM,data:j0JuxbmkAzJX,iv:7FTT0LHxhR5gfS6FZNC1P6xqw7lG2upqPkPccalDE6Y=,tag:ygT4bAK86YyE6U+NxlgWUg==,type:str]
    #ENC[AES256_GCM,data:1/JmDvkoO78jGEYYzUB4eIejvWlDG1+rldo=,iv:lzWlUuDjqyHWON3F3UvVquwOprcMPyqpu2FRm1l9zc8=,tag:Kn4kPxGUKEsWB0k4lJvZ/g==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:8e0pdAsQVXDR,iv:AiuNwXCmcl9J0mS6n0/9b4Pfan0pJZ4fj8gKft5H2OQ=,tag:4rDpRoamP2lOt0iahMj/FA==,type:str]
    #ENC[AES256_GCM,data:o3pAXzFWTQ/spE+LawS9ogwoktoJFDQf4gNW7GygmC95Tg==,iv:5pc7Q8eBHtAC5rwbDF58mMbk7nO48nneNukOgNie+tM=,tag:FC/Rr3uoTNqDzR3OfEUqiQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:wOOCMpof3BA=,iv:JZ6qsuhcAdwaj+iJQcwjs7Ys8/RP7qQAdQQfMv+/Vx0=,tag:DIOmJsE/4Bf+hedBoQceBQ==,type:str]
    #ENC[AES256_GCM,data:y+CY1xIcNxm6avhH4ZckkWq420Kyeq7ePHtETLFosNAKE/6SunjMkCKu/CJ3rJA=,iv:rxtJ8tjJ0JfGgtLvs6geXuyFXEed27BCynx0wAU8UDc=,tag:whMgcQ5iT2pydPN2kx6qJg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:6ZP8KfvDTpt+jyvkiFLMj1X7CDgM,iv:xl7MkGxsqVY4tbvEKDGVJCAqIRgFAnYUG9w6LJhdMms=,tag:z0OrcHWoKQ5EIjDy1HsG6g==,type:str]
    #ENC[AES256_GCM,data:y2FRAJQR+NpKJX9Tu0eoSSArVOb1yyrj419MUTY6pfxq27iT0VCdmSrdjNgTJeOHJfLTj6I+L4xFaqdlAxZe8whUPPgGSB0bJjiys1iqLd0=,iv:ALsrQ+IfvR93dZtEYxv53E12/bdzlCVRmstxVws5uIc=,tag:Hjxd8xUGKVkOYZxuZSoYhw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:ig50QLRYHRf31g==,iv:b0hXubLSwJsMU/htcnLgfR/r7QHR/0rduiq2ipmBb/0=,tag:QO6LvngKz0hADex0OVEZ4g==,type:str]
    #ENC[AES256_GCM,data:wObd6jfA9Up/BCeRBzON+tc16b2ayR7QmC99PQvtggwfiBdkCKJtCFid0sp1Qn6OawUyIW8EmWM=,iv:eAEGMTutG1mhy+PNqWoK99PQVymEL0Ov1nLEtod1rYI=,tag:GYL5u0h5/SWF7vJGSKfR1A==,type:comment]
    #ENC[AES256_GCM,data:XVl24/oTKD5vl6ROgmvsw76UtSbowRzbwA==,iv:tir5IyhApsaIXQmVwt8D+5/klJHO1zdDW+L1UMuftVk=,tag:O0Ot84C//R5k2882wzGZeQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:yL9M1Lolfd2UM/5sDL3LmWXRnmz9+3wLckwzb8Fbqt7K1CC5VnrAo1m3gzSwrfv4yTaL4B0O331/lw==,iv:eFXbRQJqbWt6/KGCdJCKMxS9bFwvAnIa+OJxLN5e5mw=,tag:dZTninQNerXdiZeVOuinZg==,type:str]
    #ENC[AES256_GCM,data:hZ1tjDv1QjEAA11DiNnvcFx0Q+z8Ub4UtSTrbELRuEiKq8/ipesiATPL9khgogrbT0clTOgAtM1RhQY/6JJnjW5Ni7qNPWY=,iv:Kh4l0Sxf+ernqU1ir3o4VAZS/yZLtQG2ZCKyn5CAUwE=,tag:IdM/LbuHaA1bXzZD1va13w==,type:comment]
    #ENC[AES256_GCM,data:XZ+r2tzsnWG6YFdHEzm4j8Mu6z/tGHtivh/NSMM0UA/CW8uhRiicmrwvnue9nMLef7+ixkME,iv:1AOGnczsBUtVffL1Eu5u0SMPheQYrT7GOxAYa7V4erU=,tag:LB0t3DsORPrrl6a5JDi8kw==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:2vlVwX3x1EY0p7Hp450=,iv:8SJvgCS5xJuxj+AWAAP09J0xHlUtAlrtnFJ4Rs98Qac=,tag:GmdxTtOaAPGk4v0UfzMJjw==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:OwfzEDzmwiepsTv92h0Dr+KVOSu8R6JkAdkwOELeTW8=,iv:aRI/Ms0CpzcHH41V1paLXWM9sLr6IE8OIMYP2JFfQx4=,tag:JJOEczaA4yhDZU+m5ZOaTw==,type:str]
    #ENC[AES256_GCM,data:l6KD1MDZHZ1cxgrdJpg=,iv:SXZbsvvZ8za+CLpmvOxnlEQLP5zJ3J3byvuAV8bCWjo=,tag:0axPYLET/9i9QH+OToLSbQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:tI2gPvkofVhp6QksXg==,iv:R0Z7r0O4Jg7QqOJlzB2gT+vdQX3qW6d2polq/ZWjmJQ=,tag:YPBEWM3wBchzGsDV/OIbcg==,type:str]
    SVCNET: ENC[AES256_GCM,data:WdYBgNNHg5qlQc+ECQ==,iv:jGvWm9ItU3n9mj2qnSK/2km1sB6LGXqvqZI5Zd3i4+c=,tag:LVkZRta+h2z62PUwN7B//A==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:LApArg==,iv:nZkqrDkxy8p1WgfUJu5VNrBcJ4jFHenS70YXZbeDv4I=,tag:43IKttEZZvZ6SUBa2CIXaw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJdm1UTVo1V2ZmVS9EMjRF
            NXdrdlN4V2ZIZER1R2lwRUNRQ2txeTRDdlNvCjVJRjVQZnd0Y0NoWjg2Y2hyZk9p
            MHhiZklVSkVWQzBJUVJIYzZMa3JiZVkKLS0tIEcxRHZmSGtKM0pqU3UzNjBjTWVS
            eXpRMlFObUg1N3VMZytRTEVHZGx4ZUkKfykC0oEsUpo8T5uqV8GAgWzPSUWpSY3V
            C2SxY7PbXtW6BymVXrhC8KdILwsHBVCQIltVEnPiwr6XId9Yc40u/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-01T22:51:11Z"
    mac: ENC[AES256_GCM,data:lQGWPl2a1BfFV+IMt7hAgeVe8p6OD0MsbH6tjvr01FVUSAy+RcUQ3TqyOoaJADmbThhnaBO5ht5+t7Ue3YHtCkcr2P5sgZQjBYJ56MfPyj4lYyijsULH8gF4Ix4/bUbsTd9+Q+LoAk2MqycSXFJDh0Jzr1EX2Ue6DXA5/8FOvrk=,iv:vXVx4KokfHbAlNrDTeTgje9Zy1md1EihNrowIp8PlWk=,tag:FDWvQl6CuKyoqAYY4ebXsQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
