apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:N2Lqa8+A8PmFxniroqPw8MIq67DUxHkPcJqZDg0nQ5Z2F0MUmzrs2yDrliYnHxUnFJtMlNO7baq9Wplu4WZsvZY=,iv:g++Y6grWN/2/Yubo/V+cEJ/8rpR/7NhTYyFfL3Ufw2o=,tag:C8lzo3+EGlaLiMUleUsGlw==,type:comment]
    #ENC[AES256_GCM,data:IAff/0J3pKtyVCC1BS6+ph6yHnSSakVYIyaswBAwpAKQLrgv4uhhuh6n2mU=,iv:4mL1hexUCyuSZXnl8ZzDHidVN/gRtoLuX1Z/WCmWC4M=,tag:J32W1ZgCMuCG5jE00i2TSg==,type:comment]
    VIP: ENC[AES256_GCM,data:r7whyJ6M9f7T,iv:Zj1hI0SxxE2slUDwRrIfh0XS+/YOCQ8x4hwG/GfDqsg=,tag:RzxDUFw6r940gT5/2CRCNA==,type:str]
    #ENC[AES256_GCM,data:bnC0Vb1A0dcdpf8LK6RFqCUbHRYS53beoNM=,iv:SLQaMGPpMpvvETKA72OCYK7WL3Qng9IhIogx9OW4vB8=,tag:ZDH2goGglPgvt/8iklxRjw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:64JkxZppYn6u,iv:VcgUJXGyRDv2XwjAoNJpkQRodai3cFS0Ci4GY49Ga/M=,tag:fC97v/eZ11LYHBEoFMph+g==,type:str]
    #ENC[AES256_GCM,data:AyP9o7STtHvnQ2nvKs/cbOQIMxh/3rdLdGcjj4tO89+3IQ==,iv:6TG+kmeqhDdzxKNT1WH8HJpLaNt5MU+PBQoMYiqRXa0=,tag:kTwAEp2R80f6SC1FYnwMVA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:ONK/HXSUcqk=,iv:qay96qJiGbkFQNnscNZ0wJo5DNGKoNoQFmeGtUH4jIA=,tag:jDwVDKo6MXbTzH0CIHxPiA==,type:str]
    #ENC[AES256_GCM,data:jUd+q09+6NI1blWj4wpcEYzB8G7jxJ+xTQiOS8ccVYcsP4jGaPEzI+9ErY9Tlqc=,iv:s60f10Tw+bC9pXPPpW19EjRewSHjyMrkS40tzLlqAu8=,tag:G5yxBKg28bNheyMbg9fCCg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:UzknKQsXP3J24Ha3P3i9dz8g7AUF,iv:BN1Ze+vFAP0AR5zNU9Ja5U2CfiS/bNxaFQ5Xa7a3B8M=,tag:e3t5H6+DzD0WxHfzbFBSVA==,type:str]
    #ENC[AES256_GCM,data:SMmp+kpL1oc96IdA/L+Bcuhw2Tv6hqXnfQflVoN39oKcczXkgmgsoVPMpYA7pzqYUMr4fYU3ZXRuIu6tkJ8Q1vapPGmpZ5SXTKtXQRwAMcA=,iv:SQAu/APfrnmHC9eGZ2UyjdWH+pZ9RKEVOY9daru/Hyk=,tag:PN6xNwX9NMIrpt2QRlfbog==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:vBu2dKzMa0Hx7Q==,iv:Xh+g1ZD4juNPLsP/VOlaJUGV1d7pb5D3Jrrl+3CgVd8=,tag:X//C1WlHnIumfRN0DiRqiQ==,type:str]
    #ENC[AES256_GCM,data:uFgygsWxUv1c/WlpuCvA2iDzun715rNPe565RontOocxwX9oUdnNjrWri6ApGlTzlDeECs4INCI=,iv:XhYg40Ff0sUEdLnw4M4MWlH/E1EikX10mCYys1W92RE=,tag:M+V3RBoY1muNjsjQuisW/w==,type:comment]
    #ENC[AES256_GCM,data:2REts/llrmGuV3gg4788xi5cU2G4CtRaEQ==,iv:rBIC4/7+V1u3X9a95SWJw3/2g1Al5j+xGWWZ3qCOOp4=,tag:EtjGtW8YLIMYR79rN8PiZQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:y8YNQoa2DoI2Y4XDXkF2JA3UHdnNsOTPsy5kTUKtBilsldYWPL2R9eFEn60NSIcFLxcGjYZl2LLujQ==,iv:t17v1pyRrYqw+gX3+2X40sqQB3aobU24oIP68nZMo9E=,tag:S8Xesxk0ui+HuBYdv6xGwQ==,type:str]
    #ENC[AES256_GCM,data:iboE6pveCv6zUWp29/r5SMmfzOecnIzz/WiTAtdmJVHGVm9EtOsvLULyaYaRRGIpA+JLnha6gb8tZmtu5CjeOSfyRAP9QyA=,iv:ZyRasz8IIZBnGAKZAB4Whm68S+mRRvgWjrVjmigPYAc=,tag:N6y7+Ar7NTpY0vZm2KLYtQ==,type:comment]
    #ENC[AES256_GCM,data:YXJ9det4qAo5WTrBXB5S9D7smShWvN3pNRKr7Hv1NhfmXWG/F0i60dtg43MrpX58ObAEO+Gp,iv:QjA33LeLfiIwFkeLcjnuJ+GYLB0ygS/wXh0pH8evzyM=,tag:Hf8eJJjEjSvnB9WIXcEt9w==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:woA5+7rpOC7IrYySmHE=,iv:bxg2QpFkCnZMVvFZVYFSJBopTiD1ZHsiK9CkiKplLHY=,tag:AedwzzH2lFSMcJMZ2VFk1w==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:yHlJxwAs9TGrD6DsjQT62CvlTqL56ZiLBGu+2KDJIaQ=,iv:tqs5K2cpdN85fpNVk6MNo5NMdx2gH/90XeTqsVurT6I=,tag:zgxSP8RXNsWBwgaUWMMfsA==,type:str]
    #ENC[AES256_GCM,data:YWsZBu4yxBNCdOAMvjo=,iv:kKn+g4+qBlL0RlYPzqei1KnUtqKLw9acIGtEJxdfv10=,tag:M34smgHpeuFhNkLWptHnZg==,type:comment]
    PODNET: ENC[AES256_GCM,data:nU5XRdm1Ae5Re58eOg==,iv:hPhzD1cJJoddAsmwUrRhWOIG4j3NMk/F0hoqKqXuNjI=,tag:3B0Sg8LZIy5zk8L0ujyFJw==,type:str]
    SVCNET: ENC[AES256_GCM,data:DoI7h73gEgUQFhihfw==,iv:z7p0VkxCT5uhphxDCfctLHQis6On+ZYb3+e14BjOn60=,tag:qgkTKxJdlbRa9ssSJghg8A==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:NOs0rg==,iv:EDAoPFET6zJ77aIN6OFk8T2OxETIe/BqHh8lotK36hY=,tag:qqTseoU29l8dzo/zfPyx1g==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxM2cwakZUS1ptVjA3Znp2
            SWRtV1ZkUEVleXhrcEswWFFlMFQzOWNtdUdvCnVqc0ljM3ZzK1V6cTJsMGJWYXdh
            aUliaGV1Z2d2UUpnZUpFeG44RjRYbWsKLS0tIE5kY2RaVWVyaVpTbC9odFhuWDBl
            ZmxmSm4yL2EzdWw1VlBkaTQzUHRWQlkKaV33e/8V0XMyOqw3NMqMBasEFQXhKOJx
            Gz+mBhyQ3YFcVY5TAo+Bizy47B4gzg2vWnrQfjiaelRYSBGW6E5yWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-01T23:39:06Z"
    mac: ENC[AES256_GCM,data:lOO/qojaHBw/Hhj/it1HTqK2BtxhaI7mxP27Nn3UpsUvHP9b9O8kNbB4MPpG1QH0kvR0Xhpeky+g0JVAQTxEfVAHNde6DzHgRPNwogYips/bLgGGc+jyNMLVcX12MlKWm+0Kjmo56uCJLWL2k9HJF5WmNQ0+2iNabp8jEHtTLBQ=,iv:Cem+LOj4a0iw2uWqA7TCL7TpxWKaRp/2CiGv8bhyBqI=,tag:FnuFu8Pi/0ImSs/griGYWw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
