apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:DXLdmUXb6GTmNO2Hn/KC/zOSBS40lHDwyPoI1FaYGcYqzAg69Xbd8uCT2nWlaAJFCR23b2J0U5pPEEcr2ohTJGs=,iv:2na/tUaTHifZ5Rg/63XQQxqs6V15YINTcKl35WoL5nA=,tag:IRaGnmaWDH2ulHvIZjHooQ==,type:comment]
    #ENC[AES256_GCM,data:Lw0Q6DuL22lcu3225XPIPcz/9c2360FhvzIIf/QO3uac5/t0C2qrx+bqGZ4=,iv:sw5Tm/6cIIKG7f11SvrIhbtB3Mr4mG1SYLkdCFy1RKo=,tag:GYnlXgkACj5A7wOOI/oPCA==,type:comment]
    VIP: ENC[AES256_GCM,data:0kpdSKqgsn9h,iv:aHhlVT0NagVdWu/8+Fz2g0Cg3FMMkRLb0zGEu2ZZVnM=,tag:QdHZn+EgAzOgsMRDkHR+iw==,type:str]
    #ENC[AES256_GCM,data:tYBVgaQX93DjfxN6Zi3mr62S+/X1IqM8X5o=,iv:z9k2N7TA9RhusLZzuU7+H/VC181493/0yRUAefmax44=,tag:UQq8x1FRAQ2MCs9gmH7abg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:krFqVQuhueu1,iv:7RoVcHZgn2PpD9ClYmw0fJRd9O1jXdrwjJBdF1ng0LI=,tag:Q28hCY26K4zB/uFDdFIaYQ==,type:str]
    #ENC[AES256_GCM,data:g7MYCmXYTUrOrD85Dk4SM5jmaPWAtuv3q+WdL9XUGXSn2g==,iv:rXX3fY+i39ifKRnFfcspN8vPY1a1E8WpjGehnqAlUbU=,tag:l9EAKEJEClyvG3eso7QKSg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:erVygS6FL0k=,iv:vTxPCXYhGMQt4YUmqm44kB9X/ABl5bUROavZTtGPB1c=,tag:3yKWWyF3qJNdpans6yZB4A==,type:str]
    #ENC[AES256_GCM,data:My2W5ojFzTxwPRdG3CauH7zusbdf+p12iM8UV/YxpKndEzLrT7cfJExvWl3Xg/M=,iv:CpMlCib/NNxCh8UgW96ThAH/O4Xzw//YY/a2jQLYuew=,tag:wUDHwlfS6098dSwoggeKtQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:7WbSJw54CUrZDQnaQtihM1xuZrTR,iv:qp9KhfaLC5bWBw5Vk23SAlEj4CG4ZSJLR+2WfNnLd+Y=,tag:JoIit/cJgxc/9WyXrAG35g==,type:str]
    #ENC[AES256_GCM,data:zH73TYHiqsJgcF6nWBYUKPsEfFhd5fjm1w9GoNIFxGfmoMllc5EgjSBL9XtGVKc08nEaHdiMWi3LxPbMr1Z/Cepkx5L3a3dP1eyNigbDw6c=,iv:AUZbFrjpqks8yA05N7cct8hJb2IapK777McjxIsh6uQ=,tag:wxLXPUb9I1D9e+Q/hMNVuw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:NRvnbkuVB51bCA==,iv:kMNcPqnt2aUQUGlbquUmQDBDrMk4IOD0X0g9o9yG9Ik=,tag:kEBsLVZd8bkKpktZ4QPvXg==,type:str]
    #ENC[AES256_GCM,data:oOzJumxwtV9PnUX1v0P5NaexFNitYlLmD6b7ZftKyrKOEzB/AqIYvfKNfqH/1zmFXHexE9GSDn1I3a6m5qsRyQTHYFe1R0ESvhZzYYXUTb5mmUoGbgE1,iv:Q+A2rBwFM+WVX381ZX5xsSeQj+dXbgRl12wB3IYlnxI=,tag:w3G/urXVBHmvyxJrCF/Erw==,type:comment]
    #ENC[AES256_GCM,data:/JMrASODcQ1JJp0cFel9Xal/8+pygqZJwtQ0VQApcBs6OOb+Wbqbos3ZeaEk9Lkczd8M3xfQWm7Gc21ctUWGG+1m4Yvjpjpi+oatsmfiKCIy/j7Jip9eMqLPJVELBc6B/2MhBH3mBx7TqvgoDbdproo2gbE5J/AwjuLaKA==,iv:CFPKMgHHciefAOOekNuEkhDiYJEslZJd2e3fpnJsEPI=,tag:vD2uqrnyjwaWsAXMcfEKjA==,type:comment]
    #ENC[AES256_GCM,data:hxbCJqN85bw8eC8mGOuxcR1TuYj7olc22Xth1/Z1N2FZ8QiZz2OxQi2glQU0CgqEX8K6z12SWlOfsfS6dBQN4eLMY3dkw/xspomGl+jnXp4=,iv:X2J15EBelZv46H67cxgCre6bITszinAmnYg6cmhQZWM=,tag:XzBix1HHI5zxTUHJPMg/LQ==,type:comment]
    #ENC[AES256_GCM,data:7sn2j91MAmHw7TaD+g+ZDNQFOWAKpnvQOPmC6mTLLEdVYBTTF2+BYkhY7UDN6rT35HJZQwnL,iv:vcPcPVrj3yP8E68YahCuB9glhgacx9NJDyA5l5E5YK0=,tag:rSG2FJv6D+CXwybGFinCxg==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:kqD2T1xGjegHXxKJ,iv:3OeEM/7KOfH3ixrWFQJgCswOU5aAfatVNjQVNMZBleY=,tag:w1GtEqJJlbUJu+n0VztWFw==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:j1yYD828GG5PQzFL7EiwPVM=,iv:I5ZEpIotJ/+Wnk03oNHpoMbMx5UxOWU05okQyrkoK1E=,tag:IONADO9b8rvIKfcEqrS3Fw==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:BuLG1eqP2sCnhFwm4Zxjqe0T+YduzPK0zr/oIaMdRzMW9gd7D0KYcg==,iv:J7YdFveKZIe3jtR6+11zuwuDCCPwDv+jQX83bTq6JJI=,tag:T4L0xXnr8eSH1C9ZR4DMKA==,type:str]
    #ENC[AES256_GCM,data:szQAaTdCE4ZspDZMtIKD+qIpy36BH0OdbzzFYEMvkUl6oQjXstB7LvRgG0uDZ0dmL6sEpZSX1zA=,iv:OYkDOwyOopXMia4ROMzDs57J9rkS76ry/jahTXglO8s=,tag:9q5w1AzUgL91FueSiC+fZQ==,type:comment]
    #ENC[AES256_GCM,data:ZIIUXa4GOfSTcPLoewmbTTaIAeRxzixKWw==,iv:FGjq0kpuvjdRgd366/8/X5zF2GnHe8uLwCn4tPohLCs=,tag:ySV9kC3x0bSLvi4J7F441g==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:dQxu6D9u9v3xmmJpD+Fzhf5HW0VRhPCuVz6RmOFXCKcqbcXr04OJd26aH4nLob7umW8hFkSMPhIeHA==,iv:d3nwu22P7epup9jd8lfsbiG/KfwuLBzYoDK906BMxzo=,tag:V///oViBNm/BPju1hfZVkA==,type:str]
    #ENC[AES256_GCM,data:wp+pK3fr5xCInKQuhGFXUfrbHUolJRBmeIZSO4IB9r0ynPqP8jN6QrVSrA8FQxm+QYYjWHhaEyA/rLqrK9GNtPxJ98pWNQU=,iv:CnpFTQWcCK6/59O7z3lxXh/d0kG3getjknXrztiqkw4=,tag:dBJBYiVIhEZq/cOIuujGiA==,type:comment]
    #ENC[AES256_GCM,data:fNb0/g2MqWQr17Yxfmrte3exAIZs5BCBZYS5nGxGlAag/qUurLN1TuOoWpaDSuqMkdfJpvBO,iv:8nl3u8B363EOZkULrXXXejtHpPX8djqX2WmeWTNQOHc=,tag:ahKOJYHT9CgJS8x8jVP3mA==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:DMzrmcroFv//xbSVaL4=,iv:7kUsvV5v/lGOj8u4aXwIPaVo6pplWjwsX+TvRx+kdUA=,tag:X0jZa1KLODYcuFHd8vLSvQ==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:bh9tM9lgzLDCvbU+vGq4o7iH+zXdCZAj6/Fd0KPUAWI=,iv:vpeJNk5H2OE76pO1a0IW2FxTTTzl62yOqYxy5mHIP3s=,tag:7pEE1oj4Cno4U18vgJvBoQ==,type:str]
    #ENC[AES256_GCM,data:wB09Kmhl2JjlUH3t+u8=,iv:BwjK5nvjEYRDYSiPrvUItCpvUPp4X+pTlmTlUwmC0fM=,tag:REntwxNgP6xymu6De6CtcA==,type:comment]
    PODNET: ENC[AES256_GCM,data:CRH59Rx+7NT8cpSLoA==,iv:gCUj3wa+p1pQ2TDTmFQPniPPGu2+ACjtjZ9PRdp5na8=,tag:jCU+9uiFelf0wf0raEpcHA==,type:str]
    SVCNET: ENC[AES256_GCM,data:7au0EM20LtvnSsFLkw==,iv:BvRM38TXkX66p46D7jCqAN2NdVRvB/1ywFsUjUciWt0=,tag:cxKm8nCKLCTbJVqKzlTqmA==,type:str]
    #ENC[AES256_GCM,data:qEWjYl9hZHo=,iv:KZeT/KctILQfeDJ8bzMeMOHIWHUZ/GyRFyugmP12XgE=,tag:MOX5imFMwEBCUXNV8Am1aA==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:Y5V3HFQxVtHz2g==,iv:h2tyIMSYyihdqng//lQtG2lPSKGHfSHWHOC3TQun2v8=,tag:vv8xj4YsnzimgWwe2kkRog==,type:str]
    #ENC[AES256_GCM,data:nzKCgjSWmg==,iv:s6YVmrl5TNTerKocIpDTD96KlBfYNF8dA0VIdO2GIv0=,tag:WhFiVR1rCawsZrGAz8yFPQ==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:cH2VkK6mS34REw==,iv:Jz8TIXPrtUy4VagRbmg4YyNcUEG4t6TqviP/3gnqdEI=,tag:02Az/SOOqHVmiJnN04Fhaw==,type:str]
    #ENC[AES256_GCM,data:9rYnlZHEt/UUAV+86MLh0hM=,iv:CL9gmx713cHPLrLByFB8YLr5bwaJueJxp7sUA3QLLvA=,tag:ssnvixcVxHkAtKgy6FBGug==,type:comment]
    S3_access: ENC[AES256_GCM,data:2wDjOE0K5g34jsFV6m3QliSibPT6CY6OkKEkfq+1HjI=,iv:iEdW8+K3FF8pDDC2TWF3IS/s1kHDH/MwxtZsXfkcjg4=,tag:3Sy78OYweqaQ8cF65pStjw==,type:str]
    S3_encr: ENC[AES256_GCM,data:nAWCBY6L7kBJddzeDqA/AgNJhXai61uI+RhFVGNIfFc=,iv:FZi1h5NVHQOeQSPCq52lCGPPdNgUTEr6ca0wT9KwHdM=,tag:/gkKRax3EMCKVXZILtLlGw==,type:str]
    S3_secret: ENC[AES256_GCM,data:dCVUiweLfyj6agmdFQ/UPDfURVM85hAK0ikhuUGXThrpmRRfuiiL4X5751+l0Mv2Zz9Y732T3SnXVNiseaRT+A==,iv:iJmsTl0+S4bZwNPpoZaPQ/OPCzuBd+AJHY/S+AUd7cE=,tag:ECW3Z3ckKUf8be3NjZTwwQ==,type:str]
    S3_url: ENC[AES256_GCM,data:Y4Y+h69VeiiAdw+/R4SNfnXyyrq7tHYC9P9Tb3E8F+bKvpOWBVQpwjMgayERY/qvox1FswPegQtwREU8Qv06EYs=,iv:qO2o03npNvQnvHF34sJAU5e2SXYjD1SGL3W9Rb6FPR0=,tag:NFDr/v5nHWdDGzmPIwRZiA==,type:str]
    default_password: ENC[AES256_GCM,data:z1xjOHsh4T2R6rA=,iv:ixC3zh0Y/tclEztyc0nbiGij/ypjLIgkolK8itXqEX4=,tag:YV/8NLadUuXC/xacLh0QQg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:ev4mEA==,iv:UwChh9rmuK0m/RAFhieeLPH8EtN+47oVMZ/CpzlfdaY=,tag:D97uA/01oiWU8of7uyCtrQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0dU40YlIxdmVCdy9rRWtj
            UjRSd0hHN2RDOUxBQndLNndzQ2VqbTE1T1ZBCitvOVUwaWV2REY2WjlsT1dPV2xW
            K0V3SGVEUjJpajRQekxZVTg5aGdZeEUKLS0tIHY1TkJvd0hwQml3VzlhOHV2QVFB
            V0xydjg2d1JjUEo3V1BWSmFTTy9QNlkKXpiFxQAt+t6/SDY/d2rVUb01CRI9QlE0
            u1CgeB0n7OBSl0vJIo5qIJiqh0JG+NMvEQ+7NfMmRXLyI2l3/c5GkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-08T19:43:42Z"
    mac: ENC[AES256_GCM,data:CBRPt557SkhC1aoqDAoev3nyKd31tJtxkj47dmZnDK51rsbCmVz6HE8PsdxQnxS3DcAaeVcbVGG/HgOW+I287Wc+FL+Y1x24Oc6O3hz8J/Lk72rLO16Diim9vZEbqTDmaXczG5nmO+GNpWTxKpaBMW1LSLQ3DZQ0I3V9ZT2EFE4=,iv:qjqqxiX8YJU/iulKEp6d16+l27iXrw44boJMkNdwzSs=,tag:LOnXQIbzkKuVy6SnOPWzQQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
