apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:RCTfXt6kuSY8RWwX/pEIHufHQlaGMvEJX+DXc2hCwgOE3hZDs8dfRJvU8JbdMIRiJfa/frMvSSQ0CFloP788Ykk=,iv:LBmhd5wUtcvCUD10wcIdGzwptmw6plimEWtaeFK8kH4=,tag:T8tuAfAz6aJWHazQzSCpZQ==,type:comment]
    #ENC[AES256_GCM,data:eHshFzBz+I1QzqvzyAm2cnoubdC4zLVsI/399PE08UKWErd8EM8M0hSsNp8=,iv:ab+/xRNfjrrIpg7DG37wt0xqZf2oNIhtp5aT3trsY/A=,tag:jv8hwoguTpyoDnlyRhkaJw==,type:comment]
    VIP: ENC[AES256_GCM,data:S6mlJ5PKagEr,iv:Uic1AlT0y1qOZyx4lt/y08IGu0S10Ui95X+3QaPaYdo=,tag:eJ6Bi8GyK1RKvP6hpQku3Q==,type:str]
    #ENC[AES256_GCM,data:+IIih/k/1UQyt11bngO3TPVb89te2PTEOOU=,iv:PodVMcuOYoKX1TDZn2Vl8cSXZIRYI4gWMl4AEu7n9TI=,tag:d7DpORTnBL0M8MqBs7JqEg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:5NfQ3W7q921K,iv:io5LQAHe5ZOhFWCpp6ilWterGvJaY0eBtXQLcKYtDp4=,tag:B/v3QzUhEodoZ0pgD57Y2g==,type:str]
    #ENC[AES256_GCM,data:CXBPNwTonGYV3xnwfNpPSAwgVIYWH/vL9yE3cyTn8A5+zg==,iv:iHQ4IStrExQ4jHBPp4CeWMzFvn6qjYbR/p+IxBQpAr4=,tag:XV2Ge8KE5TsLAcG+lV8kSg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:Sw39m5XsVuY=,iv:YJCy8uwwEsUBZX7Apz4kHDYTOagpFGF0wtwEZFQmTEg=,tag:q5SnTHD/IwFQsoUON0CiBQ==,type:str]
    #ENC[AES256_GCM,data:RTTQmdWa7ArRvkWoggkW3To++PueN4GFMgg4wB0itwR7uQjebWCh32STSqZ6MHg=,iv:vHJmeDjRU6MH96eyaDY0xT0xlK2wSKSAF39BNFxuvyM=,tag:npzRbYlBQCWdb5u+XE6JcQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:4v4Zvbd27wzO9aqkQULd5IEKGjHP,iv:BONB9ZhKPX1Gt1PqIInKLTYWZjEx4wxS08I+OqaMSa4=,tag:KjxCbmt2N805pyGAeeCqAw==,type:str]
    #ENC[AES256_GCM,data:ZKpDxT+KYSj/AMMHG83KkMUDhJrY/zXQtIbrjoJEm+r6Uf7hpSexwhYxhema+frxpXDyhF2ubJnFNrQJzz0aPw7ZnUFJnYJH5tg8LtxS2NY=,iv:YBNCX4q19FY/Ow+zkiPBQhEaDD2wuvIJLZnjyI8dL40=,tag:0+I6hcglJJ9M45F6ACzTeg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:g9l6SofrSFZEvw==,iv:wCV73yxzONtKS+MZjNhUM/StcUxdz/mTwixQjjmsbbU=,tag:wicSNnu4BbhRvNdS4/pVjQ==,type:str]
    #ENC[AES256_GCM,data:RkHZ9U3QOlFstHQQUUDUrmlX7EylSPDFIU7+Sqfb1tqaLZ5djF/Mo9q1lQXhurxPk6d3QANrV4w=,iv:Fl3I0M8KD+c1Uuq4QmC8gzAp9urgCQHBNlGGsNGhoK4=,tag:9XJufP4pbxFRo3apD9De9w==,type:comment]
    #ENC[AES256_GCM,data:hiuGOu8SLzNkIyZ6R1RIgbYoSL+xiekxNg==,iv:2ICedYyXPz/fHOYb8JiXtJPsC0ZABSJJyEMSIgDb/5U=,tag:vErOIHQ87K00VIgNaOsclQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:zLXVNwRXsUC2iK8DpB9sA0w/LDAd719XLso7z7JtWADzPz5u5qfocnWcOBxKX1ETWCxf+o32hoTDRw==,iv:WfrYiOBwaRJ7qiv91z44DfdePfxgLWoUe7AOLSXtZZs=,tag:gpor+t3rdvP51SW9Vzc7Qw==,type:str]
    #ENC[AES256_GCM,data:w6H2kD5s7fNld+YTHcyNIrJ3xLuf71aK8JYlq8SVDXwbOM3NXPopeyt7h8EZ81T2ZUVEYbqCYexjX5MlaPpZhNhLO7NUi50=,iv:sGUkDR5k9jhGC8EcMIxxV8wSiIjhTLEBAuEC9XlufxI=,tag:m51uOvkNua5ytxkjLeMziQ==,type:comment]
    #ENC[AES256_GCM,data:GNb5T76pSib7QQpRpvb/K2sfDl3e12C9tBXbVAl8dmb5c9HhyuCHbmSjhJ/tJHlEl7WCMgZe,iv:CtZg/2conQ8K9UcahucFEGoc9oDL33IIVy8LvFp46ds=,tag:I5M88NgDn5LuBsA0kLzTrw==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:dPYqEL1C6YuVIuhfLeo=,iv:bcS0/Rwl1kkFqsSDznomO7oNDgw+76gkZHL9hyEhHqQ=,tag:ezVuFCduErpbYb28LjWJgA==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:irgPI1g0aXoyEzXcZnsr+fiY0OzuL67lKlL3l5yGA9k=,iv:Q1FqIIR9W9sITMdROxVkZ7MR2lh5bYwc9xjosxpZshk=,tag:BoJpzR6UFjN13i6VOF/dmg==,type:str]
    #ENC[AES256_GCM,data:ji5add8oxsJBx6+grJA=,iv:atgtk9UJ8Ke3ZlEm63+a6Qkok/iw4KVFJyqozHUaL38=,tag:mIrfa9t+QrEtDU5/hzQqrQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:LDYVtGVXl4VWUY9IIA==,iv:VPdo/pQXvitQaMKV4AQiwxKpEf+IaPz4zWHGfxyj3yw=,tag:qcSFksxbejnU+eD7va/tvw==,type:str]
    SVCNET: ENC[AES256_GCM,data:gEJYE1eMARMF/k5iwQ==,iv:SaQoKLksX+jmjDZJJeHEYo5AAgb/ZBdHqWxF7m8XeuI=,tag:RrhnZW2HxddDrqquN6EahQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:mj/uMA==,iv:jHDUz7sh6MPhoHVtTs4N6Xw6olnDPM9t1pIaRrBDCFs=,tag:XGyd9NDzaKBXPOykNrbsGw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArYXdiWWFFbUVkM2VZY3p4
            TjkweU4wM3dOblk3eVZIZFlMMHM3by9tN2dZCmU4WVZJS0lBT0s1VEI1K3lsZ2NJ
            ZlpOaWswUndWd0VrODBVOXRTcGlEbGMKLS0tIExYbFl1RWhnb3ozWUlmWitaN29a
            SkdCUkI4NG5UQTN6ZGVKY2d1ZDRONjgKz7GFax7VSfu2RjJUIINcCKRhlpsvzdpb
            cZTRaSL8kXJtd3HuEdqImzbR3GNKkMRaCNW2kgTCjTpq/M/Sj9oqDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T02:57:57Z"
    mac: ENC[AES256_GCM,data:/d9YhHd5KC/0VlyRYeYSudqI6v2AOp/qIpt4HMR6DItDQaWC4vLtIfTp29+6qC/xVWjNtfFtQpBO1C+hmYDzrHIIBr7Fj0RXYrdR1SkaYoPtMqRJvCc6HtwFeqLlAOtB99uRViG5FBrpQJpUkf3rpa76KO7Fn5ldIHb+Bo3D1gc=,iv:nmdfY2ZzMqaBhxw3zQOC8/MYdpYmN/5LwRqACehoMvo=,tag:SeqSNdHp9/+mMjk2RDyBgA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
