apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:AYpXUx3zo6FuMaVxZ+dONX+hBqmaJWIpWnPcyefW8SVVHCc7ThH5RZ81WPGLjw7xUsO/7Ho18ElfGjP6SfPVNx4=,iv:aYZQI0V7Ds8npYKBHsdDaIEniLSrhhjrKniLr7Y/4Ug=,tag:rUQGTbhI+8PGmbw0rL+6HQ==,type:comment]
    #ENC[AES256_GCM,data:CKBM7VYTWEI6ZlHcs3btaoSXUJNTUnIrFlB7T6B+U7Tmzpimz00/uR50SVY=,iv:sCTgTw7MSlrGmU6wc6qd81vMglS5Czy2HWyx1iqbVWE=,tag:sSDikY2S+iOXsnvYr1xQFQ==,type:comment]
    VIP: ENC[AES256_GCM,data:2a8e7OB3YUa1,iv:kBajC6NZfeARhEUAm5m5wORbFTyqaTvjv1ojDCV130A=,tag:JYFDM51xOmY1Jt5jUE70wA==,type:str]
    #ENC[AES256_GCM,data:P8+czW+COYp7Q1VVmo+WygTv87hkeaqhDSc=,iv:HxUt+Al6+1AdgnGykH9ylAX2Em81979mUKK8Uwq2rTM=,tag:BgZGZVUD2/OdDMBERpODWw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:EzaPIaHwVYCf,iv:bcP9shdy57zkC0KBP3T7ij/N43fZ8YbzdRj6lSSmpTQ=,tag:kTXu2+roBy93BuOwhPz2Fg==,type:str]
    #ENC[AES256_GCM,data:2g9Fo5+7FfWkjjCxgJu5qqSf7R09Z4TY1JAL+LFiI/xpvw==,iv:u02HC/jUU4DotLMkheOpoOPt1qLoTL8wCKeSUYnr9XE=,tag:RpZl6s3uyrEVh1uyi74fpA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:PVC5AGxD1Sw=,iv:P1Q4FU2IZLopGd7iLcNVNuYtZfVfirEeTZokXpT7RkA=,tag:XJr5iCwbrjrI8TCcqcs8yA==,type:str]
    #ENC[AES256_GCM,data:EeRsYBXWurYXH4gaAoq3+n9ggVexj94sQ0p5w2TVBAlgJ8AyntrgMUDJVJ5M9xA=,iv:BCnqgb2GrIn89yssvv48O28N/CI6LIExUHRxQut5VDU=,tag:R0Mtb5mwDTP9Ijpl0LgLSA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:ZPyVbGKb4PfG71YgU9mFrkRHtyxX,iv:yffrZ9w6fpuDe5YatcCAvJMhA6G0BJhhOdlKfTPvaOI=,tag:xitQAHkFdaah8KeZl+oayQ==,type:str]
    #ENC[AES256_GCM,data:I5HsewTXGsof5ePCEfQQxeREtFtZDVdOvh7zjh7QJ9J1E1pqoIaIHu6+75NMyxA7B5TTTed03Jed+KfqA+xQhMVZ1ah9WrgX+EVufJSyraU=,iv:oKXwCOmTNIqeT5et2hGuakS5aSUlI0xdwrspsJNDq9E=,tag:AmVno/bvOVR7OC5aqlYgLw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:YipkwQ7sj/WtEQ==,iv:LG5lutjRO0eBck+txBLcLYJxmtooL9Mq72Tve108gzM=,tag:lfLBBJJr8FfRTVeakgKFug==,type:str]
    #ENC[AES256_GCM,data:43jLPSiyuSuSJTS2AWsbAiYHWjwOSuBzOM0hBai14IG0rYMKBdRYokuvoJbkjSvKiWVYjxB5AmQ=,iv:TXzv4o5i0xBylnabWAZF5ru8Zwqohb5frqz2ApkcmF4=,tag:N4AfWSbP3wo36Lx7Yf/Sug==,type:comment]
    #ENC[AES256_GCM,data:JTXBqlJmrlxDzvGyOl2VQeIqVjaLuikTyA==,iv:uissjdKd8yv0XrSkR8drjIkhWPk86tMm3evk0pIIqNA=,tag:w5woDNwqr62oqFStSefUEQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:4b3IThwugktJrEJPJpzElmoK96i10QIXVuRrq/gPG8A0HqI7B5PabkHZpJqf2OvMCxhnVFvJ1gPKjw==,iv:zSbwT7uZeiExniTHCqRJrY1zOdLXWry7UuoAUSt8XPk=,tag:S264J5ONcdtzI2u5B4u6fw==,type:str]
    #ENC[AES256_GCM,data:688Z6NP97qNxZJQyg80QPvQFpp6vzdvljg76FOdanC7Pg6HNt35fkA9Y2+O0i7eUqIUhz4kPZw2aFw6JT69wrzDMfFCIuhY=,iv:Z72cPABtLmwpWcFZIga2F/W68fIsGnBiz+MrqdwpnUg=,tag:ovUZyvymi8SETgwyrF2WsQ==,type:comment]
    #ENC[AES256_GCM,data:CE1LMea+SU/Z/w+i3zKsuTQI9MaAVm4EB7J84BadWFMhDH4a9skcY0Nw/pvhDniFyI92/cxa,iv:cvpefguhwL4xG8gw9+e94l6wm6FoBKAHblwNcguESts=,tag:6J01ADn4slzkbUuvfQ34rg==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:6jVP+GGV6vdhsIQ9bHU=,iv:HFiaBAED6rxDjcZznoQC/m7yNFayEem0mJjmiQ3zINE=,tag:lUPFUJtZhMj5tpwFUxJYGQ==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:AnXhoc/pUrb1d1W7xkSG8ahIXomn+wPmORpLtl8vNGw=,iv:FQlTUGSQ7znPU0JUGnB5kLTUg1nvkUrsvJ7LLdBEpos=,tag:FvHdjYvLRXhI3LP4czAsRA==,type:str]
    #ENC[AES256_GCM,data:p9vVaPidPU9Q3eKKnMQ=,iv:OuHVW4xg3wL3zE7W1PRq7ZosG/NShlyergJ9Zkxvc8o=,tag:T5JGjegP5gSR4ocVHBCxRw==,type:comment]
    PODNET: ENC[AES256_GCM,data:zX2wSNEDRBViZLGYzw==,iv:Xppp+d6MqxpTPz/4jFkRjQsEnAKCktqD9/w566FIdpw=,tag:fZ4WC52aW9vblOU6zUM5gw==,type:str]
    SVCNET: ENC[AES256_GCM,data:PDJ/FWmVUAYrHqhOQA==,iv:EeJPKPLYWAylFieORyI2Xw12KqXM18N5/W4fuswX84A=,tag:hWS5qWNzuZyPhMDKYivgPw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:A1piaA==,iv:qb/pE+TL2fVVyQPwoMN79VOzazy2HSUQeZ4S1PCbn5g=,tag:yLr/T5SMObOzwL1BNa/cGQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoWk9uQnNMMDZBQ090V0hU
            SDFvY0k0NXBVSkVaQXlXRlQ5SzZtc3paM1I4CnI5bVRqWk5LOHBmVkgxUmZqdFUx
            S1BVQVkzb05Pa1paZ1o2RWlZREZ2THcKLS0tIDg1TXJMbW1mNnV6NXJFTWpYZncx
            aWg0ZE9VaU5HQlBGR1NzRWRjcUthYVkKJ67tAhE/TtSxZJaFMnXN/DU30yTVfW8T
            bdN9NOm4Nsk07j/dw6lGxKxD/OmvOr9kn6rbNUkDUfe2mNva4dkoPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T00:24:15Z"
    mac: ENC[AES256_GCM,data:iPMgYPXTG9vSc7UFfMx+DNAHdGRXvN7hbEqreXrSUkCkE+PM+sGEbjk6EL+YkGTukvHRyi04MkiEdyUfEdNy+mjhZ5T4J60KRp+WBLZ/8rjOTldS98ONqVRA84MLndZXRwwYHCG/8d6eYQDEmOj7d9tOMrJIFER30TkfVj/u5hY=,iv:kMmpbfvjvipnpbgR+cQeTzWhId33iXkiXLYbjioCLd8=,tag:uUU7rOP336SOnxRy+DiDyg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
