apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:E5g049aFBGjtZjugGXZwYiMHsNBGUY5i9soyarGWZMjcy/t0K4x0+9btIh2o7Ry1eJLKXUfM5/QrX+XQfx/d7W0=,iv:Vn62nabOH+0l4c6Ulwq7KJhDinZHc9ch4f0lGjJOYqA=,tag:6VX8tWqTkFhptuTWoL9x/Q==,type:comment]
    #ENC[AES256_GCM,data:/8R7BCx9B7f48LNR34Dk+7pMKhJ7harlNQmB3lsiMtlkg3uPkP6fXrE7xvk=,iv:iD6W89Z5oqoM0kmIExcbPl21P1UQpWzCdsFn53Uzayw=,tag:LOi3yc4uO5VI23lFghzXYQ==,type:comment]
    VIP: ENC[AES256_GCM,data:IK8Tj820iXgB,iv:6uWP2yQkhUe+4B49oWxTs2OllSm0IMuIB/af4R1jfC0=,tag:hbItWsuLlUeXZBc+JKRQWA==,type:str]
    #ENC[AES256_GCM,data:9v/Yi06F7z1VIK6X4nw+Roa+HfYSgmv5FJQ=,iv:E2TrxsAzvgmPq4DB9vY3in0y9yBKY8OR1UhnH6lePJY=,tag:uLvH3++17Twe3hJxjM85GA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:JJx2eh+Q0hqL,iv:+4JN1qn8ksOdHt5DmzzsCT183gnFnrQoaRoUIxw3AHA=,tag:BD3zO8U3OIKNvD6d8Q2glw==,type:str]
    #ENC[AES256_GCM,data:gXb+/bvpX/JN+7MhAhBdrrT7AOKlZ2MD9grTK1iGvL316w==,iv:rv0iy/uh/bN8IgKqF2NU6jCdLJTJRpgKkxJlZoDJ8Aw=,tag:8n02wKsN+fCJWhTrKMFJkw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:znuUCjObfss=,iv:3Ge0JIg2ICQ0uNR8zz+HdH7n/tRM1ZKGWmywyM/5aY0=,tag:tuCCJJv911A8QZar98ls4w==,type:str]
    #ENC[AES256_GCM,data:P7ttJmywWJxo3Dg+opsdzv7AZIeNyjtwWE4LN+M8zrQz8GdstQ0AN43ts7tyYwo=,iv:x40P5xqHRkqDsobQz8hVQuv+Dz5u8I1Ugp+1Il0nrK0=,tag:rzqWcNitwVBMxIyMxKVImQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:TODZH9lBO69m8drFsJNWUUUKliby,iv:fFu65NL+xlRymgE8VZT/7kiW26q2HlshRh/B0dE/Oek=,tag:KvwuYsL6+ulyTSDL+i1Mfw==,type:str]
    #ENC[AES256_GCM,data:VIrZO+WqAQLqIGQm40bET1mm2SfUDdaIPtTqZp6Ic0cQJrdjLnUmwLKq80W/1RH8wMHNkU223PCWGKPMWUCWLiSgZU4sbI3f44jHYAaU7lM=,iv:5CzaXHposRfvA/hbOZGoyRYS8kmvNaUzGd3JTeNLd+c=,tag:wfddXjJIt+JsrylBTvOtdQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:6z8BR/eaWV1DuA==,iv:s4NWdS3lifefNTpXwiIuWesHdf6/BniqufZGWe8EoEo=,tag:aaF0Zrfebqjuak8Xx84hbA==,type:str]
    #ENC[AES256_GCM,data:Lz2eEHsGvra3A/1GGRqQjEKyMu2eY3/XpN401pOMi+UcBZGIIoRUGgxmDl2EAapHisclh8SoIBg=,iv:cKNc//mOBD1vDSqenFH9io8FakVfyR9r74BKEW/Hmpc=,tag:6FfCsUAP3/rErStOMx/wGw==,type:comment]
    #ENC[AES256_GCM,data:aWfeBvYSy87roGSYO4cOI/rz9bM6gtyabw==,iv:5fpxaEt+28pOfcnrUYeD1nZR76Nt34PWMSM2821JLdk=,tag:NDZ59bOdCozArSJj3/26YA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:kLnT1a4Vjc9LLaO7Ft/4nYgZUSAMJJH14jU/FVD9zclQPSBwBaU69DGdUgDzpNh46idFnxFBrCrHMA==,iv:jPFamZiOOyVvI7YJtAFS2mpQ/iuG+xzx2Wt0t9V7nUU=,tag:mPgeMWeM+mjybeEfJls8rQ==,type:str]
    #ENC[AES256_GCM,data:VtpH+1qur797+2y4yPB1R4PEVu3MLxv4lcofOLerjTrE9u4fwNt3kl4fZgPFmKmG7ROt0lJcW+YaWioERuRWHel0TE3VG5U=,iv:vGlVVEpysEYENE4u2EGN10+tX6YqVQAZswanOx8VY7M=,tag:L+HbKLV7l/+t2v0ozaZWLw==,type:comment]
    #ENC[AES256_GCM,data:57vnQY2D+OlBmXenl+zQgurvbSZ3ES9SDf7PR0pvc1CKkJmJF310hEiVeyLkfUluIg5mPdEE,iv:FOVQehOHXTddMZUrZM1lGbNZxiAkOSPlyw+QxyimlvI=,tag:JuNc6wqNTjkTA9xDBkzYCw==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:K94widVESqd+CHEk0P4=,iv:oOv4BJIDZBfSXF1rSUklah6h56M6tGu77MfKo5kMvK0=,tag:9IX/HBL3Cptu/AolYmc19A==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:luwCAAai0Q5ZamVEap80/LS1vlTrIkzBtf2nVnWs9z0=,iv:uWUIE9kzv/OZfOwgaoNOnxAvz2j2hQa/ZeTNJLBpgsc=,tag:o9xFEpbT2BmRZquhA0luqA==,type:str]
    #ENC[AES256_GCM,data:grC2NNUSFnnPjdmCuFY=,iv:8hopvYUUX+jPY4W5ozSE/HUmhXwihwSQpO6jeBtChnU=,tag:UZffAdOt1KaEsdHWjAMPKA==,type:comment]
    PODNET: ENC[AES256_GCM,data:MZT0Ugma38Nh4H9zag==,iv:aGC5lNma7DEi4ErzswVCmerpxfMpv0M1jgIqhN6mMuY=,tag:hDbOLyz49Iunebm8pqZKPg==,type:str]
    SVCNET: ENC[AES256_GCM,data:0lvFF3AEyODrKrWNug==,iv:p/y4rEHD0Zp7CDFYilUoA9a7MMliMfcuv8sQJe1FuqY=,tag:Nl6gwiXlQmN37i0RLve7Qw==,type:str]
    #ENC[AES256_GCM,data:qnkdYyjQwvuGQb2m/+mcnt0=,iv:zGHPdAg6jwsHrqg7rUl+MtZPURbXsEs57swZzYhSFHk=,tag:GEIEhLHkbNF1hvNoUr0wCA==,type:comment]
    S3_access: ENC[AES256_GCM,data:+q/bZ6UV8hF0xdsJgjHR4YnALkKlIspl5nOjOtaZ5bU=,iv:RZcydyDGDzT6LPim0Xlj+pzCOZu5ZVTTQhDLfZ3YLbw=,tag:Qn8q6892jT+FFF4fJ8uSYA==,type:str]
    S3_encr: ENC[AES256_GCM,data:ZIRKd/QVxBtuWbE0bN0QB9IkEJYSm+NOFySj4GsiFuw=,iv:9RLSuHKCXoC9+y8rFewtwxc4kdFvuUKQQsubm2sqGiU=,tag:T2wQ8+RD0Lm76ybjrs1KsA==,type:str]
    S3_secret: ENC[AES256_GCM,data:rDnV907j871+aBCArIYAMAL2FL/0TcQXj85m6neRFHZjkyAaM7rHoyyGgvNd14sanPzyWw5FsuxSUKdetFAhgw==,iv:rKrHwR2TV2XZyQtWM3y1qYLf4NjBGks1FmefbQVVA4A=,tag:4Zx2zvfEnoBh60CoII06dQ==,type:str]
    S3_url: ENC[AES256_GCM,data:5I0yFxODrY8xqv0MGwGdf8rqt2CGKKvq1G5Ii+jg+mSCbtKExLsvUnz+Q4SQ8uWChNkb41LJpMuEFF55Ca6AEy4=,iv:jyELK50DOr1L3ZypI3dhg8W9M1+FrJKgNO4gOgqNgrI=,tag:eyJBpJ0espDL+1reo2i8Vg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:NCX8zQ==,iv:0B9x3f52ozmM/jT2f4UyHfYp7APvcuIYbmiTFbi782k=,tag:TmX5MNnvJcfy2/Kuh0dh8A==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvaWNkMFlQYi82VC85d3NQ
            VDBITjQ3cUNpNWlWcjQwamZoaFpPZ1BoeXlBCnhPT09aam9xcnJjYUw1Ulh0cUF3
            RC9EdWhhZ3ZVRHRSNkVnaXlJTVBaWWcKLS0tIFpaZWtZemFiVjZuUk5QNWhNTGVZ
            ZGh1WU4zaVJxbHhIbUgvWU9UR3ppQTAKzCEXrqWQQ9bShXxk/PtoHBlY+27JqoDs
            w7QsP1xxtj6RXrgtyM61pptVXSPk5tIbikXTX4GiNogRBL6mocYE2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T22:43:27Z"
    mac: ENC[AES256_GCM,data:A4hic9rOXtqH7eIsmuW212RmQTVJYwQ+y5QKVtM0Y7SjHSNlET/fTzb98z6BFGdWNRwi2uJoIP2IfjD5nbBbcBM5lzq0uAzBbqsDjqR+9q1b3AyKxpt6neyrgoDP5Zy6BkeOi/Be91KiqI6cB3oik/BWQQzS36fmiOT/FuTz3uw=,iv:cQalqMpmBedvdIv8Hr+0P/2g3WpF/rnU0Hm0uKBv7cI=,tag:nKmqCCoTZb7z6bL4318UnA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
