apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:dZZncpKkJ06v2EPozjJCkJSEFgnck/rws9g5n+Edy9Yr3N2YgVcQWPGTLX9NZFCmNcsT+1GWFcYZuRdKUGbsKMA=,iv:JfDN8Gkwhe203taoPlkWF1B6XMmG3N+mkE+mV/u2iiM=,tag:26wDhjyjfUrxyFx4j7uBTQ==,type:comment]
    #ENC[AES256_GCM,data:XJ9+pCwg7ZRKf0Zme7BFE3HiIDQj9CRk5QGir5r0lv6VBmDNxfGxswzqc/E=,iv:D7H/MYWeQktAE+4aq4YMX6HGF3qLhIdXrWSvrJ2PfWo=,tag:d1L8T0+Qe1/U68+x1fRtmw==,type:comment]
    VIP: ENC[AES256_GCM,data:QOKS12KQQMUg,iv:T3VRe3r8JXKg02nlIYv8P3Ii3mpwqkLRU29FjjnOlt0=,tag:fAOec+q4pLyD9lP0dDfKgw==,type:str]
    #ENC[AES256_GCM,data:0PIQFljgZeDsWqcpERBIcOTOFRxpSkuZSo8=,iv:wQOPFcJMpPpqyoRlWFnkjPMdxEj2DWbHJq1M9J4nH8k=,tag:dyRO77JwBbFCl+TE/saQQQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:bTj8q4sj8DM0,iv:TJLIib57vRYFSdF+TMvmqpUNmUyZmCI1iZvfpw7LqUg=,tag:ypLpjPLKIP6XA+f2CGGMOA==,type:str]
    #ENC[AES256_GCM,data:LR7pkWdfpahSRdC1Rc1GEZDoge2gsckAyDQN2/f9Ihn3gg==,iv:4vjJUvxIsbLyWzAEyoWoiI4zWGQ40EijzX1gcA4SfRs=,tag:k+Lp+xrUNPtnIeXmfENfJw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:vC8notjL4nI=,iv:E6ELE93AVl+HYeYAtL0MlYq9zS+hK6w6F2tR+hQO5Jk=,tag:/V8kOF4qxr5V7e+pL5HhIA==,type:str]
    #ENC[AES256_GCM,data:50CNvgxTIEyVJCuJLK5mXLYZKQ09jSxJEnTPHaGCdnfMRIwhrsQ9FteMcwoJfhY=,iv:lhTbvwS9LKZTzYynzTTZ6zI4bG4JDdEYM1w0U1E9rr0=,tag:TDk0kGh70AYjstLyiIu5Qg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:4WkOjeXjqMA0Pgg6Lg8FrAHHKwvi,iv:re6Au7Ni1/UKDuLh5xlNu9XevDFBWXK0D29Ktwkz3kk=,tag:uo5QY7Fhzp3vMSLP5qf+0A==,type:str]
    #ENC[AES256_GCM,data:xs+KmviFb98vDzQA0mXz12kPiNYnwGvQKD6uiIgRV+/CuC86dutHB0iIe5LOe3eKv375O2d450chEF/stCBSAfLtYezCuCqwvcRDav5wt8U=,iv:JmW9kGOepa7E7sC3BOaOxSJeK6tfgiWEYf/jv9OL0EA=,tag:ZyGHXgSUM/YlxKqI1PfhVA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:o5o+10/1lxtAzg==,iv:ffXsi5lgPm4rgiu8yVOKrSNoIUPrUFr27BsNwMZYj+s=,tag:VynZWIaXojZSb71dawb0lQ==,type:str]
    #ENC[AES256_GCM,data:/maz7QEAfOxN+x5LUetgk4WpejplFkiORGeiEUFNWM+7pv0dZE2+964TbQqf51CxqcjG7o3x6N4=,iv:0EwWxXo5enw5ZniRe6YoxOpnhq2DLO5K4Zjx/D3xNXI=,tag:rzX3z6TcolniaUf2fyg6rA==,type:comment]
    #ENC[AES256_GCM,data:RNr2zUQP6QVUNWnmR336hfSLW14k9E2JIw==,iv:jsI3l7m83nsBI8VQB5MTjYqaek0emCkClHuXHL1F+B8=,tag:nAByR3tTSE6c/fWdUf8sig==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:WE+uFmvAM9/MmPMa6Tsj2ni0/5QF0mmd4C2Z41BkQKVsaJjQvpuUE85Ji/2TLoC4+WL7rBHhccLxQg==,iv:CkeoHSm7z90RVWuHe4Fc84vVW30MS4R36KYTlc+amuk=,tag:LHNoHs84f1cXXeWmvSmQig==,type:str]
    #ENC[AES256_GCM,data:d/zM6n99s65MHXXLUam25RG1F7rivr7jIZK/oFcX63PyOe6y+az0VUTYstu1kx9zqCRc5smJ+7bMhlC4JWzaAJAtYvyz5ic=,iv:FmoOjyq7Z+J/cZHGC7TUmpxiF14xbc2EIdQoEYGkUmo=,tag:XyQEQdgPuuT7WMm+WzzGbA==,type:comment]
    #ENC[AES256_GCM,data:Tj6nLPRVqEyy/xkpUrOU6depFgmfQ+7qBdAsRSMfewTS7+QCbr5vm/0+9HWuMjtLaKkauOnF,iv:WtGVVtA5rgvsvHWI6WvZC/HNU/085M8MjZsxzzpUCMQ=,tag:IEVqOIstq2eu2rIGugTvWw==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:rey0q5EKHyWaCxrOUW4=,iv:EuuOAfQmIATT9Gzja6/TH/B8EBFHju+nmwqcw1v1PuI=,tag:HAN/uJis1VYWb411Ng8T2w==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:STdsI1bLZQcCp5oYqFfrlZjW9WT2RgcjRXBiZIsmOhs=,iv:xWdbk6Z9rGXsVjhWEHk0176p1W6jPK+Fw7FtE5oVCx4=,tag:qZLHNma9diWZlHbDhCBJqQ==,type:str]
    #ENC[AES256_GCM,data:pKkAaPVkROEXFybtwMU=,iv:waDMpjR6hkUAdsU5cJ0N72pXseus6Gycgeag6wTWP9A=,tag:J5C4rBaLyffT5XBm7E+chA==,type:comment]
    PODNET: ENC[AES256_GCM,data:lhMB2hIZTHHVsbI/lg==,iv:kIrBUrr1eZIoxn4ZO0hMA22rU3Z8tSfw0hKcF+RPRaY=,tag:ym+Gc7DCkfr1/GavtxnS9Q==,type:str]
    SVCNET: ENC[AES256_GCM,data:4f8H7aMobPqs/q1UdQ==,iv:crZWUycx07iFhP85Jdi4+RVMIFL/VbZEopozhcmpEWE=,tag:4bAy9/U6iAMMZ8TXhIglVA==,type:str]
    #ENC[AES256_GCM,data:9w4RpWkI/6DkOPV5GbgFiz0=,iv:Jmk0LLtwqrwCIXMUr/nEPfsV2Rfef4gtLbAOjs1Q+Tw=,tag:ixVNMCvBsXoQSXZzDVKdeg==,type:comment]
    S3_access: ENC[AES256_GCM,data:ME3Er5LJ8GWNSWshF/u9qVLVwe50XXSWX2YoysgWP+M=,iv:Nlji367BGfMKEJB7VA3l0ncmqBScb84UgRscgkSsBTg=,tag:LBzQVcodlnBS3dIkuGFL/g==,type:str]
    S3_encr: ENC[AES256_GCM,data:O9vVSSq60xOORsk8uZylU3sabZzk2GlZwHXgP//GazM=,iv:YcdrGbrIhY/INPfAG1KVnTl/ZZqR7hC2DHTRQqjv/SA=,tag:wzHzVDqVFWz2a6Yn1RNsbA==,type:str]
    S3_secret: ENC[AES256_GCM,data:HwB3IsoyDBhHrO8TdIx55l3zQiOkUneGhvxh+ai8w6nraQRs0wNLjmN/YSb5CcvWPQDqybJllr+LN0EZD5bYvg==,iv:aP0lskdkDgcohhJHW0EkhEWELN1Dhc1twKy9kJdOCOM=,tag:yFjgxMkeF31mCHUiA/svtA==,type:str]
    S3_url: ENC[AES256_GCM,data:lcGBJrYFzEM1N9SEhnWVTBRbfFsm94ui7zNKWPL/cPy9PP7QElfqBCYZyuK0+Q0KRu/8PZHkObHgEMe6BC7akA4=,iv:NgmhcYpz1w24eMLkIhN8LoHQxiAplwrYhtsIknrr7AE=,tag:xUUFS/4l/LRl0WqK0okXyA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:LgiHLA==,iv:drv9cSOOYxaAFTjr1vsiYpb/2COcdrB1C+/XoqoYQao=,tag:G6B+RxbUpyYjitStW5ndWw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0ZUxRTEhlS0JLKy9POHdz
            cDYrc0E0dDUrRzlvM1VjVVExNDl6VnNEMUM4CmJsRERRTmdOOWpYa1UzNmFiOGxq
            VmRXNHZGSHpzamtxdHJ2MkhJUEdyL1EKLS0tIFZ2NjRBYWcrMjVqdjZEU1dvcXlU
            cjNHYzY1anNNU0FPczJ1aHZrMGk2d2MKaj1H304ZalAGyzPKJZ+gJIsJRpx7EFhl
            eaK73tlXR6UASc3BxHZQORFiRqI9lwaHSe1dMcVEYf4sbPP1ZnG8eg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T22:21:26Z"
    mac: ENC[AES256_GCM,data:V/Nsdq6CoiSxCFmuvw2n17OmCf89ZYpdTCGu7VdTrKHNeiGNKoCoI3zqmc+NUSZ5eDEwP5vnpGZov0KKaO87j7qDcJu0PpqmkHSF5GX1Vk/JlgdkQ7FXI399p8qjT3VCMa3+GI5gSWk/ogBo1xtRx4tpf/1uSMVG26v6IFuAcEM=,iv:VnqPqeGg9woQL5//EhpiE4AfmSF66IdiDiZxjoyAYIA=,tag:6tiF2zoMz202QWA9l0jzaQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
