apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:w3vJpkWlKTTg0dZm+hWgAGmprB0vQZQyFdeOKsbakxZX7KltSmcgMw8Rf3RI3Y3Gxy32RiDs0cvER8kOba7kYr8=,iv:6Ec2QSKsSIXhq8jtZ9Qxrmh+3P8ecSPtU1kyB1/AKYE=,tag:q3VbZUcm0QnGCyZtjffDAw==,type:comment]
    #ENC[AES256_GCM,data:H1nnxoJdeGQZuqjhRgJUj/ryl3AoJDLQFCRDb7Mz2nu6qXUP2Sswq6ELruo=,iv:mvw1IQlTEQ6keFNws0FKvqwWcL24iPL9XgVW9Po/mtM=,tag:kum8xug7WCGmNjRer1/OIA==,type:comment]
    VIP: ENC[AES256_GCM,data:gFrsMnqvBoTy,iv:Z9pmZHGlP99kfs63+DnqM8zU1fxQE+cATAACpNoe4cE=,tag:kS8TOlHeWp5WuqeJMrpwVA==,type:str]
    #ENC[AES256_GCM,data:MTGdLH3qdz2A/5GlXfWCS2rBvMe5/yw3vA8=,iv:vWPRukYSvPAbszTs4poRJnUGpgBMMJixVPPRKKJ+cWM=,tag:SMRNUi6ZQxLxxnrV5KuCjQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:wJaMj5kJAD+C,iv:VrYi4LBUwKQlKLvuIV2SqVBbhI1zOIWrriRBoxM94fs=,tag:wOcckzrlcm6CgkOm2yvVgw==,type:str]
    #ENC[AES256_GCM,data:spRBrJ2k+jF2kd2N2bpquSbNNJ6zFv8qVnwE1WDBmrMGtA==,iv:SUgpFDp7nE0Ab91WkckRUg2XxZwsczw2/eHJdkP566o=,tag:nqzHoxlahS6fEnrXoiEhCA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:U+8JXvW7rB0=,iv:1quKrhnnlOhr9apDgIFdfOSaOgTsi7iRm/fn1bNXebY=,tag:oCviRg4gjcItKRYzqhyzOg==,type:str]
    #ENC[AES256_GCM,data:+x8eUjU6w7F43blv4QV4YhTmbJBE+4k4yidERI7LK54I/FNn0NSrj5t4EXjzn04=,iv:I2amyFienMb7ezfA14IgsemlTXqsWKvWhijrxvdMGio=,tag:gzNIFrwVW06tOIRbhrAprA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:xJiHZH3cNWZw3p115X63xH+nmfnQ,iv:YwGwYib6dXDiFceg8oEQL8ajVPAviHASgzqkgzUbzEI=,tag:KBBwLSvXaL5HE+G1RWL95g==,type:str]
    #ENC[AES256_GCM,data:CFcV2/M4ZvYfDBs6bEHMD5NjlVzv2WRpwE1rVHrT6Ot4wOKS8SzOXtSizK9iumy7mbrX+jY7aNEHeWcFWE+xd2Pv/Y5lTHogSGYPXd+nVFw=,iv:Xed7lhC4jS+I2Y1yCvGFmZNw+/sjXJAcs3aygz52MKs=,tag:tGj9SDJuEMg04pmAIfmTLA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:FkaiLpVhDyYsIg==,iv:PjtyW92NLG2Qst+8u9vp3R1Xs/TUSYoee3xeOYMYTJU=,tag:fUcUw2qfTO9sqc/1GW9lRQ==,type:str]
    #ENC[AES256_GCM,data:t9UmjQPPR57mVAH5cZN8OxTznpviGsSwI1X06HcLSXh1TeJjgjnxGHT5cKsCMLJFYlJGfA/zomJuLheEgIXzgHiQ8d+E/6Yo7pTZvbsLyLeHOryPiGmH,iv:n1onJ+zXfWVuG5SEf+13OhleIQO/pm8mc89YnIjTZp8=,tag:AU5PNykIWlV1QEkrUOlMyw==,type:comment]
    #ENC[AES256_GCM,data:sKjKI20bJZsHSR07EQXJwGiIyB9zP1vU4hL/l3izjHJ4TNc2Zv39ezf+CPFxMsI+85XqaTjFi+8JT0fYImkj1cX4mR/uEtm8b4cDAo93S7XNolTItMexY5XcOCLF4Q4t4/T8A3ZnQAcy3H6B/xd4CZ6BPm0kQ9o1OQ9AeA==,iv:0XamJ6oPm2pXThAQ/fvInhEOef3179E3mxdmAr+HV9M=,tag:tgS0Bsjv41mJl0OKH/qNhw==,type:comment]
    #ENC[AES256_GCM,data:D70vPyO0RACvWW5TwDq+S5As0WqDAXcHBuwLCk8Ejycl6kSB4zRw4al7xuIG/gWII+oOrFwsMARuNOWXPNgp8sbxcdJhS40XIqpRgQ5mhg0=,iv:5ukGzrDPDbvbT70HURVjugSCH9I/4rjoi8WH1mS3O1M=,tag:3EQGZkrtR8wfffoFEpwfqA==,type:comment]
    #ENC[AES256_GCM,data:iF5hKWWkYCCkn9ptkG2DhcAaegqAuDxeYSpsxSA05Xs72fWEWoKV+tWL4Sp6baei81QpRVO5,iv:v5cjcQvkJQCx1q1X8ZMbWvEJs3exjFDxusWZ7bk7gw0=,tag:B4p/+PeB4FRIj8k+uT1Prw==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:NX/bCFBdgbknRC6G,iv:mDOkmJiqnTCRrBOBfk/ldbznwU5jQ2i0HbyQgkutX8w=,tag:vlxUAc5sUYmpDVxjL4WIRA==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:mrmRJ1wtmfIPEy9NYYyN9a8=,iv:mx2R2Rl2oFszWUwn2eCzvAdm612R3T2O/30d10lUFdo=,tag:y4Y+xpZCdfzIMevApWhNpA==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:oiACZc4EXmrH1X3q1M/frGuXjny+9UAJZ2VjTxsqD/MbSrevXT/+xw==,iv:QMPlGkes+qT44nTPFWu56fC/RwXdQXMgYBWdSAgN5DQ=,tag:bS8yRUYMxVS5CQeOmGCOZw==,type:str]
    #ENC[AES256_GCM,data:Lv+BV+DMrTqVXDwURepub95OPvd81Bf2j/v6+LO8Q9BkFH1/631kYgLTCkBUXQ7UfcNyie3z7M4=,iv:teprMt8iH4e3q4oPTOgPjsIkB9myQXib577oZ3plieE=,tag:J4AbmID0ClwvNrdXqWxX2Q==,type:comment]
    #ENC[AES256_GCM,data:EMdj/k1nCfCkUucHJ9HeBQlWXt774sJlRA==,iv:oxMBAB+d4UsyZyrz1hJzNY5uM2euVeX0iqURmLQXtSw=,tag:cylKtTR9lUCzPjQVLESHBw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:ErHEgOIOLBrLMLC19iYhhCHEIZtwqU6EgsenrifxwyX2jaVh6Dk12drZvXzj0nErwszLmSElC/4aNw==,iv:1BiKdd5p5wPx2xoJW1ERLryGB5Cr2YX3snrLmQtIw0g=,tag:sh/X+xYBF4T5mUq4lyrw/g==,type:str]
    #ENC[AES256_GCM,data:4oBOozOAcVNu7owDuduNj5oujbRA7r3IXCBsJCmdCvn9AmezykUrB2bkQAh5czoj176yLlt7IgiE0Qm0TTHF/ocljxdGXds=,iv:/f7n8FY+8IeGJxXb2Ru01LkRqjD4QDwt9pqrcaqX5Co=,tag:5/NW0VnxQTQUQWLCkWnu6A==,type:comment]
    #ENC[AES256_GCM,data:NnZ1FMjphdDnM5TAcIiOBtGc4FTFFTD9T61G5GsYPSRHr3WIYQsLBM91MDBDKHaaQ7duZdaF,iv:1dqH1L+y5m9X6Q2VtVBeJGGcz2pNI8mDA8N4Rf6RUvM=,tag:EBd2zEg5A9FjdfPyWLEoQw==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:H2S/IAt4GfLrwwwbl3M=,iv:jrG+gRrWKGZ9Eq+YESIozMAd/r+aCIaA5Bm6vMeHsFU=,tag:dAFnIKNYbpGNixbqxS35kw==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:cwTCL4MGwv8XQpXvsp9h+5QmPStlZbG6MdsaUS3eMxU=,iv:sP6VUkuV5deyLVTdrVMgcd2aKJyJtPQTxQQte51byEg=,tag:njFCMyBlE/SN2tt9Y/ZtSA==,type:str]
    #ENC[AES256_GCM,data:RFax6MRcncKgj7eZajE=,iv:Z3P/Xf56CfGzB4jE4y4YvWMzvpxwToQx2kzMIeYMQ7I=,tag:4MLcEFOsWmzrpMUSMNGscQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:+m/wn8s/BRLcpDdjnw==,iv:o69ecT+hyV6UwxI1ap/qbdnTzCpPWvAmTOiTwgrlbsU=,tag:qNekqql30xblPc6VLVwIBw==,type:str]
    SVCNET: ENC[AES256_GCM,data:oOUCzjXNpFFnMUxZuQ==,iv:DxnLMGvQ1Ss3nLY+Q1GKnSM2Ous0tEmVOhMcnUPeQt0=,tag:oTz5T4LxoqUPSVzuGrKHYQ==,type:str]
    #ENC[AES256_GCM,data:1lR59wnBFWY=,iv:gSy8F6uDoIh0nOCJQr8iBvyKth0qVDEXMPxu4D9v0Qc=,tag:VQAAZNH15Qe8qynN6obVLQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:D6SSlkeczlVwQg==,iv:dBUJyW7JEgUw+ALLi/lPVsABkWysRrkr+zew47luYjY=,tag:hDx/AeOt3SgBC0jFki8iYQ==,type:str]
    #ENC[AES256_GCM,data:/r/GEvcgCg==,iv:ri+agmPVTBKD47QiAVnqleZv5HagkvtRbxZUEtHzmX0=,tag:o7ulfVaGgy0Sa2+IXxzQQg==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:IBwAnIrsTmj2Ig==,iv:CGlsV341+zK9Mn9xvr5lnZQ5zhC4medoCFUQT/ydYck=,tag:hpr1gLU1St82PNYJy04o+A==,type:str]
    #ENC[AES256_GCM,data:J2WQKmGnBPwwVPjBHy+YCYg=,iv:TVWNybODS/JDKHzq5J/frs3h3oWijgvkiHzALfO/x0w=,tag:7whwdPtcwJRAv2MUApsV5Q==,type:comment]
    S3_access: ENC[AES256_GCM,data:/YxeFg0K2CAWEY2HMrASrNUdckQ/LBCWo2+91YeTobo=,iv:ccSyy/SA2T+Iy/KI8nvoUWRIRzH2phiBglY1weCWTDs=,tag:5G/bvznE5cTQvykXAnOfzQ==,type:str]
    S3_encr: ENC[AES256_GCM,data:v3MdJSdXmOPpdl6AbwF9Hs3/dzWu+yKDFc6tDrkx5gI=,iv:O+iKe/NUzWEyzLWDVXG4/OUxPShcPL0rJE8lhxbdkc4=,tag:NcFYKK2v1sqx6QeOuGRzoQ==,type:str]
    S3_secret: ENC[AES256_GCM,data:LNlkgFwinG0gGP+HaZbmW+PNXYR/LhB2snNly6yX+mHKdz6VK1byMgXKcfTVh64DoKuCC6vAg+lrkkWzo9mzeg==,iv:f2CVfVFaxETfgFCxmdkqUknHuG7Hmjxhd+vPQ5xyctA=,tag:VExxv48zgPFrvFvVN9dTFg==,type:str]
    S3_url: ENC[AES256_GCM,data:SP0ROFjG/xrPChvpbGHjJUQLrbu5JNYf8wxVdbOH7ujDuOMTwl7AcD+eX3FzVqbkNnkYxmRjwib5sSTiqo1ynQk=,iv:xVtPmkarjZI3fwOS7/TKiQOIJqecNYeXtMJvkqBKao0=,tag:/EhNy1t2GKUTLNSEcliuvA==,type:str]
    default_password: ENC[AES256_GCM,data:Td2j4fc9gQMaWaI=,iv:mV8WgTNAtxCh3YeWX6MLujNnM0rrQe8ALOhKC7IcA3A=,tag:429ryZaCb2ObZQHNIkcOMw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:ACl+PA==,iv:iWeeq0fDuK2HOUugi6ilR50vd8zBK3bKk8Lbp9179+8=,tag:0bJKsx/Kiav25qmhltHzbw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEd0ROeXU2cmdnOW4xVjVs
            UXdBSDcvY1pSUEJDMjRKanN4UHYyZklORnpBCjVpTExjMDltbXJMRWlwSk5yejhL
            Yk9mM3NTeW5odk1VcDNTS1JsQ3VhbjAKLS0tIDFDczdIeFRYY3pHR3p5Y0NkeGdj
            c1Nlc3ZKZ2JqcWZwbFFXUkVWaGM0NDQKu1lH0gHGapIJ8dnV6yCOwiZmx3MlxnHP
            IeWKPMAFk6ivrrJy3oTls1MWalMYpSjjxnKBudh/sOt3meAxhh6aJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-08T19:46:03Z"
    mac: ENC[AES256_GCM,data:YEB+KpeBPNLbDFPCN868vN5sy8wU7Fi/RERpTg//rAbz69usxWxfhL0VFI6255hCELQduFdxi72xpKqUy28u0lEQOzVaj1BxhQZz1qrWtF+0i+FO8N/NjeXKnixBvKvU3sfQlhpOxRQ7xgvLI7pKy43hflmYrw0mlcDD1g3ywQc=,iv:jeTGjZ66t6irSZOn2KjW3tgBg6jUsbD5GPzMZf5SMxY=,tag:IUEuxYzN9+uUdfKT0jRwYg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
