apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:U6mqHF9nQPnHOiXKsHSL7rXisz7at/GLbzwiihW/8fQJsf3MXR85NY/GHZghitcn9i46jRp/D2ln8hWVjB+DjEA=,iv:ujjhe7goXrmoh8sNHecuIOE1pbmYSgdGxT9dRP9q3io=,tag:h66NeboNHwcFAqlrEFuwnA==,type:comment]
    #ENC[AES256_GCM,data:lwVpAQSwb0LGhzAms9iiJIJ80FCov4A4uujPN8LRo6QlLuactkQ4bFLQjVI=,iv:+ahE9397pBECarW+SxeGHmEnklS0EefxthzkcF99Tm4=,tag:WML7osbVoMq1prk8G1Wfig==,type:comment]
    VIP: ENC[AES256_GCM,data:MaBi0Nmw0L6C,iv:T/qDUtPRetAbifxAtjoASCBa4jq+Iq6NEJooQzZjgYY=,tag:7aa5rH7vjtx8lvNFEhH29w==,type:str]
    #ENC[AES256_GCM,data:mJPFtg7cPo3wmb4xk4N5vUm5dT9RWWtKCBM=,iv:9lURpSC2V52FFZhysCYeiVfzxVO3Mc4lH0V7ByfvR+A=,tag:pyzSdMs0VdUUzLB2iumxZA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:hVsjTEvrhBx4,iv:F3WHC4EJNbbQtP+5ei5HjOqatp+SerJ8czyUzu/b3tg=,tag:o8D+7hKVat7Aa0wAxI+kNg==,type:str]
    #ENC[AES256_GCM,data:EV/Pto4wooX8646md5Ek8y1KUY7hUJ7GqwMbDvkMKap6bw==,iv:zrihrwUZSov9IipugWBrUNgWTT6UtZ+/67TLMol87GU=,tag:VskDwoskA+o+kat8ktGj/A==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:CgVjO39qfNA=,iv:F/VCoONW+hbtcToUQfUI4Nt3uP20WyG6kccaLRKtVbw=,tag:h1+FXe4ERACXGunACTl0IA==,type:str]
    #ENC[AES256_GCM,data:ehbUWyhfqYyt8grEjSBxFkmhqUF3Umo/UVmSfgMDuXsErbONekh5Ha+afMxNDDc=,iv:AugjzxvxmZfsQ1oIlCFT+R1QandQg2gn1A+hNyWw8dQ=,tag:oAWj8YjX8MiPZofzTRIaRg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:aMVC7X11DyArQ2qWJq0nS7q5/Pwo,iv:GP5GQY4l69pt6ZCgpOeIAtS7CO2pDXlGufrW8cf0VKE=,tag:9IAB+z+mtIS/JAG/dCJs9A==,type:str]
    #ENC[AES256_GCM,data:KGgFsqExq8CCGYR1rQwKQTxmUzava37r++HW9847NXP3rlJY4TXCA2wCdGZxSa/CdhrdhX9ZzenTCHiynxIWO7wRAUmOBrw2M+0Lx9SFTbQ=,iv:lu4UAi3tufV36lqLqBs8DPD4xP9bsjwXAx1S3k35LIY=,tag:abVCkZ+iLv3ZgH/Ydmu3Fw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:UF5LAcoc07oyHQ==,iv:w7E22rYO1kCOxIyAAqN935FIiXqxmmRllN04uz67IdQ=,tag:rkjXieVq0XLR6L9IGn4Dhg==,type:str]
    #ENC[AES256_GCM,data:0lBq9pX7v6Jvfs/OEpJkilk5VfaGTbRmnl7V+FMLtfJ4GRpM6iCFcYm96jzNhTS7RYOB6ZfOK8E=,iv:qzBiSxO31YgHgdyevh17nfn22xk3QZlte6sdexci67s=,tag:oO2lwr6lbjsNJqFOMnSS/g==,type:comment]
    #ENC[AES256_GCM,data:TPwigsW6y8Dm80HbMPxPrP88dYBIWaLDxA==,iv:TdvFV+H0m0vnVhjE3US0gm3ktIpb5HQKbx3AeijaMuo=,tag:toU0ckD3ob8tA22ullqMQw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:pMS25H14wjedklmIslPO9JWIcnLtSYHuVf5QRZqVYnt6khQ3uVutBxBVEXpg9SrQ7zpcc4DjhireCA==,iv:0a9m1GywYMd0M32x1P2uyBiU1kTUMqcgBABdlCHwCCc=,tag:XthFEmgYoTYeET116Ojbjw==,type:str]
    #ENC[AES256_GCM,data:RjxDBoH8Wy4M5AFKK8J0WFsfT0Jor4MyDSvAdeU3gr8DDMrvblUeaLNiGrpFQJzlSm9l0RON7GMenln8hEg2saTdnX9atSA=,iv:VebFFWhwSyyH5G78gkB2KTCAe1FcZO4rRIwMbw6nFwA=,tag:WmVAaqt3wqreWU4lzgMu6Q==,type:comment]
    #ENC[AES256_GCM,data:2QDszeyk2NGGYNzjL2s6mu4+7J/AEyeK+eEo6B7qL1JaiBP1f9JwudxwewI/mdi8brUJUxUn,iv:Gb91WEvS3UvA4B1eTMWDU2gQSzg2A19G7lxbYe8XWpg=,tag:OHvuHmmF7zHKRylAFMVpTg==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:BadCWHZ7YhcqF9BkAaA=,iv:eQ/4gWKeHFVJRKLKA4CziJWc1OEvLvSLcIoHP2R7BTc=,tag:q0XEYXNXmJo+ZYSg0pJ5JQ==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:SO6VO48FEJFbbYX1SnPq1ZSPGS0sCJ9IQScxvGRe2ik=,iv:QGFBw3sB4BzPafW89eCduiCE0r8doxDK/OsHK4CmMh8=,tag:AlBkvT+ZVfgRIGvnpIimeQ==,type:str]
    #ENC[AES256_GCM,data:cnz872kG/R6AYMofAkQ=,iv:LYMfAE1oLhVc50t4Iswqko/RCl460CL6hE0IQOOl/60=,tag:3ytrIPmf22hUFvxBqiqQVw==,type:comment]
    PODNET: ENC[AES256_GCM,data:bSJWKsO556OnRVbVGg==,iv:KECu0SFiTzEdz1mCxcmNNhOI/c3cyMn5e64v+QT3XDc=,tag:8uGxvjYcRQ1yw3fILdembA==,type:str]
    SVCNET: ENC[AES256_GCM,data:XtZGXm9dpOUZAw0lCQ==,iv:0QUSXFS3MoSoW8v1psNF3hx0NBJxDiUMCvuXKBok+bk=,tag:3U64OMto1FiCrv5/1pcK6w==,type:str]
    #ENC[AES256_GCM,data:SurxIuY3Noyfm+V6Fyi9FWs=,iv:QPrElGNv+5BVBx/uNm/05qUf31Fwr9XDrBkSeaCPeKw=,tag:1EJluxux5wyY5NHx3xD5rA==,type:comment]
    S3_access: ENC[AES256_GCM,data:bblmJxAMIIMKo1bRbqnfORMDLv2oouiHsHjdcBLK3q0=,iv:pXah4Af01f6/uZc8G1ysNwLx6ZJnAOD3x3x+XrfKAuI=,tag:Fv49Ehf3L00u4CJQoY67PA==,type:str]
    S3_encr: ENC[AES256_GCM,data:XZlpNDC+n1jtaNXEgCCrzyHtNXNnr96oYiPi2wADayE=,iv:X3S5wQRCTqpHxX2M0Re9zgSIHd7Ejp+x8b1LpVkrMe0=,tag:QxACf0XX5/ynidnYDoSHMQ==,type:str]
    S3_secret: ENC[AES256_GCM,data:Hgr4yYRMClHCirPfdskn/+DmgDFulPCHYc7Hn85LjjcIkIB63Fkoj8Ewp63QOcuWofq/0VC15lpFl91qEncfCA==,iv:aZcDXHsdhhSNcTvtYXF1HKrWA+MuCAz6XxZiG2pfNeU=,tag:cTOOP1j7ETsKtjlg0hlPTA==,type:str]
    S3_url: ENC[AES256_GCM,data:vGxia3XfCkj0jbD/A/JI6NvopUUQtOpShU5Up/ZgzKAKzr1QXECB9j8SsvmUJ4hLhjqRCGPZIVfKsXcGDUm8Aok=,iv:oOyOYl6GwBJGmfd8Fb9JcRbRWrm0RZUTYYPo9mhisic=,tag:PmVarbjrYNSDZ6ubuc07pA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:bDv5wg==,iv:4sD/Axux95D+IaxFa5jVA822sqUSSTyumDWrWwtnOhA=,tag:ywYqeW7LXSqzBAtLyAauTA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTYVNmTi9aRW4yak1wSzF6
            bjJEakdBWXo5UmtDaW9EVi9KdmlqYWpQZWhzClk3STdKNGx6QjVQNEt4Z21lQisy
            Vy9RY1dQTDhHc2FZVGN0RXZUTnBNTjAKLS0tIDlXenRLS2R1NDVJNG5DcXFydU4r
            b3dOejJQN3dLb2FxanJ5MUR0eVpmQ1kKUpRab/W4GZ6AvB5u8u+L/3J0YkOIg5t2
            dkjFEm2ngXQbJIzHfc9YqCUps/aInvQzLlqKo+kFAO6mdPMldrVyeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-08T18:59:04Z"
    mac: ENC[AES256_GCM,data:5UE6U0rifWi9hWxCc/jYlVU8KpYV5h3VmNzLfwP9gV22jkkjN9m+z6aOoL52kzTGRuLvzz99l40qxGPeedImPmf5ZDVDF6krsUF8Pt8o0FppR8IJtH62arUBXlabyJ04nntqcH62J3ZpfSxAbQZMWgaMzV9oNXoukcQytlSrWhY=,iv:ycw4FmW/VEW+7Tbu0xx7aYYdYoMuHcJM2qtr4sZvp+o=,tag:4y4P3LxcrRfgWUjijjsr2w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
