apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:K3vraTZY9lRo/4IEJPzkvg0jzcHe3aADa1pri9dow33lBJm1CTHIoOaIQjteuhVl8mPF0Tk1j4i9RgBh/KzI1Xc=,iv:NnimBDf69+5r2TSylCJRVELFZSnI8zIpP05Jki1s/ZU=,tag:OkC9k3alER6T1oQUApiR6Q==,type:comment]
    #ENC[AES256_GCM,data:JxKyYMQre3XZvcWhJkREhdpBWfg2+1eG5Y94/rWzbFb2vjng21DSlcTk7ns=,iv:2GFJGNQ7bwKgNaB7aftYX0RTLQKANiPO8CZctgY+E7w=,tag:Bzmr95SdJlLjysAVb+fP/w==,type:comment]
    VIP: ENC[AES256_GCM,data:txs5psjxDYX0,iv:QAbQolyrA9UeZPvqLxJIv+C0Tu1L+yoVzFjydTOZmCw=,tag:FsQiBMS9IvO+fAZLXdDcYw==,type:str]
    #ENC[AES256_GCM,data:MCFoexmyFmcDZP46Wlea6I6g9BCbI5442DQ=,iv:eQuMIfTwMvvt39xwZa4SKlmo4FNa225Uxvqg1qI8VAI=,tag:bB0TAIDKY8tYqB0xmUvNyg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:dvHrTkNRecAO,iv:5RW1vAJ/rUtniKZw9gQlNdmJe1cbfriuQsBf7JRzUu8=,tag:YOikFOGsjswtIs/COC0sNw==,type:str]
    #ENC[AES256_GCM,data:cej+c9CdfHh8p6LzHaFBXtfWUYwO+WHYjOfg9gGSWo4rjg==,iv:HyNv6x2vPfsmDHIilFYx3WNNX34W+k0bJJrfBYfZVoo=,tag:YfOP6pJfQzpUgvgd5+1f9Q==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:px+83HM6EnY=,iv:D5VKkde0EqIbwaQ53iWc3S3/qo+l57s4BrhWq1gEhfI=,tag:nyZVcDYshb2AebP3ua8euQ==,type:str]
    #ENC[AES256_GCM,data:B0m/nlE7UhtHcEqw5Q7bK2mYUiNePIXmg02EzasznWNRER5zNMwRQBNOmPTkgHQ=,iv:oQ6VL7T5Iht8V8hOwWtIHRPdW/FrLC87lYrsHZpMClI=,tag:b44J6FWc6QPc18RmWp4QXw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:Q3a3z13wdbNLMk2qB0SurhIyd+Vs,iv:SFVG4z3M/kOZ/FEzhT7VyUgeDge2Kn9vjhHi5zWQd7U=,tag:tiFTRk7pxSV4CK3yUmlCoQ==,type:str]
    #ENC[AES256_GCM,data:nSmJwGLotgSbZy29ImEZFQfpYJXZ25qBpV+3ocOGHXSuBZ9NbkjUxevg8R68gEZS6hI44ZzLDkS5xrlQkHoKkD51d5hfcuIxjSk5VLSSbTA=,iv:EgtPBVflw8frwWaNwgjUjTim3mOztFodXMN9VFhHnJ8=,tag:RFoiCUdlStxp4hoKN4iTHQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:WhIsqOmwzGxdLQ==,iv:izbsDB/8bTa/NDa5QbbFfJ8VM9YhMNz5Jlt+lkEDdyA=,tag:s1oFRmAEhlBERW0i1VIxZQ==,type:str]
    #ENC[AES256_GCM,data:zSe503tcLsaBuYDRPVI8v8/OYoZa0XEgKe9HgNupzm1qjRCpe8B1/UUh+/18tulucdKWX2blIdw=,iv:Lt3WQgJg+4B1bXl105KYMeXg2Q3qt8GWGWeD3gFiMZ4=,tag:dxMReRRo35SW28DIHwyp8A==,type:comment]
    #ENC[AES256_GCM,data:Z0ug240PSsbnvckn3keLEGZ1zb+tLXRNuQ==,iv:p1m79DJAhvR0YLHVGN0VtiUrMUrAbRYwKCCfkhndYOE=,tag:XlTEsUukKEJHwYZzDoaDXw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:9HZotYR/DPRtJYwa4yyRNnllqNezjaLjXumqyCcG6GMcEzCfDnSiSUFdEAsj0vHIa9Jld6Jbdo1KYA==,iv:ozN1V3S6k7BzIK8CoEsVpwDzQmGi8cKSNFeQ+lvrVXU=,tag:FqjNwLQUk00dqXUsh74v+g==,type:str]
    #ENC[AES256_GCM,data:fp/2SLIXH/7PpCHNnxmFHrZemJbBnqS2bnskw/NiRTcPEWaM0xXafo6lw8EjYAXIZoaGA0JctBpVj4lCd3xfM9tH8jD1FjY=,iv:1wTwVqBbMNbhAyp1hqsv5Z0gInFRo0XRyUw+Lvre4cQ=,tag:nBWyKGYCQPGkf8L4eTVYSw==,type:comment]
    #ENC[AES256_GCM,data:INfEfk7CtXRZvHhf0pKkTqHpCTz45fjHCa+0E4AUPXO3RtsWb/PRoQMV6YE76EUXtSgOY7lI,iv:JK987pMpBUSAq3XN3urqPgYc/rTyKovnZV1aAoeTKRM=,tag:D+AXQl9r+wrsb6JhxzX8oQ==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:wH/Jq/LplS3I8IdC7+w=,iv:sMcUDPsDrsS9V/E2SVbkRyZRqIC0CHzuKybRu1FV6xQ=,tag:yP+B36Z8s8mD1pnmdJS2wA==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:kB0wseS9qevxzU69HyOF0XqnP9zhnsfjDbcWZFDyrG0=,iv:tqcVfDy2fJFc4kyylzbzkewmo6ZRkJsYhGTMr35vOV0=,tag:0FMhbiPjvUz0W114kLmDsg==,type:str]
    #ENC[AES256_GCM,data:p6IApMYhEf0kaFOq8Lk=,iv:ywTb2vX2u51cqBNZzbFCWN7xr7GbqGT9gyPtk0gsecg=,tag:9mz1Q0SHR7AuH4r8jgHzrw==,type:comment]
    PODNET: ENC[AES256_GCM,data:2zW3s6JaGoV5s7iXMA==,iv:XKokVFXE2N35ylMATbh1T66tP692cbAX3WD01tyohuU=,tag:d00wsJpooVW/ntf0qurl2g==,type:str]
    SVCNET: ENC[AES256_GCM,data:TZYFfOGfAfSXphNWaw==,iv:hLf982JKxAZkXSRhIK2M/l1cZ7QAScOY3SOuNkLwoc4=,tag:6GVWA4SF4A1MvtP2IbVBjQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:5o7p5g==,iv:Db776Tf9buriNVT6+OCu1de9NoDX15t/tS6IZZMFnAE=,tag:VFrnBX7gAbHbP5uCnKsF5Q==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoUzFmQnpDWjNJY1pTckZM
            MU4yKzZ6WkhubnFaZ1VsWFNOOHFhQkdOSkhFClNTRHVJc2FPREh5SDNpdEticVM2
            OUJXbEpzOUVzNEhsK1RiOXpUTE5GRXcKLS0tIEZReDYwb1BkZThySGVrMlFRcVpy
            SlphYkRhazN2QlM2Qk5qVjdYd3JKOTQKBlmQcKa5hXAu+LslWqzDoY9WW0VaR4jF
            /wJMc+ABM3WlBVGWhFA2+KdbAJhqMrL+e+TMec7+6ZfwK8dfZfjClg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-01T23:50:10Z"
    mac: ENC[AES256_GCM,data:TuGKTTEsglySFKo0fw1A9ImGkSwxgVUUNpM1HvxRZq2rHeO0laEMbYzcRkdWdS338OgkVEuk+z9LkOPjgpj1z9xKGMugs4YtfGy/BzMvQ3EjnvGfPTnLy8mvM8WsAsBCu/kpthSmNlxI9bcr9EuITScZfktWYL6dGUyj1qz7DzM=,iv:aKxrW9Gl9F7pSZWj5QUQjdctopkuMncSnFR/0V6qnAE=,tag:m4ITgkyjgnXtj98F8YOWkA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
