apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:RMwZ5H3TgyWaG3hj6HCfuyrmhat1ZUCwat9svBQNrmEklAZNNgtmQ30CNqZPuIeMze4qWayJlTnd3PFldRYXelw=,iv:QALUnABzB0y8oGQtAP6LnG+4FM3ZNw5ybJNs4ixuzhU=,tag:bK7wI+6MZLM7hcqQI00/LA==,type:comment]
    #ENC[AES256_GCM,data:6xViAWV8uD/XLXOcjHf+K227pM0eT1j95sz6qzIpQ8hjmuqqi1iwuUMgbnw=,iv:uij/mxigmralgL55F5O8gCG9F6JJz5UFtkW0ArEQE+Q=,tag:oV5X7HWvxBd2i9Aj6zJgXw==,type:comment]
    VIP: ENC[AES256_GCM,data:QKulf4HRuynB,iv:I8vZYunjgst/xsp5iCUjdDm1wRmi2mhUMCx+iAtXp/8=,tag:6UqMyynppYteNtGXO7p4fA==,type:str]
    #ENC[AES256_GCM,data:DFX3yePTYazDFJJQ0fuIZRhB211hMLuviYI=,iv:xZ8JB2cQKWhSrWEwUcYdY7vffhp0Z6nijYthdGwt8Jc=,tag:wQ6NHMUE4dN3jjzpeyA+jQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:3hPwMP1aQjK7,iv:maTDYFt1QtNw8lmJ2j93TziJYkFBj80AIlnv4+qXc60=,tag:spb9xV2c0jpiaCm5etqWIw==,type:str]
    #ENC[AES256_GCM,data:3GcVuXd0Lk++Khjnq/JKy1FogMCwvi91SKW14JDTTatt3Q==,iv:3C2fEx/Osr5NVsA7YLq4RF7zgguj26H17VCXE9e5Gzg=,tag:J3Frt9hQhq0/H1N8BjExjA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:XsluMlfeixk=,iv:ipIe4JbBVbszvXdHvaFyEf10IuSpFuSq/BwuVfHiiqE=,tag:aAvgLSfsaheZ0dbW3wsR8w==,type:str]
    #ENC[AES256_GCM,data:XO1BoAlCtxAZo1bffjYnz/5e1zzase5bBW9AQSjL7pQA/Dya2ME90GS7OJiWGvw=,iv:DpVO+cdylb0kRDMDlY3mlHC5NuQL2kbjqa43HYX83J8=,tag:pP4dK67DHIyQnwkCoS07Mw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:ckIbifMk0CHEspXKKOCEok5LJ+Xc,iv:8pnrabHSLeZsPMJHaIi5du5cBZaHJe6iDDdW6OO3yvE=,tag:Tge1eozSUiSCybPLGkomVQ==,type:str]
    #ENC[AES256_GCM,data:Oog/6MLvSrlJzYxJYMfnMl+aRmTnTUomtObYvxYT/CiOgOed9dhD9ci6wDDMNxSx6miGahbei065HvdvnDWveh3vB2W6oTARgPGkZD+J9z4=,iv:PaqpwrM7rNcv/laaVK6GsFMz6fk8DyxKnfdWbQlsSdk=,tag:SKSMZkhSCROeuJ+G66b7xw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:6p51wJD0h+63aA==,iv:N8k0EzEuVkfELCHiBShgrvp1RrvOQ8Jiv2q3h2/NTbA=,tag:TSSIO/mlg3dUf+0IGp5cdA==,type:str]
    #ENC[AES256_GCM,data:LdCR4imBMZEPUu1DtM1Bl4+eUentW2M4TAP0cpDDL3z4IxKtYJf1n70F5vFcskxsAqyYjGuhFvI=,iv:FiBZH8PPpR7i4nDz9rHiIptILHJhFxawoV8v8rjL83k=,tag:gAnNn4G5eR0d/h8HZ0cCsQ==,type:comment]
    #ENC[AES256_GCM,data:TD/dVU0JAqTxylkRFBjp/HrcuSFl7lUqXg==,iv:3wUz5H4K1jmshi5RdpVRjjewxlGWranRwspbH/5XMNg=,tag:0eyp0yFNypL9RiPUjQ79Og==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:EdQtNa6A1xBFyxRy9L5AhxexqHp+9F+iOe5lHb9OntQnRbKmRyWjZOAdUclSuGb8lLBKFN8iBh0S8w==,iv:v+dgdAnnzCGbDvF6dvrqcrc8G0tGXSL74RUXze/fN1k=,tag:dj2l6WuQ/2T7qhCzSSsbIQ==,type:str]
    #ENC[AES256_GCM,data:C2qRm3/1yKM8lkPaJcZnikZhAqXAUSjAh04HfxbNnheNAvB9VRn3Qr4uhxxFaKwg2gG2803QTcQ8a8s0QhDGWPy/SGP52E0=,iv:yxW55SZ+nk78owKQ7kQeYOaS2TeE1lv2c+iNT/TFqDg=,tag:dhwGBgXLd/ee5ObgWVM/zw==,type:comment]
    #ENC[AES256_GCM,data:1bKpmWEkO9bpRnoOdpgQs422OefXApktUgI8rEnzRyCnoA3dUAtY/pwfVbE2schxlYJ6Y+Kp,iv:FYu+WS5JB/7epaPgLIrnQ3QJsOEJl/G0fohb7IFBpvk=,tag:KpL1xhQKYdFYXQBvkWbGJQ==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:3i56Fl8gjkg3yOzGz7k=,iv:3VjnhYha9BF3+Ce7QURbGEE1lQpBau/pSMhlI/bET0Y=,tag:Hh+Gb5XReUUM3EElCcNhyA==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:CyalCDoncvwsOUCZzIwJhatbcrxV6xY76yNxk2iJuzg=,iv:bnejbhjCLncWNaq14yfrsCe5A5wCthKZRc9bzQCuYqk=,tag:E7iR/UTxBUeo3OvSZCLEag==,type:str]
    #ENC[AES256_GCM,data:91pgq0Ig3c9ZEdaKtwU=,iv:f/sz7BZsUfwvxS6DfRUWCPul+9hjwrlSGpw956jY9d8=,tag:Caib5bIcF4sa1e0xZS6Iag==,type:comment]
    PODNET: ENC[AES256_GCM,data:qWApJfxyCdjucKOhtQ==,iv:lS2nYPyYtsS/PIA/qwnoAWsx8NjZEYR42HXu6aYeB+w=,tag:LQVYSPPv31mWFK/hlmoooQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:fCMiNWrDyO8AcbxQQw==,iv:qtATkOdngBySXtIUuJnQRMG5/e7iYEi/DWtxQjx+5lE=,tag:evJyXtjisFHQrA+Qh+8idQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:K81fnQ==,iv:tErdeWAmA3QNRYOmrwn/HCHsNoOqyFY26H6KAJ84YXs=,tag:UmR3hSfm8mEXoS9VDQ03Ug==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnMHdhUWdxaThUWVpvbGMx
            SGphWkNsTjV3NWk0eVRSUVc0U3l5V09acGp3CnVuYWVmWkhaVkl2RVZDTVhiZCtm
            c05pTzJzdUdQRk5lMk5veFZiNzhMWEkKLS0tIElpcUlEb2ZyREl4RUJIaTF1QzZv
            UkU0SUt5QlkzYUY1bVNQZWNad3VmQmcKYczmo/5VGR4fNZHjSTzIBUcOG2SqIU4W
            XLXcacULPFTqoGMW39AtnUdkybJIvNGM16SHKniGUo/74Qxvu6Mzyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T03:20:57Z"
    mac: ENC[AES256_GCM,data:A8GUUEbmfKL8RZldkjPcWLb+/rCEyg+RC80wjsU74OSkqdrK2hESMDIeFvDIwO+5MTQEjpVWGA4JoWs8SY1LIOAp5LMIG8uHQuFgmy7acP00g1oiFschztfjFP6pXFk1YpiifTnZGSd2onWdTyxcXF3Olih5RkY6LfVMKH4DekY=,iv:8jID0d5nDPsgHmAr4OgfO1KOz7m5RwZEeXWWiRoYrOs=,tag:wGQLM9OsmJohs4DiCBymFQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
