apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:1lVR252QK5wf08Ui66EqCFyabujqajJ8qOA4K7rEsXCSrMUtMQg5T/p2bo6ifYxkZ6DnnAG1rMhvTLGGd9ReUgD7PsstmXKO9Hxe9ddvCw4Tz8KiCQlN1wkHkCs+oieieah1wsN6I8HbNu7fVWMpGABRJicmzfT5W+SI8CAhNeRZ18XwD0M/KmLVBCaWhq9AhmRJ4Hqar6omtDhX0lNpWDdScvzhyciOD/Ev9OWvIrTAS7nB8TOLmDCvqn+pvO7ascaF39wJ634uMuQdu2EHh77OAirn/35ql0zVf55Iv6CwaU1gRjKiGr7672jl6nAP0pAnXbpaIUhEtvfEIYiWdQEbMz0UVpzj/9OC+xyvx6PzuraqgfS7cESItMFOHjdH,iv:y60myY/55JrxqZ6+Qs06M810Xsoz/0J7yQKdyAXDmUA=,tag:65AH5g3SZhhgDQVMb4G3OA==,type:str]
    identity.pub: ENC[AES256_GCM,data:BDHRaV/+WYrC1HqH0swVlkXikSXZn3vS2T7kB5FHxcY0NdYvK9fSYFs493xNuQeSl92X6Q4gSw/D7QHFAL5FrgVd3H+SaQ3opa4KslY4BblyPztEYIllwGc7rbZ9+WKKV+/8jIUKmua4whocHTUEmzrM8LMKQJKNO33IQkaKnndYdUeZ6bP5TLRwSIgVGJHpwiIG784F8xPNAWglK1MUbQFFIxej+npNkmpLgbdasv9Y8h8+rCB5/ygaWD3CnRA91q9qdVkWYUcYF6Os7A==,iv:GhBpPH1ppnLmSW9T8jKmshcHv+EiQovl+MJnOYx1/rU=,tag:SP8velIHz0PCNkFbR0/LJg==,type:str]
    known_hosts: ENC[AES256_GCM,data:2+o1/EAxlCvGPbB1Zn3nXUAg7gYJ5PZEESUVp9STq3rUyNBiCDuCF764k97/bakhFR4BDjL9fULPqOrYEAojyk6f6kxKqkhqeBnlh2L0WRqChZo7DpIt9eQgM+b9DXkHRGkpKbYe2PsnyRXpRA/bPktDlqraBgLOMFaxTIvqWwrWBHt76U1JPyKPgWNZze++X97f69KqGglvZIDNd0K7X0sNidelPCXyen7X,iv:fIaO2++gzDtWJiLtODqg7T4xTAX0IsiJXPhPHYlV3YY=,tag:ZEYrt2qXlFc+rMGnCc6g4g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTejJPRmxudVdZT3RWTjR4
            R0RBMUNMRlJ4ZThJbTJTWDFEakV1RDh5am5vCmpuYVpWSy9FN3QxWjRkaWZiQmdE
            YVluZTRUVnJQYWNzdDdWZm9uTisrZW8KLS0tIHJ1VWFEaGlCdnFKSlBjU3NRYTdQ
            WnNtOGRnRE1hSEFmZm5oUkU2N1U5K3MK0IIgLNONqKOPTHL6cFhi8qus4chgQCpw
            TXCdBzJSNQpVpk/4hY8ZsQTBQ3gurLeJPSMkibUl7Q0ihJM+OXuggg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-21T20:01:53Z"
    mac: ENC[AES256_GCM,data:fEI0NP930IF2x2xgZ2g93Kb8KqkENbdn1QZCGB90AHMIEi/nfga/61JX1INQGGCpxuzyxXDZ3v+mt8tN6OSxDb1+y6KS8A+SM3bxjROR/HXC/kp6k0OwklY5JD3llOdCJu+9rq01V95S/WmhpmgiUPqSGwRS6o8lNjhJijhTDfg=,iv:PKUE54ldUISbrSB3Z0emlYxd+oVNOXrV5gfXfkT0xOw=,tag:+o9Xo0JURZgZRUb9CFgDPw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
