apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:+EYTw+yMGDPpiCRLoV+KOCWis/Faj22+XecpRDByHxRNWU/W2PHR3ZyJQnRfqIBdCU9fGLNTjprt0jpu5AvXzLWZlCA1OcJfuXlLWFaBdAMijnj9gQNAjGcWjTilebLR+8TsSPd98JGUsgwwzpxyREgRrf6M9vxDs9RbY+DRynXzSA45PPspSTagsl7pOWkNW6ES+gluraYvjQivEt1ZTHF/M5LfsagHwO7/DKfdFJyRETFpyeKX3SSHboGU1tX5MujYrB4z56+CKcqRAG0NEr1dqBtQMaSR/HhT4RyBLa2Zrao5xtXuHh1m0i0IBxGzUd6AsujeO/opZ9fZDyEsGQB0D5FJpn3YQAVAjvM8qk7AXCLSN7GojdLzrpZrOOrk,iv:XZ3KvEzACMMXbbTR6ls0bJ43AMlhPZ3tDQ7KEgh719Y=,tag:57zOTrShylr307vymZMrDA==,type:str]
    identity.pub: ENC[AES256_GCM,data:sXwDp2hgw84U4ilVwcNeHGzpDrEILQysB01T1BaKBNxWpxgBu8YL81FDSZPCCO1Bf3DLKBStqWdgqnPHkExf35/eK+rR9E3/a7RlldTjTGnhALmKlvReTW0BfJx4VClPX4HfFwx9V4wen073hxQ+o5GMSKT88eTvIX/stmOX+RTf7MKUwL3+A85/XFC+mrP/804XFMCTjJ/yQGOBi/3P47yXibZJu2fZv7y6oUabs/Ex8gVSuKXimawrXvksMlZmzy4OPCefSkBYf2LJ6Q==,iv:mjkmBp7hduYMsECoczM1N0WYnjFPkU/q78v6BSX19Uw=,tag:P4H3rYViXtF+cTWrl+gvjg==,type:str]
    known_hosts: ENC[AES256_GCM,data:8Hl5W3DnMappM2S1zCsRg9jGK7KmFHyBbd525MZF7HCnwH87mYAhxVdFryicfp4cq9r8LtHIP6GkNZStN8qNUawQ7oB647a2JOeFhHEt8hW4EkaEiijgpQb5zV/Zt4FKGpczjcH4CdP4AA7TQOWt/pLtRbBAhyX08w9jvNxoSS3Rm+iVpZQlu16pG8SEnRbL1anu5VyiSXqEDzQzZtJcsWCjixPU4KKUVkT5,iv:RipdmCWxEMhIkzTLjjeYYsOeQ4beezbH9Jt8NLwDNI8=,tag:QGnZa4Gy8nsJ4G286jZtQw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUOWhhWCtKamgvK2p2SmVv
            SFlJNDR5MGJaQVEvblpLc1lqdDZQQWpKSlE0CnhlaDhpT3E2OTl0V05ZYi9HMkcx
            M3luTHl0YjJ0TkxqM1pUb00xK1Bjd0EKLS0tIGxWVXlJYjFPblNjc3R2L3IxT3BG
            dEhERC9KUVFCdko5Z0dKY2w4Vk1Hck0KNdZrrWClf13LhhbGtLo8ZLnAXdNZ2HIn
            T/9W+poRv+mDmpHiloi/zNmrnvjuwLMC6BqiKeTLot/KuWzq0unbXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-09T05:20:14Z"
    mac: ENC[AES256_GCM,data:bC/vrb2trqh/1N/GcqwtY//teziHYKKCpsrwcLwOU5QcUd0+gyGxGLO6YTbU+zgNwpEArn6pD6adnmaSBa9ce5tTs9MjE9kM4s1kGQBDROPVet1EEk5e7WstPObTINcazJF9v0M3T4QBVjzr0ok55wynfiV49RCxvPKekwdKqY8=,iv:0ap/4sjf2UmeuRoF24vCQJ42HagMM+71xiXtVA0Nk+U=,tag:Wn3nusLBvZ2FH1UG22v59Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
