apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:cwBS4A8IEuLOMRtAOKx19lLN8lg7rIRNqQo0b/BRZCadyInFgg3xdArbRB/jxFPjG6H6GVhXRtUbFH4uo4EwCiecNlhObDSG6YhHSzVYW3swSAxVsh+2KGILpbph/+9HcEiw+bg/sPUrh2vgkqz7hthV5By0WjxhDyRdENs+sbWhO7kbroGjIjxRSrPDlejjxStJ7kxZZR6pk9k+zoBJcpRdO4D8kEvbapw+K5d85l+rIcE+C4DfUroTePkOIG4D3f/nsS+GC8ggVjdHB+O6uKNXNztdB9SNdnUoyX7ssgd8mAm/9m+g5yHJMxeHzV8WhID+MH0WlJzNQvq2eZ9F+bGnBrNuhn+54QVZEQ49Bq/HV6wpCQwmawDrB8viJOAo,iv:N8Ia/zVWmUgWdwCIsMLJ3w9dvhU8iDa0Z00yL2Sff88=,tag:XPAj9cNfCBfotXpIAE8k7Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:XkRZTzFLTQnFwEop9tSr8lG9bKKqiE3Y5MgSqVd2PYsxCaPddz0Tr22S4ozTwl68svdj9vokzrCvyxRH3ayPASkT8deOv0lKgp3kuZe7tY0OvOy/0SHhoZimW8oHktd1O9XCwgjARDKWigiMLtdku5DGLy+Mwyl0/CKeXT8RtOtR9sA5PoWCyKZo+PjNiCJauB/PV1l6GzyfTDhmIQdKn37DUb5sVLa7t6GpVBZmYqBWiHaSC6BzUmCrP18nuIDsTayloehRW/aSGYJZgA==,iv:MKVvVROdE0PoLa01Hn4xJ5JYCXpdteMDsJwL2hzzSUA=,tag:1vzlQA4NnSsbpLW0Oq4vWA==,type:str]
    known_hosts: ENC[AES256_GCM,data:iSTexUzxOw7cSB5s7i29RMSp0Zx1UnxS7sMu4XTMojxGJQFs6/7ucXBjMiY7gw9gh395rfYRU96k7rYZYh3pJA9/SINzyMha0rYOvPkPskYm8zldR/wK3FQp0oJ8a+m/YlPodSdwUpUxKMr80icDPVrqCcLsF2KtJS7CQkAqyrljOvr6aVLYpKcB1RRwT/IELJvTBMFcOL/fpQFejOKb9gbwN58hDoEz8hX8,iv:5MuZSBYr3iJ7YzlLmnFtc1Ds2hRq6re61siYN7PffY8=,tag:qMH8luHIYixP5+iaK9XpWQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRMmp0b2VJcnBtZXBrYURJ
            V0RkcGdrMmRSclBYa0Q0SmNHYlpsdkw4K0I4CmR3QW9YbUNyeUZjV2pvOS9NaVBk
            UnVSYVdhb3N2NFFOUWpzKzZOQ2V1REkKLS0tIDlqZ2VielZzTUQxbjFRM3IzY1Rx
            b2hURUZBTjE0UDVxYWpRMXJOaEpsNUUKCXk7vIq8y73Rn3V/CxanoOqXBrlbf5Oq
            uTAKvWZROKYLls2RcpKEUzQUa5oaPsYIniLoWSs6gDoSaADGmzLTqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-25T01:48:29Z"
    mac: ENC[AES256_GCM,data:gY/NX4Wmkzh9bdjF2mVR8Fhf8Alc5/QB55UVfNI55Cs6nyiWTx6Lp/NrJmn2zFwj6fl3EeuoJVPhJGVxEGksTSSPMo0+OQ4fj4plVSY7K8P1vIMCUbEn8M58YgkKGJClb5pvWftBX3iv/VPxmhL3gyazjdxToLTp5yuwYMgFVpM=,iv:a1d50ZnGnrtG6W+0xthI+qNVvm6nxVbWSBwknw3PXOU=,tag:7FkyhAjq0frx12K/3LVXBw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
