apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ZvG6qbYVpvLii7oeyAm9Vp2aKbyLRSoQ/pJIzj6cna73kWYF1X3hjw+DwgE3vtsMzckvtWwNj7qYQ0wtqEFcczXrX6UWjoYCK/b88FEQmraTMOsIxcImrguKtwrVOSbGvfg+JzFbGRfg/3ydVd08tq3lqGfqmdm2Qn8HvxXirpKBS4YHHHerXMHx2bMoV2pke39krYIv0MZOwMfUYYvhjqo4FGlrh4yMIB91OLUSP0ZKyl7bqftfomuzWbwMbXmRvVUoaN6DK99v4kYmT+apCCFUS2wEkffTxySFXj7oKrttRakuOYlKOM4nFkaYjNpUmPd1yA1jMQ//W+YjPUJyQ1sYMQ8euFfF6joODAnbO77qJAVzncMvE2Iko6A+ZXCY,iv:YkIlyBBay/j6FB9IOyp59+/+Of7ulH7a66q7Irm7tIo=,tag:0MH7QCMrhN+Y4j7+fF/7yQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:OHMlgnPo8idIfKmg7olCVj/L/X8jEjd5cTu9ZSvztbBwi6cjSHRLr+ZgJYEgVfZKEQnrwYLbZIXflB4xt43ijAzWdR3gxF/VeCC+HnsXImdWrd0eGWPj5DZVmUQMS0PgRIh0kmeNSNNvcOLzTHOP64jhazA3LmYzR+sIZo+FjsOAJ/aaoKqgOQgadD5KkIx9T0st4j5sqo7Jf4G9NGJEyjuleahtZpVuPViv8xDeEq97pdoQidT6Xjkjys13DO70s/i5KBoyeJDLCgLeDg==,iv:3GYdPwOXVSx37S8VLo9QOEnsgOLXcRG5MG/+n1aCZHs=,tag:5Ei2Z/VYMLODNae7PwT6fw==,type:str]
    known_hosts: ENC[AES256_GCM,data:ytyMqmQgSN8KgZKiIm0Tm6Rf/x/Ch2MQJOijpw3CFU/zRyuerC+b/DWzvVhsz22sidxyvAUeuSKO7aLRDtCZAgyuZFNWkS6Y4dYdtZ4x/mgwvvMdOR34XyYmIlqxkN7wznzqSb9wa0NvDZzipu3Xd7yFzHBY3AIEWRMQc4GmRbs1REYjyxftdiZPp9UFnmlgJormi+dDOjDhYLY5jXoMWH0Pi77qC/Y5bccv,iv:Jz5zmEmfvFEnjF4268dkqNe/qXQiSjm6ds4eD+J8a8U=,tag:K22GpFi0zIaqEerbirIaow==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsS3ppQnFCTzUyekt6ZHNS
            dUlBa1pqWm1JQys0QVlEQ1dEeDlidWxBVWhFCnNiaW5FTFgxSjRUOTFETm9lN2Fj
            dWc5NHQwam5aeW1uRTl1VGg0K0hyZEkKLS0tIGpBanp3WnZBbGlYZ2E3Q0pnSUp4
            dnJBa2FNS09QUERxVnJFYmtjTWVTSTQKU0twFjjcgeomob6BpI3DQPB4Uaj2X3O4
            7T6Sjxqy4ePtYulHR0/0x3yX5HrJbVYdvfUIIuuJZMGuRS5+nVVgUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-19T21:48:31Z"
    mac: ENC[AES256_GCM,data:ob6ayRj+ocfcK0xDjsRMYo3YE2/whOE1EBwgKWT2C2E3BcYYH54Lkg7mVjxyiIQX4YcmiWEEte7rRSgKylEBpYfgK5se+IXX5oxvr0WDYJe7ZLDC5UfMiUi7NAMY2g/Vx9FR5Gg+RyEQbz02HkpBEYCIofls5KEGopzfsFX5GXk=,iv:3M6l4u2FYOtleEwmRNHUljxJdyldqp5KyGtEM4VhcIE=,tag:Us4Yz9V9I4gmXGk8y9FjFw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
