apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:fL80dx16rMj0gK3W+iCgpLHD6j3cB7P7mrFODPmPrMXx8Vb0MfuM4RHyVOZXOcN9ZXh3uFEorG6isqfSZ+CvApuRKwPTO/XuDSmUskRRL3UuP4pM1SR0ZcKm8m68lHVkTAajX9igZwoA8wL26dCua5q43sthcwzzdr1xKOJ3mBeKDyZLxN2id+LYBvZvfki8UKN7iGKvMJ13scT3iWvnEixNCkOSh924pkPCRkX6RVA+RxVzJfWhxmris6IqCgvXVrUn0ueSXe0Ofzm+rmgNdMBwuO2tEuBmE3Am2SyCIfshsE74KFirQJPnX7vF3evDp0/vTCASakEE9xKXdnJM6FHIslXRFtPmWs3YpXZDZhLM28OhveC5YgRoyYuTyu5B,iv:rxhfFgIcAlMiOp09/hNb36pZe1GwKHDVfRtn1CfvIDo=,tag:3GZKSL4abSiUhw7mDBm8Kw==,type:str]
    identity.pub: ENC[AES256_GCM,data:BTIxALUpFNJH9Iww2wIFOebBFPkt1M6o3zOPv9jM7XU9mJpdqPvT1nD60wNQ7USoXbnJn40OlFS3PI0BpYO0ngksgd+iw/UDvkcdRbgu3DGaHttq1sEeaVvOJDGv/9NF8c6qrkSloIJCWHSd5Xi8t0yOsB98idxSR91u/nkb/YVEh+d3bCas4oY4NMXFA9/JaWrT1SOhJAYfkQBNYZny6sm8c5peoXCHV0oN4fDvLkrUrjB6iqFAv8mmgrqRYm6z1Cx2pTcXQGx+5v9P1g==,iv:juje7rbCN/elmrWhMj2i2TtJpnU8+Td0w4K5jTJkbQo=,tag:O5UcX/Men8QCXXridmpWdA==,type:str]
    known_hosts: ENC[AES256_GCM,data:rHqQzWuGbm4JsEz1KtPMHl2MbQzEL5kR5UWzYRFgZ0cWNi5iJq7BfzlSho92Vxam1lBHL7oKk5ypfeL3t7dU1mm2du2+niwwwgH03nRqRcoxJt7Eyks+oKqt69VblSpc0mdp7NsKHjeXxC6/8qCWn2iYV5W4UMqeV41Zi0PiltjICG0p8Oy0u558f/vwtAIOGtoOJ6MS2IL/dus5AP/s1bzKWNngnGoHclm2,iv:cMsFRwByffPGNx4+VsOWqoitgHo3mgMvnXEFAQk4CGI=,tag:IuivV4eWVd25MbA5TKOdOw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiSlBxd2pONzRtR1VxdkRW
            bW5MTlZuTW5OZEVXS1dpbElBOW9VSkFUL0RvClEzK0IzaDE2UE9kZ1FuZ29wT2tk
            Zk5DZWd4bWxPV0x0eHBPVXRhWktpRWsKLS0tIEFHRFhUMWwxWk9DdjdTNjk2eC9y
            cWxhTU1OMVVnWCtOd0dtSFVZbDFCZTgKV94+3d89qMhylor8hDY1G0ymiZUfRLa1
            dYSLL7EsCROxNqzPI3kArwnVFJmpVoI4C9W9anCN5vVW+cSbAqc7Ow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-15T03:55:15Z"
    mac: ENC[AES256_GCM,data:ZTrJahSCEL2nPmKE6MBxS3hlReD9dfRZF1aPchgCK+7MxyD54KlrFVfAWROxBP78SaspH2KWcL5/axYz2Z+RjGpvHlHnB/jZLgYuHvMmcAWd9l+JxWfrp3k1qxhfMK7yKrBCScyPGAHlhDfu2Q6rfR4kZ2bCVpqharVCmAfmJbo=,iv:YvFc9nNTgHCdV/DiDEVvaSDZlzlQecp6e1SrqIjj4+I=,tag:TRggy3pz0QCc7qu+pkPgMw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
