apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:rsrTIE83y/l6Af29K1VO7A4nMPVmNOWoLIIwrfvaiaxniWRhw0fFp8WQn+O8rIfC50Lz0NlgBUN03zabhcuZlYZrkirAPRbg66TUWU0kng1T+v6ZC+HOjL4f4YpKZ4AFyEOGcIgAtGQuEANJXeny/j3gjgFW0JUUkIWiDyvF3q+YctZudx5HVE4JfYv5ywcc6VfTyWbLcLPr/7JqYnefZe7N011h0H8diNVqgYqIibuKz4JoNM02vzx14OekenPzpk4B3aFmqWZ7ENsmH8n7xexMQyfyvldZyJtQujAyLAziO9BQ1DOkXtp+wBtekc2VeBbuAR2lV3f8tpqVHvWiJs2afwmqErelP7Jej/Bim6pw9Fe4xkvFuYLvdFutgLsw,iv:O3m1IolNo62F0EDC2hokmA0F00h6d+4zwvup6YDOWFI=,tag:fp+r/pdqKgmSQ+qJNY0oeA==,type:str]
    identity.pub: ENC[AES256_GCM,data:xehONTTPznxGRPoiJnRAcGYVK5H44ofbIFuVNBnagDJ8jsCsFvabqsxNuDNV/EDGVGV+TisdhQAbbT1jqeIwKDwF7QoCNXVgbrXgNyhaghH5XUf/5LJZtZ6sJRf7n0QiLmWGUaCghdNGOHAbSFFWVXuY7mWCkOPGX0L8Vv7KUDbrcYTtJ1DSg5dMTX9w38x5We8cvwdcwYoZCYoyym9JQFi+3prQDQV6vaq1eWtF9BjGCqJ9xP3Gc129+hOPS30Ye9KKqJ3Rwf+zWGkLAw==,iv:6fPWSbmDwHMxyknZWTMYX0jHsHzzES3PJWpxlSc1hgY=,tag:BADiPkUPrN3R4tVg7ytPxA==,type:str]
    known_hosts: ENC[AES256_GCM,data:NOKxTp3m5Lww039gigJMYUXoblMU2DTxxQK+K2bSBQCyfqcdQuhgpom9nOUGYONqGFJcMTtv6ZOgdFgnrhU0hWttLycCkjgh/1EQjMlchsYvjzgwW7cdIbo0q+FCCc0EgRMJc2CRoAP8LBXfd23sxedzOk7Ut2XW8vi1BPB5f6APl+8TYasQl7yXuKVzjS/au21IFpDmS8n9yDUXjF4ZGucjJKFrC4ozPYHc,iv:f2HA28aq9KFuLPA5V8b/tmtE1GAyjwnCB9PA4OCglfI=,tag:rHGP3kwIygDU8mBkIqYiAw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQYXUxUkdhajJVZGZZOEY0
            VDNxREhHdXU4WXRMcEdySVNHNEh5UnpOQWg0ClhyNXJKUzhLVDFWUWZKUEt4OEZk
            ZzRUVlkydjlVNmR4c1RYNTJVUG5VTTgKLS0tIFIyVzFRWG9zN0h0ZG9WakVYa2xw
            NHRZZGl3T0ZvODg0dUl2b2s2ZVU1dFUKySOta+sRlYdTNr2JM/YNxpna4qciNx1N
            X6u4NhYLJnJuomKoTLm2NiTN4Pq7uYeHK+l7EOperxPiJskBtkYSgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T03:20:57Z"
    mac: ENC[AES256_GCM,data:1o6A18n8XeFxI5kW5SJ4TLsbUrTpbRKVLNz0NW4qsf8/a9Rm3mSu/SyyC7jFl9OtuItbWUThJUWDq6echq2Z2GTdfwnQZh+cIrizPDbFvSwB9oJQPj6cxjpZVVJzTouYaaPn6gyrhBa/+yTB6Ve+7oC9QjH8mh2qOxADS+sAmUE=,iv:JL2Og3naZBL2yhXU3l7afNAsMe6ajVItYO6xjf7p+GY=,tag:+HQU3ar7AS5ZOTFVeG+vVg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
