apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:+NqoZufTzhLiD6Eg9vScz0Aba9/g2gLrwCDsV3kLuW9zLydSF+716Cdd5E5kaLPdWfh+atXF7Mz99wI/tCadvQHw913gqurO8D1a+FYcfbiKtCnpWl0eS7iumhHCo9/FP9yS8nvF+XXj36yyGK4glJS/6PFvySKbDhzW11fil3e40kdQS02KW15LBMO5flgIucz3iPn9jb8QJcKPpYam3jchAcFr3+oDwjlsbKTwd8d+v2uBHNfovJTK4VyqYVfMt01CVrpBlr2aJy1lYttVr7ILldto7iVUb3T4MQZquBpCYAseK34ov2xCMCWiXYPMBAkbKNOWeMpyD6BTUdGHy+4xwK/7x7CU08RaboSITLxAld6vFzoFFF1FHprS8f2C,iv:/s7vBp9aYq7fw0sRok/s2GbrpwaV3CoYVT9Da/oCy30=,tag:J5HXmIiMVQEOuQL5+n+dAw==,type:str]
    identity.pub: ENC[AES256_GCM,data:VajJRUO4+z5BSXZqe/YFpxkcoy06So8BDtAPTxwFukblvJIDdsL9RQ9lotP9LKWzHIdRbDqKZFO3HEKXaYgavxa9PSqTQHdx+DMoPxhtkpLaIp/OrQ5n5In1dD9TYki6z+/CwQQJ9UcczqoWyueotC/xXGJZbQUjGNwCyPclTueB5jHv8hpsUWuDqGDEheysggWzd0Ho4yZ0x5jfoCTSAh+mREd850+ozJcmvk+0Rwq7yhQ/8Z5IKqg2JtrPma32+BH/KIs5LSIw6h+7pA==,iv:Y3GacuoQHxotpCbJNLuqgcQZ2LgzxAXdsVE2LekTeSg=,tag:yN0ArjizYm6G4G5gUyrs1A==,type:str]
    known_hosts: ENC[AES256_GCM,data:k2HLB543i3KKXIvTfRk6iEKvQDbqrr74NVY726J7YrMkOI8piaQVDbCYXBUsOiiwnC7768m8W4/XArVcNFHKMV/Dw/pjyMJ/MNUixYHUrg4AtUwJQxRA7um3l4PY73bVpU1uIKRw09zkUiHOby7Wqxu0ZHgv19bA6atQDyKYvNJDuK6n38F+QeXGTuCNngOHUMY7ABjGzGNUeTVI10scZOFpO1ZlHuid0U4q,iv:K0nPxf3LATvoXEIAatyHDH4lV2o37mJ5esPZIU86210=,tag:PYj1RwSctJU060Sc6jkClw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZeVRwazR6RWExOTdFUlZR
            ZjhFV3JZV1NNRVhTRFFVUGJTVFVKTEhFWGtNCmNMUDNDOUdnUXZubWtqY1BpMGF1
            TkdmNG5rVitERDh1NkFYaUhUbGh5N0kKLS0tIFlMUFVYdFdYN2RYMnJzaXQ5cXQr
            STVYSVdCY1V1U2x4TENWVldYY2w4SlkKsgHvCfspWIcDO1ydQqdvK50r2ySYsY1k
            Jut095NVKfnsMPgN8VR6EK1QfbZxDYF3CfeU6JBsUVN9x9XHiINVzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T02:57:57Z"
    mac: ENC[AES256_GCM,data:EZZQC/WJAo1czpElpfNF91hF86Gn/4+0I5iPAaeOvnBWgIEK+dNNfJdDQbbEu9mSbeX6r311SgXzUSkh9UhydqQz02y59F0I+94+xnVxbRydtKbJwQEIFZGk/kX6LbYHaSAdVeVkHcSvOzKRMhoIoIoB3BFE+pNcwpQz2GqvLec=,iv:1u0pKuoAPvLqz/eEwGUuaafgoF57eizXRFt8ZwWjsUc=,tag:+NyVtV90j3/kGwW53jixnA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
