apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:riyL5afcJmQyzt4Cr03HNLxknkIruU/+1lxZqVcaYzbHteoKvz9gtPaneOG4eJFFmvytge8g2BHHkmHxCk8jv3ruxfGVCES+Ur9qprCp2Qydtj6bHxOZIKsMF2FgBexj6pCivF/LlxAE9+gIPgjSYjhW/gBVqKTBO4A6F5nijKu+79syfGyXZrvN7pj8VI8S2I3MLrpLDi9myBBrcchh0cwgiCLeZCKJ4j7Y/UdGajNm+YwfeT2abcPSQBWPnDHVcxGK7nPTi1hgKn/ZvFjtfafbmwmBTMBEjyaKz/UOgqiZFZshfPxtVTweu6cIdLMHBsxEQ+bzPPpCSZkB9h3okPpORwl7F+AR47tBBuO9PYVM9Ck5V4Rgg005jPKCM4Tz,iv:tSUWmVUHHOrCDShxlowvI9MVLXO4JBLVS6ValR1aOho=,tag:e0pF6kn5yF9xoHB7odkKoA==,type:str]
    identity.pub: ENC[AES256_GCM,data:eS5OoZgTzlDjVCWioGRjK8y9ylRmhh8Id/dEp7yiSbH2fJofTwqFSlWhEC0GeXdkdRmr7hIFKMWjW00zCSHCzKfI75rkZmdULgneJtxarMRYD0+UK1m/Vd9yAvRnogHrlSZ8x0KAqoIpoAHt170VxMEkmQlbwWiyMh+aCS8wc+MFQVA2NVJMtbgUmW/VqnyFzlG1zUe5IrVbGMT2RYP/SwL0qwPADukU/YYmF5VR7aoJQVM3KXMjaqoB8Z0NLI8YtBo8nvG3kSoR88epfw==,iv:+6CxN6haxB+y75GSIvd4SLGsNR/LFagc0ak49MT54PI=,tag:r9SjTaYDirce2bICb8P2PQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:Ben+fe2lsfTU72KvVk864otHiW4v0+MbnkwTx4VLjtp9Wyis9Av4W2+Rc+dJJzfYHTcAgqFVTW9dfCTzmyoEbLQ9lm3m/Qn8v2TmXqIQ5/5k+GIIzLyMx+X0xl64KLk4aGJ+vjPkh84jM9PtAGj0hS6rDrsrqgy4IGhhvVV/m4FMTTCBVupcg8fuKYxCe9qAnZZbepRWBhMUcIxdQdblPM4c1vQolc3aNyvX,iv:HbMUiLJ8qu1FJ86TlfWcfLeb8QSRz/3JxOtYp7dyKfM=,tag:Z6/ut5sl/URqTbeJhuNLcg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyL0JZQ3NVckxTVGd4dVBD
            TUdxR2tEbkRkdys5TUsxWXVleTZWZVBteUVZCnBOUlJpeTJKdXdUSElpU3ljdWhO
            ZUZ5YzdTdWZMcEV6TGhSUC9qdXFRbjQKLS0tIHNNZzFsNnhnK1VtUXA4ekVRL2Jm
            Qk1la0NyY2dqdXJnU3ZMMndrNWxhYUEKI5ksAxiv+l3GxXhuSCQgTbYJvBtEEuPo
            fBd2FgXWbR97R/DHNOhBvvTRr8M2iC0L93q1ZYzZjClwt5KE+q6HZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-06T04:50:44Z"
    mac: ENC[AES256_GCM,data:GYJdRUTMFC5Emt5CmfTEhPFgHTSjqK+Q82zgmI73HaRQugd85da5saa7DxXW2QRUDw8x205uix3B2WqNx+TTyVIqbgx40BNOppH42tQtReed7MqujL3dkFnXhpIWSOCrBS4hDWMO6VCbrv8yMkhMwdmW/6xQrVyuQluSKNZra0I=,iv:Iewk0I63/6wqdsvwT3JoZkueAX/TK5NrYHudl4O+eQ0=,tag:ZqZpJx24iStOlR0qCzOPyQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
