apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:OUTW+9/Xxqez/oqNodxM9mOFcPdn09e/C849gsD3cqngixSSPdCdh6EE/vXqPw4SzTLiQHBgHw0+eQoYSkdB93jdixvNZC8qpsFTYbHD6hNkfbxqMe94znMBb1S0qQpRdr/oaIlyiyhRTAAI1ijnfyWtGrxgfwr57p8+pHiOpzZ/dE6C+/Wty5CgKVJdGxX8Z7cgNxB29k1kvYyZAqjUi005kM9BZPW0BLaGsLWduaqR2y3/5rPr+SjC0bjmghVN38/FIrhwsliX2rTiP6zG+P9NzT4Z8bfjbv0ZWxd7G3sSEWgaSonx+ZSCB+UC2chey8iu7T/BidyiestxSy4hp96j05hBStjYJ97yJ1JZzB8i1ks3A3BgabWVLQ4R8vhT,iv:zToBRVMFAvoSY/yCdDop4Er9lQblj3DK8VtO4Pa21v4=,tag:0iGI+GauUQQMaZXT2ObQ/Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:w8tut365gHIQUhkd26YI45DxeEkazYL5v/iJ8diU2khcut/yms79wByfY4p4R3oyGu1pymywZy+XSAQNiedcsCVMQ+ku+ckgmZuZ/gl/5n1/GsdauJqyheutdHC+TRhk0IjoNIVal1KKtMhLj0sBYwNCjofp6K03nIgAs3biYHV2MI9+nxeqYg6mPdLuk5CA4l9xLFNMSJsnUUUu7f/xYvYli7KW5pah8QpVhn07ykgXyuLutBQSOrY+C+ZwQrItZrYWPMDT4I2bL7K8Sg==,iv:Uhrnd8mK2voN/r/Pz4VtXGI4VJY/wojVtS28b5kUR8o=,tag:34H5Ob41PYxk10XwuewfZA==,type:str]
    known_hosts: ENC[AES256_GCM,data:L/YXexrwR8BQfcMmYMm+/UTKFRavKlPJvcGy9+nW4laaaMLdAUutPqMbz33Sfqe6fOb4Ewsarco5rCMNJwAogW1RQqidO+SHy6bizgbKOHfrKhd6yU+CowVnS/oGaWJgrsjNINuLrTnslf0FMj62JZfkgLYJhpB4ZRt0kx/4MFuL7UAywJ852Abw3Fkq3m0uWw6YaxE6Vuj7TQEw85Z5rdGaNuXAibQsa5SL,iv:rHRns7xUUJdSmHmYrxLpK2Od9XtRubS8E+ohnWcApps=,tag:hDxHuy4XS9uu/t98ZSrk0Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCVFcvUlZvQ1dEczEvQW9L
            K0g3V3pXSUxVZWh5cDJaeHpHbUhnS2ZWTFZVCmR6cEhkWGtxN0tRckU5OWtyQnBI
            ME1MeXZ1L1lkTzZWNW9LTTNBU2RlWjQKLS0tIHNNdTEzcVoyb0NoTXVtNGVBazR3
            Rm9LdnZKbVFIRGt6bE12YjJDaGJwUTgKYf3puHqisWt22wa5yoA+OzVkjktk1NoS
            N81odTyQ8oGaiCDKDt/x5B+RC5dKwehFZcqo/1fNvp5Nv9rNf4tIaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-26T02:15:37Z"
    mac: ENC[AES256_GCM,data:1i64O0URsm0v2fYReGM46BnWUDkXybwnFhnrW6c+vV/Lt8sWNdxm0RzD6kz/i+UJlXBTiN8F48YWoRpaSRAkiQjT4mjgLTVmtg/CLRKzx/N7JxqcyptwZCQdpIiLZRfgeewW26xm3rveurwd1cHbnGxAXUVnvYf+D/PEhcD7N5w=,iv:oZkCDW45hQ/o9ImTZbkIFeszDID6q2g4cS5ahsQ0pY8=,tag:jNzBcViQiBLIvmCcVoKMug==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
