apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Ayy2z+eW7wRtff/CyXEXMafxsoCqActUBya1YQOnhqY4DbJILXRGy7hLmUlQioO667oC/6fBkiBiZa8/3vBGQv1RtxFhUNUJhm+Jd8jiy+Ne5EnbQMUMeWmxaIiYrAMLp8iQVm4e+NLORDnJ71p4MrApzdY1xLWk/Lof8udlw7KxngC0ENIu0c8mABT6mSvtALqfL8GpVAtw+5gkHVKJBckdFFCkE9cPd8YnouFzZmyqh58OEm3phfg43TPgnEbEQ2fIFC9jz9dPpj59Idt5YvyWM1sevM7aSpB7ga8At7nONAgoeN3hBY3QZwX4ifH3v8AL1BJkCjDWgkBRwO7Ba/1YadE6B5bs0zi81a6MNNS85kCIqwQd88xIptAICTZp,iv:xuoBRtL8cMee411iAUA+QDsvCaicK1dVNet/RfO7tYg=,tag:tqYbFuw3v0ViH8Toz25tGg==,type:str]
    identity.pub: ENC[AES256_GCM,data:fj4DQ9mu27aq1Iy7gj+VAzCMmnOVMDQp9RYjxvKTDPpQdo94YU7t8gW7gmN+3KdhVuy60beNWJpkSmSHu4lm1YwBu0Ktg6hDrQUGfMFwgs0H6+ixS8w/Is/vo8VlNlsTCxOSRLOrbgolSCTXUEc5bMKLuLrbCxwthLWZdbHCxL2AmniRxTIgBiRDqvGddkqIOUj/oarbdA9K3abLdAuHGzSUcqe/2Fm0T/wvXBjOnuN1KU+qnMy8emBaQs+ep63Nrr6JQOeAx99bvgxZvg==,iv:tC/eJy36PJTJoI0OFSZWhzpM5h+mTVYUFrrCWQUbrsI=,tag:LZYfXyJJC0Xb2AAiHyUeWQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:2E9vC30zurqKpqOcjOsjRThhXmi/VUXdy2tQHyFFYR0oen2Ck0fSvbrjlruKqziQwMplfU4mx/2OiIKh+SeJFU64ysGJ3xpuH4JW+NtRhhWpuY9GJTyy6leXv0s2LH00FbzfSWhyNwZNnc3bWNUgQ96cb/mjF5P8s3hPEeI0O4DJOENbm/itSuhhxaAhePFZkuqjf1OqFLnOMtWLJsc/HFhk0+zw/OrRNCRE,iv:9aArWsGT9v5mmLVyALGJeHZ0MuYH/XJJrWoSXUngs58=,tag:WFZWS8CdjQ3BMimm1074Vw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRQnArTFJINEx4dWRsbG1C
            Mm5XZ0kwSkk2WWVCRi9UdlhCdHdneTZvYWtBCjF1UFl0M2x4b3ZwdU8vRlQvWDlH
            cFEwR0FKcnNqRnVZQk1IWkVqUWV3YVkKLS0tIE1GYUpvbjBLVDZlTnowNlpGeWxo
            TnhXZUFNQVZqZ3M4ZWxOUGdXTVBkOUUK2NpicSkPg1/trnWL2MQCvQ1Hv3H723GH
            aO3D1H4mqYsdcQE+BDKou5Ve9Y752l59RDYOhRonX/QbGP7IxhuH6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-22T02:45:37Z"
    mac: ENC[AES256_GCM,data:9jhcYi8ruelTciJwNZPx41RhMtj3V8lXNoCIgQy/HtxQC9cpti84FQmfRgbmOY/NjYpdeJFV4TlZiChM8oxzJLBHgfTVIeuFiUNbMrmT1Z4T+rb/uca6TQLieX8gvUh3QoO7ZtnAyrc4+iM80JjZUxq4OvxncwvTlUBgwgyuDsQ=,iv:hU7l7oGYoA7e1uixJuFzQe3iJy8tgoVPRZ8z1DPzUJU=,tag:RfPehxiV8vHFsH1REjskjw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
