apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:6Ab5q9Pip36IRzaEe5v1lambU9siGRwZ4t/FPl4ts8YQe1pBpTeyq+94acgtWWjRFpvV5H6THUmBpV1sbNlBOm7qyX+G0CJbJCzIQnp5Ie/rtI1RtbVFS2t6GR5mVWSPkSrffr34seUigbQWC/ksCpdWVkxflLFRwxSq89cTeFaLJG8bbdHhLjosAabnyZOPMmdxY22QCIPJ1MCatYonuLXP9KMzqdH5uXAO6hu0ndgHjB1w9F1eqS9UZfFObLqTVmgz8JsRgWWEYVpEZUgQQUbIChpShxA/pJ4v4zyIOBaxdlz8SAeC6aoerLgYMe/Lppf9jX9Yr9nBskcDlwVDog1FeT44Uu3gauxWEkANTc7z33lKylxAYQ0AX3+IrNnv,iv:3On/zA0NXqKU8QfZYrf2wxzmqQvoTz63xMgAvxgjdl0=,tag:e+ATGR4OHnnRQNemJUCexw==,type:str]
    identity.pub: ENC[AES256_GCM,data:GmuvZwg2rw9ka45Kkr20FeS0sofr6XGFWVZhZpDprfaF/t8ndF8PzkwE8JhLen9JOAtaa4R8xhkvFQwoxJRvfBTgEs86W1wELfI4SQSJ+oosyQZyU7+NoZLtIIaKdQfOaoOxO22JYFANI6IwcGdQz0dC+0mGW1pjDn4wo9KoERDCl9N7mfmxC7odUmHrMkkcC+KWrL8cEynq5BegM8QNSYkzygS5aEtQDRpLCne8unTcL9cCpt9b43iqsxNG2vs8GyUDLjav1grzB3R+ZA==,iv:avD3/M4egz9UbfKVt3f+/xxCfmZBK5Od2Cv6t/CwlMY=,tag:BeGA6nNxRQ/APTdcVaPkgg==,type:str]
    known_hosts: ENC[AES256_GCM,data:5D6NfXsj3VGFl1C5t7PWM09l2H5Ef7GW/OOiZpL14E6l1ug1h2Pk8agMqQ0euorlsuNhkvzO41onn0V34ofdVBpK3crMBSGTPxjzi448OcZ+XyhqYLFeFHNzY36mxNBd9dFfk8MtXPhgeQAU/gAkclOthsj/rS1+4OFHphNs9SEWD7GEd1lFaJ6cXHWlTMVgKGdKluOw6qyoGMoR5+7ExWKfXlAaGJTuZvim,iv:3nWK3+2YdInsRtHLtldUGB6AaflceN/sR+ozucmzZLo=,tag:hFCEP35XKWoBV8aJXE1hzQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByRlNsWTl3RTVtOVE4c1lj
            U1JlQ0Y3a0d5dVI4TVU4MlloUjRObTlvalFFClRTWEhPazNzZDVqY1Z0dFlhRm45
            RWZKK3JGejdpa0hiSVRVNmdxbUp6dEkKLS0tIDJlcCtmV3pnVVp0bXNtRkJCbFZZ
            aXlHcU9CZkdVTVkxeTYvdGwvME1keGMKpEo4pH0mD1tU89rw9Dyp4UbRFQB/lUiC
            YzFoKyECxefAsZLxO/ch72rwflMHUDq/85BCBp//jsUjE7dN8rLCHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-19T01:51:09Z"
    mac: ENC[AES256_GCM,data:AQDVw1xJpBdeVYPQSguauaYO/MWM7FRP9Cr8vGOxqbWJ6HInDsnA5EvEFPk5HENzm+weZne6NKtAtGsNuXVU0p9HwtKNDmE7pUF7S/1ju2nnzmo6T06faFhZEbVKrw/IwZcdjtkUuH5Noe/ZweXCon1lj5dibQpctMp4iaNlYaE=,iv:ClYPsYl1GPN1NF7XQHAoM/7/KVjTtG8eSJYK2ABr9cw=,tag:dGIYhiutXq5+dJKBjkMbqw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
