apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:J6tw6bcQXsHXBpdEwwTQ7fR/JIBxxqw2OKYt3JT7xagCcJpu1iMNgvXSt1VKhivce2LiuxfvW9Po4N0j3sUP25uGfVZeMaYgjdXc5qgzUAP7iRAEtTCBHHxSaJI1MBdEMZGanLG1y+k9PTr9cz1KMENow36XPUc3fzowS/fHYqZoM7CMDmSs/rFRQ7cFWzvNpZZRuRcaZZOOi+jyjMSh2ynnKO75DwqjqMIz+RdkEudEmoC1fjAbnUKl1pEqzPzgTOirJo7dx1+9iNItSni3xEyUNqxTRQVOZtj4wihyIOB3nYe8llUBEDUdBPquILE/DQh2XJ47L5p7Jc9Q3iSKXelSllsmVk2QZOTu2Ivy4ihBQ712zCZrIByfT/xACl/D,iv:x6ZQBPXR7ga9TuHvjjQKudwC79MHHi42cR8J/6RLVuM=,tag:0XT0tMD8LIjnwdUEU5pFXQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:4zrokmqM759LrbclkseMRU8Cu/Ulsp5Wpko031L5fg3Gsuv+abR3KWLRKQRqE8VYnGMxrmG4gm/lh9yIAYwkFf4wcEHSpzCvhAeXTWyDBPaTbKqVbwFm6uAFqyLDKrB0p7bysDRVrKP7aNr/K/vwtoC4ouDVtl40EJ0fCnsqx+JPkeuMBwE31t8BwJPPTHI7aSxZHn+Ri+MWNlM3i4Y9Ol42mwP4T6XcTS4JZ/CvM3LG7EHRq4Mu6v/TkkZ/QleHdLB9L3WwSZg/5NToIA==,iv:e+yAAWdiPq13iLm9NH3hKFoDuoW/Fd2StLq/98ODAJM=,tag:n45Vk8VHRiLYZgjaxb73GA==,type:str]
    known_hosts: ENC[AES256_GCM,data:AfRMP2Gf5tYClVioVZ7YW5XLkAkhh7+AOG7FlSlRiM+g+ZbFR+mH+pcjzf7AfK9UO6k9OJV+HcWphc2cu6CpA8V2KfjkczmdpXdP/yECcSzVekCAtpo4N4OVAKMXzt85OHVvbhbp63u5TsN5aPtcwMirqS4T0bAOG8lVQLmmccSOGc5Kduo0xe2rg/gVWA/n9voTpAWhnNej50vXnPmyOKDOrjddPWfXA7pA,iv:EVHP5eBuLpzAZnEdUZKVzR8bKDnaMtOJbPB5zefyDeQ=,tag:nEYVdTk4vo/a3wQpRdIiOA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3UkZrQ0xSREpxY3I4bC90
            RWZMMkZpYktqWHdpZDVNSUY1ZjZ4dEt4Q3g0Clhib3d3dHhBSisxQlVZVmgraXl4
            VkcwdU5adXhrbDI4djk0TUZoMWRqRW8KLS0tIFhWU1NQWEZRWnVXWGZnUEVib1kz
            ZXRmeFV4NDg4QXRrWjJzRTU4T1lBT0UKlWrbXQow5O8Iza3yPLc/2CsneOPaPnAs
            YA7CmlP8aUUKHtRtTGh32Ps9edknxvFLNW5+pf2KFGsObPQWQzLRQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-08T19:46:03Z"
    mac: ENC[AES256_GCM,data:HECOpHRUCNTTsfsa02IUJ1CxWSYXvvb6wiYma9Fp7s4QWxVo7KRlpL2KCBoBd/G8DFGkl6b1JYPL6Iw8wInGxWuilhL2ZRL4s8nHFRp5T8mrAlWznQjzIfLadNrWJl4nHS1O1S5SJW5eMVUIMqDSLSQ+r1RapXCdxvIVvwXy26o=,iv:MctfoA6WSpxyHTnkxQPenqUf1f4fQv7K18KIm4Hq8KU=,tag:mM51+91FiZRMK4sqBeiHEA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
