apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ZmtkzzNCAPLQueSifaJ7bfDqFh569rGvDOBTwWgCfiJxopybmBx1gUaE7S+CLY/njhHPEKLA4emb4Ne+QzmLa2gWJs00PYeBCjSRJh6enQ1ziPVav1pKVtEXa+CwLHm9C7vbVAW/+7zHFkb0uydZPWIYqWg0hyxDsT0EEeq3kRzG5UFp99sqBBLz9wNcLtP70qZh+VbyaOSLFMHJfW0KZuW1uD0jDDDLrFxAvvw3SyN9474VbaUt51kaOODr1b361znP/SNkN6D+nzQH7YNPGe4wIfVsHnINEAWG7+IJTNsSltIWUrDCEpshIPBdgyHvU3B943DJ8ER5um1qrkHbzqZFLGGpY4zWdoIbuqvViZgMdXBDA8Tnygje3YoCID2I,iv:Yf9ae+ljvYB90lnewHDNaRQHkhOiI4yCVpdRGnCU15c=,tag:M5qZyElqqwZY3iiAEr6cXw==,type:str]
    identity.pub: ENC[AES256_GCM,data:04YldP9zfqttodZ72VMUNb0urcVWAoycT6KVyUHongBkSORrzA6AXl3r6v+pwXp7T1CQF0ZAsTCIomLtpdTlw/y/lj0+zl8ywu+0h/8WcJLjbEwG+LF1jljm1AOIeCXK24RttShzKkv6uju6EnkpyQcnGVeatfrs3AeV1OFi1BSz4LifTFWy1EFXqu297z4BC1Y9/dQjfunVb28oTvYU3wni4TJKFsq9JAjUPs5+CcGQ++DrSm50iiWBQPmmfEYmlYT258NzJ7+tE3JKRw==,iv:N/FCgGT3MwmOoPwJVBQmppM5PJYbSnRKMEuWL6MV6AA=,tag:CHiQKPkF0c5QvMIcQwMCJg==,type:str]
    known_hosts: ENC[AES256_GCM,data:gxIGhTeMksQ9t6siF0USd6Y9uv2UyrA2UZtdYXELDpKkaaTIOGYszjv3CjAStMDWDeMUzuXImV3gDikwLSCtcwfstOCi9HodCNPWkQE6lFMs8CxSVdw0q5QkUY51wtx75/SeFSfchJvOCd2VqnhsMOjDDIjN70uxO6kQoLNUFEGb4Cc6DqquVDzWsL2swh47v5JN+laWO3IZqL99Ik244GOOWUz/f9260iv2,iv:UfXOh046hPI1FSB+aXCE0he17xhNPeWgObk0fO7CweU=,tag:AQ31rmlVrqi/dMTlWxE3HA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLTEdKTHl4b3JPdXNVZEtt
            bE5wNk5rNXN6Zi9XNEJYQ0hFcjhadW9NUGxJCnpYbVFBMk5weUZQNU5mMXpBMmVY
            RWZCaW9lb2w0T2tXNEQxaUIwcVNXakkKLS0tIGNCVTBKTEdtUmNmckJpME1jNzJG
            c3JRaHE1VGVHQUVFVGt1WURLaHh2WTAK1Cq97D6G4j0wzifBLN3bDaxTp4MRfNMu
            30lsZV03ZnMRPuf6WzYjtydrRSCe1WW1bOi+JBF94qhA5ywA1ApAgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-11T20:13:57Z"
    mac: ENC[AES256_GCM,data:AIOqxican6insZeloNHTMBauvBy3RyPBUjNDoWPfu2hEjkbHdYE0ij1WLjNlKCDkBef8lDBNDEFaMJ3UVKclN+JDJmpFnF0k3sYT2xwIHSDCc2zGlncRZ+YAnw/gFnD6vxNgPjUjQCSiRZ3LCayddXdNUqs9dI84pX/Yo3K1PKU=,iv:h5tDfNgfZ0ayo6jMn07KH9WhB1xALQ+cwDWJ0lNE9lM=,tag:6ISF2mP0GPzlBkVi9Z2m2g==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
