apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:BkNhwV6ZM8RBNSo1ZSnGcjf/c3ncYtMWMqTudLkfnWCLONg/zi7bMWsNAgdc6DsiQDYrCKkMu1azg2QwAiqCh8R3856fFJR5io7jRNuZJ0jXw2nDqhMI4CT74KfF/5REgx22YszKh5oZ13PeyZDTNLmo0C1FqopZ7bjDoln22LhTS4sO3UTrP/Q3k+S34zXFF0/QVbLw9BtlhzJVem5n7fiZ8v3+NUldJHg0j7ZPDHFyD6BWEBpK4mvoVylg+h+0odat1YvGsemPMX82z1WTcg4AHRXZ1H/F6F4WmZkiI1CI9dcltnwDlcsh7BcwuGQhE24cv0UAgwXsZNGlNmU3DopUx1rzV1vTdplSXBLvPgvR8ElhCtpFd1gBNPtRjf/Y,iv:rWs2oKUw5RhCdRHBAfG02IvM53ooDcfebRjOfzOioPk=,tag:rUsWN7v2n4XIP+LHrUQslQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:vlq3g9Mh3i8+kGD50JlSBdfzD/jSpDjSpD/ofLATVXUrxDCXQsUy/l8UkC3t0dMlCexnCnBjuNW60v38YEjRiCvehybI4/U/tEfN/rAGpcUddM0J3B0EhDixdfdk76QcJYq2lyX+/vqs229GM2NF3nXYZE+i1gYXzsiLAhtaI8TDFdxjLgynbb8JfNRd3yXuCkrrgavozMB+CCJv1iJMADouz5E8HkABBz20eKV8CqXl9lZtdPuPxhpJs77q86B+QCLTLIhgPCzEPX98zg==,iv:AUalZhu60SF0Bc9sc5F9rPfrbq5erRxnGFgV/gLlyI0=,tag:XQahRkYtG1PtRpo8ot1qaA==,type:str]
    known_hosts: ENC[AES256_GCM,data:rgEDZdEMXYc2g1GKbdx+7nDbO2acQqkHjwmX1H1sRa3/mpPKglDC2NVHhab4Z9/34E/6L/WCVPd1SjD6OPuyIuFyyOLR8awY/qpO6nKU00BtQ/TYVBBvjcowubcWbGRgEzGPVeod684/i3HOl+1TB7pWNhLOEQzQdyBrsC95c5d62i/Xjd7yOcrd1vBRuhHPHCfHmoLEYJMJDFXXKy6p+lO8MuVVp8y9Pu7j,iv:1NsbORM3RK6iI1cbn+RQWM6No62nHsOrNNN/jhFVd3c=,tag:+J3nLilSpIOakarHF75ZsA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzdC9QS0xSSU5jSnZDV2FM
            Zm1zVm1mQWYvZlJvZXE0emVBek9RTW1MKzA4Cm1CZDZoM1k2dnJGQXAwOVpRL1NV
            RmhsT0ZmOUEzUU1NbVdDTmZIOTltN0kKLS0tIGl1ejlxc3VsbUxyVXIwR3lPY0x5
            RGlrT0Flc0t5QXo0dUhhOWg5R3hUc2sKoZ3c3a3ulKW2kDD41YpiTSUpYoCDtn6X
            fiOCgteLKFR+jfXWwjyk8fJbMw6FAxB4wQ8XiNIsGaiPXUYXAAx++A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-12T18:39:51Z"
    mac: ENC[AES256_GCM,data:Rcssco92fOo25wMfOvbdckA9Sy2IGLYvWP0fefCUqVK5lcag2nsGMHDhnyOkJpt8ofF33dFkbaSz8UpXojmbYqoIoUPDrcFuTr7Mkr9dC/p6iRba7obeqRScKOI0OUTeKQe6gVAUyFS7I4pnr1L3QQIaMHQPOSQWLyiYyhaLC+Q=,iv:k3bZPk3zZrbnscykYzep/KJvGazfDQgpP6EYbvnOq/w=,tag:9EKGkP5jgF5imyHkwqxauA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
