apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:6xJyV68nV9AOxUkrtnyjZzybzzx3iG48nfctzJgdmQU2qZ7FDdq0uc3vWOxg5ujGam6Y+ZeBz1BiC7JqM7CaZ983UccTGlIxQhPNAEFbVTApSV66LmqsJrQdZSAGVO6nlFuI4a5oaZHCaJ+Z4q+lHDAcMh04GXY8I5f3tqp+Atkmu4PpwRiZ6Ye/rSm5rQ6a3EPuQRWMXg9VO2LOxSHHe2wnry30XaCTwRT6zXATeGBX8K0GXyUNgCoNemFW9EzoHw+37EZrYz0S7jwE27VR3tyHC2BOnGGwmnW3YPBSbgI26ZbD4+apGKJNz3WfI5ZWzGN2+JjQWEzFe1KEAcproA7GdLxdLmAXDh3ZRnqD0AndACsGhJxqHycT/nHyIojs,iv:zbxizcVRi3Tyrhx2djZBnNPmvTKaTO6LcQEJzUIZuu4=,tag:/SG9BfykuIYU/QktQhUuZg==,type:str]
    identity.pub: ENC[AES256_GCM,data:9zkQBEzIz0FM1IKIkns3NO+Rc3MArGdKOAnAimX+v+1UuLfkxh83jtkIFXxln7CW9iPCZA9KxDPky91Gyb7Pgmnw0+tqSNvrMB5ojMcUXrIYYp9YQzQnLkFYwLPTC8Zha/0qgOT3cawYk6UUGGUElLKw4/3ruHDVHyrV8jj8rSBiB8gGcAV8rCWlHEye5es2ka0dSkQlR2t5e7VvttmSST6eSfquqGcKwnw+jWgzo1IiCSwvOMWGrn3XgkxSbHETygPGQsHtyfvC1NwXlA==,iv:PA7R8d9n7vzfHwa6iiVPKn2/4dNOyn3G8FQ2krY9I+I=,tag:LC57Hdq7nYcKbR+uKmeZ0Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:GlQhB8EgPp1J3ONEt9zSCo9ytJPeV6r1cnjZLR9YqTSqRwzeFcqH0g0cI+DhVOtvEHUq8mIfU+SFI1kmn7qECacRI749l4CqZV0MzhN3oNqtWkeh5hGPysrl5QHU0KfxcokNelKjsnbC+s1LRYqKhMlQyHAKRsk2s8n9ghIDfena4BmMEWJ3MtzC1LKt6NwWMSxLIchVwPgf22bt1XSprfVxrmHtju2dgYzn,iv:0PSmuvXFZcYpnag7zoy7IgTqY/kQPWafhpdK6XH6+oU=,tag:Rui6tXT/LfWTjGmrAfPavQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1cXBHMUlvQ1ErZU1LM1Nw
            MkJGelV2YVV6ZjFOZE1zalQ1WC91MXhLM1VRClpqYUNJUkNwVmhNWGZpekhnMTgy
            UDArbWhUZkxjMW1mUGRhalJQWUlZWUEKLS0tIHBjRHdXNUFYMjBSNktObGJreTQx
            eWF5TiswWFZOQXJBQWV5RzFBdlIzZjgK+EackO3sV7cLwxluLEin7Wi2+0WEoCJr
            H8E8htSR5/5ksVRRU0eAJ7k+vihJX+SYk8Z5nZUZkY4HQGj4k3sxRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-01T23:39:06Z"
    mac: ENC[AES256_GCM,data:36yFv5Ky6c1SWunWKUgkEKjIZFjt4WGoNjmW8dyVbx1IacEV+MNUomBfMUlo50JrV6hGJ0gEb6MOQfjJuoLaavkvXUT0yJCbL7Ki61id3cm/sBsgP/YtoQggQ65ceW0MOzIOd8s8mtZFf7NU7drKwDtwWd4jYkJypIFLbvxw3tU=,iv:aQuRdl1dMGoHKjZmEPqL5yI2TivczbxmZbAG4H6Aa1I=,tag:8gUaAolF/BfVfaRu0bgZ3w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
