apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:bmhgAhfP0qbu2UIEePSZ17MQx5uAl5MURyGp7N2pbLypbkPvuQUht6zTpP6BVjcF1eUTAmswdB3YyMmA1eFNHHGdSlAOhErgfq81+znGnYs+VZ46AyxFOinzEQQLuC6hSGKXbdaPvsXwbhmygby8hQZQng5hkshje97mupMxcR3ohl4f5pQvg44aYtcjJSXiHeyIeNcxjbJNNP0Fxy6A2+hRVw6eDqKjCZv2vE2rROhet9bzOxiEocT8KAv/jB/97/5cpz7APcgQh08YawdMWg0hgAwN6HpZAykqO8k4L8mxo5hTX66syD+iny+1H8MzlbZtRmpzO4UQi/WPFqmV3YRu+Ek5rwq3rm6q0vTPL4wo2j4C1xcIyAlN+gFYkPhC,iv:BHmG8YkXPiYblmRWTtC9j5M9QzcblFsqOdn1rJDQ/UE=,tag:/HVc1Q9mkRoeuX6Rdv2r5g==,type:str]
    identity.pub: ENC[AES256_GCM,data:BoqFJN8KyclwI6gopfRneva6gChFIQmFxF70DuGtqIeuLl/MQ68GXJdLjw+M5fmVg/c9AulstJYvgH6OIn8ycCzTPrWNnT7hSWhD57PRVUyxjBV5UcDa58+rA2pCcMO2/hDbUJ33EbhAn7h35bCALPrT/LXKTETNE9XmZzlFzQzpUX1okH2xcbVJlQkltLHxBkL7Sep50gsHvPyFAFySlUNxCzNsEk/1MRLdIKfU97I9cTm4nntuuDgrsViz1zS8E5jG3sxeSg/t/pTdLw==,iv:vRxCPwWxt3iQnXyL1NuoOiOHdYg8hQTl5JCM7d1sBbs=,tag:mgfsOs0/nN8Zl21ShTOjgw==,type:str]
    known_hosts: ENC[AES256_GCM,data:n57iHritBP7Ff7EDxb03BNUKbRGNFAIY1zSSFfwhkXPUvh2ENqIhJPnSvI5P35R8p5IKZ5e1/UWlVrz+eHbDaqqma+109CJzRtC4H6ovV3Wa6k+8bOJrRXU36ZuIo77aMcK3HvsufmOxT6DP+J1TeRuWjs1yPycl6ahd3jQe12osoLhnuXJa5yWTx/UUkPT4WSSNrIFmzhG3Zt0BcqQ/IsyIXlI0prp7mn7Y,iv:bNpPxIIAS75wUaxubLtobDJ+GBrqZdK/h2MXqhi5aag=,tag:jvBq79nk9XgXivOgxGXqMA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJL3NrWm1PMXg1RHFFTkFL
            c0NYeWNHY1hxc0RhdTZYOFJoV1ZBQ3FwcENVCk5GaXdQZEJya3JKanVjN0xJd3Vx
            TWp1eHVub1NvNHVMODJCb0lSZFRnK3MKLS0tIEhzcHZWNHZzWlRpeHdWellNcWFI
            ajk2YjlzbDlHcGEwamV0OFdtSXRWSWMKeFbd+2qUe2E+NO6ZtEOfVqVc1goc/G3f
            1q/JFYT+iMkxGaorjPL1nBpFZhQfAwFXFqgw+QlTp8C+l0I816gcEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-26T01:38:03Z"
    mac: ENC[AES256_GCM,data:VxkamfywL7BmAL6xAdxP8jG2CMnzGglasLVFFWx/+TRtJWji76d6ja09krkXPdbboCrftriQeLiQByxhWrmn9v5C6Dy8K0X36yCYcbVl1+hT76ZzOPQXNkdvsLLmmFI3/PMps2h+0amhmQ+TAha0TXNBEUCoazPcpf09BxRVvRA=,iv:vUvF4eRtZeERiCTX8I3GOsnsHm/rd75tqGXgMdF32BA=,tag:rZCSRvcsAUqD6ATTQGI6gg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
