apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:aJBl6H5t+DymGAwJjPGanbevgAt27+/IAtL4lABDjmStUPh52OBWpZbubkVQ1yviVoEYuudH+p9mn/7cPEUi+gUfqTLaQc0DHX+MiMTUVvICvqEcOtraoI3jOYzK1ZeoUshNKc/9m4OUo6mKwVcOgQld8qN3H5GnekQfGWSip6cT5yBAi71aMZZxraE8rC1m5RmieNv1KVNRxfGKFV+hBlnV2Z4zKLY/Fx5x2xVfAtSnDg9OjGDU6mz9i5PRtNYtcIzcyggMsFmkV0Ffvypgy+1hwG50JaVtjOfek+zAVPcp7eOCk3l1nEgF6PFERw45PWbYWKZHa6XXqrS/jRRBbsCvaPdIaD2vWPedrSm4b/p01HMch7fEUX28kHrywIvY,iv:taPztvt8pcgXsrim9y+FLQUb0rj8v+wSBM4RlpohEtk=,tag:DZYv8huYhnDWDCIw3VOayg==,type:str]
    identity.pub: ENC[AES256_GCM,data:CdLw9B2DIyi0DzwlsaVe8SF8u991gJfH2lba2NFkAknW1TtQnmTUGAvvB9y5D4wEHc0P9go2dHOuUACUgN4oT9cFLxu+LMXWJ6TT+dIco9pyi5ooSsHS/Z6wHCxzRopKs9MD/LVBYrry6iYCRbtmhU4VRfCfPb6Tcxqpf1WFW41woHtFC9kpPZGPqWz4OFysHvanX52idXfRG+Met+lrYhSp8zGx1A0TWDefiURYsypOZ3mpdy5DGyDT3xdYtkb1fRhb0CGJArb9mPTHhA==,iv:PLyX3jHxm/9JDt72GFrpTalhDzNew7C6d2ZHwXYhftQ=,tag:wu9GKBvMp9kVPg+mouQufg==,type:str]
    known_hosts: ENC[AES256_GCM,data:s/4XANzC7sMUftm++JlYkxlugrEBTy3IXmrzlARTRtWguot9bGRKK/2t81RI15MrPYuQh0LRKLzjIvwT5zhQAmBvhmmsTxd655r7Nhr/mJI7MKiLybZC7eS0G3ttJY3xUnt/3MreSB75smhq9PTC/LK9k5khP/T8wePa3oTuHrwWpO64bqh8C/CLqAJZWryOQDmZ0pwdyR5Ptr4nOyiaXRwLKykk4Z2Lb/nl,iv:dZ8JelP5/n9ypCv28JWUZjoHTG+WezLj5qj3d4N5lNw=,tag:N+/2vOaydS9XDBiGJoFOvw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYY05pRGxkK2l1TWhGOFZL
            c1NZM2NscjRLbHQzU28rVFpFU1Y1cStveUVrCmFzUG83ZjJscVpjS3ErdkZpRWFD
            V3hEZUVMQ2Z2Y0xWQXhZN21BWVBEbHcKLS0tIEVSMXRCR3A3MVlUaDNqdHZOZ3hK
            Q0cwV3VHNk5QRmI5SlN3TVVPL2NzNzAKmwVznU4fyruAVv/qL0vvHUEj+8LAklDf
            lmfj829OShjAPCidupy9P/wlfFiB75VEOhJxZiFNYgicI70pFO8WtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-08T19:34:52Z"
    mac: ENC[AES256_GCM,data:1mGsOYfa+JYBKbFlxX++fg4QcQWxAQ+EY5vjEW1bMT6km4rnCQ51ZbFSTaSyj29nnRjEeUirqW8Z9G2H+APAhbSEGt1TIcHtgbRmPiO/8kQNRVCDCc7PRPePyOQsGHyn9nc6soxe4k42/MlSfWJ8jDJcA7K7wP9p4PhKA405BY4=,iv:ulujBZwhMS2GkCICys0fsRCONNVSUcavDnc2A/Wg59s=,tag:iFdVBv8ncfJUDMDzSFwz9w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
