apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:+Ty7bY8I03gKVdpVtnj0QnwqFVduHf07F6YAhNaV7P9EUOdUeNiO8W7kO+ca2bEZZ2s3wugByA3cL1Da1+cQM+l804edH4L2YsklX4+5BApZaUXlnOUya4pQo5sQynEP3UVPTN0dNCRtcnE3inU5tVKfBw4U+ZXj2osNqnlwd57wy8B2Xk6LDWRI1e0o+yat9akVfKnOM77Bd0hdWL4E9e+of0k6ajI6rq+jttV+9EQF07ES7NKKY96xg3Xywlt8gztMD0sjUVbWDBS1SvT1ZDOunIkWxYNlXxQwsxUvIlei5rqunTK46BeWnfvJApCu0YhyRRhfwAVP0k5YTx55gV6H2LaYinP8CeFGwBfxfe8DvvUNG1k0764tWUuX7sm2,iv:6Qjel/DkMglwuXrubv45pP0wXnf+ef8JYXd0/XTBKLA=,tag:25/viTN71m+TqeYZMLCWGQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:32/esOpNA5IhXzahWCJIjhcr8zgot0XxqKhCtWGX6t6Cfo+utfbRgfirctAWFZTnW1oytaXfb3p2fxvWhhRHbSrC1qP1gZmmd901iAkXDmOVQKbnQoppPJZxK8zR8DnTLECVbxxA2D9GPv1GbxFYzB5c5mBg+PmB2VBn8rr6r1RrGzOVzLGIyU+Yc1CtNJ4wM3KCaKnj85A7BMIweq6mLbkVpCf6qQ0WD5MNE4XS25UfzwDHZnvqrocqbxVEsM00MFDqCdMs5Elcfc06IA==,iv:pcQvL+lIhLKzPySlm5KVRbjFy7Ndd+jlYi0tAz8FeBM=,tag:nXg4uvrVDcrqGTvrb6gW7A==,type:str]
    known_hosts: ENC[AES256_GCM,data:hlY17vVVDeFfqgVBFzNzZ3L9uvlvKGAB9+E0SMgYermQ8AkKmJqGjGifkaKK/QDGLktdp6QSf6JjnBX+GA4YnWD+xPSKQmpFf/X2CrSVP03Hb0nXpxPxYLJShhMLTNXd0EgyMFqrp7BmLYOFmwdihD7wxqfi5PhnMEuuv4DlW4SVLNjrK2RE9zhecT5r5Pou1bJuPQyM4FGv2X/Kzka5rRwJ/bugdgoHIQ0T,iv:jFysI2/lZEHN/qn7rkynv6qn/lMMblEMcZAm803qebk=,tag:oj5eDOds73BZNR0FattFZw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxZnp2ejRRTFBBdVJnREJs
            UkZzcXVrTjJSY01JNzd4Z0E0UFhlN1NqaVRFCm5XU1BEb1RNSEF1N1RmQmNWblZq
            T0VsM3JKNVlHRENibldxWkdiNDJZWWMKLS0tIGx1Q2JVOEY5enFwU0RieU9nQm1N
            UDZsK2g2Z1FmZ1NmaERKUkxtT3grVjgKVOW51T01tXH1dOiN1ZlnXmL2+QPHFq1A
            6OYPk+oZRMkjXi2U61SZN1EVBCviqDp0kK+UiIqz00FR8fC8/8k2Yg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-29T21:37:32Z"
    mac: ENC[AES256_GCM,data:wu9/LXTM5jCSK7FrPOn4mVgSTnHzQKrf2lt0cReHR1d8rmlb4bxbQBpnl2Sfyv5cDky8MA/d+PI2miaSxPu2ixGUFc/NwEcDOIMDxDLnC/wqweVQv3KVD9Z6R5faxR81p3ZtEV0psQK44tCfzekV/vg4/FBu6uCaQdLWKYTUH0E=,iv:HPvOgqmHfC8fx3DB7FEwb+1IuB4S+vkNqVe8Fx90Kt0=,tag:WNie0ns3d/OnY1OooKxUfg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
