apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:TA9H4xHy8DT9oOlDVv668fAk9ZzxbjQI7ittVkalVhDjCYUZy5W5KMJ2ix55DXMPMCp3d1PoJWpTL3qx+x0AgJenUbcQ6Vp9xU8acsP1qRVjy/ycoXjfSzLCQCyMzBsbm3gyexrR9gcD3cC/JVJzUR8x2e7mYvNmugFCitsA2fbSBbd9qEP5/agACwwL5BXmaLGAir3u4XLcyr1Vl0azfVHxlcQH0gis/9YWgoz/I2rXQFLTdC3cZcoSz+BnYwYfcSHRVZKhxvvl21AnbW8kpc6QIseyRQHVqxXkdBFqr4JnFRVFjWzMS2obJ+WUtWxa6yJsHbRSAxS6JFQyX/UgcsvL3Abenfg2UsKBYsUqwMUwT7MRux77vJpx3mrRTzqU,iv:KISc3nLmIfYQRRk4ksFphQsKRZEIobWARJjmif8Qy/o=,tag:lWggWzdF3j4lQOLJyWATPw==,type:str]
    identity.pub: ENC[AES256_GCM,data:qjextaUDsXuYHanpOvOlxDBE2TjXlMsJeNr0/YP7HEkNWkEfat8eKuUcGJd7tds5zZLHUPj43w9IhuOlRZHnwjLu7pc+EkqFiIXSWd02SRih392aBtQV5ATGu2LNcytQZwmCK/TVBDp5iplEkYzaU3rroWQiBtyHST0FN334pmQNYP84u43U2o8qBiP7/YprAEZrQ9aZXvSz8G/1oLun2S2hxzfGlZe2KX7ZM4W/nM77PROIfHFIrCjvMYTQxgprDDbW5Yk+/ltuQffPPg==,iv:u3eBsilEbjms3Eia0z69GBAa3nrx798stidui7siNJA=,tag:JrTsws9BhSHSrwxuGGE+MA==,type:str]
    known_hosts: ENC[AES256_GCM,data:WEcyd8q65vHJBUo8n7vdGnYVDW6p9bO84y7LKBgjrHMGHigVapI0VBZHWTF6UED33Lbh9FgTK7eZN+61WkP+XWdpC1Zzoa+PGe8TOXGk6bMHQz8zkpIFVTgFdDIP0Ndc/dVeyGKMZLyJYGxJkh5Y9ujRp8vrF6GZOcd690FQ3LEWTnCoOR/nkEezexImUOulKG/ezIs57fqX1pJbiwcdRqEwNWWtfPcRqNw+,iv:oD/V0f9p3d4F+vPQHQ3Fjlwiel9rXSnHBujf7aAr7f8=,tag:KD1dlOVtQVRaVnUkXT21Lg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSSFhkY0NEMmpaSmFFU25m
            UDJnZjhNVGhOWUdEb1BYdlBLVUZSLzVzODB3Clc0M2pIbG01WkdKK051YXBNNHNS
            aWo1UE9kd2JDU1NwN29FTTM0V0NtTEUKLS0tIEFjeGpuc2NTZkVpZ21nSm96Z3BE
            WGZrQjhIU24wT3RlZmx1MitFNk1WOUkKg6Nhursxtegt0HRPGbihGOXxM1GbVtmg
            Jki9k5gCK1mZQtxnVMUZbyf/55dYLijhffMTnhtyGkFgs2Q8ao56IQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-09T01:53:11Z"
    mac: ENC[AES256_GCM,data:1Dn3RudnqM3JmTt+xQVRXwSB1RWL6FTwUA/7mnfmJsSs5GsIUmgno9NpMI4/XSy8RkeilUHRUURazmsdecti90j/Q8wqqOjXJZ5h7v3C591OlLEHbttQSOCXuMl4HdI3wDJd+/vzwPLf0HplgU3fTBufUxqtcMYxD2N+78RsWeA=,iv:sCmSPMVcqhjFrv4unRjvnCz9uTwJ1nI8lmIag9onNG0=,tag:5b/t99+rcfVqUO0q0tcAfQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
