apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:EIEO6Kf0686j63HRjkVPTvS4U88btzHOUgUtGqGOB6/CkukFhhWqdxQNOu1niJy1DHkIFAkEXvpD+lcK8P7tBwR4X+1I7RYDnlZ8LSMPMaWcsNG+vCs92JqbvV7vmqvpxZCzNAZ1DsYHTQAQ/eYjILFbdvXJrUm80mEjyJ8o53QDnlwJAOS44wju51FkfFXDb1qnURvBsLXL/ldbf38x7jUHoKooH1jOiLcK+y0HpXOgV0deaZujp5J48zmuJMsHhrsanoajYi4VnDu/DHZRZ5KqaAsRaGU5pnMDc9+4JemuqjKK2KBJQh8EGhszCWvUbITEcHCPEPJFvA8S+h2VhjwKyixGGij4tgKF1O9mSq45ROlS4gQLVrwwzbAu4Toy,iv:0djk/OaHEBYtba8Xe8U6hZG6/CTu0PbgXxy2cOiEB/U=,tag:6J5igygceQnhluU1Wb3H8Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:XVvckKDLSfLrKIr5M8FsE7lILkgGhEnASGuWyFcwRBdjgYjhROIKpKRl51Axf2Yufr/N5JGS+KISHy46mnIImfNeI7Q8tvSpM0VyVe3/J2CLrEN7J+fICkE7+Wl3kyPPb+blyLVMO28o0TiHfUxSm7s5GAUHBglq3ePnIvDybrkA5lwaIcdnU51EmeBkD135BGhHltWlpLFTE1/B3BuqRhkdhi+VqNb2ecD+1yd7ntbJnRQSlqd5hGYIZhIl9MOe7Ls1BjZWAsXiC375eA==,iv:mOMPHmsCXiZiSgTFkVyQdMhAqYAxGEmTaTiwZRS9LTc=,tag:GzR4a7FJUwnFTAc3waMhRw==,type:str]
    known_hosts: ENC[AES256_GCM,data:B3mTzvOuxoA42FI1Hmj9h2MClsPpBfCmRgc2JH5+PICDRtZsJuLRNAvkZxOcSaU8C6dH5SJYPdtvkmWkQ8VKUiPtoJEJhfpRygF5ZjS7o/wBv8JUNDVfXJA7KiaQBpBB+lj70CfqHAPd9FqHjipCGzLBJnCTsNjwK6l804DAfsxw6Fpd4D7xVFFyo2xwNQollZ88OTZ2YPqSXHWRw+XjlsHT5hFo8zZwEGuP,iv:Y4WF3x3Ue6Tlb6eL0ZQoqK0Un37fHNRQqrYDtp2QMdc=,tag:diad4ub/gM5l+zDU5+bX5Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsSm1GMGE4WDZmZXBJbFR6
            cmtTdSt5QlVWTGgyOEZWMW9IUUNtTmxKbjJFCnUxdnVScklyTWZ0bG51K2NYVXFJ
            SjhBTnNLcGhHTXo4aTBXL0Z1cC9lUVkKLS0tIERRdi84Nng5RVZUOXMrNHNWd2JK
            YUJEN3NKR2YzTWtOSGlGYTFQN3RyV0UKWm5NHGgQwy2d5H/BMSEFfhNjXKWz1S4c
            sbllJ96gLusptqjJhI+6GyieT6hkO8u8lejaTFRGPS8xb2f9WUVhTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-22T02:36:01Z"
    mac: ENC[AES256_GCM,data:2hkDSHlVvq/uWU73+Mbwq6f0OgClv7K4QrSajkm/BnklWQIxohPKiaqaTB0XeunAYXmB0HYo0KlcVnI33nZSOleyZhv8+oBGiYpWHhxsCXQwwg6GMrEtVoWXV4AFQ1nNfj1ZGAgwe7Snw95KFCXXuL8hgwCOx06u6vbXYVyfGyM=,iv:r/X2nhys7Gn/6JKxMnOjLaJulRmb+EYcQrH+J9Cqfvk=,tag:m8qIiBXxMNVc0/l5GUiHJg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
