apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:sWxZcl0n1COLuk/bUbcg6l95PHvgYRFDitBUEvs+GhF5YaCWs/aJNAohQYQDF6SEfSVVBLMGKSapddLlxZTEDjOTvcEpzqEyLF6FUY4zkQaLJp0h3Lhc3v0PSobnwZ/rjDRpOFKwdNXKXKAxYqqNq1DFmMyD9vHrZW2uvJ9SfG6u8qzy7tEeCeiap3pak9smWWcliMgYZO8/RFfb0450CWyURTz7jvMzOawKiDhCyKhaLt7pNT2usG4s0BdC3ri9XAuc03kfK7tpFOLIi31BaCIh2B2m2y3E2IbazRQ9PUNVlnz4IbLGWfMzWz2rRibgYgkz/1nab1rUJ9psBMENWucJ6L6OgBNj6CnNe93CPYNeMmVZKkTC6Xe3GGIXe/CT,iv:DdLZqGn9PJpDdVY7p+PYQz5i/SpTmbazhlBcBHqYCUY=,tag:qgpmCa5t2xwmKyGgL6A7TA==,type:str]
    identity.pub: ENC[AES256_GCM,data:cglhAoIOhJnrphAugBLmaMinYEWd0Zx11ygntq3YX8sMsjopaaMU8aMXcWlYLmB5OmjENrV7GTNBjon9+FN/gOBydhpMyrDooqtdcN6VZ4rkDg8TUFoOhZaZruN6LCyeK1b3/RsxDdl5eGcu9xegpo0gAVcS5m48+LF7tUd3Qi9bbQFpO0XjOkX9ywCr+4d2sSdPA1B5hwpGv7M5ooFFhOZ0rvdMZzFU1Jr1Fu8nejMbc2y8cmqHFvf3H1rquv45g7ZQljYSoJuCURS1gA==,iv:gbvRGPQ7htLZEz3L3NEb292+QUhkW7XJwCAigYNu9vI=,tag:EQ+FXClM0s9eR1vK9lPZ+w==,type:str]
    known_hosts: ENC[AES256_GCM,data:lOxSbeyMk6SjyXVuQFHAvCbDUkQ8rFMj0cL6OV1xCUckwbe/x2IJbE5Q3GZ20kJZkygTJBg40EE51HXiXJI8eFQHTU/QgD84+DVtwv61y8oH7ybhdM8jQow7Z93KWFLRx55hux1xozWff/8uesW0n0LGV+9YgzYbFaL10ae4KjIrfb3mR5qrIah9bY7bvgP1CDdLVXRv2dOqu5rNPn1ewHAgIxMytbJUg/km,iv:tloBWBnAiqsJyiHQbZoCN/46sxg12iL17uQ5eUkFf90=,tag:xz7L4ODEiXIC43NazLYfBw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlMW5lOWNmTnFycWhKNzF4
            ZEpvODNJS2lFTUxGSWNRL3NFbXU3TkF5OG1BCnFlWFZXYy96SmR3V1ZDdStsNVAr
            c0dFNGo4S05Cb2hQWWM5aHdPaDdTMXMKLS0tIFIyUzczVW82TXhibUw1aDhBRkdv
            d3NCeG8ySVYzTmhHYXJ3YVBhdFdnNEkKAqfaOYQLSqIFkkSxCB4F1DiH/sauY5Ei
            x/5QWCoT2KaSBSwlLTmFsw/YYJYpWaQE90atSNNNHxpElYF4H90vWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-22T00:57:22Z"
    mac: ENC[AES256_GCM,data:Y/gwoxa811JVulneF12JZcyzYg7RuCdR/zAecMpd8nIpARXeoMJ8TsXHutSagxSk7HOuMfXtwcusAADM7fGP9yihJZqcvT2gr+wfyZTnCa7cyi/OmSClie2HMqLhnlYYyM+oiykd/nKKDCkzvzP6x29CC+LI4TJzkyDbSrZi/GY=,iv:fD7WQ5n+iQgd3FBH1gsl09KDVPYwhYiZOpszFMIf9Gw=,tag:u+PCCKfgR4MUgwFh+f90mQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
