apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:5y82EMKIAO83nS6+a0fI2Ishy6i0/ozJDjPrGzke3g0Yg619wAh7b/Pg35qq4lX8utVW9v9KpI230tF7IhrxxRPIt8NdJI/tqnSOePAOxuV4bs1uHaxE7pVQ5/T+K4tGJeV1pliD+u1ePmVurlUIhP1O1wAlpZVpXemts8VwNT/sJ0aFg9WIh8HP61R0KwUvaWgmOokumtGxAqCJeP0nZ9K0dt02ZLwkkGeXPLDF9REX5uV4Z8DSXg/0s083HYWJikW0yrOuRkwZ8hf/e/E1ZiqLZsep6s1IgCJqBrsbUb4ITs/baA8q8pZJwk/dbqJshPSz0lmCh/wpwyN8Gz23loXwkXz49Kolj1DHaQpyv0uvJNIRJuPc6GGkrjw2ZVRg,iv:DqkFPlrJPkW1qEm/EsYTV5klmI+MHydTd03moVoR7QA=,tag:b0SDfpo8QyDG19ih1g4SkA==,type:str]
    identity.pub: ENC[AES256_GCM,data:LabmxQlU7gtJWrk10WYp+n7EXm+yjErlCKU5bxVr3Tb+LZlBkwMB+tj/RSL13Y77UEef/aqlMXDbUhmVa1LAUk1qTHi7gMZbDXjSk9V7UGBkjW1FH0qrvBgFaynaPiy5oJbBIn28n8KWgiIoTuawzXcwBx2Y02G4cs+sxevmkwhj5KGx4ghG36yquZybOQtkhstlwBYyDMvNlUN/rQ0ZYtV+21VR731J95kZl4l4/oIUX6WyVcR8rA8fnlvPdOFZEglFb2ZMn8EK4eHNIA==,iv:xoX8pNbSS9CeziubqO9wBwFJFPBXgSVAkIanTDCIGHc=,tag:q0PrlDFc+FzFd00wRSyAxQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:MIRrAc3k42+wwsvGrFFxIV93e0hj5KHISm90nmYfEOo3nni5DcB0j0xEDdJfJFZeMN2kIkneON+/OaTejXWSQLOOrGUWqTY7z9jtXHWGGS/1Cae6CPEmo1zhDB8fzVgkQ3JTJLQZcs5U5HwPShzxrnHDPCdg35hONwUFvGCG9KzKfqbj3abvKULZNSpZPs0jQresQX1qRMGhwsAIAmX49mMhSQ/vv9v0Sy+Y,iv:+CELwmRxdgxJg27mnreFqX1Y6VTUwAqS9UKDT0wdhto=,tag:SZQ9R/2S2e3btPLYlufqIw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlSmoxQ01lY0VGZW1MY3dS
            MTZtc21WSTl2VmNYYUI1NHNnMlUycnFCelU4CjBiQmFwNVBPNWlOK2JPajZVbWJP
            bjFOUHAwVWZhcDB2QlZNaHhRM3VmTEEKLS0tIGd4dzRCZHk3c21YV0dmMXExb1V0
            ZE56VkExdEgzd0czRUhva2Y4aHFqb1EKqQyoLII3kg3GA20cDDXMoBSR5gsL4HJV
            ChcmYGexMjmLV6/CWiTbCkqVLjclFO4h3OOwr83vHFfKlnlrCUN8jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-16T23:03:27Z"
    mac: ENC[AES256_GCM,data:csDGFaAE4w8cJyjD+vpEK2MYJqTSWd2SMcua4vuzZmdtW3Vb1iteUFY9I3kGaC3oOuovu59qBM7BrJt4UVQpKHk8MqIixGIhCePm/lcz/88TCy3jWZPeYzY49ef21+CqYajdRUn9fJYobvkfnug/pwgfNOooxM5DMk5xsTTnTu0=,iv:NwMWP4WCEeW073EIRhnkU2PhrLOF9m5G48Qd1TlBf4A=,tag:YbzcIV3p6WINg63zYBQKWQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
