apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:LL+d0EpyU2mg+hfyk6+f8/1Vm1Z6rft7Kq7JdZcCLM25cNudizuEpnOlQYroa1w2tGUjY/kXmAbBMomj/0bfK4OXx+11ZzGp4nwgOBUDxACyxN/uza2h7Ru6G0//KfH2gV6plMscVn9Hb2qdZ8cx1mjtJyZb5WbYWgXYTmy3EmAYMJJ/KE3V1ZTFnWsgX1ay+CGDQx2CbHhI2/Xpc/z3NUMmZF50RZ5JZCAqEITvb5SfstB276K2fXU8yI3Vti1FzLkhn7uE2lPSnhvI1Kj7ju27vezSdc7DKPb+hfjBg77fNCh2oAIki2hccKYwn/GlGVT7C6Yehas3mAr1GPBPOC0xi6LrAN18W1EtAKPwuCkn0dIUziGFezK+twA0NufX,iv:IypO8AE+xXR+60uVhbKW0+Y26h8CQb1H8TVuxJxlZP8=,tag:EI9gsFe4TOyNBfebu7E6RA==,type:str]
    identity.pub: ENC[AES256_GCM,data:Y+icZkfUfF8godF/MWVBm/GMlhZCXtTzIXlKLnryDPxNSigRc0Mr0ZAeSJVKnvMZjoTpOozwQDWX/eT+aWJrOLFEbmWuV7TKpGYJlaNOcaL/cRLWMJoEcvRWo8EYqYko7pEpBn0rFhVqhGtwab6RCjQK2PWLZbCZKCXdC18bN8COZyR/vfJEb2bDkBgV0xHcGI0q9U1gceRtijPLk5IQZPTzVS1IeCqcbTXtaxgDerJ0kTaatGd8caeymkmHkL60ijR9aAndU0C8X6ncHg==,iv:zyLcYbXCrr4cGSBPmNcPAohJOfkM8GNMWFA26KE63ks=,tag:8bBaVYelQzJUBmYEm5X7Yw==,type:str]
    known_hosts: ENC[AES256_GCM,data:fUD2INJGXzUn1aOtSpdvq2dQ8XkBwPhMF3UN6EXtymZT5WA2ZOK4ZuALWXdz/Vvw8ZZG+wJqSQTytQy+1Qwy+KaMbrcmjearsYa2faRiCCMgL/Xqwu14n1866futVcr9fVZXZs9g+4EHYLcSG0kNsuuDAOzptgburPbznIht8WweGUG4+5xGoQ2NlqpgWYmc2Zg36gj/6uAeJIYMdRXajBk9QsUjxgE1CtPZ,iv:yNJjkIaA7ONshlamH23V4teUM61zKKI34Ilew5o/hjQ=,tag:Qv/3UlCwdDCvH5V3pWR6/g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsQmNKOGRCdkkxd01TVGJJ
            ZGVybkl3YVBxOERLOU9FT0ZkNU9GanIrVjJBCmZvQmxXZzZXa3VUQlN2amdWRmp5
            QTlHK2ZOZTR1VVc4d0NJNndvSFlkeW8KLS0tIG04QWZ4eFZ3NEZtam80clRrNzVV
            ZkcrYzVaV0pVbHVrdlJtU3ExbFVxSVUKH7DylcznuIpG1aLayM6uVixARSXnzMFe
            E9UZHnhPTUOSzNpMhGiFGfpvYtEZEElaDItoFmGDx0sd+mJoo8LkEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-05T22:31:30Z"
    mac: ENC[AES256_GCM,data:/nBxK8qRBCAh+3NyzXJ75CHLVPBXa3WLjb5WynB1Zv05+1oYvNMSaeth9n75A/SSl/bl1VFHZo2mj+PIlvHw/MyrZU8I6Z25G+Nj82/3ju7JoVCjNl4Uiwm0USzKwM/U3B4eCCYuxDwRKpGnkxWUh1F9eaJfyo/7o3pGIVMhY+8=,iv:F4xnvIHT+Zum55S3yeoXzwE5/gsED22DLuLQ9M18OL4=,tag:cvfmMqEpgUhRxPYATIu2QQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
