apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:yv5QUkIFuMk4ZlonS+xvfV+pfyKDPIh3dZn9NyEEz2z2TnCMb/iAV/TIEIZ1Ih5fV8h14cVuNybMep8EHEJpCvx4t83gHxDGgC4IDTg10+UE5sIGw2JCEwiV7F5Oyjenj+Jl1wBEnGEjNyVUOzYGafaPnqjdQXU/x9/ovfWCmQMlIpPj5mJxwaLSPON1DFF3kCZS6+BsVuqUVosQlDr1JaGOa09+sr9z05O60f8yrL2Tj3WvkYINByhvTpCnQ87cKIFCPaEsrkzuOZENJvEUf4FfAcDb1CPPiz7t+653iZy9oMMew6jMpHRbhQ1VxCnRjdGb9flgEMaPRvXURjGHZYRwXGkvqG5JElOJzZ2Wr55odn88ATGVTV7Ht3XTQnMR,iv:j8kknoB6WZKhCC8vQQhp2l+LFPuwuriec4ZYHmQDuh0=,tag:vOhOGiVaLgwChT7R+w+1JQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:54xunOtxDivwtMslaGqL1RC304ICJMkEzkyJvzxefbUJ2vuYJJa/VamFO03lERyLBGAYIUooDtdHf0DylPYuZHKCpN8nME+l1TVwRw7QLmLoaiyrjcH8vMrqd+TNckPszX9A57sZy0Q7FL5SQEZDQ4B8xm4p2xKj36NDiYbJrwHeTiZoF2oV+BAdSVOeQ22Qc//q+jl5hG2V0SXMiZGKTEmdefjRobD6gpJF38hi7CRgkOm69oBg5ZquF0dC+PuWrmv80BmmHxXdIbWqyQ==,iv:lyVc++rjoG+GMOudtd4vFWBCA/MqUzAext+hB4rAv6c=,tag:V/kjVHU7CQ/UMWGoc9mDWA==,type:str]
    known_hosts: ENC[AES256_GCM,data:glXTJY+O+FC7afUrVVGmx46iokxnvcjsiJzgezVGlcuQC6hnFT/1eeWQTkoYHacHzH2vSOkBEQdKQOjAIm8gqbTDE52l+MxjVDHlMCom7dTY9TloByiVaRbUfsZ/IXw0cv2nmGJKI4/AUO+7MeRkorM4syxDOdyGF3dQc7S/7BaMETvoj36KgiLKKiNLmXIMAfrfOJptOF3HBlZjZW0x1W/E/T35+j3erTU4,iv:djiXIg7NOSNBCbS1HHsJstSFMuRPZt3dWEB9GBpsb4Q=,tag:yUeL/ns3K79mRvFejqbeKQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjMVNYa29VYlNOMXkwQ092
            S0NyaGFYcE1MOHBSZXdZb0FzOEtFU3c2a2hnCmpPSDh2WXl5YkxlOUM3QjZDdFpN
            ZW5jNG1hUDhKbzFmOVhvQjh2SENBMU0KLS0tIFQ2WDVEMWFWRzg1amhlN29ycUNS
            c0pxKzU0c09UUG1PSW05U3VueHRtMGsKN/oewz7ApJn8BllI0nhp+NtT5jo4x1u0
            e/L83OI3zk04mxdrZM4IXBhLBC+Hc3ndWvAhW1ob0tayx/qW0f56Mg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-09T18:13:26Z"
    mac: ENC[AES256_GCM,data:6LTy6dXijQiCb1VMTKy8Y1z2qUoEiXYfF/CuRBtjVtg4qe/8m0B5PD46YZ0YyAqOqMAL2bWXlyOPeXrsHESRc9KwHRQGALdjIsR8Gf3LJbn4nTbgvgSRkRM1S/kVARD3Og5z5IwcNgzma+Mfl+x9euCB5ngew9e4bzg5Auk0WwI=,iv:pEagxKrsn5gBBFak5Vt/ytgxZ6ygHiQh/Y0Ky89yCnc=,tag:VQn8HSX9fj5iGsv3HiY4+A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
