apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:2i1yRvZsV9o46H6bFRoWa0FCGMEyXV/xsxnVCtmOA4UKqDjWPg1h1rfYwXxor5wr0B9DBEAqsPV/FOdcdSVrPBYTiNYfwTWD2vgalnEnEF+1/AE/CcRa0xaNSwFnuKMLPzYu/UJ0Fp8E8eQsvAIBZ0tevr1SeBd/e/Bpz3BrY1mT8iG0RHwHEk0sS5vH29FmVAH63TEfT/xBFHB7xZ80zC+IyCcOGnvELvf+WnNvyEu+GckUvU48Sl1Nz5umx/l2qaGerrKvjWZnPcNBNbhkmtLflu9DUXrLrpFMf+ocrWDVkgxHJui7Uk/rLx6LNDpuDuUqkggtalm12JgCIRFk/9ru8eCmQzWKoD563BBE6/9Ukp3t9bQSF38/NMpe8jgE,iv:/7vv06O6Mvx4ZHzpZDNt6cB6pF4q5HDWv/pDtaNLLik=,tag:D937SsgJIN1wPDQlIuat+g==,type:str]
    identity.pub: ENC[AES256_GCM,data:2yuNW6ts+qJP+BIp8HLb51EFw2ec3nrf75RgkvvBmx6vkeewPhrf6e4lvzdYjuky/eCiJDm1OMhJtH9g6WHuh5s7qw0UK90CH1i29cvqdbwteGjJjz8+HZo+2AEFDxvj/dfTJppql9eRF5023K3/vVvU8HHJE5CWp6HgBMCVSGo09xWjF/YKTKnwyjYiYj1hZugxOie8S7/0mN63PlJinFoP5EufeiQHlNw+hiCsxdW03yzQ84HomgZfszQ6AziVzt9QEiY+Ve7zMWcpxA==,iv:SC2psV3evQu4kYq2J55zp3NwTurQ5jcRJKiWqmFVOd4=,tag:32TqNftu/VJCZNtDkzFt5Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:aVEfd4CHtvhfNZ7E1ilksRim0bv5F2xmeSwgJI5J4El8GpyY6G7hpUmU8W8UloH0u4eGE7poWn4BT8WGq75vbTCSLgmlwCtJJzJrNxS7s2fEqpnReMrJKy/8Q+xTPFeXfSbos3c/vYvrXp8V9nbw2LRcGcGpIicWHYNVHRYQk8WUkr3HrBlMivL+k4W7sOyfIjlydhzscyAGRBXUjqF4s1z9egY+tZclE1/U,iv:Bf1GMhN1UstznSEWsINlMbDNrYYYb5/l0/pooeEvoz0=,tag:DUCBprFixQ3JPd/rJXCkZw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGTE1iYlhOenNWWTMwU0Vz
            d0EvZVllVXB1eS9NeElzNHUrWnVpMEV6MUZFCnJXVE1RV3BUc01jSlRFQUJqeDdY
            MEJNa2VDckJNajJmMWIwdWJlTXZhY1UKLS0tIGdxV1R6dDE3ZHRGaGlNSXFhWXBy
            aVJ3UThQL1Fpa2ZoNXpQN3R2NG00dFkKFInomiqq7f2yZ+3IML5wL1q+vUHoEUZh
            rL1svZ8VzDiWXhE6AztIGzTjF5gPZErtpK3gZiGESTKnBunjxRyltA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-26T03:57:14Z"
    mac: ENC[AES256_GCM,data:GWAUfo2fAAbgDMK3fOaOT0N60H+dXmIFoPgEXKgjuR7K8eBJ902VGE22cGX3iwJ8ytkCTC25y0adcwZ2AWH5M3wP+Hlbti5vu7seJg9MC0MLnkUkyPZSrfA1vWIA7sCO0vAMbFAIdO97okoX9qAsqWb+VDhsJdW6Dzo+DApIKVM=,iv:i0oBcFFAG77G/EazulzEMW4R917SZFIF5q7rHQm2Z2A=,tag:alHevg6xuLJKSVGiTUvoCQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
