apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:+5XSGg2WVSjlIaCo9Lck27wrk/YQlTz6Lv2nk2XGnuj/2+ttBcnrUgbsdF8ZvwlIGrbra+NcM+DY4kbHb75kZqxvu1gZWaneK6K5agUfMJQ0MPZoDArlmeZGUiiqxAXjQ9Yg2srZz9ArRnP/P5dJ9yJBwOXI0F+bxWxib35sciiGO3DiPa4iBoqjhAsnUDpsOP5SKUftQ9kEuDHV/A4XExqHrcP5MPPBzRgn6z8efIuFC43Ty0chqt9T9c9TlTT2ZH0ADLa9zTnrkfPf9ElUOEnGT078JQNT2zB5JvhUHPKrp0LSlj1CUBqNGjFVxCBHmcCRJHdKUclAfm7Bgr5Jvx142O/3+L8ydmK6iZgnzN0Tvur9eo8ePaiG6ilMhJ2o,iv:rAn9g3rW82Z5CzKMljq/6wbi64wLvrnROyrQb/F/xPw=,tag:UUl+StFz5xW7ATajMn9xXw==,type:str]
    identity.pub: ENC[AES256_GCM,data:FiWkTFaxqp4MoMOnd+ClkXD3ZkMKM6g/FA5ZLEefvLDN1eyaAWRL/z5fPkB7mhCjRXndSA7HPONHon46LEi3DQHVyDoHg8FO6KoVt/OwxnSAt1wTXS8qyJ96kFG3iGcV/d1PV2jlr6iIr4M560U2xWggS8f59jSkzjR+0r9DpZNWcZRtAPcLhWNIkp8ciP1pBkhoVLBWTLCLrdZ/m9VVumrUAQUGr367lcb0auoNSoOd3zE0oue19mLu2OHKWS1m2wYF9ZeGDZc0Ufmrpg==,iv:lGvlBja2kaRbSerU4zizcsbT1SzuvFJwkkUF6W1fVuk=,tag:CN9Tj5+bvrS7iDlsnVBAlQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:KUGysiHIuAPxWvaGaxpWDIXcc8AJQ9Fn4QE4fhPRXfkLoNejKbyUJY515m4qCWmS1DG1gcvt0oxhHuS2/BFuCnO45KGUxqBaYJ2o/HCXfxqLM6kwGbtVTDUOU9XqX53rGm1xF4q5ED6whD/Z/2CPKNEMu0XFa3fiKQwPn+jhshn9AmtkgzlhD89qordDa0RiiNF70BKRM7QYjBVil/qsxGb7QO4VGYfrG9kd,iv:sva7FX9OblCQZLMuoCgB4DsIMaI0em9LX8A814UbyY0=,tag:1iBP8ph2OL0JcGcLxBHT1w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6dTcrQ01RQ1owNGtRSDlk
            eUg3SS9GMTdXTVZVNVVlU3pLbmhmVUtXSGtvCjlyZTRWQm1jR1VDcXp0VDBzL2FQ
            b3lhd3pBaGxtYXI4Qnh1cnhZOG5IUm8KLS0tIGlSWWJPeFJQQjJPMnpaai9xTmdu
            MzcvQlU2bzRBa0NWU0FZaXRLb3hhdWMKKE2FAPNbKke2XVx0+HM2BRzjFXvIc8Kt
            XHIG5FaVC7oaOkuoH/ykg6eI78QI2Nj1SvCjnALLp9e1i3ELStiElA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-06T04:48:51Z"
    mac: ENC[AES256_GCM,data:Togo9H1M23XeHvB1T++ywG5SY0xF05R1xFn8f9Ir7+Pg2NpgnaiDEfKwWJjTHGnl1EPx90ZYC+YnZsypxUyO7QhM/BwEkPqZPr3qwuwyl6SGE3URp1zdNngYLAsLm+YF2Yafrq8F63I0qHdNEckH2CPH2SuQwduQo8zKNdutBu8=,iv:T9F3v10zNOvfIbITdi9p8jtpEsbNG2/fs4/2PNCi6DI=,tag:kQLRuHIKL3sPo3tJsQaZAA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
