apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:CXrk+QfnjSMMFH2V/tsdI1/V+si2e6A0fZ0L4LlsCAlVsF9vkEY3JzdjEiSnngI55NWGnFpGefNNQKRb7m6CP4fxOyj8iOdjSVu2W3WU/4UMukG3pe3BKVhfFIm4j91PEKbTrM/KOFSvbhf3XT34tPtXfJN0DlPOLJ9B+l1tKs6vNVAx6xnCJOWBU96D3JAQt+n2UAIVe4ItJx4+G9xXXSd6WVGTBMJzTW2Eu/bl18hx/eDE9Q3WtbHMnyduP2bJ/5e3WZh7/qwVQzPpZisYPQR13kpqAbpwf/80h6PikWseXRSdIUvR/pJLeSPqq0BYWn04RzhDKETQLSZV18NKzXxc3NpWg9TTIJAFXYWzvy+5ZsjNPpzTZuIRjAzz6vVo,iv:gbGgQ2C5iVZyvU688ka28U6bxY8PT3O9ICTDMPnC6dE=,tag:ia6X9XoFhSNz/8YfbR3oxw==,type:str]
    identity.pub: ENC[AES256_GCM,data:h4pxawpHZHN7QZALLEFQTL/WdDpQsOel2omItNPAkcY3CWJRZIkTEb5EYPkAazG/yDYjlj6p/nwtkYvPnJlCCLHummsq5S/zFQwsVJWJWBpd3W3DmSD38offulxYhf4/d1Du4zr6gAM0xgytCiTJvAdU8GJRJUhscs3pGgixgWPRcZctXmzebf6JMxTpKGqijnUD7Inp4KZQTLy4A/AykTUWdVm1HAd7MjNJEaRmulV0gCJM3dvlSxw4ntRvy/HCUWK3X/D0IVNDIzz/PQ==,iv:UIlMBlPILmAZCQt+TwcS4jY5RefwHTuiiPV8ctsQllo=,tag:kdYCGGt69Czrl3NrAGF4+g==,type:str]
    known_hosts: ENC[AES256_GCM,data:ZpIFzpY/SAKgE3+92siaW3JTfBDS0bO+AMSXz52pnNlg++SzXelygXxwohBZKUyu3WsODFXG0fSLaieKicLj1ZqIH3PW5e48u98q4XijrrcK/9w/kmzAvNftUirv2lhvprUxXwiDfzNeBuNg/rTayqXUp+7GZixp6HKhMCaMFjO972YXedk4eTYK+PIPBqiAJkwGTA1EPSyrIrfhg/mxUXigDqdqQzl3j3K2,iv:mmDoK2x8UuVqktlczoJlmtVoO++vnwxu5rP8h4c5pao=,tag:OI+fvdyvqIyjdSg5JniL1A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtRkhVUktVbDNIb2xncWx0
            cHZySStuMDlZdVhoVm1zY0xsOUh0WXJtejNZCmVhUWl4ZW9Qb0dRNk4yNUtqT0t2
            cVhxYmhIcHVSenhZSVNWd0YzN2VjdW8KLS0tIEZHQ3FtYXNnUnpYR1NOQ3Bwci9Y
            TXpSNFVmMkYvT1dudFI3UnJJNWcxOVUKGgdyg+4v8t7uKhBSeGgpFdGLT5dXrk9r
            +svlXtnGZ3vVkkPCbqQj6QdF87V8ODMHegbp0GNhn4t0RDOMKeA7/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-06T21:24:28Z"
    mac: ENC[AES256_GCM,data:JeqPTkPxx3aanuPJs2rhaBsNB1q79akFq/fThpqGQ+N0BvHG6AxSNeRgK58Dok9YL0K+wMHWC4CHQjg+epysPuHxSKXvXgyVhbO4Pc6M2uJfm+LtaKmDdhAcvBIRCJfIKnIx21opypx8DFHPDHcnSQv0uKqkNnFlrzhZaPioojE=,iv:dcNFLnJ7HZu+B1wabSaCmO9i3A/bQtoEG1lSElP4cCI=,tag:ss0NE4EfYqwGzsEbCaeLsA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
