apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:GdaMi0gWv6IqqZbaCauFNJ/fHsO/o87FNIs4+DNdz4ohN3tBPzk6qCfD8FMvREAc3Mz7CWB9mCRNlxm0km/EnHZF3HjtFSOkzenUeLe6T9t/S1Wn53klFgBCg66rH/kfoWM3EUT0NsN9GzgNlUz/vRxlvO5celbMUfdfI4q3T6OYt0MOGZvPXCku5TVQgP6UautWgwE06MnCGERDK56eS89lRUFR6eldGC6hKLB64Dy7+j9BxDz4epsghPNtK1+OkPD3P0pE+Gyc9NgacQGTCiMaJf2L7FHUM1SH5Zk8cczntOMqEqHeKvgqaF/965j98dJSxi4/USJBUy126NBQrDLzYLzvL6HOVwW4CRhA4oaH4KBovtp9iFWuQ8lxhPqS,iv:Lw+kdTtdiNMyObmUZcc/cLaCB1tpwS3WXmfcNyPh6EQ=,tag:f7VmHGsI1NzFyUt3eLXOSQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:ZmCmOf8g4E0G255QChAcQKH7+V8g3nXDoGFyZHj0uBxeP7wpajsNBr7mLfEBGRSe7x2LnM3PEeJCUFSdUbdtHputxUrKAMEj7IKVen4IjaGQzW50SsR0xI8DtPC64B8MJMV9enO3v47g4epknVrRqydJxfdB+6sfnMjcKTisdE0g+aAd+6tkSrngBOnyULCbSuFEFHL8bPZvowRTnja6/DbpCc3llVBwss2s5UdCmok8QQowbzEEwvhGFAAQr0M1zbnqhqafJfzm7RE6rQ==,iv:37DifNjv1aBThMM4rZ24+87LB9RRtSj0ZSMtfQmoB2w=,tag:+XI8vCOuGQu5bLIIu345Gg==,type:str]
    known_hosts: ENC[AES256_GCM,data:j2/kSHsgi76uOW5wBqh0t4uGM+lWOkIcPWd5fKkgZznS4kMWpXtf7Tna3i4C8WFNXIRs/t6ybxs31/U6RN/Dl+Sq7920ieoVQDQg68KL+x6hIvZTC2FJwTVfpKkf16iiH5yQh8z6GDa3qI+74IBOWutzqW1ruA4nFundto++m7lcdm9u8TRd6hY8rIcP3k9pAg6OYiSy0nh7Ei/mYteYV+69jNffVyf3pWbV,iv:AqsY9IAUAGxvzm1Fg6TgtIBIrEOA+gD2P5/ioLg+etU=,tag:kf9Hnsnv982bnObUSTtBWw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzT2E4bnF4QjZxVUYwaDNI
            aTA3UWY3RGNoc2RYOVRMbUd0dDhoTHhaNlhBCkt5SWJuWmNEMDRoWHJsMWk1KzJZ
            V2RJTVY5MTZEZ3BsQmZkZnVYYjJINFUKLS0tIFd5ZTZDeWdHUGFjbEN5T05WZERH
            cHFtU1hSVy9Gb2Z1U0Q1WU5sNjBDYUUKqefMHJU9inTm5W9sJAnT+U7R3HrSraoL
            7loDSA4+sl1Oze57DC0rnMkLYRz04i22LyWsulNrnGK9IEr+si8f2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-22T03:09:16Z"
    mac: ENC[AES256_GCM,data:yf7rRGAWNqVXyA6MJ43udHns4FPnQK0TL/w59iYXP9rd8+Po5+5jAxtau1lZJb/rbn7Pa1ir2XEc7CkYaxo7TP0ujFZdiODbenBz1PBgqkiIoUVZdH3h0y2E0/fOLxVO9Xnk9ceSjhSgNQ2Ef0UYpcV65ltv01kkn7Iqn6K8Lik=,iv:ZPP8OuiDX5422qfHn/FmHCF5fvahzaUbsp8QuTNObKs=,tag:A/NdM1C0U2hIl9d9yzyEjw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
