apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:n5q5PJWF6nhYl2ukIKFSafkpPZohKHF+37Rv2z/J8yAriCW/VO5h2xJf71GtljE3eudEaoCzx/ssJPU09KAmzEtbzhDJ29U+uwQR5bSDpgdczGB4bDUXENG1oCUoipmthOSD/S3qB4n3IVjXaKkJTuKsglVuFYgIP4UCuW81se1/EruH3k9Fdx4NXed9cGQYik9sXSktIyYM9MkoP2g+0EIpfVHVPYC00Ja8m8V50b18/cSs6HcqmVqVAavGRhWiUbN8pyAaEg1m1jNfOJ34lQidEiUobKOyqHvqdwT5qpsL1248+G76KrRYuFgvI7iHDZiQ4zsqGJ8cBWv+hdHWwVq2KYr4Lo+I4TdXHLyAdyO3eVy6DnkxdY741y/gJvJ9,iv:IrEZL5rpjnw/PPXZghNbHyPdk4rVpTSDJbhSSU4hG4Y=,tag:U2vbid04GyQHhvfs+oetsw==,type:str]
    identity.pub: ENC[AES256_GCM,data:EmbVGFTr21UOZTMY9UWObMgc6ZEmj+dSdJg4LtmXcB/5H+Dr8iRBCQXTTWJoipKwxdN/e+SwzlfygmXeID6DOqnTQcAGLRSR339rJC3NVDh771S4diIDC5ZjggzhNUnRaztRrzdqpWNLlfhkJeddFkbAJ86EbmnVAWnZ9qakPUsI8YONddgDSsbDP8uE4OwOQgJTnbQvPkO9pn7DwGMlSuLLMJwIjDgzM5sjGD/Mms2zCdQBO44XEPvDZf3gv0JS7V8M08sKG0ukhnbqWA==,iv:Ki66MXTvLRXOEYGeZGwPnFDLyulPabySKI5p2D1cGKk=,tag:Ix090aa7FDADgnk5IsOmIw==,type:str]
    known_hosts: ENC[AES256_GCM,data:gsgETmiVojAzGvLMPzyrfroA3NiEb8CSlV71yOAAoRyiPlaY23CHzIph3hPZ8NTHcQw9gaXygcdPjYScuJZh5I1h1Veb84ZlyGN2ySZMQWIRAzMv7B6ZzPpAGFhpxDNqEhyUe26CFnHh/Yav4kNB2IlgijlUjjJlBDwKw12GCv1Q962MzQCkDwgj+alFC2B21kfjpcFkIxgqjD4uGkYEJsnn8anf2MROnOSx,iv:5yMPGBZ0A4TaxDbkyakBF+KekQJ+Fd7+BL7SXrx5o64=,tag:25tzju39GbiSghLqykRsJw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZZjRzaE4zNWVMWVRZTHdw
            QSt5VmR3OVhMQ0Jqckk2MisxUnVpUTJ6aVM0CjVJY2t6TEk5azV5VENMUmdsWnVy
            bjBiUDZjOEJpUmFocE13NGxXaFdMV1kKLS0tIGVqd2FvMHRnckExVk85UDRUQ1J1
            QnFoOWVnUkpaTktxdXpOT25lUDdvRzAKErNjZkGQIrc4GEJSWdH1rc9yRYQgRDa2
            qVlZdlQDWiMu1DvVXkMG6GpbJqIvYjKqYtS2R4ATkwIwHOhCUE7Gjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-05T21:54:56Z"
    mac: ENC[AES256_GCM,data:FhbhGa8dWA+UuD/l84gZ5pFWCKnflrZvBgTkS60K4xCe6IjQtWwwVdl2dnzO7IOMavzI9SCjaI/dI0L0p6a2JXiJAsCa41pcIDljNAY+siJllrD6FYkc1T/PYk18kaQ0ZiVLVi2sTK5Tz+b+Mcym5/KY/ckcrtTwsTqKNQy0YR8=,iv:CrurNkHJNfMdNcK0D1tyhSj29JVzC7pSiyUyQhFuvsc=,tag:YRWsL/V1YbKPQe3gjv7qrg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
