apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:QV7fU2Kj6kQTkt0KD0t8LV6U/e5Q7kItufqXV8ghpCQidKcb0gIM1NIT7HEwoWb0+0L19IlxKxSDWXOPuXvy38C+2KBVtQzDOhEU9Jjf3RsEdByfN4pm7u1QkfqJwtHDDkCRlbFONwbX1gfvvpCMxP6DuTt+vOHJDP5bIDa2EyN6N8dFWlcfgPBYvU1YUrFOgcYvN4zMquMmvz8P1JuH3DxxutskbuSCiVJD6AMmHnEK2ZL+C27TdKUeb1cRRjar4R5qFUdznwhHb2DTBf1+XziYThk14D3yRXWrY1oZjkK8cWlTXrWRYBxV2Wkc2jojXnbZiKgXy6B7DpDd23q/GYGwNMDialq11SePOXG0qewURkBIrKu96Hcfzuz9i7BJ,iv:xx8sIgSw9o3XM7Oa8s023VOmZlUNfPs3RblkZvBgGr8=,tag:4qoGU1zQoPmuzFckT2bLDw==,type:str]
    identity.pub: ENC[AES256_GCM,data:EauVLaUW6GVBN8wCcvKmyyOdcaUNkqmusP0j4398inq655Mx3KrkK6o2HjllsEOfwkn7OunRUAnXadgh6bQPmQCAlK70Jw8i2BqS+R2VU45elGKIWiQwXfweDUXJb/1cN7cyqhN3kcgFK/DPbZTFjv/hLDuajb2JLhL2n1p5y3FrcPQ12YmZNLyJ44jz8AS3lqOSaRKmVKIFhpqsA3/jjWyXZ6KWgOP4a6XIj9J+KG2iAmP/tXU3xlWJbirMlOBweUsuc8gPL5Vn9LnelA==,iv:dBhhohD0bgzheNPKFgF3/gCOkau863WWHvInX7QXBXg=,tag:F9eI69UYwfgTlZYKrngmRQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:+FQDLSrRZrU/CocZex4RLYEfJu82rV8kqGtoK6o35XrQUVJnPAYuqN+md7m3DOI9P/D/EaPLg3OeC98pNo3/mmYH3iO/SEJw8DvPfXEFHoVoXpq3lIXeTqri1OXC4SBMp2AOT7cYYH3Lnl5CgcgNhtqMbn4Nv2vW1DftERu66Dl8BMkBlu7BW03yN+p4sIyZydXaw+W0uEPgmlyg+ICxNyAtIbtcaIJr9Ssl,iv:Jo4O3BKAXlamCXYtMRaoTbvTgtzKkhvrUD+TJinC5GA=,tag:2zbV1xC23B0smOkROox2oQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxY1RBeDBlVkVGalF1ZWs1
            NzdhVXhKZ1VMendnb0p2VWJLZkZYaFZQN0dBClBEOFBQU0o2bHljUktoNUZQcjh6
            d1J2UEljYmhwaUp1Sjc5UENhLzlYVVUKLS0tIHcxbW5KUUxRa1RhallwOGF1R2RT
            bWVPNmRyRDM5RVBXSFJsMnhPZzlmbjAK5HrS8/GvK7/3vUbilu5UX6/Qo5wPemFk
            uJRem3/RZLMg5agzmlaC4SUrrUj9AXM7mlUGbpr/RAwmXZaSKUBMJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T22:43:27Z"
    mac: ENC[AES256_GCM,data:RkA9oijf1wttqdZQkcEvyyrZT5y1tO+IRyIKNQuO8YT+dgvm7StZPRvn01zOdLQoB3VdYhUZ416gZsoikTlJq4xPK+yGGH2Ynhxs7VjTYx3ElJWYQ/Aseejsfh6ew6yIo8U5HEZUOHSw214h/ZGb+uO98urjXycyAcV/jpzDCz4=,iv:qlQ6D6jaltiT/dh+HeuEW1vkDqUqy/OJU9Yzjm1XGXo=,tag:fmSvZLzzwQ/rlHASkDbzww==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
