apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:G34fhhMxSkQCngTsuew8WvBhTd+oWoI7oJT/ROat+hT816WtVT70TyXsLVh7VUdwwF2hakTN2XMIB+5sHtsBJrMVlwFVHz83zLGrXTd+w/wwnZ4UavTOmt0z28XXPW+yudyBgRPgQmQ/ua0ChILLZ1GT39ALVy6C+HB7kCnwakhgKJ1M13kpVYwTzzJMf6UQJzSLHatLNgktZa4+cMeiDVHUNRlv7rnyGQtgHHkD5pxjkmq8dg2Ncj5+EV9REFCyjKeWqY+PVd6jtTHqiwPekAm+2x6/tJjsMuHy0NBeXPnoqTSiPKkVQhe/wOx/yNT8keO7zwWPNILlFPqSaX/pEgJFQ+4/NBy14bat0or9L0+4HyzaENnOlwRmpDsTZ/S5,iv:SzZBmovA0l8FBJmdSQ0Q0LicB5mFrJITEWjyHcz7hZc=,tag:mOUXIcxh2oy38ap3bT0OTA==,type:str]
    identity.pub: ENC[AES256_GCM,data:RE4Ep0PWEM9K8FzXpRT2YuJAsnIsJ/tOABwuxByciD4V2rSdHVd4sfMnL9NffWkuD6vsMacym/m5K3VtRXUqYZPo266wUa+I8Mw8gyPAIDkJ4TQCbwvdJ1n6ZbcyGb3ccS0STJtAPU83N8FNYacUMn7HfZA29DR38PMUbZRLnWZ6vE1Lf4GFBcvF6oTLFAxZsrtEukTCTUuq+aPtCQPXWLCh/MFhU/TJEvL4pjSXxYJK6vb8jDV4dyD4Zkj17mKXpDMtclSyB8eLjeRKNA==,iv:UkXCBATdcidv19m0QPmJ8qx8qceW29lt+BuKpxrmGgI=,tag:9T2licJdHjMm/kE833MdRw==,type:str]
    known_hosts: ENC[AES256_GCM,data:Mu5hWhkW1ACqpohL7KC8T2/D7Htf9Bm84zGELTu+ypQ7d4TrejmAkeVGSH9qgfVt37ypno3gAeZyMqguHt82VJObiKFL8pxkWGcl2rxyaYQDspD/0k50+XkzjVZOCSpg9CvB8hIUAYH2obhgrwJ+2Fkn++ccBvg3sLfAgZqUxMwIb4pvlHh3GS1lEYWNEkYzJkvGyZAqvEV86fZqrGNBFrrYdQRiOwH4Rm4l,iv:Qll44uif4iFW8cb+sA4lyVWs2xYkyScJkgA5fXTcAAE=,tag:+9W7klAfn/KQ/bVZWBwgZw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEaGVwRHR1MmszNmZ3cnNq
            SlowVzNsS2hucU1lTm5NMUNyKzZXM0xtTVhBClRlbkNQUU91aU9NdWlLL3R1K3ll
            bkt0ZXRqb3orYWJFUHBsc1dpYzdqWTQKLS0tIGNBMVVUS2tacys2NDBkK2p1WHVP
            MXRBNi9FYVY2YWxpL3RzcXZjWkUvekUKFKp8GKyCRY0tc+qub6mFDUywYnkTNS5W
            8Vcdq3pHznniWBrpyeaXsYs4kLzqQ45ZL0DN15rNMXzDV4TdzBC1JQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-04T00:44:55Z"
    mac: ENC[AES256_GCM,data:vqDN8GpUHPqGmYc1bIZP3bh4KvlQz2t3k8Y+uOXtbOOdJPxdYEkTP525AIQZmJ87hamV1uI9+1nnAcNlqqrI6DmjnkRzx8a7bLGoImYaIDKm+NN0GAcnIxtMTx98RvrYbyAIwc2T6HSDVCbNK+kL52KoDRcJg6Fg/XSsJknvcus=,iv:RJS/QOUPW8kCaFRJcn6Diln8lUn0YAhnbTs+KBrsZ78=,tag:npP+wE3o3iGoVuG/CjCELQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
