apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:DkG2EDbtYFrNG9Ub4rvth/uhIESmr1/aSIRkCiEjv7YoiYjmG6hm+QRAeKUH+sZAOpKBOxgJBT8xjjpDV4Ykjv/Wz0s1qhvO7KfHRgOJbvPsohbelvKYXQ/4Zrfj/uzu0m7a1ICTxpvlTEfeQZcT8ZwvQ8vQyujbLdmGplPotV1SeAuT81TE0svfYa8hZw+q4+EgQk3hP0emT0RFCrlQHC0DGq+LTm450o2x6Jo4g1t10Repqx9uV7Ht55ddhkU5zTrQHESnP/MVhJpojcYRcM/unJbssYl9njR12sjibQlSaALraSVG+NKl5aoTDyvhBF63ub5S9eViKd2QsRzaE0lvKE8GxajC6fg9W1IrTsZXKv+E5RhDgG1CMPgEIwOa,iv:xy1GiKXvJXbQO8GRZYYh2zCFVTaETT/5bCeA7B49wN0=,tag:qCdJ6s6OVV5FOSYnWZd49w==,type:str]
    identity.pub: ENC[AES256_GCM,data:/dZvFgu9GUdVW7uzi60SDoLG7YaZWjTE6OzXxA1KIfa9tTjYwGo2ICiRtHUPQ6B9qHeMoJj41aVASxMIYU2TYJihC9vAAP8nKz/lqReIXgIjXy8OV0RymaWlc7BQPoZ9dPjqpui+6VmVMdJb71vy8/chNJ8n8CO1M1jbZg+9pzSbBq11gJUTBxF7T1l6kYpWjdKKTboIbAuBfEM7Yk6GE8ntE96fmCHXZRltNTEHvC3f2EY57gc49kpSnrv1i1KpJuvomfY8JWfpx+jA3w==,iv:P9B4+U1stTZMyTItQt7Lkyc7/H/THjJZxRLbEdEqea8=,tag:5CquaaWTtkg4pinithkcHQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:Dff7OnG20uptPmPUtpCn/uO2UVCw+AG1fwip4aU36XaCHsajv2IfpwMcS+ZpW94oc4ZNWEXd9GPObiAMq7NaON5N7DaT8GhyJXMRu1HqHr/N7Je1VpKkDIDS7upx6wq0qaV6OlUOXOouY41pVX2WwGr9kad9P9y3atEQUbzxy23sCBbS1TRU1DsdmfpuIQ9C3c0J6kHfUGgPbuLv1wQQ/HuRJyz5cV2Znd7N,iv:bkNOVv+UJ7XKiyoJTviQTTNk9iulde15srmGnqzAYzA=,tag:4BXKGpRMg1/pAhDP9h3mXQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjeFduWit2amNOWDFrYkNH
            Z3h0aFR6OXE1TUIyczQyQmVnWGNLSnZxandFCkNVMEdTSzNHUy9kR0Z3anhBWDgr
            ZXkrS0JyamUwdC9YRmhWa1EwcnRndlUKLS0tIGpLeXprKzhhVjBmVFdzN1RPRXpO
            R3ZQN0VMRzRPeVRaVUFWaEtYcEg1RnMKCrL6wrflsoUOnt4ixSaMwPw6cOVQDznz
            AwbxWw6WyyO+GVgCwyrIhiqwZNoYyo8pKMaYfJZFIfEX95btE9ObNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-05T21:41:07Z"
    mac: ENC[AES256_GCM,data:QOrc2mPkqNggaZd0QjmZgC4P+9NUFdt3KCDdBis364dxqtKfGE6hKM3UfQUpuqJ5W4G5p9UrGlwHza8E4lVz+zTDWyPtidpwpR3jxdQKFPAs1cOOJXpeZ7fJSrfZtewP15yXuHrHFyX1CSRr+7Bq53kmtoJZOhdAytKxdPFLkUw=,iv:wzIrxVCnldKdOH4/Pz7qHhjgvKIl2YUVcQSYWH/xjws=,tag:Yv4l3tGtGIGM1nohxKgE4A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
