apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:/7SOEFHcOBd3teYH+6GYz9YkcvjTpdw8N24rzWKix2RfNR+IIqgaHGue3MqTof4Q3+8DyOu1wKvl7EBXSudMEqfup1PKLPiqGeETebcjtFhhI32OkJ9jXPjYvvh1vca/MsVcwIB9HrNh6Dtg8T/wLVNYrfLgYPNmjo1ROKCJ37QJxwamDlU3w27zIB+hMFXgf+1BJUjyZ1j2q3IpXPkit8ACAQdRHJEUj7rmYnhDAwJz8u4PTof72sQD75xS9QaOIu6GzGMXH7Fr6PaJyDyK4aSKq3cwKinYh4sYK0igKsFqzFZxaq/u8i4LUjeHnh2zk5OHj9vSHcazW3PTDmcNQWG8cS1Re5hnjjHnPF73vxqAQMFCBjPD92qPulQ+DLsX,iv:9uxeGESCkTXePuQ09McOVozVdpn2qrBo6vqeiZ9GzK0=,tag:BvWk2RT8u3XjoiQGZCX7iQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:lobjj0x2p3qZNnEIKZ2ykhzyPATzbBnrYeCgVMw0LDxmn3+UQIcpbMnAUCr8bfUIWABr04BNwmTGzr3ix7v4Wgzsav3zIngWoNkvXW4+fSAYohnCRXn3kpaqqBUQXUr7zs9bWZmjg9lmpBfpVn0vaKFLz0rozRkLMB7UEPdMCw+W7gbfH1FgWluN+pcspgr9TQf7OXCe7BANioGLDYqn0Ljoo9GSrZAW5LG3cpFOuhEWlVLDddRTOGQ6LugmFf9Uc+0fKXoSEjHJQlhmnQ==,iv:siRlMJIiXg3BlP9TqqhdhB/j8HSo2l8X2xHZwC+VSAk=,tag:B3GF9lLphujJqwEo7WPhAQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:/Ep+uvQNyIHCVJd6YzFw+x/8MMRrYdJf75SD5tN8rUdUQawWONSxmFpjpzYeGWDpd5LtzLkWtOMMAUlTYEjJBUumkopiwOuuFuPXORNTm1cr+bWNHIw531B1Jz9dAHDVe3jrEeixcdLQoPbViF2mshl/e3JugPaagHW3a5L7YIso0yH+j/vzPfT4z312IWxAyBZXtgIKKBDDnhwrZB5cotwE9cSrSU5z006/,iv:ojZUAEFAS8+YFfBocckM6NzYDzKK3A2A/LpRnGf1doc=,tag:w0AWKGqmcBpkyPnfPbzFNw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Y1FBUVJPT21NTmtTNDg0
            Qk9jZmNHQTFjWjZ5eFJKdTdQeExqM3pDaFZJClBPMnNiamNIbG9kVXlMZmI3N1ZF
            dmVJVmJEd2UyUjJGR25ZbVgwZDV2b1EKLS0tIGF0elNBNUQ3TWR0YkpHKzh0YTh5
            UE9aNUt1b212TGhTNy9DVFNaMnBWU3MKy6f2vqVeBsyAaI8/NBGEX5jpaRUNQCaD
            sBW1cINedMl4eG/Qy8Dq7D9OT8S8vTTRvZu9BJ4ey9NQwdt6L83A5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-26T02:49:00Z"
    mac: ENC[AES256_GCM,data:M2zqqnqQKQ0BP82FwKmwX6G31ICPMqvUB47RyeE/7CR/N99gmjOTL+8jw1mcyLWkcz2rANWhVUyAPQJkdTWg/U/R1xnjgVMGtTuN22yOZNu/ZrDdSM+kuSYlHtedCiroEVjYPS9XS+jMUCuTDZm1q0t1ti3QCLljzrCHJbC4FyQ=,iv:SJ2aDHS2V9ircKx15+zhlkE6b5j+6Y7YQoV344KzFNM=,tag:rlhXqf8NSYFh4QJLhr8TAA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
