apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ZEPBqdfo69L+hOea/4LNl1LGZFx59POJ9CJcjTVaQuXtqG6PFv9tZ9BeP5vGt2kg2rxz00/ArD8m4k7sE22JBrK7QkHCgeHxCt9jj4Cmx7zsQCwfUwT8+nSz1T7lHG2pHMF1/+GVA6BiyT0Iw1Ad1k6UgWGmJIkFQBFMiD/k70BzTIApRajmLCDZnswmqIPY1q1xKw+3o7i072W6Tmwr29TmiqcBA+jH/O9V9PVlZWB7ebuZWkJm48ZitEzAco+ngQBsnrZOBFLYnMUXIyhw24zw7wrhwyuob9jSN3Ibjx3cC4wy4BK7VGlaxFVjlRbHfGU+iEyR8ivSsda0AzSZjMgi9VwIyw9G18vod9a4r/yXl8EeSTKFYQMQotuxqZXL,iv:4OOGdi6rQKkcmvYg59F7VDiXKRrEczSjX2X+bcC9fvs=,tag:UHIdX35/5ttN1ePiMk+ziw==,type:str]
    identity.pub: ENC[AES256_GCM,data:qP/OOpqyT14q3jOLPKagGyUVAHfrG/uHLW2Sb2wfq6KhRwKzMoPPhtS5UtMfahAXb/9XsftkTM/HPixMoy0eTh9mNZv6SyJVuzmpYuEADJ0FWyt2ILcyPABuvzFLXem5cGlajiYnfxrZcUaJzpW6gaBaHKBGOD7eJ04z7jNvYgsAYg3FAVGnUthlY/zhR6v/LhXFOgoaNewUAUqsPPivLUjLRNofqlY/Ru+I6V8YiIU+NZ/IUuyo5G8kNBisXwoEDQTuYGEVFGN/08WnOA==,iv:3SA4Ziei5QU5B3Qk62LwE5dBAzt0G6/GbAtj64R3FV0=,tag:0DGVFdhAZKVHoI4ogcbgzw==,type:str]
    known_hosts: ENC[AES256_GCM,data:KvUKcdRJVp9rcm7oPKby98ltA4mgeKIQ0GlSvcZVm0nl3ROcuFwqdSLAYtcJ08yibYxkxQ+gJkhA1TBkpmVr9LCJZwsKfikdRvCzoTKX8aOC08WjoMOIFT+7IOvOVFk8Y9sPP/DFqpbM8vEsRgZW1K8IyE+GegODys7dMoGJ0UFIYse33Vd1HGxX/o7bNkN4AMch48lraob7iO/gZ6H4V+fJ9TAFV7jWuzwm,iv:r315vLJZFkJqgT0EGH1s0btqVy8L+4OnsNXbRhpDBZM=,tag:s0lLxcR7Yuzb2oJIvfpQmw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmSWkyKy9GcG1JR2NZaEt1
            a0hSS2dnMG1Gd1ZIL2FXVVRJRjZuR0ZLSVRBClJ0VjU0d2FmZUs3cW1Pd00xd1dF
            TWc1Snl2ZVdxaWwrN0p3WGgreEZac3cKLS0tIElNS2RlQ0Z4WHdEbk10enhYMUt1
            SVRwT2RWMnYram9LcGhoZGFlNjAxRTAKFR6BBz2hZi0ZRhfkNFqZpX+4gihfGc81
            W7FGtA0NDgL4bZM9kKUJJosX3wJcJcUroHubaPTebqfc35H/4zSt3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-26T02:08:36Z"
    mac: ENC[AES256_GCM,data:tbqG6v4uKvcugrGWLuMHy4kLRlo2t4bl5CBFHPX+uGbdGzckpVpswv82x2TSpOIok4bwXXwpD+6xwObMDb5uJ3aRMdl7KA3KGGRJ+izWu414KwHpQ1d/FdFibJnNoLRcX1JKGGqlIZeMUsG33G6RMpbDVFWYtiUuR2zs/GDW3Gc=,iv:dQ87R68cVt57AdCo5ORQyGE1ftSddHEsEJYGCijqsy0=,tag:+Fcy+qcSPhVmUb4Fqmun9A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
