apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:tZtn23Db/jNcMMlyxAtjSw8CpzTRf3z85O+sAjQDvBca76fsyb27DsolaH3h1W9u93C4nXZYRm9uqIzV4+MC0rtjY4p2zzuSsHlY7sfz7iy8UQWwDnnHPQXmsSZB/NWyKL3ibgJr968hTKY0toFoMCF/k6bRxLEuXI4G0Aa90CdFb5uPn1PkK8z0mSNdGYnSkjO/G7PNGq2dmzir6ToFuXMNXF7cVQCk6yWSPOoqYViChwffzuEoDY6i1CBV5yhnoiYWAwx2lGJGBkZ5t5nfXBlcHt4UNBO1jIs/lBkVpXumaMpi33RJXmF67p9lAL2dFg7k85Ab9lEweFujXIuKDW9Gr6lYL/idrYwQhp6iTjWGDRRWKidxRaN4Dx0/Ej3Q,iv:M0CX8+I3WYWJnqN/F7T1NJSPCWlvK9/424DaEiQr71c=,tag:BIgcCjHNgydhYuSjyapHBw==,type:str]
    identity.pub: ENC[AES256_GCM,data:maZoxkXVTzfzo0AWlzzatVd1ktkMx1hm1BlEgengZrxTmscN7wX0prBL0mJ+yfD/azp5hhfm+Uy1BP/+wzf4rClS4kZ0LmTtMLd5xmgETQhCka+H1QY4z5HlDVvq/ejKG/ZlNa2EabsMZBjeN3Zc49CfgBQBPM46S8BYV8lLHi7k1gXVORQ6b5otChEe19bL2JhVIdin7mAKwXRp5WCS41xGZjtExjn1fdqX6nGaE1jBnOjRm5YqTZpESzUgpZcMqaDO5nenqu8xjA7o5w==,iv:gpdgjFgSH4cHpz7fy+jJRn5vhLjN5QQkkL0kweyQwxc=,tag:FiK7/HHZ++Q+Jfr8syYMAQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:B5EPhJscEvoLj0y3uEJZBabNKH4x4wqVstBXw5OyEJx+M9U2t00ZCSpAcuAuUGXnOw79/R1Ov7RfjBfLG9aqWOYwGuQr3a60WIYE9H+TqhPUbSdvMEwhwkFILB4adaxP2rnPUcS7BwPdHdROIR6AQXe2c50QR2ks+le8YgI7SDOnNF9i8JnNVFcbxhU7JEJRn4Ig8K+guWhTlt7XsQmHyW2J444bAYYusZ+F,iv:G8DpqJsRJHz/ecYEWqyVzAHqwDxqOG7osgp/jeC+SVI=,tag:BapDfjQsEC7s3EzncsxEhA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhK0FqV2hQamtZcGNuelZl
            bmhzcnNsV0pzK2Z2RWk1SHFtZTZqZVk5dkFnCk9XV2g1ZHVsSnE1REdSSUo3SmtH
            VnZlRUd4RWRKWktwRGl3YWYrVUl4N2sKLS0tIGFvSUdZd3IwUkNsam52NDQwQVpr
            Q0dCQm1lVVFNMk50NmI2S1R5WUdVZVkK4yfWgHbmvLyaGqj9GmpOcNfxPoZnDQH1
            dj8R/7z8V2BoLcqVoBtj9bK9/941Dbgz+8XUtNbP9RN/OmPY5nLwRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-26T01:41:13Z"
    mac: ENC[AES256_GCM,data:iRZILZUMwIg8YTUZBe5L2ywWD1bRfZWQDR+/lxrBUBSwi9PYkRwn08BLuDJkZil6knRJ8BfFveI3iMbvi8lSWdItFlj0L9QZQkwKdi9u34kKFLeaf3qOE02F4AT5UTn8ZLTy3CFO65M2v9sduV5UnvIceBnKo8C21A7EBsMyHEU=,iv:F+6n1e8msMIrhCzEGFFVtW5GWVgU+eMKHrxZqFeDPN0=,tag:cDu038sHL1tdyuGGBbCQ7g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
