apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:JWRFCjGujyTjldo3yu7iIkBQTWeYlfHGfp+iwBx+PMJmBkoLfYvOjFOuXnLoLLLFCDdvUxU8+rKhWlnROMtKGBaUQKdtOnqDGTOH31+kGx9u9albvjoqv2EFtZl9kY2UUILJnU6BlVNzKVwgQt1dH/m1jjEJoGGzcVXgPRBOJE86ErEpd+crqSawtWyUf2bT06gz0LIH/sEtEbWOHqVmebQK3HmZGUct+DyEHXbW3f/LxTdpd3OHJhLXrJZe3XkpUXjKuosbAaEA6+Y0SR/jNyZKRMoETQRYnlVwUctUG7d15hv6Ho4KGMper9CzVHzeZ+6Drp6DcqMYNtR5lziQv/7sWAV+ushHQPwx2P9vHWBHcn9ivTNqnuT9IHCp7qMV,iv:vnFhDCAuUkjcxmlf/J3RMJUxVx9j7ku9a/PhZjGKRR0=,tag:EeN3tSm9Wa/fe2BXxOtxDg==,type:str]
    identity.pub: ENC[AES256_GCM,data:PC7hrl6nAN3HUCpL51rB2LdZfg1uFJA7Pdr+hIslKH/Mp34e51NnzAxQsH2Nw17J26f7mVRXPf3w33ZnyCinT1pknpyPGF2d2h7eSolSi1/wxJtRRXjG81QaBdCHOELTyAZsSjzjTRBZLs3SQUhlU+cWl1k53DGB9StJQEdyfm8Wpq/B56LajxmUaeJ45I/Oamvf2XWm94KX1lUab34LyTq9KiwoXqR+JynIFa4oeBZnrtmMw/08NTtKNVNyVS3amLFuv4oHNKYSkfcxRg==,iv:xcPFS/1SDuAHDA3ugwryPSz8PPIYGNV29msqkKEMO7Y=,tag:dbbuNAeevcSKFCp3/uclbA==,type:str]
    known_hosts: ENC[AES256_GCM,data:EjytCE8jHalkvCYetFcugdGQ88Ve4oyD+5ewjyqyQATelYMoJudhF/rRghMFXgbDl/vboQP/kmPSCurNdTVbNg7FZAnRB6FzvlNiWFD7w6jC6hXB5mkGENzKJHq1bU+ECQTbLntwoZJm7OZaT+AgKcLQpmNSwE1GSibmh5R+x37VoTrFxSHZZxnwr9nn7Qt5oegWY904QT7+h5JduxjAbFpWLVeVWuUi+jkd,iv:qIUaNaVbfaHS9xcEhZg7MqX/dxVghJKi//82y7foRqU=,tag:If8G0n9HQD6EcTsMCuek2A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWSWl2MXVvN2gyY1FZU2pS
            WTJwN05zR0VSUHlaTG1WTGVsZDk3L3JQTG1BCk9KRjAxbEFrTUU1OUJ6SEN6MEFu
            YkxKckZ2VkJiTGNUWmd2T3FJQnNmSkkKLS0tIGhFV2grZmdqcWlHakhxUDVsK2tF
            QkpHTzZRVUZrK2czSUFrM1pENDBidDAKvj9LdVin2wl6JZsgTWNhOvJMZdXiPPA9
            IvZuZBecbn2T3J22jFaDUqvMFBpLSZsOfaXE+v7brydl0UhHCXpjCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-08T20:10:47Z"
    mac: ENC[AES256_GCM,data:iN8anJVLAHjy29K0lmaO0sVM69rcCqDlvzk1pdYd3NmkxpLdzI8TzAmRBkhBCuf2tAgKnfcQk3XGGFJMppvZXpQLodn1aYV+htZFeoCggkOaX6FXhXHB3wQyPyaYKY+FY8ZO5aw6YkuPyiYaIB5FtopkkYvonZlepDuh9ouIN14=,iv:66A6okrZvP89ntN0I2s1K9CWnGXk2UhEcd/mK+n83Jg=,tag:clfqyFci0EgDWloGrujP+g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
