apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:aqpPyWWgoQPHPRkWW8MIo0+8W2hHKYbyRfmVEzQQhwTa4xpH2EH7IiXX135v510LeriYkwe/CGer2J+8G1+Rwgut1tVllF8UZrsnrV/2YaAnvC/z1bJh9BQrl0nlD2WJ/X3RkFrvh7b1Vu2s634dJ1cgyezHKMu/GWnw5PhkS+VOv1jhZvrAT0rAc1OVHXOdYGld/zYLBcbFPdBZNmQq3UqXIRah2neqnnQSEj0+fs8fKLUcO/Dp920lP2p82p0+rjpw2EVnepeN8nPnPsWyceYCLnV8blPqwcwz4X1IYVRoygFrA/TIms3FPZhWfubGEAhkfSnaR1wBcn8YbnTe6cuZCwHir6z7CF/8GJtrnEOVPN3nBlc6FCw9QQg0Mqw7,iv:KMYK6KuyaLK3wjoortKVDv1m0vLVwFtcyLhQ5eNqIEM=,tag:c3eVLU2vRYxbb7JoBjxd4g==,type:str]
    identity.pub: ENC[AES256_GCM,data:JBfpBnjHB4WeaDyK/8aJkcowuOsRkoZl9n7ujfspZKpjjZbVmUhkP2iKqJ3eaai9AnN9se9cZYcrM3ip9ZtFonh3Ri9TMtWSVnEnTfuDME9uvj4QYqtEWc8tVfdqvtbX2XfRzG1Z4Zk0XUkCxW2Bxpltt41YHjbmmyVCSR8lmKZ6NpRayWSYH/vt1eyY8InZ3F6TGklT85Ic7191y4iK8k9jqVGXrKTUzqDrXXhzfUlRYjKjLu8eAd9Adcdaj+ikC1ny8bVVBWyAJRRSTQ==,iv:Ock9v31U+H/58UhaIqxyfRC8Gk0jRKuZKdcjf1nUTyo=,tag:0EgPxq3IJ+cojOdxxs9T3g==,type:str]
    known_hosts: ENC[AES256_GCM,data:1B5PY7TySRyin7UiMgNU9JVZnebRN7p2MJky/QVVv5P7TEaTDilGHAUybUadUkMVrXXkpYFsMkTcDtMrl2BkuPrvrcWb0pf8zLxeAYypNpH720IQQXao1arZ6K73ohco+XVc4uiKvAYJqC2rRjo8ZqMRV0G7KJ+YkdeAX5yF3u3G3ku5RFDb9jKosSoPaEBPNvjpBAV+XNmLdtslSX1Dj0Q0ScxOOCvmyyts,iv:aqzI/UxDuaGg0+UFN+ynGL3dvWmBz05byvrHASG/img=,tag:YcjR3OVKnOfIUfE7Pb82Ng==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2VmV6c0twdTlBRy9JQXBB
            eTZ3VktmaHJzQ2dJWGNsUkJNVDhNbC93MUJVCjg0b3NEaHZ1eFhjdGg4RWJNMUxw
            MGJMY211STI4RGJuQUYydVpFNUVCUEkKLS0tIEgxZkkrQ2pEVUlHVWovSGRFeTNE
            V0JIT3lsejlRc1VSd3BNMGNZZGNkdGsK39/v/Ay+iq4FJzwz9KNXjRe7733rV9yC
            Us+MoOi4Q7adahf3kpDY3XXNVWHAEO73FBy2EOiSFXd7QAI5832BPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-14T17:01:14Z"
    mac: ENC[AES256_GCM,data:1PM0J8v7EiJIa1YKmlY22yHjxjdmEoTE8WwqGVc0hWL8BeOt5/PMVVWn32wjDCu3e65efWrZGWJsLYiM5heixmB97vKqJALO5z3wZu64i5RNz0IHSukYmJVUhapW/RtS/QDwB+sLW+9dKMfjL2tiU+rmyS8YwQsiq+8w+u3Kqsg=,iv:E1+VB78AtUwG7cXAFr1bFKwsoJoQpwfeStS+LK9O+yM=,tag:Zno9AhCenrU0ovVADLm9iA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
