apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:c16MI0IXT1LLtqA4Nl3uwshJT/lxYTY88IPX5FaTd2F8JTIEw8cx0ssqslLNFu69cYbsVxUE1gTI8YITyk3iPk1ExcQk2VFW9Gni318smneACBYyEiLf1x0xh89qbyVAZBJUtNen+yxeQNFcbaVNhB+Eeh0P3NUEEesnIpGEFaTkEqM3vYV48PCB1rFo/YpKRvwJpiVpcGx72sIuAKXP/TiVajiJatradDvfwU6RmSoKAqB7luzCWo9Y4saLi0/pPXwLrsskda7x97b5pKSWvL1n9S1ePDMPxjF27BJoFUpqe3zR40L/orEf30+/jPKO3B1Xm31h+t6d9PDjCBK0OI9ZsO0lEsfrlUvRepL5S9qTo6UW+jd5oA1jJHgqbOoX,iv:akvQHg2Opuj5UArqHmaH+9i2WCIrWsvk9tQ0SsLL4Hs=,tag:l4+ky/jVBkfPMnDl3W9DHQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:OJgENMdDmdqMP9MVVFy0U+/Zm+CXugdBpVxxf8EJM+5ER7DVtMiJ0XoXQ9qw+BHPPLaEW6HhQDuWuhhsV/Zss1HpFzhq/FKeUiocsKRhjwQIgEIcMqle5yCm1rJX7pZeGHuz9XmFinfVb3QMi9ZA8DLNIDB/sqZjLec606FB+lmMBkoDD7YkUOVuKJJFZy4y2ShMlP/cwpDtPz4i0ORyh4LX1HcHwyk6PYix8uSAUrSVNU+BMSJtvYT+2obIc99i9TievQ3DCkP0TrB0rQ==,iv:3Dsl4BXJC39dDZrHQeKu4/HyYBJRxC9HWtMHqQsoiI4=,tag:B1o6ISZVDaKJyfFleak9rw==,type:str]
    known_hosts: ENC[AES256_GCM,data:X+I+qqjX/dzSvS4lyLrEZVnFBKkDPi+fuNGkv5KOQMHeN/IfY0V2tfYgsQbe7h7dTmSxXwpEbBPDVEr5caa3DSTjGGtr7wANStfozOvdYCwD2cjIXQVnnS9jVPLV4nePfImT94y3WCrpIuGHeMz9yYS+TEYXgeXzE6GGtE4t16ur0PLeM/KDOumqD1vT26ZmO2LinTdRe5xXqBK+k1Q2NCD1ySQ8tUlKEvXF,iv:/rmAa3jeOS2hSGMgEk7aZsk9bXAzBfGVPAOblyKe58w=,tag:av/f7MP5yuVBwsqmlVMNkQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCUUUzYW80d05ZY3NadFdo
            WlVHeDIydDFaRUJmcmVFSHFnZEJLeXhvb21nCk5ya05rb0wzWDBuTWdwUlVJTDNv
            QVdxanFGODYxTXdtUk41T24zZkhRMDAKLS0tIGVkeGJhZG1ZZVhOUnNnNm1DbEhB
            TDlDZEJJL3Fkc2tlSnR3dk5WN1J4b3cKGmdLxsFDlVzeSQpW/QJF1sc+m1ZZ74KM
            0tLDAhpmc5E6y8lFmLJzCbSoCTO42x80w2tpltIpGVP94LpnO2sJmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-09T03:00:32Z"
    mac: ENC[AES256_GCM,data:+D/931fEMdD6nFfr9UP1i9/8CKbezsk89yJaqOs5aaYQExaSvuGt0s+DCs5lc0vn+Htd9BTnzVXzBwHgTai0ZS/7TkWVvfb2+YBXfadzfPjmD3YVyPQX0e20Sl1k5ZVXagsUukp7fbKtDRyBONvorz6yjAfVGP+LsaIM8cwOd00=,iv:aLqs1hztA49ZRPTRoVQ9ATWXBR5rAlEo6pRH3USHWfs=,tag:SpIDpNeEV1XG/e+UwKmz+Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
