apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ynXwbM/SFe5qZhFwzThIwNis8z5UKm7ZHunD4hShQ06nnuJJk5iwBcwdVEI6v9prHEWyumZBPh1KYlfwpIzfyaFjFd1STue8Kv/liCHNZK+bkvfhRAna/fKD9u8I/qkXhnlT1o5PdIMVHyp8MdG+dpAyl0WnJYimKQA7+R3UNkS/1e2Y6N3C6vOnGZ2JdydE2FV1dbD/jGzxOMjE+JbXH6vx53qeGknqtce6Be6p7xO46IB5aO5oYyNK4XVx36PKNQvsuXDAks+47FZaSPladYF+xbQEqSMFW6wmqWeybSMeEk5m9JCJD4q+2+s8sDmvijOgz6L+toWAkitR7jhWOnyHIuMwpbwK2icCg5Z1DNV7tezAC+UeyffxVPfwwSmL,iv:cVbY7VC1nEH7TPLVy/bUOl76Ua3vnpB7yqrMidxEW8Q=,tag:xHELzNK7SJB7r4bNFoPE3Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:EFf4bKNP+A+qDL8gX0jJ4nlMWCJAN5dSRDKJ3EyQJbUy+g38A6oDmUfwQTeli1La1peQ/CWkFbKIDRwEo9okjyL2srbgi2JJJbH/tadl+rmyTDyMQ+5u1ikmqSt5nfG9a1mMxs+nPMSKdouf0Bhp+RahQeqms/M9W3rROxDaUGXH48gvNO+fwxExxIjWlL6sTBG4eaE9S8eKzjfhpbvCQuS6eNpKAmfh9ii+xbbXjXT12sfsfuXjlGjpJkeaNE4rZIGvSQTgcQ204qpY6Q==,iv:TeGVvWzuK60a3mCVSdyjPEA9p5DdvAjO4d3vyGmp9I4=,tag:xyPrgJZZWZoG5qKfwW22mg==,type:str]
    known_hosts: ENC[AES256_GCM,data:ua5Bn1JREGhkprVp0fB9nz8iIfA+8WhKwIovsSMoHic0RO4DBfyo1dNlA1uj5a3hWsK1OOXgfySTA9hTCwOxJjKNn6Wn7GksB5JYe3tUxz4Kv1/d5mN9CC7jh89BHLQhPJP5PCpPom/k3uki5FxHkCaiQO6CUGWAL5HOmzigIBlaHuLCcTklTU10vmcTsxCCedKqbOa56G/i+0a2eSsnVVgV26QZiPKT4ZP6,iv:YFsX/NV2BjLSq0KNmrUZ5mm4RO+5ElBtlg/Zsz+w6Fs=,tag:5E+uQUC64u+ZQISqv4+1TA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzVGQwcGhjQ3MrVC9CWTBv
            M0NVdUFyMmJvVCsxejNEc0FiNFYrT1BYMmxJCkdCeGNEc1BlM2dmZlovbFMwM1NF
            TnhxV2hqMW8vaXhEY2hZVk5INDZycFEKLS0tIDljMUtOWjh3MCs5aDF2c0dmdHlm
            VHJTd1Q0Uzl6MkxiREhJTmVWeUxQcTAKeCFWrnAc/BzvqtqwwIvZe/TQxqm9t1qS
            wzTHUzcrFPguvRfstpyrB5G5+lc/Urw5hYHRlzJxMoFWb6Ho/r6u5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-28T16:41:57Z"
    mac: ENC[AES256_GCM,data:P6GqN68pnWk+nrDUbz6LKBdo+Ufu/FN2Jz9ufMj0D3W5kENy1R1doFeIXzTEmDuI44TukBtTdLRHSNu7aDmUC20eImqjrxJ9Hlza0PAPJMlUC7Jnj9ni3bdBO9wKNmxJ/2ju0XykT05bGBxS3r9ra+SzAaOU9iGdSQxLLTxN/F8=,iv:vGBtVcDY0DjA8SchsKKpsveHJzhiHLELWxhjWQyO/5Y=,tag:HPKP3psrKES+uyaZEVmpOQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
