apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:JJe7cbNMAsF4rtjo0bmg44kjQkjXPQRA8AFgPZPdLUQ6Mk4fxCGP2+iep4cQOFb6iMxtfv6j0SMzDY3hw3Pvh75E7AAuZ8+z6IL5YgzEzv9w1X+74goZWNSTVBtF/RzQFk7fz9burbELV73Jc9rCCnMJhjT9jVhAnV9kXHdIrwZVAwoyrcvZwIwLUlIX6qDfGY4CS3FDA5886pz4SU+JurB6c4jZ8066xG6+MwScZ9A3tnCbylvcSqHpb8CGxXSdfPFWrNiv9DKOIgGzVxuYABpoxiBk8fJwjEcycvaQdna4bwdAdVKUthItg5daT5+U1uNeV2w7Z6kwb49nilaiiUOOqu3tkvBUzltTSmqkeFFGnL4tIB/j5+HjWQhBFBAE,iv:+0n+ooo8sz3rbY/5sW9zpuxU56ICdw1kwEzDmZJnuqs=,tag:cNsg1V9QmV7pr0Px+9yQGw==,type:str]
    identity.pub: ENC[AES256_GCM,data:nT1+2yQv0kN0rAzRONmdjqfM/gBZgoMzLCIL2PHpSgd0z6uF0/4eeg49JGhx4GG3GG/2+PuyYzIt8ZajudYOVs86ubk3+XBKOIftDBHoLcEhHsvLQeWLbR7uzAV093S6mmKAdNJZI8NTSaLlWMdB2MA0AVlcJ7VwyiHmowNNcOx8AV0n53g5zSp3ckIB/JWiKNoaJFPLoHNstFF2jgVE3RYymucgMnSDIZb5xfFoC/VHdzZ9PCLz7qFwIKjzDPnCfErxZUHKRCNAF4AYUw==,iv:r3xW+B/39N7ghMABdLGree9c7Wkw7Mw3YzFBy0THIgU=,tag:kcyDH6WIaKnF4y7PsYyQ8w==,type:str]
    known_hosts: ENC[AES256_GCM,data:6CtP7BHihjHK3QT3jH9yQtKQGI0cLBLib5II9BOdklXGSpdwwo2hJ+GFRN4AOF5Sl6SnOrN5Xhci3jFv0CO6HAgUcjuBAB8wSJ5UBf9WvkE6J/SR0UQ2chI/xGY6cVE1gJrEykO39DI3KD+MTX45+Paxj7X6qH5qdg+Q64hGf9EP6zRipHBdWKLckuyhBz6ouLFT2ej8tu27JzPGeBHkv1l9SUjnQ84HNAMB,iv:XJiZUOfZUtyCNghnUMoocKZEeExPlECK6GX3ljQD+jM=,tag:N4Y7uLNflgPTPBblBlPGlQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmbWhNVXNmWEhCQWtzRGVa
            Y2t6NlNUeHFVblZQZnNUbkh6NEtSVEZ0YlhNCjEyL3l1VXIyU0dTTVF5NnZIbm1H
            NkFYaXNzckhabFp3ZGNpNVRzZ2pDYVkKLS0tIENGMVR3QzIzMUNjaTQ1R3FlZjNp
            RzFEUEZmaVpOK1YwbGNwZW1tZk1DbUkKf088t7dKFt0ytt1p3EtgjYyVhxY1sfcC
            nDMJ2yzeiueWia2zlCOJmmY0dTaMJXPAqraa3mzqlRWNCA0+GY4pPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-16T23:39:13Z"
    mac: ENC[AES256_GCM,data:jlXIWx1Mm31vnfwUhArMdfIvn3SEh38Hx0c85PRpbJeX185doyJbw5CH1ym4pzkEX75Sz50lBOk8SL3tpGEnguufc6qz95C9Wy1ztuuTWNl68tEo5/quomWL56oeSHrHSPhZoKdBwNYaS1GzgTfj02nN1iSqJCW9R4PfDZgTjdE=,iv:9Jwaf6qvETiwY6rJa06dNuOchqk9Ampx+Qi3RTh+sNU=,tag:1GUf44A1JnSbJ8+yRLl+uA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
