apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:7N56VhPkCiGSDPxYw2H5uvlFIvmiuthNgUoJEnfxse4SRapE1LPCxpMz9DgcQBxHpG54cLxTErxAWDwxBk7pMiXBJyInVxn00h0G3V6a+Z0d+/DwaZeW2wI74+TANSo0NvXKL0mKxlr32b7xQxEjCd6jyrngPQ0wVCyVV6LCwgohmUChFbvBp8WwjVayTmZnBCAtNVc7eCbd68pBfG0FVQHlHk/o2e3esLuvvkacMxu1PlVFJNy3BS+KuzFlNB1L4w3c/Jt67O44vYZw/+6LqWShBvGO9lvxboUAzdCn0s1xEkZkDzmMOpRkGlx0rsrUDEAIRSt37u8BRcD/zXf/G75C+ykzgH6m1XoUd3qLnxn4XB0WxYlecERS9lhAoGMC,iv:v5V1voehHeqYRsnt6J0c5npasDRWmrn7Wf6y4iTJs/U=,tag:+3lOLoDr7U6AgwvjIuA8DA==,type:str]
    identity.pub: ENC[AES256_GCM,data:Xtzo5LZH0KUN3G47wP/iWKyCSS18kggH7O+YmX1kebRebaEZtiEu0gYeYWLChrueDFPxTW79cMuHZXiY4cpjBCYdA/AtCsYwPfiAMDNcgF0pqNUbTLdWG625xYojM5Fy1M3SYTf+Eog98IoCXJl+2DCSwl8MYiYXpAeYWZI8YudR/bk9Oia5g9ys5FqwfbHBFJYbkq3QNn/vbGc5qjt4XoXoMfzRyatXqBwyh7uEDkfGuOyhwcITtPZ8JDMVipVMjDfmoFEpZLSGcjAwWw==,iv:cNDiGVo6UudoXghR1/ZIqUNZKr5VlyP3tHXR5sSl2Jo=,tag:hMeUehczTWZ+Yie1ELOgdg==,type:str]
    known_hosts: ENC[AES256_GCM,data:paw/q9hVu5e39A4IjQ/aMttBMPhNrSYxrsk2PRx8UdcIjzlZsAgQ3UfsmFZqRri9T+c9E0jX4VNEB7yDOEL+8qoW6v0KeWvBByfkaFVJ/uzDwgSt2a23ZGDdji9gamxIMjxoo+vZHPJiom/f2oXORQumVB7BUzmSi8jyQGMme/rTvkrC/7ReCiEu8vnTCTaMrwe3j8dOuJallLEXwLcsy8bex845EQtBAa9V,iv:yrwOhNS+Vk835P2vxzBUHWbV0pJmRMaWLijYlABQG/I=,tag:tTOZwgFOP9oDbuefCcAqow==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEWkhlV0xjbVdpakZoUGFT
            SjByQkhuemZMTXBQcEVYMkFKQmdvY0tNT200Clo5N1F3MmRNQTJGQUhibGxIamdY
            b2xIUFkwUE53dFM1OHNwMWdKUE0wN00KLS0tIE1Gc1pBRmdyV0ZJaUw1VmN0c3E0
            NGtTTUJBUjJpb21aR2V1NituRW9xNHcKny10R7lZLSNziefjzMMgpr8aR+TBILHV
            lYlXasWPs+BGyX94G867iBI7qyZQP46ANnCTkzBIK4E1d2wdspn56g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-16T23:16:19Z"
    mac: ENC[AES256_GCM,data:ywrbGKnuyuT360WCuMnOh9dX3xenpd8wjgzOUVkRUdf113kN/N4/wS1QsMU7uAUq6OMQPa6pVScBWPDBqYeIwQX3KyczcqSKifplM08vLKIW3LGY1KhOwcvRAz8QUj03/ctehc5qkZdpT0gEa3mcjdDKSLVGweF4yOZQIfGjmMU=,iv:/CWdw6xjGBgA1nfUM/iZe7nkCWc1Xo93pJS8Hrbb35Q=,tag:qlhroiemnvGuXPiJLpbVOQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
