apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:U+eYxA2fiFPb1PT1m47I7+f5/6aqWhLX3KdFdYvyJg38k7H7Wh1TEBbeewVIhdGWMqfraSbMjhFlNj+HIUFppc55Y0WdKmcZiFNwg4tEvWC3+hfRXVQQtWmIUXSLDzYKMb1doAqSAQGsn2aM0qLs6m8lrBUU8Vg8o8D7MKSwZqTTQfxVglmfkggE+bv2fihDotZasjLvbSMW45O9hEGC7j4T1opVnrKRYlOuelH/K6p1JtmCS4ShO1GITNAg8gPq9qANrjpViFzZ94C+ww9bNBbJhd22sYZxMzUB+UdWtFdp8aTGTRf8xVdUni6sjT59QPoq2NKA16OI6GRSfjD3lLI1qN8hSdjKyVtFD3Yli7H6/AHbq7Ul3Xf5iwslYnQ/,iv:2x9EdZSpjPL4yU9hRZBrbVj4rTQ9GdolUfFdjrb+hpk=,tag:1B4DAdq8i4i4ZaFA8Q2J+g==,type:str]
    identity.pub: ENC[AES256_GCM,data:G5/CjKLEa8B4HVW9QNNhEepe6ERuZgmcDiQlz9be2JZQFe4lU5n0JCYWo78/VzvSmj0+BbE4dMxH/19jLESf7qOI1SP1/LcZNF1yIgHVs+sTL/ti4L8E3ZV8nDDZZuXDbbThUONKq/oP1rneIIWfPNAdLIM3elbTEGG5Lgvy2j2LbQ7zOHtfWcVWUkSS4R+NL7DCV/zANBV4qz46qr5NmHIqJMrFrsAsTBA4qAy+tT0CfXTSHHf6A95ZM2OqdTs/mgS+xDpsFamJmhitAg==,iv:3Rt9ioKxCsG0lkLL0X2qEWnsZTnzwkcqIJ3AMwbe4+k=,tag:TPTuWtX90sidF2laWEO4Iw==,type:str]
    known_hosts: ENC[AES256_GCM,data:nnT+CdkrpPMwCeL0qBysTZJ0QBomf5BA4hx0S5WqKuhUEjlNwi7xqqSMIZgSWpMinuHVbwj0abwKXb5s+nbQMcyWQvoIPB6mdqXNAWwHs1uz2rX9rxqvQYpjqoeyHioQOoEavp0uWXxr+8lLS1Qv2OC6sUBCKGoL/FXB03JTZdj/PjGOCKd1ZgVMociOF+ayGl1GGjJlgsOM+xs1vBr/a6/aYEZ/DQLj3s6m,iv:+19vAot+V68pbV9Owa6V3Q6C5qtzLUO6SIBhjDx014Q=,tag:dN+GnhnuP/7Nf2jspGoblQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYdG5taTFkWWFDam5nSmlD
            R2hlWUxtRjdXSk5UcitNS20rUkM3VE1MNEM4CklIR0xxeWM2Q1pEYXhTNTZaNHoz
            UnRWMm8yeVY5MTFIcmhEUHkvRXJCTUEKLS0tIHhsTHRrZU9XY3B1dzhXSE9VN1pH
            U0xCNXVOME5DVTNZcVhFSzlqc3poME0K5WMkLnHonTk32mcrzMNqNZopx3j9zgfk
            Nxqa0po+N+dg21TEd9BqwC4H8LUx5iB0fa2S5Ry8Xgkd+ZzLXFQJOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-06T22:25:34Z"
    mac: ENC[AES256_GCM,data:n7up7v81g+3wECllZfU/A/7DNHCiJmwmz+e+mKZq1zK89YiT/mMkuLuvJS20Qk2KIyqO6Bf8vFkKRsYzlgirv2C3vYT3XOKS0Zfubeywtiv2zv7lJhzBBPXT7TJ6COGU/lkc+oRiJpwTQHpShwktfa496BkW50bvCNstrC9jmA0=,iv:FKZYcTYLfeXIBOm3bcWB8oIBHnfD4re8qimC2zDEPr0=,tag:XAJPj6sjpg3cHlV9oCvaDQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
