apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:eQKt6Gx1mXHT6mTjQ3l6OOcvlLpcTSKwpaeyPk0kxfxxPbppQMn9/KhOVSKMVM4PKgOSDWBRXntwUQxR8c5OecON396g+lZY5lJN9+yPy2slFR8TLJAPkN+zUKIi0snjo2em5Rs1p4mYkAs6YAjROhdpvhEgrCp6+YT23pG5TiJQWiE43Id/6OtF2aXSTOENM/rBAnK6z3utS27tKiszgwqs/eHDxLd8hL5uady9MfhSPZyAMhjstFYWQPBeJDKXMlgC+td+5SargeNDsawzhR9TUYX0BmJLQwYIQUYg2bHUymY0cUoSlP8xJk+S7jte64u7ZBLdhIdSRWaJ4SCDqzjLc/VPC7S8X60tZ+lKV3SrT/+Td7shk6jYjsEveDLr,iv:XcKvIB3vlmZro/Ztg0dJ6XEG+//cyUQFzKaba3ckEnE=,tag:aHKI7GW65ErLFtfjcbKSDA==,type:str]
    identity.pub: ENC[AES256_GCM,data:WlfPO6v22o5he8GGZI3lhG92rBUhi5qDimXkMBmn8eVd42NkSCTcFC2wt1ppHuok1S1pRAQf8Fz/3sLwXhWsGq3mE0gUdj8J+m9bP5QnWlTfe2us49EvyOSGsMjlmJiwswEeDL68uVVLzUBNvkZVtqhETnQZA/D+cW8meLQfL2L0Lx1ekm03Fr0nS3/sj13ujKED1mT8qcG8ngOWUClcrv+asqlUnG9pQkB73QguWJqLC9ZaSc2temFSKDrLHB63HN8zaIJ+S9ZB/0JOOA==,iv:in9syJHKifLnyYa22hVJJYZdHHrIDhfs0/TIG5dnciI=,tag:dLcANkS/3U/wznWO7wAt8w==,type:str]
    known_hosts: ENC[AES256_GCM,data:lkXQXXuwJ33PNpO785T5YaRRN2ldDQKKSlu0/XQu3BuuX35vLRQ1lU2pvOWHWp4KhwP3FdgvSZV9kBphCzgq5n/NeJ220ru4VKTjhyTy0i3lh9w3FjnXidfERoiD0qZ+EIgxXjP3HEN0AJ+rdLs6gPJxkSQrYsvobEZYIL5apOCVhGlDGscabNUp/9p0/qRgCW63okbWxy7kcYtE+4mlf5YCLWPFglnNkphh,iv:1uQvZ4n+6CgvNYZNXrGba5NFfkXnsHT8F9QIjZshjUw=,tag:GP9S09vHiBdFwFdXRBH3Dw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHYzJlTzJrV3BidXRxMlUw
            bFRBQ1Q1YVlnMEtScytmTWI3Nk0rc0JReWlRCnViK0t0b1VuVjViMXdZdzE0WEx2
            aHdaRklJQTdmYzlhcHNtRGRCcXBEYWsKLS0tIEpaN2U2cDFPOUhKZ1FIaGlGTU8x
            UnJvbzlMLzZyUXhYL24wMDMwVWk0UWcKfaVlo25L8URQ1ItKcj0yXOWCqmjGUFQJ
            BRoXWqGyLBVFtvPo+aYIi8gKmhpXWJGDRdHJ87OZjONMTwe87BRjIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-02T21:54:16Z"
    mac: ENC[AES256_GCM,data:TTDgBMhVLKNN38IRhUP43cyNrdibKy9Vb0kLBcA/fRUzaGLUZD0edsI7if9oH82qrEA1Pfb4c4Rx9hTXJ5N230/8wg53nRNfxkcQz5JoaAUVn6vSQh54NC/zzDdlRejLH/j+Agy8Fl0x1zOFmL5fVdtsOydZOeWyXSIz8q2ArMI=,iv:3psPXg2o44y7yCpwQbbqQMqRpJqQGBi9HjeYRziqG0Q=,tag:5QGWpGFk7x9xLoG5K8kOoQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
