apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:2qnDjrsjy37AYzvqKQY+OUElGdOHkuW83GeEajWouCF4UapaEn6trP5OrdvbrhEIuKsRWouXWgwghT8pL9sWxy7tOEPMs27tMu/rsh2KOTK2A2OKugUHNMU/in2hYxdj7gfnhhIP4i/+RB2ZnFT+TvKYfP9FMcm2aTNQxWFhDNu8id5U/9w/hxm0J3czrzNj1nmU9tq7f+UsNXC8lUiBZdP+eDEQlPOqS1sg7BwJ2WfMWsVgZVViJtkDpx7MXnbV3BT54pbPBSOc02yija5haKgyE8G1lrTkTr+0nEYUC4P/UltGOUZYKvckX4DXiZCv+kPat2D9Q/aTBIqxM+HBH8ux4jbCTHeAD0VFp0SgGgYhwg+WPXyFMJdRER2mNRMe,iv:3K6WZiJyQNo0ogMVDqDylYcEs6LvvQANyfIozVlKWsM=,tag:EJgkwly/OyrAh2RFk/y2bA==,type:str]
    identity.pub: ENC[AES256_GCM,data:le5Hgcxpbjd+kLzdFHX1L/DwX//MkK4ZEUaV5p2taKiwTUysCdmRALW8fD0DuqDZp2aXrE1hRdub4Mvj4mveZ4WkrKnEc7O3zh+yB+virhtIyG6Hwgl1k2M8K5yWNijtOYMljaIt1CdxwKPO6FjQqGhRbSLS1y5wAehDDRQjqeh341cVnn5PZ5sCBcaSxeIKyD4y2OSgz9ty4N0uHqiYaoswOqcFJwm6tQZq2xmLYLerx7IODsrok/F88NdZkR2lyVLMB8eOpxZM4VuNyw==,iv:kREiKSsUZgQRwSU3lE8bEpphtn7me5chSzB1+xhUoeE=,tag:CLYAPqY7kqoUyxWL9NGU+w==,type:str]
    known_hosts: ENC[AES256_GCM,data:9ep99NT/h95QzUeAwiR8EQBDJhiRIIkKLS81wpu1zU1I16sMC0y8yXOpBvm9M284N5dJVcOaeAoWH/8H/Q8bSDs6FAMfpKBavioxT9Ts/EJBYt5uHmXoHYitVoY9h8S09T3jfsQQh2ypYYy9agGlRRj5Osg8HcTHFIrUYmZvZB/D1+gfmd/qUk4OuO4iJMX/kd2Ku7mrCdPDCF1cqu7UEhE79sWndBwT4WB4,iv:GDcWZf1CgBXt3e1jFs9v7sKvdhlo3TEfUjLfUJn3zqg=,tag:WPeHbqIKxljxPJhJ3iOq7A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtQ1FYMFdoVkU0OVZ1SzFQ
            UWhtTnpiRlZabFE2U0pVbm9xVUpnVmxhSHpFCjdVcnhZcWpxb2RWZmZmSnhsSkZm
            NDFoK1IySE5tZ3hzWk9CRWEzeXRNYzQKLS0tIHBLMkN4cHR3aWQ4VkFZRFlSSENQ
            SXM4dzZqeTZKOWcxcndRS2hCMnlmMHcKQ7U6Er5a5KA3vcNoFLI3ngiQNUpZ1CiQ
            CMduWOsPJ5Wm9hz48tS2NBVK3Hqi2huutpBlI9bHoHNB8FdgqK4c1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-15T03:29:23Z"
    mac: ENC[AES256_GCM,data:Uzn62Twj9NTYO9wNQfVCdNuIdeJvaXqo7BeVGccpvQ7I7DcTDgm6Exa3nXPyhZW9yvpAuAkZn1NcBcSCqpmqaHybDoF1ko3jNFlI2E3fefY/54zEhBvZ+5UUGJHbjOKl66EbAhJoEmGs3A57whURrZyhtMiyz//xqytEUVi+DKM=,iv:7s8Fj3WoI/j1UQ4tSSv/eOuF3SVNHftMJ+jZwjO/Tc0=,tag:lDFsPGhNOngTv8BvAN/rVw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
