apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Ag0wUrKh1z5Zqkgrg131LlRj4XmJNxAmyw/++nrPVy289Z4DJP+M+BYrOA1MZyO3V9j7igTrgWE2yNftgZ+cHeCNqqF/sj+q4xPxuNAJiYVF63M5pjhGgws2mUMpI/jR6XVcfj3RSW0LR14CHz62k08gcuYyC8CVYpa2PpKq3kbUdkd7xeWi77N+zZwSzcbDcBpZc4OQormEOdwFWWef/nhgjNbDrOINCyntl1I+MGJv34JtyAQwUzrbYD1e56fMrJyRCctRiIrBtYO52lL62183qQmAPmH+tPgBR1Us4kKo83A1eAU0u35fYOZb0XtUhgW3IqIWyUWSppQLotbqqBg5RspyBbuhBGCa+Ghp/U6Gn7mQkI1VEjXiJAFi38lS,iv:U4uXKc7IuMRMh/HH+cnxK9Bla+cq7OTIwcc7csTtpEw=,tag:EiF66/BUl5EhU0IitWhazQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:gdcQY/Owq+PutJk/tWFPz7dCUJMX8tmwQA+8E0QXF2y83rSXuah1vzhdL27os8ED5XFNxT6ZEcQQggCHlKjTuWz4mXElwm3oH1rWRr3II6/FXYA75HVDlu2ewlCgrNsztDVHzc2xV4LQEKjVbZt5lcxGX3qpklU6Jn0G3iXeup+rvGEVhhW63fIUBtjl+Ms9+7RT4yZe84q0ozMfnhW/VmvHWia83+DUpEs84oCaRUZXWWzGBcx60FhjOSC8UakAzj7a3EozKNSeOX+uZA==,iv:B62OMipyO/HZgQGczE6pBbt8LOqlvtUNw6ErC4xhPts=,tag:Dg3acSiKR/EEK6DiX4ZiQw==,type:str]
    known_hosts: ENC[AES256_GCM,data:1Upjm+twIYyaVB57w7EK09oPTDvsE9xpcqjAYzWwMFDKMkfpJ7VjNVp8VGDWUUTIqfbAOKBqqW0dSUdNB0K3Yl4uRSPo5woBNbltXr6V3iVSKMa9gfqedYzI4CzjRkH5P9d+zJuJqVnAkIWFxywF+2cjprmIGU7CRa1ymJEYTdn1pIOl9CkZ8dTGBb5FDJf5Depvea76QGj8V0utgeDrneEHk/kaMyAuduUS,iv:CPT6FxRsAcPsXcxK5swWJ4GD9CAwW9UXTfbqq5Ofiy8=,tag:fyiRlwQ0fRfeNhYRAxYlaA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0NkJHNFJibXVPMFprcUFQ
            aWdDa3BMLzE4RUF5ck45ZHdlSWlIRWJJaVR3CnJka21mZDBiQXY0RXhCSkFZT1JS
            dVFON00xREpHMFhDS1VXS1d4QnVKdk0KLS0tIFdOVXQ5V0I2dW1Ta2RzcnhLVWFh
            a2xIMWFPVGczeTRjcTV5elpSVmdnbFEKKBkTwfM6SG7aIoMgocvPADCj6wgMap3m
            QBb70NGPvPblH5tpsJZ20khDDCxz06SONrZnqNaLakmiJ5jLpyAWFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-15T05:27:22Z"
    mac: ENC[AES256_GCM,data:HelWew2XmCZ9YTTf01KBlKAs5ykvUjvWleeDJ3hNr/EqPSbv56aYvyGRh0VaCXthH9B41kv83WQakx4s4xX0uaYd09wqVGbLrmsaI8mMBUAi0dMWxmzM9vjB3N1/ebOJOxXBd1y7p/QMOQgUEyT5LRalxQ4yAqOMVBSkMDaDIFo=,iv:fqLLFAh9mj1J5ssg8ogCrg/oOvQSOr9bZjzzsUcxpPM=,tag:Fzqt4mN4f+RcrELsdk5SaA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
