apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:iozLto4eFTaABm3n5hqKAdenD3veiFd5VnqWUNBTdjGQh+UMEr7NDLsxAx10vDRbjLeLMnUBbmNRZRkFxe64KWJ/2F5Po9/MPEZ7ETkpukykqzUY3JAaxZZVN9B1nivfFqcklGnEfhs7TsVakuVBPIh0+SGJfIIAbEruPXWLlfJu4uGplOnGTLgxfeKQ1ar4ogWANXCFmu6b1EjjfN9rNasW4mEbZIBcZnI3V9jQ70+90Ee9sHj4a3HeQWnvyOqyKe3kwPmG7HaUI/cNgP4FP9T2NSDpAXvxK5MSmdQhYtLJx50acXFZWWLp4dN5yvojcgx7O8bvJ+j0zz+n2bF/uGyxWB4rlmFVy7lQIgV+bwcvD87UtFBbc3lLQfNCiBI0,iv:4zu4wZoEnxw0NiB6F4fbP2tAZJQzEQ1iZQvfsQ9o53c=,tag:6TeS+eF9oPfBgQJ8EBOSNg==,type:str]
    identity.pub: ENC[AES256_GCM,data:aZI06SPwAcItyXnZtj8QIy6cjnAj8yFQIh72QXEhcGAH04FG2q+2Us8TFXKRCgovNo4VjNdiwRicOnhAwdHYtAPcxV5PYoTXU9+TOgwodGGLqzdes/+lM8WhskZ7LDoRn8CSarYn+y6auyJtgFxAYnaVMbLrtYVJTc3eppL75GwdujPgce4ms/LgugrsOPz38Kq++286PeHHI00o7lgDzZ5CP+3zzm/db+ON3j4GXhc2F+GOE4We/K54SyrteAqYxHzcIxDZcPi0f7a8XQ==,iv:US+JUG4X9SqRDvrlsS4gBuggCiPY/VZ++PpZhV5AIIA=,tag:iufohUgjLuxKwUZ1xBCNtA==,type:str]
    known_hosts: ENC[AES256_GCM,data:hEKtMhFV29jOikE9ivtjrlkUM0YBzoE5FiqBTLDkpEApGP34pIciVVRnAy84rj6Ux0XuNo4/HVzjZTjXRo8vPRPVqAMVZC2dst8t4Yl04cfIdn8E+bt54OXPcctYVSuRlS4sl9hzeo0ArVJSNXLEjn9e/9seWJTAJsXIHp25XlTD7kBhgbQsuCV1pZks+kAg46EvgUdTUQjJUDpD7Qs0D3tV2emYVRV05gec,iv:TNXE9y9S8mH1vOlBedkjvuVUZs4aPNW/KN1FeuSx18A=,tag:uG0S3x2y6SP9/avZBDoWCw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4bXhnQVFnckVRdUFGRFJo
            aXlYZ1ptQndDbzVFc1JESmU5dEJKZi9SUTNrCi9WSDdqdGJJQWtYcHgyUDdHVDB6
            T2pxc2dwSk02c2pQbVc1RkM2bXJxSkkKLS0tIERkR3dRY1FIOXlLYXQ4bDFBZ0lV
            VVhwY3JPdExUdHhGWjc3WEM2VHlBY1kKCbRbErRdfyvFq9XqNrMI1OoXvEekmYDp
            DIrx2Lq/IfdNiLQvkxwuOxkp/cz5UH54WCFmp+vWNIaLcnlU56Bhcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-08T18:59:04Z"
    mac: ENC[AES256_GCM,data:B1GwRmfiJ3R9vdyKA5EcEK8MDCgXoaqfTSaPXxkb/qxFpaYCFavR79c3eAfEXgp7HrRHyXi5LCWP7q46sTWVoiXP1pYq9G4tc7BmHmtr1ne57uZvuC9knGa8+Xopj6QuTs7OAYAzBu2S6bHHVaiBzXoYT8xrVPycVca4QzGuqVM=,iv:f5Db/ImRtbscHjIaFK39BRn591ZeIp+tXCjINkVzIKg=,tag:Aw79zGjzltRCCPoyiDpHVw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
