apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:drkkofFiLcOs3EwzW/bAWor4n884VCuGftPQAAjypirw01RD2WbhPP/fIg14DB1HG8hmi+1kNEgQUTKUqltaQU0z4PXnsQu+eXscyfiRZdfQz4NVnv7pBb6lvQcz0rgJv2Cb7KVacMhXLXs8YqJvulsMxKP+eZe9G5m5x6fGmmaYag185OeFPA1ys5YO8231tcAbd4e5iHBMnMibVcSSKBEKSbdsCUS8fNl71x2cMySbm34pkihfp4xmtS9R0RpxnOGdmmmE2uYuNd3op2YOd3z8jIHr9dvjCt/nEdSBTi8Jmh9bBKN1y1PteQTnO9+pCmaHSrAY5fTS8jCPldo7GN7JIwxd9YYxwwCC7yMzlqfcqJ1pJ57AhPdsjBLIJ4UR,iv:u5Y8F+FAvyitdN4/mNJm567RPy1XznlRCZsQt65t3+s=,tag:/1b9Z1NEfBCSwj9Xn3c6WQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:4nERIbXxQrUco4BgbKpK8j/kK6ATga7yWnav8SE2YlSYdkEMreGOlJJLq6kqcxg5Q1J6DNIes0RvK0B+GLUKBdoS061bLEnHAMi/YoXtBves73L13Glm32i7yIEgDUYOje71yuY6jIsNOe2ZbJJmSv1y0gYyEyTyuP4Bb0+O1sky+klo7Pt3tM6mDldXu1a2ZeRrZdxNUDfbmOzeWRFfuanQp99vDQiEqQIPu1hPRxiiOEMk+xx/dz0JfCiSDZ23adLiiKr8TU1r5WNIEQ==,iv:tOpzS1gMdZxQ8MW3M+ZLzNPRAHeqWLuPFXW88cLOeFY=,tag:+bNP5WKJB47157UgUnvEnQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:BztCXHAqSfOJCTrN/NSfMToUVHReaZQJxdf0DPxxZrY7coczRuOdM0ZnRqeqkEma6cxc8AS7lipohQNizx9Vn/TfwO7bmnP5oXlk5Sr4EgqKz+5BYwAKjNPAwTnVrUj9PUXReJX683kObIQABZyNTFz8eFhNodicpmL8BqZrQy6TponwS4wl+alGiFJhCIQ7/8B5/A+HBAdVF/ayiRH4zueHk7rZkvHHR3Xb,iv:oCEqY5RS3UGtb71Mdom/ah+VP5D3EpqtjezI2LkFc5o=,tag:syM6IkTVI+oDQkZvhGhGkA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBydC91THM3UXRmbWhQcHZF
            YVp1YVJIZEhiWmgyZEUzVWtZVUJTeHNaSTI0CmhEVFFKd0twbHZMZmdyTnY0L2Fz
            cmhzN3BnWVVpcHpTcVlvNEJPR3pPWU0KLS0tIGxnZDFDRU9mS2U4QXo2clM4cWVT
            eGhoNHdubHh2cTlOaW41WlJKWENmM0EK3MTmQh3FH7SBWDRKcDBFmT4sT+pYUdfy
            7CsdhmWdBzV+4xYkVfKmvtmLMYYz95ZNH8aotRwGvIR5nLIhHxJQBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-19T02:08:07Z"
    mac: ENC[AES256_GCM,data:Er1qwgXaoT0l88h2bWjOc2MFpeUu9pQ5bWJvZ56FZHJPKR4NopV32SVXpu8xzK4vEarSWL4sIDDyd3YBcJnVHkfNCGnHKoa3BNEYfbvNTQTWm+BlF4iKZJarkJObGqc97k41hU7zKxEEKy1X0CltFYs/9XdPzDeL7h34k9ofC4c=,iv:UcJq4RMn3Udn7/2Vcm8t0VB+zSRLk83AEwtxnt+oSd8=,tag:6AyxC+nvhyyoHBoS8l2z0Q==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
