apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:/QMZzZ48xKNiZ36fKsFrdtLS4dQf13D45dqYG9xgS26KmUikku4b1c0nYOoXP/0EncR2TjDh+gVC+9fVtvEH5bWgflhN7hucTkZz2i8ppAXxjk3v7s8eDvwTUn7qZJ+xLEyMLla/yaR6L1B19Z6UiVrcX7TiRI0YLEK3gtMokAlYmuMFWtMh/6Fh0tlRDMycLnvIhFCW3XuWiRR47W+9aEOOy2Dmc2GGcJY5DJcUkQBsz4+bQCUfQDtg1e+YnlVO/XUM8EfMDOHw7GRzr5055Wu9dYDLru5MbT5NhDovo1CObKjna24qhSTlNNeuETHz23fcCuSPDnegcTEtviwGYjCvap0tK2EENR4hzu3wT/eQAtO+tUD5gLh2dUQ3Yxf9,iv:RvB+GG2KLbZwYH2dcZNzLAL6uxmv3qB2pEu1Mn2rbC8=,tag:TP3W7BMNSZt2LNVlUkKruQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:3vnK+cUsIdtpHs9RW05EgqNto8mAo+mtcPwuM9ZE4l6dFMuvSBIlIlsYZYRiOQGYoknETKfneOivYcaiY9ExbxWyG5vWmRyzq66nE2oNGqQ2lvJeUj/GbvbRyEYqPory8GGXLuaw2ij7uuS3YzBhWi8kt2C3bQIQN3DO+XXXmyA7DcflrGXk/2X6faUQtNYN6RBLLWVgtLZTqhtIIMlTSGuhSfjKWlWUu5Ji4VLbquT2tB+7lDV7nX4xyX79Cow/UhVNAkgEG2+DzI0EKA==,iv:RFkhSIdcvwOsl9gxSBRNor07gjXZIpLymp38v8Z42bQ=,tag:hbfVJHobI3/0Ee6/uHGG5A==,type:str]
    known_hosts: ENC[AES256_GCM,data:gWAPSQJfFDBJduBSbMfNOsMRtSlQwhXViWL0wN+xhLvbNs/fG2zV3drGzvCUHE5azFNZgLOwBOUJ4x24GfLh0jKw3Mp0RsTrwAsm0dBwjA9crNo84Xwbc/6CjPYl5KJu2fOVK/fLHA+lUa4wgNA+zpe5VnOhEvSzZPBZeHIwgODEVQl4bP3DYKGPEa1S2UZeTTAmRJ9BjC3bbwILCeKWP4XeuWcNHda0NtY5,iv:IbR0jp8AGJgYzRbR1PIYh1QpWvpXeUbBkYKBz+NPxdQ=,tag:K/EI+oRVVGQKKKMzs+Y/Gw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4QjIzTDBiZ0l3ejhaUzZV
            ZHBaSDdFSlJTVE1xd1BrQ3dGOXlyeXI5dDMwClhQOGkzS2EyRm9CN2RQN1hCdE5r
            ZzBWWUZiZnFFT3BMY0J6MDJyMzFZMlEKLS0tIFczdDFVM3FMSXVqVXEwSFowZE1P
            bHk2ZWx6eEp3amJZdWhsdUNQbE5KRGcKlfpNXa/D4zoRBmMFsJQ0mT5wNzeYR/1F
            2DG0m4dPZRQkJM9LxxzRQG242JlhIj9E8SV8xUSiQxPyz9w2e4b8Lg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-09T07:36:51Z"
    mac: ENC[AES256_GCM,data:ng7RNh17YfG0bCJoQu2jkQsqWEh3XGCafdG9xq4ewq0gK6jLBG41LY5wj2lFCL+29+ldMJHlawk57diB3eYm+kAQDsOqq7bNLYJ2sDapu+N1iPlspG5flNH+pIQiuCkVt0cBD7unRc+vdvLuCwmifrQeccfbaFGsGZsgpzgmb4o=,iv:kkOLLStOK3Bt804MVBqL2NAU70nSDeKAh2RjPS53oto=,tag:jY1QfWwoF3be/RkHY4IPyA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
