apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:TUlwUarS0cnAiu50hS908sXNSXXLQO55UN6bwpM7mhgD0X4BfsKZ8IuWKZAeAxMcFEf2WSAVx5F21bjkKyGLyBSVdOk6Yo4GM7z6Scf/re82hMgvjabDR4AO6DHLlHNE/1qyrgh3viwob97flvxmp3zvNhXUo+1ZXMx2MzOd4oX/RMy1ns92mLIvuGJnOhWzwokeZD6ZRtzt/hGj/eZe1Aqqku8ug59/CIiiG3ZN3cqKM/9CqCZrnxUDW2f+tE7X+JIu4RRLwg701TtRQuaGDXs+oWhGkInzi7pbwHWv//BvIdPk8mOrmxQmfISqHD5oIoTFxEh9Vo0fgqvC43aSIrBBAnLsNEUWpv32gTcTM9BiVGGHLrBGdhKgRuFQ1gdp,iv:R6bMIbawfdzT+Bhwe3+nwWQU/AGCq+fYLj9SxewuVoQ=,tag:IW3BCw4m7UlIUwbFGPObZA==,type:str]
    identity.pub: ENC[AES256_GCM,data:9adAcTaHs05tUM7+3RyQX2psmKtlpQ4pI9hQoyqFeO1JCLZZWH1wEJWRx5ujyMpgw5976WzLK1xaKDBuTkgTEqWNjmfSqhyd5TInQqBFbpg4Y5Oj6ajbcgAEsMkFpCW7Ci128TUbW8CBCzVAX9rw/QW254CXVeQvDI5Cv5LxZIiq4Md9mMeFPi1lqBtUPkpXdxOLqsfD6Etj7qOuSBWqe/EfFAtVpKzuKbnVYmqWLYAHN39zXoJOcrrUv2JYbov71VLtXyq3Du+yGtpatQ==,iv:hvSa+tYJ288BtKQt7ZSOGJdWirX/VErisGdbi+gKL1s=,tag:pU0d1B+Wgp10J5ZYsoCGPA==,type:str]
    known_hosts: ENC[AES256_GCM,data:xw5zUvkzK6F2OVTsPFzkkEHvoeiK35m/1XPJzmQWkGpBSkxbZxxqv4vPmDZy0TBghpfCbxWwn6rzlA4jP3imM9YS61/q6MVK9Y4FYzLQJa9E5pA+yoL6vdR90r6bl+ywqKonhX8YXI2R8bZZ3mhfs2dUxc9mgu6F21ZzfOHwRM63+qKZSrK+p6e6Dji7L/cH8Sx2wbEp50kouljDLB4oql9isRpjydsIaaMC,iv:E70i4nU850gsrgW/f+o4AO59xBFWRiArkCZogPn1jNw=,tag:rF3M7AGJbCt2pKvkpcD9+g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArV0NoQUZmd09ZWVgveE5z
            RlZmN2V1bHBFZHdkRElJdzhhalg0bGJEdFcwCnFiTWZGSDNjeitMcUg4dWdxYW5Q
            bWZZaFQwZjJqRzZ3ekxLYTJKdzkxd2cKLS0tIEl5L0JEU2xqL2NXRlFZY1lqVEZx
            azViakZCeW1WclV6eGdkeHNkNmZOWFEKSLVYZGl4TALwmlfnaSv18HrgTap1+WC8
            0rGaU2VBo2qonLp/WrizvrKBQ+n3tOwRqMX4TyoPvZbL916v9ecsDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-09T00:53:06Z"
    mac: ENC[AES256_GCM,data:bCYf+9cocuT8Jonuvq8KrNhQNmeE3UbkmMkMiiwSUu5HkG8V5MCCumCDSx7gNuKcD7pFDYcKEbEweSbqbNrU33vZNKmrBwpb8t8waikFw+8lLZn4RzOTFhCrhERY09hdSh6bg2R9lIWJ+ZfyPmVmfk8LXvLpVOhdRr7GEW+jXlM=,iv:QivaZFSVXgttI8JOu6ozmp0olTuIXDpZkeEtmikuFCo=,tag:im00rdHYnvEpo4z3D4uJlw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
