apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:1+0j/wQdvNlz5f+RLzVUbjZVMJqWmFZC2oI7wU+GGkuxPyb2M827qrJ/R8vAGszeem/Y3x4Ge4QNC3U8XRSZJV+M6wawrYBLIYcTgtHy9FNNMDogJL9ln5QghGq+Dj618MItKZJVlSRJqF1xzdtDY7ogoVcUcM03vULBEwzEyxYremeX3MFSF6zdI74+o1M0PdPfmLuqOGWBJ/rF+wZe5JK/TL7rAbXy4wQALUHOE6LFUrwf0GReRUzXSHXW5DFi4TMQqJs1ZVnUYlPbXv0GBZ9Js0Xsj06rYlFQA04nT0fLkj3v2MpyjTpgewGcn2YEPiCg4LTDFrcosF5D0w0gmdBLd6CqZHeRqEyk3+Zq6E7LUYDkf1X1Qq7vZZ+KTkn6,iv:8U64C0UGlTnY4G1ckYChVt8WMLLN0AzgGWX2KRpdoTM=,tag:1+6eR2XS35eV8e7YwPzW2Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:DbaiN7jrrtGYdOL9CAfuBYO2jPwem+/qHJssOvKvFDh7CZpBkN1rYZpOGBoigvfJ9hdR/8OHTVPlll1AYJrsZ5VdaMDFj1FKlfueVVt43dZoqFaLLjOeXElSTCO6904EckG+HrV99l2QEnNXonumny8sxmPSTe+XsqGGnt99VcYKRxkfq3Ot7o2FXL2rRkSQX0WJb4WYixjfwUbXC64t5ywTroIHgzl0a01Wd8+9EKU/LLC5Hy7untLNCheOrpj8aMJRjxKMiKMK07g+AA==,iv:BcdQ1mOPuF84QvHw2td5oRHBMgZyIApBrWey+30hkHc=,tag:V5MKpER0gqXBiM0n6i3HTw==,type:str]
    known_hosts: ENC[AES256_GCM,data:J/II7lQLmvPM31DJ9fdkfdZaSzqFfF2/7cRw6r1+xb/qJYPw4WaOl5vVZhDg6u7R0C1wAB5qrlFI/a28IQLUMFn5waRfTn4EyD9AVWeK/UCwP50Fry2TaYtwMT4+1nZoL3ch4mQm0weR60gNf3HuskqQ4ojYfP+skad+PrgV/wgX+syXHvqa5yVSI5cej3dZgZGIXYXD28i/twSUKSYOQpWK9L7L1I6G5cDl,iv:BU8oTQGmlOQ2gd1afbn6FCQNryccpH+N3aYmewd5mgI=,tag:tg/iQEMl8fGvTqXi74h23g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpaitVUjZ4dDlhYmpOMFRr
            YkpyVFRBbFBQUHV6UFFyVUxzU0lUSTVwdjFRCkgvVXI1QlNsamdlVDJWdkVPZ1dF
            MVFIeHhKUWhmc3FuVHR1UysvdVNSNUkKLS0tIGpFMWNweTR6c3NlZFRMQzR6bWg4
            dW43YkZHajFhdWZUekx2ZVpwVW1kZjgKmqXyOtEJPgP4FpseUlPBeO10tiT4nrEC
            SFP9lgwaiem3yjYVU6wPdELKv/pxPx/3PD5uK3eTxbzDSXimhS1MRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T22:38:15Z"
    mac: ENC[AES256_GCM,data:cuvJOAXqslEZxkLDW0KFt375CjhBWkRTtW6HsmeZ4OpcaZPlZ//H/YaxMdmusWTvi+ZDLB2A+xKNmRiHK2+HeQGEmkSl1VufvWA17b7H+YHebh/1rZHjoGQ1JgiVUPfUFvCKrAL1uZclLm8hiolQRmRsHRsU6MQ1RH5nC/MS2O4=,iv:lx8GFXglcV5pAV5JOyVDB6OGSq/4z10BDr85AnsHpNw=,tag:s5y469kCoz7zZCCdbGrsbQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
