apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:OvIsokMrJytmKknYQAyle0oTLBabSvfErQPjE2rK+7+r4iu84Qb3wamh4nJzPaGNGmB6Qrb3xjkqKZwk/f6AYwiBwx519Cl4oWZZkeRIQothzWmk+E/cdRL9SQjnStkcah8HeggLUQGp34kwyex6IZULGg894KpdDsKBlyD0Ej42vJLs+Xa2oEhc2oPVITDgxR+F3g77dWeikUwCpPK/8B9G7t8vnRruwrtE+MQaEn0I7eDhlbTp/dLT/GrpNfESVvRjWeWSaQ2IVk/8LI561r2hrt2ceOYR6eq9l0+TBfrFGjgeRuKMjoKHGifuTlqZxEC3oRrdogTVvzb7wzIYeUVmgFOmrBWX33VCaf4Q1XkAg5dFTpywiRiN2m7Q/2zs,iv:jHnhiRr8cCa7zp/beyLCi+AGsrCwkugU7zk7unPQhR8=,tag:t5CUrRSXG1RFGJ6xrkLTQg==,type:str]
    identity.pub: ENC[AES256_GCM,data:wu0S+RDlFqPcmNKnsuxBWTXvdTJtrUslFhfJ76sQDeZPJOkSRTuV6ZEzx2v8M/ihD9vl9eHHCrkXmFvYPyroDBKtJi4jRjwC1ZWaxEzfRDKBo0YuxcZuowBgMPUrgnqYEsv8hl4OPqSrtWZKFWTIrap87bH5ikUCqpixfHpB+3JRb7j7YGdTxv5ifDr4BayzFngRtkzTxo0etV9bXmOk5snNPeAlIKu8PSFSOff/jTCiqBi/TfKTxyTPszgYFw7rJH6iLFjL+F6j0Zwb/g==,iv:jhmRAUmu6CPDAntVy4/oqp5FmWZzNzYlXDlOj7km+hk=,tag:UKDuLoMsMIpfnuuWcGispQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:2gyNDckg/c6po8/43+egHDIFDpqqrhD7Pd8qrgBdROm3eIJ8l+DmpMvm26zzA0PgnwxrdBDjQj4gkc2A3dAj5C9dy80acc38DgG4rVhDc/44gVRZMKzVvVZTmQyi3g9YREVKtofM0QcAWyrku2f0dvphDpaQJB7R74mlFoAYwTplntF2GS4TFn9GaERxwGXAzlHbyF2GsQ0Nznqj3PTirTldzVf1JrZi1vBh,iv:RBvZEHuQIc5D4vbgaL54BWRJV7gLjxHYei8J9nPk1eo=,tag:xd4WIoP6zjtklZIFt9kpgg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0SnFWUk9kMWdKbmpoK051
            VEpXc1c1VHVrZjBvQnBRb1Q4WWRucW1RTGdZCk1Ua1RHSDlEYVhXRTFhcm8xM2l3
            N1ZTbVNXdDlxd3ErcjQvbDlzTGpuMGcKLS0tIHpuNDJ2V2JWVkZteWhRN0t0VWtD
            ZmZ1U2NuRHgwd0NXRlh1T2d5OGVoUWcKsroSE2Y6Zf4hg+4u3/YaJHQDxieW9caJ
            JvKiRTzl9Xa3209C/I/5ybTHjtGfedamcSckSvZeGBG4fewymSEHQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-11T23:23:55Z"
    mac: ENC[AES256_GCM,data:CPtyvg5z77875B9chihHNjLgtXw4toytHsZSNYzjVeyzTrhBZGdqvxdgfI01FJWLY0fXS6tErZIEN8SVjrAMf7Rpp64CbTGPGfJ+lMI0N3W+POMthrzfb/Be9dTO1FZK16uxwnQNz+tS8mcVw4t5DxmobsowaVNgNaUwojmbDDY=,iv:7e25xrFSjmKit21ay5ciWVrTWP70vqw501/rbeTG5xU=,tag:CZC2PJ/KOXGfriFZk9By0w==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
