apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:aWK4Jg4taVZS2YxPZ8bvRm1WsuR9j6VDayiUktADaRo1EfQHAlm0iZi7NImXiMw5JKOQfD3VTl3ypof39QiuNw0j0zwYnUHGOw2kwQGpWsHyRFnqbfw9CXZzxmpU+UMzE5C88KBicJvvoAFQ6Apgzq1by57Jf81cUS6ZzTSr9+4y1/LcXp7lkhnB5rXdCrWjaN6EwG+Y/hWEhq2jl3hlO3zlVh5ka1SwhDfcIkouDrqjya9BTbQ+EfJ6zVfir42ZjU03jGyvWwNP+/dosI65qDg28yBbrRQ5I96FZqntVkM0o7ybzINU07e1Qf2Cmcw5Rhsm5IGHlbU2gX0GtDizEcs/FViNvzQ86hf/eQelf/1VjugULDNw9rs/HUkCWhK9,iv:s1JNsTyt69uMo2xLY3TZj0rjrXNafOH5/Hla6fIp25Q=,tag:lTprNhkpttFpz8PixmNHTQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:xdJ6x7vludA45mqEKNvwqSCC5u+R4v2uHQQ4q8VZHCCKnxkAD8gzCKHWTE1gHB1aR7jUCX2uL4VR4pgAoOC6B83lxlmxFhzYUeCGKr//uTWGk4/+AE0bZXQUPWo6Qhg+rffqIEC79tKVuNIPsBNN/FgVjrjhQGuLf2P1ub3dYZPaT6Vh6zJM3sJ0U9djd09+W4njy0f28mqN/kKMskRupd4LstN2lenNQox12JL+JQM+rMM8nkMExlZcmqB5fZyc/dA8mMfOt1a3tQOrYg==,iv:og07hNYaAw43atQD1HCi3XwPK7uYb7LyEKxiwAySBJs=,tag:LTOAVy8/aMZ1TqUbzUspBA==,type:str]
    known_hosts: ENC[AES256_GCM,data:Fr1LqHn5PQyPKR5w/RQsvUaRtiSFp5RqlznzSeTgk1k8ZXC4V9IcpxX7wo5/KkDcfd7r0aF0bxFZ+E3pXLDcgIMt6aoXh8C5MXGcX6I4UWUX63on/gs+tOk6HzNVBZn38uzJowo0/rBJif5ValfpBP8Gh2mkeyUKaRc8jt3YWnrTaYTFf3b2Eh39FySnVsAk7V3K2qbkFMpqeGg5ED0emhPm1T/P+1tvZgFF,iv:dzk5bQpzBremLhMXD/mrPJJDJz4vtXaI7O0QeZINTQk=,tag:jhFuq+iMLCcM1NK27zkwjA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1cmt0Rmh3ek9GVElNS3JX
            S2N0dW92eHJNQ2VoM1JwV2FBZWxLMWVnQWdrCkEvemVibHhWQXFOeWJYeE5PaUlI
            LzJYWlBKOWlhWjRRVFRVR0RWSFJjcGsKLS0tIDJVYUlMcjJrbi9yY05SZjJORDdh
            RVR6bE80NXNEeTZ3SDNyVmlyYVlBS2cKOAAQ5J21IuKHNe+SIOF7ias+j1L14CHl
            Pjm/bWx4eUvMlmlAqiicGXxl7CJGnLZjFhvJVmURNLoCa8DcV/FC2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-15T02:34:51Z"
    mac: ENC[AES256_GCM,data:HZ0sg1WSkqf4Rmmd5OjBe5jsNVtNETdS1QjIr7MIO/HEOiNBNewu4nPqgGJrXRhSxZdmvekX3rszsNZTg6ssrypMH6iH/MWgRXKizljOAR+zqSVvQ0VMMvqAdgRHM/kBPHeNIfAt8jqzjXXnWBy01NpmMvexzsXXGcXQDojbrSs=,iv:tkRP2a3Sr0TmxTaswfE7h502bcq0nL0YVVB/h7m3IIE=,tag:OPPvMYuB0rUQXQgkAKv2Wg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
