apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:v3QES1lMLC3DwH9RZOsmaR+8TgRqwjCheVZ41i2jG8JQ6CYW+gI7dm1K+mP31Vp/RtW+M344I94V74+V7dyaMa7nNf7vpmTuBfMwNjrMpSbgkPT988/RUhQrQhuKSe5VaaD2vRButDhbGEvKkWn8HbhqPTfJeFMMaDQZUmbn+ECGs9CTB9vGCVgdrKkb/2qm38CH1NzJBQ9WCiXB8kruDdOpMmTw73LFnOm11v1jsq9tgfVCme3w9V89IF5heF/fQoyNOmZNUESt0CVTbvd1xd5eLpRFxwJ8xwxryTZ/X1lVUyXZS9Q+5TKopH5zTKIGf/GrULJo+cIrhwOMK8u2CnGxWnhLh/4se9ReWPsHJ65RFs4ICPmEjVc54uEMaBUm,iv:9hRJ3QVS+GGrIAvZ5bBMrz0e1R9T6sm2ggjJfQp4pqQ=,tag:QjxDoWRu3j5Br2wMvUjfGg==,type:str]
    identity.pub: ENC[AES256_GCM,data:CUK7uZCgfT/D31zk+6uJis7ESPo6Wlfo4ORcTnxSEyFjeOnLgosCZevuGiJHT9jced3qDUo4wsQ/1C7x4UA02VWatGRCKOFbnVSK1ZU+3bPxJLn112eN5oPxMXXNQMV3H2+xebJ/rCCweOPeM3MAz15TV1zFvY1zLMMWy01Ou/A0tcC8ylDefh5xqPQ+tLjSoCwLbN5/QNAvsD0FQmHONu17UrvoFl5pNripI+YEarl/O9pqYP4Ez7TebP3Nnb6jBEWeEIC6s0ZjWckcHg==,iv:kMyE3IosLAPPtaeLji2bY2nNY1wKLkLIQzWkSN79BTI=,tag:bvcrSwE7VTeLFm8x0Zl2KQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:INWVdrm6PQC85YXufE/EP7W2yhS4+GvyP4ghD+4L2RXTqVFbndckPQfCk/WsAgHFXbD5UBAxnHL4yE5x3J3GDgXV+PtPxot/A/7W8QYZ65ulbU1PIiLEppKSkg+uqqXZ+xU5/Qw1CHRfOfS68OCLyCh5awjfXnOzCE7xjMtMVgHlaxesPbVxgFoTB/I/qgq8wvwS7M1kLu5JVWTqXJH8x4dGnhLxAulYKSJK,iv:bBh1O+oY2C8isOhuNjHX/kgYsGKCvRb+m79RnbNYBg0=,tag:EzWkXn8PBJKH4a2m/UXfKw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVc0JFZEhjSW9kdzluendL
            NXREbUlKMkpRejhBTXlPcmg4RVhSTWlYNXlrCjFaQ3R4QXVqYXZpWGhERmhZWjZl
            NkFFQkd0dUw3WWhVZGg0MjBrVFZCTjgKLS0tIDFzYkFxVkJqQXA3OUVxOVpYT3Nj
            SE1UVXYxb29heXhwTVR5MXJGUHJETVEKbVg0HIZTXOpnhgFTIKasQYVyZpkxxGfN
            snTBBDhoK/e9WxPhm8UOyn1cqqcSshFwMoJQRZ+HSMNzQ8yBHfRmBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T04:50:02Z"
    mac: ENC[AES256_GCM,data:EeZWuy/PfmlR/MBmEc/22+ZBl9/ch19EOtlHk/vg5KMsxTitBf0JftQ96g+m4B8hjnTZ1YgQWAEBQDw/W276lTFYUabWQuu4D7Mp8SMF+9rwyOtZ+CBG7YaiSpNMjla+dsLLQmj+L9o5QlgG3bf3PYOFETSlyS+4nVCkH2L1pgU=,iv:xBP2COfzSVUFp9CCJ/7Qr48FKKVo9hSZq9kdOejj1HA=,tag:Uv26pb9HTNIyvcCNdsSRjA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
