apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:AGy0231LFtqMU7hZE5ryQmAxOoXSfrOtlTbDNF8HRS3TLPegXbv4zo4OaYfjkBU9JVS6mKF2IbZk5f0UiwnBjQI3D0zSZ2OKSjzU4Lz3P7yjTxXr7Yem+vYA9FmVqFH4KUo65LkpZ0y9tAqH8W8EmZr6YK43eFiKp9qZxw4ohzFUuSNv4VpPk1oRQXlZVu8NGTAD9i5B4VCMFXmsCRASGH+FqtuGQvYa+lYP+jgNoR2OUT9PK8hGw2dfUr7LlIJ/hCp7yBusdduEy/2gZvT6UqTRphLb7Z/ewUGuipmQTiuSrF47CLvj9O5c/wPlMYILMA3cfEzhe1JtJlPoy8wWOfAugw2AwhSKFizn4si82lTnK/yXV7CdNHFJRFHFqziq,iv:7eLmAMPQWYkknfuSaxSKkQkDGkCNKm5hGDZjfjZi7xE=,tag:Pyxpg2KeakUFMgXXMVWybA==,type:str]
    identity.pub: ENC[AES256_GCM,data:ITNLJXzVuhgZ/5TAIx66Am5XX/MdztB0s/EnHhvzX6Pox1/3tePLFMTeImCPuyRmSbLSwdV8n7ja5prDbeo/RTx7k8LicXmt+M1rcHEy31lajnUl8w2dztOfZVuPIWm+kHTkVnkhtINrLJpxSDvBs8gnZp/9cAq+smuiEayRXmXF1ETI+9KTOqobK9OLuwLw+epnoDkzgIDgJAuJry0ZgeRkLDgDCQrjA0NYwLVzMrZBw1Xeqp9CiULzeZzqIfSt9owVk2SdClwNasSmyA==,iv:oVpt+jNmQ/rl5NasWaZiOYJ0lRh0eF555t43OUJr0+c=,tag:nJ4dTN+b16nRWmJezTOv6A==,type:str]
    known_hosts: ENC[AES256_GCM,data:Fm4z66QxdOA2S3IH7z6B9i8q4eVScb+MXn7lBUiiMMLjdmaQFVCm4zxH+jKWQ1pY90OhDL77wfB6iy2y4sfjnGVo6O0kKAlSMI8k+bfGf9ABZtkPaEvVbi4yiqNmo5wft5359/tPNG298Bx+uzs1km8yY5Z4QWUr6RYebJNxRAC2Bgx5hsT7cDNMyBKxkoSr1pWtG9bqRQPb0hAYf5xPlBPe3mNj3FN3XPAD,iv:srK1ccfObjvZ4PaWUignG+/bmchgmRnyM1M0DPvG9MM=,tag:Um0VWJmAR2TUzFFE2Av9Ww==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSYXpHY0pxRnRuWGJhdmFt
            L2ZZa0VCWWlUaUE2bWhiaHN2RTRqRTlXQTBjCmxwYThRdUtrNDBzcHZsSUFjZ3hy
            SVBkMXRTT1dTUHhTUnBsNXF3ejRubGsKLS0tICt6MGM2S1l2RlRuOVV5NWRGZmFx
            QkN1VCtsZkJVdHVVZWhIaTAyT1lXQTQKRJ0smSd23vejTZCbJu3+jYMburMMJb8z
            cafCqbJDV9TNRzY4w6YG+jgjgPRmFbVIvd0v2wc9GzXOB/F+Yh6w8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-23T04:11:34Z"
    mac: ENC[AES256_GCM,data:itpAKiDOEZ+UjYHVVE5tjDcOhRymYfqaVlM1GQ9xVMI1zsVFcse4x0PSIeRayXwUjE+YGaqPt820lzOF4DqhpOGjZgJhaHH88BzxZAnrQ+YLORn9emzWt9alU9/kkLK5z916w5j5cYR1ShcYFbu2Ma8HJV2Tzw/tct9zXWCJA2c=,iv:FBe2i4n08NyOuNJu5zGsfYqljl12EZ/WDa3QG7tnQTQ=,tag:cD8TBDrlBFdA42oVs8scmQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
