apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:sof+0rRkZQQ+72DsU4UlCCbID7CAUyrAFAlK5EGUKvoJes+pTepHlQ93RrAnQ96b6tV5610UBqHBNkcM+UAemYp/03pHyZJp953iXLKkEwhLdae9RgqveWVbKGVowJ1i5WUedgBnwchwQwHrrI6SrTctgl2tmcgJ0qlVc65tV9wwZ80Erny90Lb2CESFWJfwESUOqnOxrvoCPa/X0iLdB4dSVjmZmQdTFTy6moWBll0Eguk50+pAC15WlopdLLLHkMOtbYmTc1MPKsEHwQ636FSUfwOqmL9zm9aTe5Un4fjHKzsstI5rMLcKzHtIfOOLbGdUUlhe8huXo5TELlRx5ICemQZNrV6yB8HnKPanhVoSm7qoKflvC5A2Q+C1flew,iv:0eTiMmgMjyMbQj6GMCRWlTSE4tsxY2IqH7J9MEg6msA=,tag:CSYtAXSP+LY4JZ4I0PhMNw==,type:str]
    identity.pub: ENC[AES256_GCM,data:Q5EI0DjM5a9/CBxaHNAt2v02vXraaqn/mDX6BHDLm3WvV9R7cGcGHm8jU4x1ZGhXpTHnHieTRlp20JllO4dIG/DnrpAvmpSqa5X/TnOENK4mxdEjShq+MmoZ33f5B5BKL623UfnQ/biXFMctxfZyP9u53u1eY9E19BVc8L/iwtwCy6hiyY0RtKEjD6ahTo7ZrC0Rfn9J2d+o2UjweRJH6fuVmUCjnM/RnkW9LLCvIh9WC2hbwCvBfvbPXvKk1u7SD6hYMa9MSZ00b+B2Zg==,iv:ric/K0yXXJ9H72AWYqLz1lEbKZn1siTqTBYPwgMa2zM=,tag:HNwYWe8GC6PStAgs1C0ifQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:6u04tbOTH7Rj2rgDQ4CjO23raJfA8aHgvMA/FO/OiIYcl9IBmtV+JNDSM9JfzEuAqS4nqFZfqQXPOHDTmzbJ75nAahSzSFJLEJJCl5pggeF7kdufMmzTFaDGRxID5+SEpgdVym9bdc4+9p4FLBp7awMMxrtDUjZjSI+1ocSqy1lT4Of/HWsD8Xf9/xexlkI67jtORI420bqMQBpo3eQwYlwtYhjoiHJXpMpM,iv:7lC2CHYnqI095PezeQtNQbGu/lezcqXgzXPTxngEGVQ=,tag:4GnSZLpg2zqatNILCHcyDw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiYnhEbUpsRG0xTDRhUVNT
            YjlhaloxVVp3SWdOTnR3ZGlxL3Jrbm9aYzFNCktmVW80Rm5VMGJtV0M1eGRxTW9R
            QVZaVEVyUHFkK1pCNFVkRTkyNDdxMU0KLS0tIDJyRUhQdi8vL0NBYk9DbXhITmxK
            US9vRTVLcmdjVGpEZVhITjVUZWRlTU0KS/wDB2g2pAnq2hoapjD8o8NmIfaHpffa
            ZxAV9lAzGQ8OXP88oZuZgn4zXpggBXc1aFxLHAVIItpymvgBQwNHoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-08T19:43:42Z"
    mac: ENC[AES256_GCM,data:VO279ORTTMQ5uH6OQdq41Bw22hopu6bbHk8VfXt/xnko8jJc/P8QqFkJicvvHCmxtcUW0U74VRCEQxrbmuwG40F1yIxfze0A0DR6NPe8bst+xUx2orw5BEShpWsSh61CyUgpg4x1c4gQXtvghyHBUhcCx2TsNHDKiEpdQMttbPo=,iv:NgFL1Orhe5tF8xHcp9iIe9DgHLLPns+egDyENICowi0=,tag:z32xDlJZAExRyFxkKCcRxg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
