apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:P5RVmCeIDpbyR9wpVpo3Sivb1V81+gu822cuGGOnKZcKl6xA6Hm41iNbJxjDjst3gpWFb/iiA5Sf5QiRjHTfRtQZPN0Sg4+wkFB6OflhDPKutsrIYbFMtvkZ7Vm3C+t3Q8XEfBc7WiwZ/SsHchqSqrLFOCSnzJCcAulaqGZ51V3qhwecz3frdvVvymnmBsx2lg6sTFcWdGWEvpLlkVR6LSG7I3/fkBR5ooBtuMYJp1WpjDJxZKohQlZq/+fVus9WX8vE76p9b4bBHAoGh5pOv8mq0Wk8GgwHej1uuETzNmU1omCjJOg+gmfV9f+FJ9qqlubfYWnrXZ28//74YxYZ6Tfd/poR2BJ9kM8LqaXEjR6s3XoLmY4SblKvrda42byj,iv:LdpeOzeghyKbUkiz0MZTuJp0nioe1f9FeEtISjQ7FJQ=,tag:njj/64Vp1yrq57AMD9gN3A==,type:str]
    identity.pub: ENC[AES256_GCM,data:m8hpEyUQrtPVmvPeMHqIOHDW1JrgELLjGltpDvuW7joaZ4rQvdepVGWDtRZPhmX6Bi9YLfMr8whd7bVeIzzlQNkoT0Hd8VPb9uEGbyjv43UwT5O6euxxT3UkAUgPfKjzVOEMuMGGbPT+NOLAmbRvHvreYEbope6jhoSwaf/UZw+xy7QqKjn+Twic+QuwLyDQfLgjhSnKznX+8h+0R48w4TZ8srDtlMWwNxtZlmkHWjj6PY+Bq8HZV8NRD52ctvg0G9oQ7qvThQiBeWMMsg==,iv:cMNMxeHS6RUm7Ab4tW7uUlt8+IDmKJt3yICIV6+V5W4=,tag:xdAcsvM0L/Cfni9YEcHqqg==,type:str]
    known_hosts: ENC[AES256_GCM,data:Ktjmfb9Wi8ThFgkda6jMGKwfOHfql6Izkf96znD+pEYJ54v7Uspmhjhx+wPSijpKP97gcKSi3kbIu0Ipb+XMiuEK9tL6CODTqdTE4LdnbZCBRI97RlfLXM9UACodbaPT50TBHySjym0OoZSWOgtRjEgGd7nqH2Papq+zFsJahUj53xKNx8QmxR7lu7bgzIav7H8lCAmaO1ca+xlO9hrTUSAScwIWa+CXg6bh,iv:9gHlDCZg177YyQiW3HXOPB1NeGWYzaoNnHAa7UW9Kps=,tag:kFNAhSERjdt9znPVe+KOhQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4SU9reTB6ZzRKNnU0WU16
            VWtyblEzN0swQi9wY0tkYzBPbko3RFNTV2pJCklncnozeUlTYVUybml2aThvUUd0
            N1B5Q29xVXMvNk5JOWJ2UFljMWtSVUEKLS0tIG5wNmZPY1YxWmNVLzlYUlc5dHNK
            T2NVUDArU2NxODJBc0hLSmU1bnVKcWMKnwWZZj5jNpicdlUzGQLZu3VxuCbbdvxi
            6KYIhvAmhU2esCrW9Yo+gSeWNrWmuQ4I/Y+3bQ1rVcMxogOVk1UYkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-26T01:18:23Z"
    mac: ENC[AES256_GCM,data:1r0uy+GIi1NxisxlzZMy7PXFHURy/Hfuw4tVAcn2HiRuRh7s6YtDWsP45jNgCL5WbjC+7Njh3enZpjmX/ahYV673gkad8LdQsfN0P7pfdyX8lfvM0GUmKlCfearh2bAtqHtVRJcmYECdCve1yxCGDbOJZXGKnc3wSbXRW0gqQVA=,iv:ulu/GGUSRZv+iEafOPtFtbOAHLtxp3ziHfwYwpjHPI0=,tag:OedXDRTtysuWbUR0lhZa5Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
