apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:hXgCYaqntVTkdgCZcymYjo4Vjkgz+pYAI3sZeC2+oDO0qtHQtBhljiVs3/znoG47rCTxCOzcKyplYT6wf7Ywk4xo3OguW5ep9ISMS81AAQ5AFn3WCOAe3n6uhlGV4ntA6HkPKZdjytXx2tkSu+uN5+Zm14Syqi0y71ONMVy9u0GjUKQIoGK9633Is03miU2NtBykRyTauDYl/nDQxIDUS09oOc4JOv8YhG49yzTUoxqENdHbJW48/yoQ2YtSH3z2RkAqDmWrOLqjNG8hTrmh8JSQDreMow1Ow4ArkONYpLF8AFdAOF75at3qp6/e1HDGm0rgiW+B1XdKFM08jwqZJdeUi3UH7xZaxb57tIb/xvqHOkiVd2lZFLJD0QbAqn/e,iv:tINL3rphDOxXP18J0/dqV5ucUmp4w5EQMKEuyUEoC64=,tag:UBhJ2dQSyrExSXd3gjZAHA==,type:str]
    identity.pub: ENC[AES256_GCM,data:gV0WxVEAQlJhkc3ibqwtIq1WygQx/S9tAJYDwZ8P9Dbxf1E5X42itmDeo9FLrV4GSpiTFujxkhikFHMrXh4euz0uYwKDp7dyOeGMAc4mXLXAx2Q+I1CN3vq0GQyO5hdoab9Lh5gARyMTcj0xtQD30KiWE3Mqubkr9EvbwoWPHNQ9jWxZMo444doTXBeevmAPOy9pWI6naiFc68AtZ7bvY571v/YupHs/VS+A/ZLHWoTW95ekz7HJezebF+0rh96warafOuuxPWiGJS7Lgg==,iv:z3mnAnLGThlRK7jvMXcm8jhJCE2WG+o3JkdQEyKqBlY=,tag:B/tFFx9644RUevWp0Kzwiw==,type:str]
    known_hosts: ENC[AES256_GCM,data:eRcyRfvdBnlNObqrgLtu2jJhhIanT110p0pR2Wfo1KWvlgGXQ+x+9doo+RYmqenbf8Rf3lViIHa6/z2jdUYuTU9+paxpsFgcN/OCB3MBzoz9INu4nWZKXEDe0zqZ6kZTHV0qMviQfYy2ruQO/oSgnKeqbrdlGt+zPlqIZeOn+Q0NK/JDK2yn7A6o8IPUOpIeL7nWV3MfE1Ju2i51GB8h+U0aKQQUAHN86HV4,iv:YtQ8t3g+TUG5jh1Cn0LbLXPRvH/euGIE5sk+pjMUyEI=,tag:JK30XdIG8dbwP7qn/eH62w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoa2NUZ0FsKzJySndYT1dV
            VS9yOWdycDlGS3VoWUJGYXZIVzcvNjFDUzJFCno1czdpcUZ6WG56YldiQ2FoMVpa
            WVRZZ0NmT1NQdzJ2M1ZBZWNUUjNKb0UKLS0tIDdyeGMvWG9idGs3NFhJM0ZaMzZ2
            Qjd5RWF2NFluTXp6ek9udWZVSTZ3bWMKHdqVfZ0K1BbRBZ+yLhbrsuJUw2a7QEsD
            2WC2q5l5BZjCrrci6F/KSs8fU168XX/87SBqouREbY2+5u68DT1CNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-10T18:12:23Z"
    mac: ENC[AES256_GCM,data:1IkedKQGclb3iiwhBNg/4SrFFx3HVi5xgWVc955FPuVR3tvDw2Ugh75z/12mutvt0FW5aCgsZm2PN/E3C9355lVG/FbUUxRr0F4A+VOqNvbYYiIX8MrwGbZ+2XkK/+MA+nJ3gqyihJp6GdsWAbqzwagzdJARRlWVrMK9VEfwcFM=,iv:kRK7HKQHaCUJjbWOaxbAeFqLfjSK93JAp+lfkcNMKLo=,tag:StL88wY9+j/zeGFzYavtSA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
