apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:KXgHZSzc1V4j6t9YCZWWtH1zyH9WpZytpJ3cDOuU88zzWcjuFaPXOGOIARxCbfeYbgt2yK0CtlvAWzK6Ez9GYWG+PfC/uF6aJ1T5BckSPR+zAt9eoPhFvvgZ3Zo45gueJU1laWCv5zZWx1TOWvZn0UGi023bo6HH4YXJDlmhjb76ncxndBF7CWH3CBziQbTr90RMP1jzOmmt++I0ecUfuRJJIG5Vksm/lJHk9DPb0ycvi3LW2R7BzZ1+byGlzBx37BW7LdmhM1Tc2FoZcyfZdnfGYcBwAZJUkj9jozB44I2a57zNMuwrisNkU/Ni4Vil5d6RczZzsQ3wUScv04lLiLTe+2WnNA5vUdG58kzBR2UGxrvavc0yJWSrSnh2ID5v,iv:FyGwdmJyoHmS3nuTGO3Vp75yJRJucM2Vo4yPtBko9TQ=,tag:ODVYZuVAYtM1hYPkVEaNTw==,type:str]
    identity.pub: ENC[AES256_GCM,data:x1vPRvXr0YrnAZrk70UBBJw/V2W8egmSSmPFsNjzRV9tAW+JW5n4vBpa3d3KNoqRTOKOgnlsU3cCShbE9S/mD6mXoCaK+Y8qJyZu5iVcoZc/KuoZoFvtW5s6IeZ1uCUqKVnHz2jgsPBY2rgSBONfJsOriDS4Ygm1RYzr9HWKl4I0KBm5k11YUQQcW1NjhDFvLH+nxtAQD0FfHGQC7sJXtqutggR7EwGeMfNFUS1DAPGqP/3pj5SaIMoUG6sZLvEX4RvF8kjsRoJa90G4ng==,iv:/FD192jjjxeG3jYs/8WiQ6CzhJPWC7QGSxVPACef+7Q=,tag:tvce8kc/BpXZlEf5uFeBSw==,type:str]
    known_hosts: ENC[AES256_GCM,data:Sy1Q9PMTnLOyyZIGg2X49WIAIcvO+Xtia+yKrr/DiklTjHz02Mkw1zqJIkU2B37Sj0kyPx5TWVI5uTOdloS6TlUColU/unfiy69kxzTEVo2mQZ4zSuPYkCbu/RwJa+Cs4CjihcCoeLi3F9nhowlKFJcvkoT7NMLX/hS7o2fmZ1OPJOc1rPUqNHqAKiJT2JN2eETroCLA1rRUHiJp6DtUdP0LydjYsp56s+CF,iv:GMKh/nHI8ov7EoegRFJ287rDcdfY4JZ3v5OOsShJQP4=,tag:H2LRaEVRmrZAX0H+mnhL5Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtSGw5blpuR1c2eEZ5OWVx
            YlNtVUhsemRYVmpZY3pZTFZHOCtBNHpRYlNBCkMzdngrWmJZelZtaTdyUzZycjR2
            OUhTeldPWHNEbUJJbXdWMUVqT0xFSUEKLS0tIDFBbnpBMWZPYVlMVWgzTEhkVjZj
            SUJtUUVSN1c1ck9kYi9XTHVXZEt1dzAKRsWNhre8IO8j/qvXe9G8aPiGp0P7vw15
            cBMUs6neOCbQxtX+u6TQ4TBsjnDZbdoHAMp3RMkZSHvFG8W6VhYL/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-15T03:05:59Z"
    mac: ENC[AES256_GCM,data:r7Z8+LWC9eSUsWvcbMP9NGsb/epz+dX53rpQFl80Q/NWVOfJXmlBQHQ89bHRa8jo/IuVdOK6ma87lK7RlH1z8Gmu5miEfVZ3v86G+IvhZJqdFmufO6xfRIrBa8EkQY9OFjhqzVy6wGhZhn4JntsiWX73w6ZMySFZpK21F5D6Mq4=,iv:h19Cmn6Sd2mJnOgaGq//rCDfTZCdZ4WqTHoalH9GdgU=,tag:yzzMpS8nyawKh69tVXBkCw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
