apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:B58sKWzakZNt6Zutp2LZ260L59UGIC2hLXM8BBCppNab7hdAyyVVgn5VnnnmwfVKohnLBGItyM7bnzLXZ8opl1knVmyJy1svrKZNp2U58NS6pUCEDkcakJG8/3/WoIzqaaYlSin4wMyTGmLfpU6KlD/MglmdSrCi6Rj18l4HFg/BY5LGWKu+ihPu4j01iKJFpJG9SDYfxFfUJ4xMpwDznCXbfPhPqw2LuflZ0kia91j5FWhlEw/DYHTu9YgeNgAWMGPX3UbnqvcIHYrZiTRZcAbqoiUcE9AK8JoPRstqBaycwXxWEUlMo6o0E231M+QttESCzf/uglrMhKZpdYhFvF+UrQPAtlEonWZdmiMZQxKGmrO/RX6i1+3pw1qkyen2,iv:j9GFtyzrqqYT9eNKRYKrQe7DwXQjXbpPNpXZ8bHP1dc=,tag:e6O24182pToTWFYYtq4oDw==,type:str]
    identity.pub: ENC[AES256_GCM,data:tSqhrwDVGSKlXdLJAkLDELgQfg02PevReI/PAKGQ4qiLTFmENHdOgJYo3jdKNUngExFoyV3HV197S0+VexgVwpQYaJF7XwZ+3qNqwkNOx9gV6y2fuytCLZTDAEf3XLUK5pO7R19ba6aafmLTt81WlrWbrEeLoGvpyLDSSPx1/MGKxv8C4F6V2yqfzOsBk6SRgZ9eY6RRHp0WdA5U2J57lbpk7+deQs1A/AaLT6Sl2dhlz3ooyEjwuMcr7h3m+Ploxd5CgNGxpuzEYa7I+w==,iv:Mzn5JbPR2+gsnuh/CdS13VVr8zNl58ar4okgWJyCfQw=,tag:pbe0YVExxBH9C8y1CiYjMA==,type:str]
    known_hosts: ENC[AES256_GCM,data:A8MuOaVuH/qaeF0/Ddr2T+sBgcc60us6/Uwcu2pNXqqSb7M2UmRQN0+y1rHF2JogjEChZuzH+YRO5yjGf78plVQizFA3ZpoPyzcGnMPIXcjaWORBXmr4kkrOmid3EG1zsBwpddkcMmQnY3ZkIhlAtjepUQCn4GKT91YacKXD7w6jkWNsj1DTK4cj3TxZp5QaCXuYCh3Qusw2HIgrIqIG29jxPapZHbW8i55y,iv:feHTUI4KFqFq0LSmI2+gEkRx5PlDltS19gumgcIAAyE=,tag:HXyuDnO8maZ851iygloDtA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGYkZDOVc5ZC9iNnZtRDR6
            L0NvWlBSVGk1c2VoSzE4M3JvbGwrcFRCU1FRCmQxOC9YazBLaFpZVFVFQi9uU1pQ
            NDRVQWVUbjFiSjVKdXFXQjkvUDdpYjAKLS0tIHYrRkI3dURmLzdSSzJKUEVGTVN3
            M3hCVkd5Nmh2WGtCSUdUbUwxd3Vka0kKF8gLDA2UYE/IUksc+8kbMIbAU+vgS7hu
            m7dibput9y3S13QS6FoNP2FnDru46DRbvj5ORG89CWSBmXzZr0R/JA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-09T03:25:40Z"
    mac: ENC[AES256_GCM,data:+Vuc+1HulgTdYlC/0ej2zUKkiWIHGTVPLjIG/4Zf/09FQ7Lq9MVFYd69G0M/2/2LK1vipkS8i9mNZwIDN58j124hYT6ZPqCffnsE5jztieBEizg0iP+mREZ/fVISCOdqbVrvyqvRaJi4IaMsB0j9UvAR0hbQ99J5UKqRqx0fJ2o=,iv:eH4AgpZ01D0n9ukI929QFdk9Q/rVLchQ8S7rErgC/MM=,tag:HViJPN8mK+axfDmvw0jKYg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
