apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:/leDGA2KCRTH5DngOohAr5OdKgnVmRVoMg6/9+wbSfo5Am1BTNtF/jnLklqMALMznfgSOs0c9KiXraHVLVMylKjyWYXKoauXbOUqGXBw+m+DPFE1fO1yAYorRY6VsLeB7XVkdLat4XE+EEoNfsiULdHGI0YLrFYa1IGUyCRNED0tZdOISlm6aIjB0q3UsrRscfFM9cSuoP5U4M6F+Rm5/2uU/s2udxP6eSP1lhcaPR5n2hJFO8VlfO9GKnJaEVpOU0sDr1NzpZtWAInIczb7XtusLr8kKsv3TtcUzDueH76beJ/haBvYStSE/EpbZZAuZBRoZhsVJppeJWQFw4JXBNbsKaLuxOuRf39YetGyACShUSrkXisQYu67WD3XU2tb,iv:RNhSTdvLthF+JUugk33qnCHRHdZifRFBsQ4Otug94zU=,tag:g5tv97e1R4wMfzkP8elBzg==,type:str]
    identity.pub: ENC[AES256_GCM,data:saMu+OSe7xNkOH2iAIhx1xcgmT/DD9S3FlUC4YmSpO/DF9UsiJ+VgmyjVXXEKHqmEyL2JvHlJGk2iaGcWL964BZNgsRmDwp2tMFx+SynpX6r3y+bq+j40/Jlvoo83RY79U4Qbac/fdqYwlGZLtmNT5/4sEGtIi8bQDJD+K3ilgAWJX9jC26K8DvBdhu327IEyzNc3lD/r3zWXuM9zTk9x8mv0LyTEd99qqIJoyAjpBxe/K/LgLnyEn6OP3L5KOXFyQwiegeSLh11vE87ag==,iv:R0XnkiOgzFwNI50RGWdvhVOH3wNUGnjvIjzTvbZFWxQ=,tag:sG6RpyCbKov3+ld/2q1Rug==,type:str]
    known_hosts: ENC[AES256_GCM,data:nbXvwmMuUxItcvLZXASH9Ko0E583q2n95JlA38Y9BaxSs1S5blTfTL667s7yx3FrgZmgKk2jDQOvUMY5P5aYzPy+ONY3HJlbChG89dllfrnSzScU2VKl67bQzQZDdRDlld4xTAUpos8Uxs4pUfZvjfTOdxo0HfXbLTiu1wvujGo0GlIA77JOhALXdID0i7xDukYYz1q0X5qhI8UZuljrzNwggVXf4xAguVG1,iv:xs7/VAyX93J8MqqtbjJi3STuCQyLWrXpllsFyBDHPKU=,tag:3mTsVb3SY/G7+6K3df29Rw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiZ1lrYXRuaEs5R1FteFVB
            aGNEMXJIZ29PWUc5bzZzdW52NW1EdVZwT0FnCjhITmg3SzY4SExhTEVqUmlXV3Ey
            SndUREk3cnY3dkRmM2tRTi8yQk9xSHcKLS0tIGlCYWEzb1d5UFEwR2l4QlNFL25y
            aGdJeDlFTVdiWlNxdlFJOWI3eXhQRlkKD4LNhU6v02YoCjXkow+YeLzKRuGvWsYn
            r5N3VVAMWcRA3Af5JEVedzKb4T5IIP1PztMwEM29CLJZ7zzJiXN/1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-09T00:34:03Z"
    mac: ENC[AES256_GCM,data:DjICbAnNXFOnoKyBJHSTtf438EZECGt8SmA3C+2us/+IhbQmHX110MXoU/pCnG2vrlDG256Qq/JmXS8zBRz56ShdkFoYn9SgFGKvAxk9QOyykf5kgztY84/EoVFqLBhzNCN/sCT2mDhKwZ6UsBaSkqSyy650dFk9rWpbtD1bps8=,iv:FZgkfQbSZh+peeXxgIfIFrROSF9PQRGaCGzYyl2Rnk4=,tag:uPTp+jchGh9ZJhNoi7G81Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
