apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:9k97rzbEHRvGw2RsiW0LdcnAfDmCUh6wpplBeTcWy7xg0kATj8iWb1w0IyJjvTNIJLwnubEIAf3WzkwgrdbjwXzoYCC9tgSEzJB/hSEXXgcuIFnpWgLwJ4uh/f/pyPpu7tcHOv133XiZL8to3DF+IJsZWrQeH0Ol76gFhCfMyyk5CAFxX5Gmbs/+7eIoEsoI+9iU/cC3JFYpfvvtg/yCj2eeGsNk+/OS6mV3hxyFFQO2yisG2J7Dfhow++e0ZKE3l6hoF+Lqrom3L74gf7RKB9lebB0SohtbpfXtR/K0lJxV8KNuKFCEDHPrSfScGTSD02NVKhRPX+I/nER/IiJJ9Rp9XSFwUuahoYn+Uvegl/7E15Rgjija291i+iDzQMD0,iv:DdvABDmq4Aex/FnrmO9Seb4Wg7v6YihY1HEXZrvvc0Q=,tag:tPODklkmAfrOO30tnJoQIw==,type:str]
    identity.pub: ENC[AES256_GCM,data:HyO7hrqWWSIu0I/ZDWFliFcBEc1MRQiS/UYuWgKaO6Cx0skOhQhJm2lVZyKBCSsjt1SPAXCLB8K3V1pefudPlvqxOA0b2ZqLy8HwdxTFVsi3fXDM4pmtLIOM4Pjn2K96Sq+TUq4Y/vtBC29+FtETHC0RcqD9pvlN3vLCgkNf3yElvxWFFt2ElYdWL6qo0BODi3kgoaZntUqwP6KNkY3cDb5lcVeL2wOvKElENqk4n/9ANwrAJ8AKbZbkEa5mhChLAVp5LgWe/YMccO5nrA==,iv:PFXdoFnrQnPYnDlfOcQRHKHoveAcXwI6pqTmo6YkiGU=,tag:rlXwAIdxKNHaj8RIkctEFw==,type:str]
    known_hosts: ENC[AES256_GCM,data:hRqbs0M+RqNcXamSRKQmYKgkWsgUAqWMG9da1Gdjsq6JRwYkzkcz8Og0UxOstrgPzbUC+ZHG1J4DfiNPY43IUZcZGAs2foeL/etKeGx71GD19gbFzwsyZsgrs2QCpMcpojg/TIKsgK27KNyJ1FW45QHuLE1odKZBtMO0TffX/UkzKU5s3JssvWA0/XBkkQM0Dovu/+e0Iwnw4Rp3gHaPWyGk8fMGv0G95inw,iv:EIQXWua2PMiCQyih0NDy2kzSBdcDu85HO+EuRBDRi5I=,tag:dPICSWllgsUA8Is7NGntLg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4V2owcmR6UFU2TDI2OFBU
            VllSYlpHMXJJa3IvNmM0S2xXeHBDUC9nbWtFCjJKQ2J3NGp1ZVhOcTFWdno3R01p
            ZU5jM1lWQ241dlgzMTlkQnFPWVFINjAKLS0tICtzT21KWVhhK2VNeVYrVWMxbEVH
            akIyb0IwTG8yemhvM0lnNWVEbll3bGMKfro39d6EgZbqzVPgCBWTKwDszIi2AX0P
            8eIKDWDTrWnurMK7GL23bHAC4R4yhPi0gVohoSgqeNB/Yp5Ts2d4Kg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-29T05:24:19Z"
    mac: ENC[AES256_GCM,data:IdgeIGcseWNS//QJInruvXZThtWdcoT8/MHPFLxUBrSKKTgssGtZkPZrFdymHsMIEsGjMvdrSPrICI5AFsJvBuwCSZRhIgWkD+1+wCOUb6cnyWipXOwjjetfWSfz37PXAECKRoJyyXmg823TVo5VeYAUwZTf2YtVFB3xz1KpECU=,iv:0DPcm+YCrUIZ0zZiK+os4CtvUEjC5i8azz5juX1pQX8=,tag:Xounv8edIDued136qbmByQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
