apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:QJTKN3tEQN+Ls5dYx16wfR0ixkMSLW0JgBxBcxd4stdnV+aJxQMZJxDso/bye31NGWDg5zC6D8KQy1SKmYGkc56OA+v3sM0cjS13GY72xVAT6++N/gvWQJPAzuD/w59suDlcQ0kKuuowpe4bmTOekk1IhyqxlJ8CCCpAYUKBqc1/4RaC4VQKawI4LIE9nZEKdys0GrYEYTN0BRd5/V9ZQcBkR1BpPpnZ2t36RQct5Anhi9gP3rZ2j1zSoDXSdu6B3kBF2wZtDmfr5eBTDypGcMmkRI42DlMjv7cFwoFaYaT69sJvxmnLiCGcPMnhoLkPO/3dQv1ThsUltviPbgsm5a+xagvTKhVDM33w9BEdkZxUnqpvGIXjTCikRe7xqSo4,iv:3sgsX40qunk6QCLe6brsYYCdS14wfh6GULL1iRG/tNU=,tag:IDXOrZ47dRkJfqXXqnTRkA==,type:str]
    identity.pub: ENC[AES256_GCM,data:wHmEIZNBHAZ0hREmqd8AcbloZD60QT2IWZSsuyeL9AaXmEeluxK9c4eWqOkJkbQm2W6CaMg/sLQJ5rOZc35ru6VP/XUzZyKoCizJOH374Q8xzlB4PGUtW3Xqw6EZXj4lCdworqJkZKFVVW/0uAk/jeYR2uUqAYx1gbYAxGmayYnzf5/C5rA5120BJVaVkOIDfJUjbLUMf8UKsrBsbZb098HQfOp8zhzZFz94cdDn2ugbl0XrbHBLcBDntkPc9jlw1pxVEYi9Izr6PLWKnA==,iv:gcQgpGqvAGNit3uPGYILectUBh0Hd8Q6PQKjp0c5F40=,tag:zrhWsBsbE14xHfvFK7Ku7A==,type:str]
    known_hosts: ENC[AES256_GCM,data:8HYQGOsKONIFu6dAegGf3jW4TO8CFB+KHosJA3vB84dzosZ/v3TZIzv+wiRvEgF5DkEMYPSfQ7QVUMJbNcZzJVBZWvHfoaU3H28voEQF4QyfYuIV8jn6Y72DhJPIYl84yXqE50hz+EOkyPMID5lywdbqnIl3XiL7h+dj5/xFNIZJaUpLSRUn63IGSvTzF7ZbLm0guL11pSrTrGjaRfA2QzCukSUKl+YlVoZd,iv:N1ixffcsxdfsDb5JCD7sxY4ZcGJSiklUWN7ID5zxO1A=,tag:7UXfGbLzWfUgvBHyJYqAdg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvSjd6NFdIL1pZNCt3TGN1
            S2JmbFhvcko1SHV1Z1NLQW16aWpBU1hBVEU4Clk2cG4xTG1ndG93eHVUQWlHd0RB
            QytEV2hOcTYydk1PT3RMS0FYM3hEWmcKLS0tIG1qR1VjckJaRm1OOFB0NTNGazRn
            Yk1HZW04WmJCTU95UlhCSDhpTFhyckkKrf14N/rkc/W22ILtEV44qsWzm7hz2K1f
            Gg9QtCKqDNqC1YFmKn/fJJRQ8doPcUvslnuBhZEF1+eoAPMEmz3+/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T22:21:26Z"
    mac: ENC[AES256_GCM,data:R+Pk4eU/4RPiO2jgzdYlrqbzFwT/tBPw5NHoE9rRHV3xUft7UBj+Fou2vy3RsqsEDA7fYl5LzR7vtvcLCXcEBqk/iO3WZYgbaaW5rbZd4go8Kl+BJwbr2tRWS6C9XiEupMV0MB8LRFb+qos6iuSwRS+BONVYfkakHtcJODJA4kk=,iv:CrIgVI6NaZJd6CDZDGQa7HSQIF2PGG/iGUkC7hq15yA=,tag:ruJF5BskT1LUwY6H92CHEA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
