apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Rly2XrHCGplKaL17Gj2t16oHHbVwIVTByShkfvWe/sZKRMsJF5VDpUlIfOLKZXaHclSptTy07SYbliw7pjw0Y0xSYM8v4//OiRfR3MbKmu94nkmSwwOtwyeA/Gn3uIi3ZQoS6gH80qp0KximMJElKkrxOeckOcO6NZC1jfJ0QRCeU+OlcnWZ3lTJt7nd0oxuCba329bFdo4jDHaIVdtwn4SgEsu0HTm+BE02lg/PGSZwWVhyFCyyAoFYXVlJV1rT1SVIB6E6JbdhwaDYqDg8fum5eLy6O0GfPtHQ5ycXzRyQ2F6KkvEuFOsapfjdxIzieHFBLlZFz3A1GGGA8RudHUTF8AaVvTGYluMHyk3QO21Rih2RxSqq3lreJmdn3pvv,iv:ltq7TmX0cNV+aX51yFKXhONm7Co+VaV9ral+smJPx3s=,tag:VNSvjBDXbxorJpU1rbtBBg==,type:str]
    identity.pub: ENC[AES256_GCM,data:Rm/DyF72KuzAqWK2KYk5oqZUM9I3K1SVD0WV7Qc+fkfCzVhv07ugapBoBbglBozapFdgzbv6awa7q2MEkNoGFRai2MNqPlXaK0hZbXerxCcO4/1Ym0F+l3+/0wkxCcQ0geGnrI8iZMzuJzxvyrJY2t0Py1cHcijxPG+o5mVn/1t+1xXKuUQ77mPBJRblEc0C1gHphPAWd2KsNCF6ZAoyAlCzXg97q5pGxkVctl6slnyYxrPGdn7mu3687q3lFi4bcDSrzJY4gX5JBpMPMw==,iv:LE59ljv+wlKj1bNZ1R3+alR25CphmNy0IboIfqUa2sU=,tag:auiXOMAo/yqlvdWNJREs8Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:g6RvW6QL4unrVWCuJU6F8cNE6al6jrwA+9W4WE6qBflaSM3yFv7IiPlDtzjm60XfAF5+5+GAsM8kDgSXfUzgikKdhRNdd2GnMZ5HUg+shHpZeiKEDkdz+AKvCH2lPRhrSalO0V35XcT/IDj4sUiFBeHUVopMi16rCYY2g2RD3cJm9j9x9g4d1OwF7vbrboDAd1M/RI/1H8lX1C5amR8SxOGMQnGfWlM80M/m,iv:/awRvJ4Dud0g/MhpoCCBwahqxJKZFHGfooGZ+cDkIzo=,tag:qaeYb8ceZH51GFgxyHKFew==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5UnEyNHkvN3dxbkM2RjZR
            QWZacWU1c0tLL2o3b1hHSXZHQlhwMmtXWENvCm5YS2FqYURCTXplRXpJUmtxek5j
            WXVmYWN6QVBxdEQzZFdzc0s1Nm9WeVEKLS0tIFFVY0I1aStRb01zQXVqdndDSnRu
            cUZYalRSdVpKbHdLMG9lS0UwT2JiVGsKKFm8uuZgcqiEkPvqnObEdIgURgXzhDJ3
            S3fEXrUFbmPNU/slqRB9BkBY+6EnMNJ9HknQSOj342djXr94M26FkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-11T17:33:11Z"
    mac: ENC[AES256_GCM,data:WfaE8pGxwa4Mg3K9Nk0Wh5xuqJR4CJNJkoIxfscJd2l/i6NXFWyykGzcYgp/XtqsIQEusmMC0wg1hjjCZn6uYJGbUWEi7A9nfEjz647XEZpKragDzfGDyrv5ZEMzHQwxqkzJAqGbQp7UFOiRzbzBQaFrwqKEZuHB8zHrd1Ohmlo=,iv:fxEbOzc+EtmYLl3p39OV8Mgp/s1LDidfnUovieWwvew=,tag:1CnJMAmwIHARwshTYeP92Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
