apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:wY19LBm8KpkTv5QxhCbNRprg3sL8gupEP1yYHxCPyNRDlHj7NiVnMmNYjETcCoFyPW0X+keNwZ5z+ABEWcoEcJueIncXJy42TwLW6o1CzT6gjoviPhvsy3UxiNLOWFc+GmvP6agZB73hT8PwGmY0JydgHutGfo6xSUUeWcTInwDVLp4bdXDPpNCzp7olYpeXzWIrrflMRwAo5hxztLwhs4v79l2mWBMZiL9GOG+1MdxVqKaTTuMd6TgUEC+9NNi2fDr3Q2KSKJ1Ws5NWv7+Tc4BOZ0VMwWnqXG9cgXwLEricsZI50ZCQ8PCDJHO7N/5uN56pYtOY58bCZP1FNno1frQt6NT/WIbiFgamRnsDD+cKax/LRkQzGVpPquwF3V2x,iv:G/nRLuYymsTMs2Bc8nJL0+M96MGXFj6NL0VO5swxfyA=,tag:TRnHhG9vbfxHRkEj196+FQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:Tb7DqgSUTOg7d6dFBJxal2TSlQbTGzelAXJk/SpwCHDoaQQxWJvM8kxiZg3EWMYaxWS7LJIpjFctFFJXLigm71c5yomt1wHkTE4eQor8XcfcnkdCbvKuZ5W0qxIELCPOJL588R5awdC1GFghyvootVuDEXCfmeEkoHTnL6YURyQPPKS7l+sSWoV6W+XqL/p/uTRHKMfc67Xmri4RLHULOkHHemfMInv3VLVr3geCp5ARrVrzZCQotF0jAXWriPnW+WvsUI1wS9c9yPX8rg==,iv:hRNaRXfzmHQMg2qI3GNKIZ+GRsbRsHKDrg0chm+r22E=,tag:s+FXx/tv+XoIJhqZifqFdw==,type:str]
    known_hosts: ENC[AES256_GCM,data:mbeyD6erwWraa7UG1Ci8aDgkw5c7neFQk10Hh3imUwHTPidyYh5IbNJgRYpVDVrzg2w3Rhfoh53FE4XZk0v+W87vINRhDQPM/yTS/r5xUGag/GR6JcQaqH+I88UFV9COaHkpVxVqbugywLOi2xT1l80924YT4WBEAsapsBnm+QU2nm+Cj6sXsmH2uh+7k19LYmhRZ/SUjgp2KYVXY9xY+IHN9jXppftVKp27,iv:YJjH05md7yElpSRWOQ6oKoYIIyO8rRv10LXrGKZSrc0=,tag:vTozkhIF0+bVI129oRIAgA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvdUxVaUlmVGZYbHVoVHYy
            WXh3MENDTFNjZDlrOHY4V3VqemNnd2wzWGtRClA0VUVVK1RZTGVyb0czUkpyRk0v
            eGIzTS9MUzQvWlRrSldQR3hpZFdiVFkKLS0tIDlPMWFjU21TSGFxM2JzNWgxd1Vh
            Tk90NVNjVnZDRWNVWVkycXExeG5aN2MKzYIF9MKbCCV0CP5st9OX4JB0kj/W5qdl
            98z7Yt+hrfnqsUYXL5ABljB4LFcVkxXhgwDcMiQ4hDyY4SARReqECA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-28T20:17:52Z"
    mac: ENC[AES256_GCM,data:WKh/UO+zwX1CK26hPF2XnHJiayWIUf+lXb66/kV+f8J8BoBg6z2SnOBhBCvJNYiQXxnkbvW2hNpjRl00m6nok1r7Bk2qAMES8FHwkL3ckuG8YOGcd9EXcz+xf+uQywZazBqrb7d6CBYVSIsShoVV+/dKnvoSVLKqxgpIhZIcOxA=,iv:8fWcG0b+oD0ag7i8nfhND/GMVUdp4C2q9H2Pdi5y5Ts=,tag:J53Pwm+V1yQ4m0AoAo5BCA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
