apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:sGU09R5OgN28BmchIQqh77ZxLYDFGzLzTiMrZiwH60tAkjDwHt1ev7Eb4KHMtR7Krw8XnWEK3falorzMKSmbeb+l8PSSJHdjnAaYmu17cTMxAJcih6UppZXRrZQvjkqVUqncZD/5SYc61/zkmUG+QkFoBYhtXRGyUH3H/ehhB5CBZFuP60qyQoUHz8ghbIQmGQirGlqdFj+TZewphCZEdSH7q46GUtB0FY9aHugVZ4VJA4QNeEOr8Nm5dcXcCn4usEn5slY1EMNeXBh3aiAGRqF/OaZdZwkuG1D4F+bEulny0/vafAdB54Gx4aGu+hjWH1kSftU+lADCk6Gxec8lj8uEfWGVxZnXbk3JA1KuSlBUOOla0lEJiZt5D1az5LkK,iv:CZVNWLg8JvGK2/YOK+gtv5TzUJ+z6Iaidzmh5moXznM=,tag:Gj4kJG8TWFLfcO1YBYSFAA==,type:str]
    identity.pub: ENC[AES256_GCM,data:+QjbSCF2dCbu4q+M54WRZkWdY2VkaTscwt9DzKx3eknJOE7XMGnqa6yhkj32F08sbt3bkX3f3T/WVT58cFykdjqrWinbvag5nwmj8DoswbsUwRIDPyx3PfCzwLx3U44aC86+rgqL3z+mQTaGIHk0YXsirTeadHakjlyRoyTnkBRzFsmpMoRP0XenJkfad8wK/wM/4oVRmas/UF6MdgcD3FiqtXhLtpSykT2OAioTi1QYrCXoS8/6WuAL51yteYJ10WBFipecv3PPOTVO9w==,iv:dZmu5RWtTvGua+9F5Ojzkaj/niXnAn2IdOFmyToc/fc=,tag:q7Dqu4COQIcR4LTxPfz7TA==,type:str]
    known_hosts: ENC[AES256_GCM,data:JweHAfVJW7Kexk2cyDl+sXGSMqdEeKxZmiK7aC7jlgiDUYcjUTscLIwFXnfzbCDQwFtj6X7qvNUuhXGGPoBuJlq9PyoggbJMIH7uwNIhqSMdoE1QsWs0sCLdmq6OGRvkfoGqbtzzvQh/eEB6hAuaRzWM77vitUJlDzKl2rX6Ga3qd0Cos+W6u9sYnrc1zSDNUTb8XLdtqID8dYgnSc0+iQrRJFxxzxwMqQBR,iv:VXR0GKOIafcBkJSjkH7GGfVgTgTKO9eVwsPgqMvi7gk=,tag:B3ZiDmj5I7UewoBm3ScH7g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2S0VOTEFZUlhBbDMwZWZ3
            ajlRODFjdWsxSXgzRDdLdGhRSFpvbXBWeTA4CnpCdVNNSUdRU2djN1VQaVVzZnNC
            WWpySDN3SFhoWjBCLy84c29QbFVJWlkKLS0tIFVvc2JwUUhtanFaLzlDS2F0bXFk
            SFlqeittVTBPNENoN2xwWXZTb1c2dkkKDx+XMVikC8Et6jpU630Xo44osxObQv/C
            wA3xzGR2Gw23GYwDxhQ5g7vy+bYMZxqoYcmEA951qNPmxnWrmzguWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-23T04:08:27Z"
    mac: ENC[AES256_GCM,data:jQy+1EhKHAeIwFAHOmrPgYr1w/Km2ZbrjncIADf6mxA4XNvp863FwVqphkM3wfmOaR3i1/x/e0/0XZbe2pNRtfUpbNwX5gHVGi8ENHiUbz/xtg3RgXHxfck676SxH2euh0ERJvEoPZvNrfoiMAHrw19E0+7wBbO4Ay7RkhC6IH0=,iv:q2PaXFOELBEqFlw5oTe7k/eiyigkXo5ZJg4EFqsS+Mw=,tag:lklz15Yrml6Qe+eWJv6bXQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
