apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:MI+7XdDpp2ueadURcCQ4IhdhgiGHX/cEDVSeAGrqhA6LdTTBFVNVo49J0ch9RAWtK5HxTjLitaKPmEOk535A8B1Ccl736GfntDhC3TtWMcgn8/gigOR8DPh/+i/YFR2xlOzz6xx7t6xV6FhnMEDIWpKSER5c3TbjrYE0SsbXKh5hfXe5KVK+Rw2LQCpBIZSSYe8b/KW9Nz8/IBE7CPClPnuRgw9gdGbqSKLvZrpiEkNyWbSHofXhq5n+stDEtpnSaWMaApXtoGnmmgukm1+SR2tTdNG3LTSYCCHcFJi1BnuhHKKdJAC7lnEmWvokjZPfqA/gJZNPpcwEXtRWJeKiO2y/TcCbLBNLqTxoXhmEnVnd/UzZsRQKbRnOhGygmd6t,iv:JWdkkCL+wtIlbQd62gV7cBwvro1lUR6OP5QOice376I=,tag:awGFnwGScULvrlXVKXMcgg==,type:str]
    identity.pub: ENC[AES256_GCM,data:3sFruo6W1RtE2sRXGBL20jwcRJMREpdz8QwudB/SlJwRYjozYPIcLjlaY4lupucVa/XdH55Et/aGTuKpVKaJ1m4bPt5MMeeRMRAqA/ad61tcrsD32VzNpDSuO8QjW+TBloxGsIRQ0rRHeOTgmYSyPQ229QO9LyU3tBW/v2VMnKVCNxd7+OF32dPLenqlrbhpj51sfcMKAHHvsuuiBMSYr9GbtE8lAqrraAqTM3P8TestQNyPyXyWjDNOCGiKNz9GQLnJkZlwHvjxMdWiBQ==,iv:qxMJeVYkA1VZBGORDrxkZqKn1Hgjki4dFLOIptKr6ro=,tag:/2E+1NSKDUnlToNX46l77w==,type:str]
    known_hosts: ENC[AES256_GCM,data:aCKyZC0Oa3q2CmKjdk42tWvqlMzjqNjS/H0J1B86mKVrs0bMMtMK6GDe1kokln3sCbL4+ffpfmxDZGYvEkLm/bgO6xitRcTkIQfFU3bXJfpMwgx3ADrm1ca+aVBCm+VGy03g63WbeNDGKsuLY6TosgDbG8F8LgX291YvyL+CbAx9DgwzaSpYE4xrDpcQRE3jWVZBr4k2a1tXfgbF3bhivo7kSTHOZxaVBfvb,iv:U76Kunro6+CpeRZtmOo2khBNU+x76dsVrJdRF3BzXH0=,tag:ifneR8PUFPH+QYz3NCY0WA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6QzNQenJaYndLbHQ5YmJH
            RVEyTnlSN0JZbm5abDlPYjhtbUxieXAxaTF3CjRLamVwYkh4L2kvL1FhNGRQYnli
            bCs1Y2wrUHJTZDZ6R3NFWngwKzdzMkEKLS0tIDRRc1Vvc2hiUUFLeUNrMjhNTWNv
            VFFrVVJveWFteVduaHp6QVp0T3l2VFUKJMlC9VIX0tU2s6qjRWJedhypHQGi1Rkp
            jPtkHOYot2AYuUuPvJiqrAH9A0bEsEMVyBDGfD3FQ5ziHoRI8mFy5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-06T04:57:51Z"
    mac: ENC[AES256_GCM,data:jCPmmnTIHsk/T4TAtug/NVH1SFqxb2PIQ52Y7ur8/6EPgdK90eFcdobj7gsDsWmkSuYmBaMZ+UM4zUHVwR4RGle0tXisNh5mEw8Pruz1FMEjbHoG4faDXh0/IpU6v8aRDG7BaRzqqhCHGBnVnTs3SqxcgJSmuOEZ5rcHPIrHTIo=,iv:D4Kh5gZHxyxt1ZUvQ4BL8A6kIF0fdyGELIMlo6Wgw9c=,tag:UqHC4djT3VQRWSzLh1+rlg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
