apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:uq3FnLjwzZG6dD1oOMTSAaGm86W6+IxDHLoEI4KfUqAiobaCAPV0bZjGnqbTIsEqrUOV50RlMn81Bye25eXlp+4KFMvdPedGk/vRFxwA4thr5Y2VxARIokCS3UHL5wb8PRnDeHamEnOx4x7RfoyEiTEhCMHvzzZ2bfL61xZZmjFAV7xaWZBYzlOJITya0iMw8NKaSUQ60bMNfJmvSwU0n/a1o+8akLuV7Nblu9hAuZbVNJJKmZhtwxQ0lFk5r4aZsXQBJMyKnnQmUTPhhV/8rxJFPKO+iPhv/7XJiEBtPuL7VFlIaJ3WJBmVwjSwHXGlfZFhabXR5GrVp+3VwlDmop9Ith+Vz22yYEancvjqWocaPq7LdmBS1yVyfSz0MNYY,iv:fQcBY1wd4BkR4ValIEDtKW+AhZk2JtBddEePtvDgNKY=,tag:z/8dEbdSvDA4vQw50MTssQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:J6rXx30XxMg2Mz4gpDdb47vGb8hDtXtoVGA35lKTf8qeDJTLPV9kqjnMME6b4+9Oe/XjfpBAhiXl4qcoeSu5LEwLXOt8eGc6YOf8ZhV4V3Zo8Ln8tmLxyWEEKf0/V4EGHe+CFoQuraEHF3Oy/qywR+eVFGrgUbP/ZJmaZnmCdGgDPXPovTged4JP/Wi9+YCHHns4eh8sXqpE3O7XQ57XMB5+diCG8MkWwXDxDVicLFYYxuQwYIUM3Bv7nTsw+HykB+tMaYMhRllQXLkbdA==,iv:5HyHgb15pnH+OmVPxA7OCqVtu1GhLPjWe6QasXDnG2E=,tag:KzQyUI+U7WBqkYJmUop9eA==,type:str]
    known_hosts: ENC[AES256_GCM,data:W8xs4eqm4kgXKVxbJ84fkCqUO8LesbxE+KVONCcFo2eAmqPAfAboGwNYSC12h867bsXb4T7zJwoDFgWa8ixrvzZS0izvMoCfduzWuyh+eByz+4DsJC2AfjDSLP/3strIFCIg0nxpXZFm/SUEczkgahtFQBKKpPnDRGKq0YTVArAfmwc2VCuODpB8qpERgpc4XSeOgl3GZJu2NeNeYl8AfDbKmUa+uAWY+Vr/,iv:00NU8Y7O2lShHP0byrGkwk2KnHVCobiLy0w4ULPUYME=,tag:4FEcHo7oba+AHH8miziuiw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkQ29WQ0IxcncwUGd0bmx0
            QmVqaFFxcG9RNnR2MWhCc2gvTmNUb3V3MndNCkd5MXpkK0F0cmRIQmd1WTdFa2hF
            dEphN3o4OTVSSnBTOFBSS2ViTEhxV0EKLS0tIHhqUW5rU2wyKys0RWYxbmZzanJq
            bHU1SkxxaEViT3F6QVNZNnVkS1ZFazQKKOqDyac9N5dzH9GfMCCKiCdsWdEynEw/
            tRHmG5ycUaZWGCCLbaZV4f/qHlexxMJrA7RS9gg+rNpvcdAfpINgmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-09T00:14:58Z"
    mac: ENC[AES256_GCM,data:H1a60423lGmKF42dkuPXg7vOvY4RJNrbLY/xxYDredesKfXpUBV9qxROGb6NvOMfUuQwvaOYvVehdOaqxMJRxfnG3OrE/js3Wow+iNwwgfSGMl+L4jbaROe4MM9OimCgz3E62qpAGbiSR4kVgpzNTLgz3nXz0h9d19QAXhhReU0=,iv:qCgdjTWK+jxZunLXKelQmkACCDWm8NO7uTpPWcSDKZo=,tag:pRRWmWFe0SHD99CiipiKgA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
