apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ggbu4ZbTcWhlsjK+7hX1+oqzoHCV4JAAU/271r00Q1a2ah/l23YJMgY+N2BxE6Ox0VSPZhx3ZDlG3yGEWO04pMh3IrZhGiB7SmVmzH2YiNpnwzDZayv5NeSGZyF+/nRqIJ9Ef6mfKjPqOh1nb2Cg4DkE/UwNDoyeCgBVRUnp52GOpqFAsAqdQNdLnHwamDHArfQi+cdWkmVXA24QhGMV7qNavVHpgl9N6iVbisR1cQGqsUM1N3gSMVZtK/3u+qACtP3xQeUXE/nQ2ERsPxLCsF761QAMh1fiKVXxj4i1YCgDWmtWfoqxPVsgS/+0kdxgmGA7piBuiSCbNR8CzWUqT4ewrYefm5aGph2GiHWm15z16C02MBqkPPfXEiQGcXRR,iv:dZpRt5lYq1dTxb4UN5T8n2e4t8JpvE6Ec+HZTlClq+o=,tag:vC5W/klPNebD6qGhv6ykUw==,type:str]
    identity.pub: ENC[AES256_GCM,data:QVLAl8rxtmuUVCMBuCSkMrrl1+pKxcIYaP9PIEuKMblfyui4wPt3x6HoJwRhFUDKuMcnhGyuMdd4QbDa7GsZfvXaVxF8FHC7uwiZuudqdfwUX5oL823LO7ud/YinYejeSnq0/mf51PWOVXx2IIoA4dsIaOKu6iud12WElWpKZE0Sjj1EX3Axm+mhzxlKTVbWEy9QOmfM826ATvSPPRGxGNTW4WDNd5Wsr2NQMvVoajuVAb+iIl4+3nxdpsA1AGkLot0JkwVkrA939wBf6Q==,iv:CaAqY8ESlzTAmRsb64/5tcFxyZGRH+oB/zoRczNqoso=,tag:Z529DzkBERKgibA5YHBSRA==,type:str]
    known_hosts: ENC[AES256_GCM,data:8we+bAJYtXHSxlWNqOjtx5Jd/V89OzZmJz77nPzPpVryd9PDDitktKq6e8tJrmc1wJGFbl1OXR/1VzsIFvVimChcM/w+T2MLJ3hwJDaAQjfzCmY0W0mjaVeLMxDWO6+DPq4Zb1uAxLB4LUWyR1fmDxIw9sfKZTqP1FKuwI/JiJo86mRaLpsFJw9/bRwTZ97Sm1LSTYm+GmIi7iyJUTEbTVXX5UZG5Tz2d2sh,iv:WxTaBsImnMcMFfkAmq3R1OjIqIGQX36dNyGdild2u4Q=,tag:1XbKeHFVHCO/MZJHkpCDjQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5R21iTVZhNGEvVWN3NzBz
            QUU0aXZHUnNEYVR3QUw5b1BWSTFyM2w2YlJJCldWMWRxRktEOUdTWlhueXlVUWJU
            UDV3QkpFbURIOEIrR1JYOEtiN0svcGsKLS0tIGVUOTFhakROVjlxZE1rblJ2MW1C
            MUI2eXpmNzZFQXpDenZuMEtUQ04zMEkKIFdFqVoPzKEEU8Q66pM5CCHKZBcbYWNe
            n4SRE8/dQhC6tZVArn0lGdd2GkoNPIHpeP/+pE/+yeRY8Gr/yzSxrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-06T04:21:48Z"
    mac: ENC[AES256_GCM,data:zeC8G9yIAmSmUu4tBRsHuL1JfTHXQ+zaBw/y50AQU6fFVAEXwv17l4m6oOdM3B3Y/vfb9pyzUOnP4nY0fciqCkF6pHNxFTZzENHTxUhMIazXHX6nW6YH6cxSfJklfV6Mcfau+FQrct2Mf18D18qkhS42xXMk8QgOCVHZSkTztEI=,iv:6c5ZhtVA7JiBg5PVcRVkpXahrG8CAdmsXLANP5jMZtA=,tag:n4xHAEVf1lmgV2Y1w0+01w==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
