apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:fdWaXj/44HwooNWtfUq2OgA737sLxESejn2ahxT/7MFWqsWyWwmR+UDzoA/Af2003esrHjez/7+3m9aQJ2CIgi5a+UCFuMr8ffMhNFUZ3M4qIJTLjRtakNoedw8qLnn1gQV9vapekX0Xdicmo5CVBHFNJbf146S966fS1Njd8v98/OSIfWxeb3NBdmgWHaal495wFhG6RMb7sMFvGtuoud9x0tVSj5uldD/XI2HB4T0H8R/emTOLyfUJ31QTW32w6yS1/XGF66XDXsH87fV8Vi7YASkUgta+52xttmu012MS6/hKP6f6SdBZWxSdxIRr+igI3021x4m/mGPX14q59Um0VCa4uEAhuxmaY791G479nd/Qa3JSPOyd3rKTI6UD,iv:ADYVaytAOnYB3+1f9QzY99acCdNSFzRzzi5o8TNK3jw=,tag:dGjRQDdNVH82+a+49qFfoQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:Hr/ri40/91dBmXOrxVVl647qLOcxz3kTyPmc3XYzgmTjXvi4tRi8twxASkS5sCDX5OVa8FaoqXbed/he/CXiiVzOgXbQBIcJ+nZVJsBD9gvYbkN8BqDEwAJbvopjd+Fr2tC/vcOOgiKaG8G2Pmu36Tk0Yxfmpi8UBqg9Vg0SsA4a92lMBvwIX1P8NrF3J0B6gDtynVzssOTttMBLoPsBKmu9UGRRipePvtMSi+ZJQNBvkVwuYcpQNFB99J0bxQhG2pC4lypODCV6wXjB3g==,iv:2lYeO/fjvaaYcg3C/oju83L3KeaWUKrC/QplushED7U=,tag:FatlDuL8n1fEudm+b2ZcoA==,type:str]
    known_hosts: ENC[AES256_GCM,data:vLdRHkGguGa4O0u10v2KK7wynbflIykLHnp4PhFkljrJJ8Y3MNmNdcO7fgWHTN3ivYuGgm27S6LQIgAMdCSD1smBcl6rC9sjfEb51EOqa/OEiY8C5J9OQEK0RedeMK6jSlwhfZUraJ6dZfqforKxgNj+0mr2Pat7PDW3nbIp1Pqp7z21wqoMufttqUcQv6mQ1zqxFOfc4X3HgPn9ea8WXIZ4QgB08KH+xVsp,iv:NhuMScofratalAGWy4IL+JkEeqtVy/g+SKBq+ESrGUk=,tag:+EKg/2ve5UY1VglJVALTbw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmL25sNzNRY2x2MlhxZTBX
            V3BLamZoNVBsb1pHc3JQN2pUemQvUjVkQUIwCm8xZW81U1ZVZXBQU28yYXppcFdn
            QUVNRS82Z2RnM1FGNGhnK25wdjdjZlkKLS0tIDR3eTlUYUhWbENOSXJJbjFlc01J
            WjMvOHRmMWdpK2RBeVN3aHZNa1FPT0EK1x4c02GCxRmPBDAOhUdJ9DmNR3Dfi/Ym
            Nb23nZ4CKZJoz54Mhe/gJF7DoUlMnhMTj4xUpC4SJ0u9AkXXfI3Mog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-01T22:51:11Z"
    mac: ENC[AES256_GCM,data:MH1y2sEiZ+KufvSRxqL+9wWQo3RSWEmeS15qJTAsp5nva6tt4qJS8hyrLLSQSzY+RHPacUOcA3K2ux13qMPpJRQ4oiWoFauKquqMJqJNtqru+AsvSRno4O1SDyN4+sSeKbQgsfBSE0UBo35Jty7mDyzs8mfj07z1/NJxi6me/I4=,iv:5vLDZWHKt2hyHo/0XtXiN2kQsVOZcCquRhYyqn1uN+8=,tag:sXlfIEA8cPdB6KE8CyI0JA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
