apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:V9xaHji6urV/PTtDvfb1nY5n8FXsxIRsj5SM0vXIaQW53RsSr9dBJPfforG3NcqbkmIrYabQDFeqfaPVo906Ja9akxbmdejNoUyvRgbN7T4+NoGH84CwOnUUMe20X4sf2LxfURsZUOFvYHPowWlTr3xDMhPwGRsvMwzcOrg44y+hAz5zWz7tJMETlhf5lyhqk9n+eBQaUdu077c4qtPUmf07j+Kkm4LH4+VKxVvh1IYy1RP8ZASEPtBMhOODZo5B58aymm7tIjyxLpXfI8kV3C04/Jdf+ykuu6yCRHseMaMwzrNZaazWhJicf5X1QP/iQP7jV35QJFUo7ULnmEk6OVvDwDFI1Iequj8Xbc3g65BIPs5IEYuoRPz9XfIJaf2+,iv:I7WDkeJCdRPUsjFakhqDR8Nxes+WBY8tqRfTFV4lnlU=,tag:QuPRcQTTHFc+aGZabTMVzQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:QC/8VC36atTmxGVUe4dLOt4gSCGnA27ue2+Uyfhs7svgL3yPXux74Ev74weMOA1dO9rs/7T9U50wmdDKP40iUe4W+2IPufPY2fH3EqAzCJDbEkXA8TrbmXiPvVy3gTiPbxhGOKG/kG6B7+7AMAP1becPfh4YFEBCQdXw+IO8wrl7KqacDDflqbCjSxIlVAVznKu+YeXqSlsYD0AQVaD7i9xxd8I3+EnX6eVT8vncP5a0V7aqWlwBY5dYcwHjDAx++Jxi7npe7LQfFyzfTg==,iv:LRRW8eGHVvnvP+MjSKwdZbtlWhEMTtMYHpm1Ipp9v5k=,tag:jp9jw7ovNjOxL/w0Pys/gQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:w4g/e/AozzgMWwVwhfSSFjX3p4kN/JmTRs+1k74B87PUfYAHrtuhFY5IwYMdfAvrlGDHhWwRrW9m6q5xjeHVj+vAURtd/8A9lxAqtFBlXbhHf190Rq6hxJTI1HH86naGbBpp8MTncYC89AukQkt8aC744bJkHkPlDd+avdj+u2zkiSnyOGVuwIOfN/6eQFOqVezILuujl9xUDHlefFU9BIC/yQ91OxR8uw1I,iv:2tcfcay3XsULCIiVoXab3UNK05ppK/fXn8UkpsdFSlA=,tag:uS51TYMGIy9vNRPXeOhixg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHY0JEcmNHWS9BSmNLeXVT
            c2lnNXlMR0JiZldzRmt3TXcrQ2wwRG1JOHowClMzWUVUUjlIS25jUFNWTHNvcUZq
            ODBYVkFaVTNaNlJsSld2QlNWNndtL2cKLS0tIE0wSDBlSXNEWSt6RndqRURiYjlQ
            UkR5QTZaeEpuL2ZwTytSNEV2amZGd0UKhecy7aJTXcaIoOlV9YdyR74ntDcKQmPq
            fXPRUb0JLIJJxcMFoD7hDkdpAFZNFdi8lVUG7qlC19cMAKpecVmGKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-15T02:26:53Z"
    mac: ENC[AES256_GCM,data:39epDCTC8r9tpMBoAfIFYSe6xzWvcUqp/1xC3P31/Lts8zx4bh4bS8aQWNcJ4A8twNvVbRSAoo5TSDftgGo41qBPRHfR7l68zs2knu+oOkdgthjirTq3WCaJiFX3AkwMesBLy7Dt3VNuZqzcKWMmnksx4PiUI7rIz6fSxfFFx8A=,iv:M7rY+VDILEke1zlrGNbcMZpvtrIALOTX0yhUCxc6v50=,tag:s9+Avl11pr24A2Ms+yeFLA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
