apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:2YTTIBiz5WoeHEu56dWEsVVVOhe4+4PJr9gTgjY9SdToNwR904hrc4LbPHp6o73Wjx0Vm9AxuLDX8xtv+Og/LkI/aeaYiTh093LZXCwk1fCEVfAaeWfJkq0ECMUeloIpCeUGT5g1RjBPd9cJRINfKKdIjUWfOgejsrTvYhphcvv4vKZ+oSJiHZLDEIfVT1Xv/r7W9NpwQ7KGrCbiqOA4Khh42jxFmOSlKaQBRc/nASkgRJVYMnn55E80xuWtrnRXucVpNcqiYOdV8VqKzPg6hmfZKTdg6x3tSVhshMwLvWFefc1JCbIMQx1ZVWdlnfbgQSIRhxksle98ZfbAhHaFG4fcmz8yf1JMYdozolPZpgPKNO2IueTltby7VByG5LlV,iv:EbcItU1Ojbl+570SmVO1eQdJSFZeBi9lDLtmJeJP5W8=,tag:REgoTtaq24JoR2tK7q1Svw==,type:str]
    identity.pub: ENC[AES256_GCM,data:nSat5EjqZe+3Dtnuw/NntZ0qEqn8bmt92+YvBgaN9frpUBhkB/kVlLdgYCnZfatlxofFbgDh9LP+Kr+1YrTyL/NKEs4Ubgwfn1uFzF2Z8FvAfLHw+i4g2zS2FwIeiifl9Rr2/8ylDVqJUoOLBhShMgrAJ2oucys+VEf0h5A7LVWCOk1+zC0VOVf5hW2S4V/2uC+lcSjegKWBsKEVinmYFhUP4UxfYoLiFNNA+JjCuHXrfzgpcSJ2iy130lnyNM/58kHVXMuBC6ToXCMclg==,iv:DiB3QdwOxbhVmPrkk8r+5CkOBRJhEMICj+b4eNHZMv8=,tag:H4JuHeMFzztcpKednoWdQQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:HouK5IV78LPA4YFnbmi2zZG5sPzJK/WR2NKl7KGvSHBXrtt7ONCw20jgOeYbEb6VazDrt25+G++97AhpHCOqkvNCjkyxe4tq33+UywMM/qCxbNwxSrZAyeAKhci2AHnN/H+4+ai9apWrLLS0V4RzFt3GmlQJjvAeVhZROaQbomrs1ZlzHIId/dz1W6SV0wvby+Q5ftvD8e/OaX/a5LKY2Noz7UP0UAQwg96S,iv:vA6DjSIOTLXLaecB7JA9uGL43EP/5av400C/yAoqf2k=,tag:aZTPnLwsVgmpFGXXqXtxxQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAySnFNVmR5bHUrTkhTYkQz
            anMyRU82R2lUVE0rOVZFRFF4WTA4TUJTYmtBCk4zRTRGWDdFa0k4VDBvNUsrRWp1
            Q0x5N3ZlVkE4c2REUVBsQ1gzMTJuYWMKLS0tIDhldUMvTVVXYmFXRG1HdDl4b1du
            eENrYXJpZStmdExtci82UXZOaUx1YkkK5oUKB21Hp8pU7aRnKnANmyOMFlSYQa7G
            PGu4UHmQ1/9QIO+zVs+6xbqk02xUe9DMnK2VVY+pB21/kk/W/FbhAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-28T17:58:36Z"
    mac: ENC[AES256_GCM,data:roZF913SFiFissDvxRecuXxdJI9G4tLfH2QqtU6JBH/6PJxgMwCZs7tSOoIig2u6yOONh+2hK3RUxb2ep+2QsFN5C8KiUc/GfPoYbxiUBwQABcK23BtfK9RZE4huVBwi+dH82XJiftF8S+WI5vjsvY5Esur2CsUgT8Rxi+2o+U8=,iv:A+urnj7KXqpO2qhjoa/mzTtX5bFTwN7cFptq4r94pq8=,tag:LZU6wJ35E7V7PHox09l8SQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
