apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:aZkor0u8BbWp/YUwpZImiCsjBVOp30XYDO2lSXE/rt7uEs4Q+iG72kd4gyNCEewWy0J+WiMoOTUFgEYi+NdyIzldw3Gyu2PpkD/K6KRYsrub+vZTaGG9G0RBxIt2LOpH1SsNNeKde8CI7e7spJAK5vxrFBT1EKQjTm6SMV2HPZrHK2opkCWJg0Gg5dwdCu8HRapkWDUs6U+9FQFhHfKLeta9fde8hTLxP+snZwOdXqEMs/dRQwv6+yNDW4YZfSGV4BlVt9WXTBnV+RRWCtp8ycbnNCB+GtAkfOIbELN6ggsYtuJB8rdAb+oC9uv3ISfPOyxcT9XfcGFFI6NmhzPA5ASew+snaMAd8cyJkA2ixoouqrWEynHQAjpx6zs+MXY3,iv:az2k3SUxitRPcfKAnGVvQKhk+KBTRaqqHHzTiNGqkPA=,tag:QinjUnVnkWRIuazWTj2rqQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:jVPbNN1w/+ysyqt845rtMOJOaXE3KoBXwYHH8ACSf3vovnz4c1c8CigDzFpKvDDsz6SJR7RSVKhEebOF/5JzQZ/N5/HXmPzZ8K41bUqQSZOWMitNs5WXPNIXSBVHaFSQ6cRj4eT2hm75M9UwqXXPrmAaMkWWiVmLceP9Kuydect1ZvPKec2eNQUWZLqCF0brp5MI065ddIu4YTMqacLpvhjdhlxs0/zXf+RM8D0QyxXyKZ5oa3dyTiMXtJ76o+WgwQdXNh0xz7xEiQC7gQ==,iv:TYerzUYXA5amC6NerRH+MTiyMobqhJZdlVjIMR9FCWw=,tag:je1NOXH2i/3ncKngWxDxcA==,type:str]
    known_hosts: ENC[AES256_GCM,data:xvSgGv0Focx8pkhe8u2Qul5Jx/YLz1zgYvtjbk3Fxr4dC+ign5FHBXQV39A69dSpI+2Qta5ihPermna3jTwP0/B3cy/9z88rI4QqkJ2FjoVruhMEJejRSMRTWAjC6smEHaezMCAG/l1DRGw91S8wobNrfhRzW8cbSWqTrFv708kBA4pJ8fAVJJr5lv61sDZAOz76I8N/kCW33Ox92pxGRj1hLVjYDXCff0s/,iv:2ZVKJZ1z79RX5YlTDFBo4bE5XIN4jKd6gU9noIu4RNc=,tag:8UYsaXEqHA9URxxIXCakMg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZUEY3OC9UdkhuVmw1ZnNO
            V1BnS3Z2dFNXeFkyejRvaHU5NGdvSlgxaFdrCmxTaUlpdVFwMmpQdWs4Mmt0VkpC
            Zm1paFlwZTU5OE11b2tkMEVIbzROL0UKLS0tIDJvT1dEMHZuUlRmdUlnNXE3TURt
            VnhZam85SWZiQ2tLeTYyMmNIK2ZBUEkKKbgFyuEifgRZSbQje8c4L+LifpOvEnjr
            yXhUzDxRfGY41jF3uqmSOlwK/P2qwI8pc89Z31p7EbwvUWmuYGwavQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-06T04:28:59Z"
    mac: ENC[AES256_GCM,data:GbmkMJFYMy/5SfsOD9AM2VsfDxUzPKUmBYN92jsStqpPr95JYW/vqIRJDY+RbcX6AncGIwTVsixUCuHOeILWpphFt008xLBtbEcfocy4MHBJmN3YImOWhty7DHdOSpydiGttU4+Hddb8+iPyWiGRa0OcWDCtaS7MOTQyf6jZ1RQ=,iv:qiKi2hkh44+JIi5m5YKGbNtm94dqnkv037fDJCyJiYI=,tag:VK4zYQMzhYDRuOHQN1QgSw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
