apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:3u2hG7tsPvzorqhgQXc9ykCjo0cv2gdkjv3UwntFbT4S+FLGvrK50ivAUkTt/sCPwNi0I/Sm9Z+xKnYHTSqpBCyhVj/MxLCMgwYp12+jGdFwDQT6GQT4qHPdDkLd98vhLRthIfbJQwH3bxszmocNubqPMFtKmv/pwjCl2ufJ6WGLpO44nGbQ75VY+HNw+Ad8rUopLstddfvxM09rRF0BLN4hZXJpROQP3eKd7SFNSEGhO+q1eNJ0q5UYTQ210PBzMt/tkImMRqe27F9a019CEHZD4nIjTW+L2SfcBH8JQqlE4hu6jg2IPTkSHtI9fVkI+b+v/z6+rOS8VK4ap1OBe8NeiJrZPSUjbSSv0/82VA5oCYgRzi8LfteLUtHUfKz1,iv:6hpJigvQlwP1aXRdDpw6g1mIgw+Kp5GEl1Jhqm30q/M=,tag:1FJqoPeMfe4BzBQQXtIOnA==,type:str]
    identity.pub: ENC[AES256_GCM,data:TS8rzJOBHdJsscfa6W5G+B90IureKpz3H4g56uh6odYZRdJioWz8kfx03jm4c6KC2V1C3XSifcN4SkVsK6egiFbJjmrDnULzxMuudG0LMVVVKngiULBBhwsB/BlnxYK8RjSOFVQWzOLzamAfWEBVPzIKXCS4/mPFP1UlG1/ivxs69P7P72qhrCsOtOd+xbH/yQLQbpd4cZRd+QzRg23kChbjKAPW/kv7xxh3uVy0VCmQxtpLYJS2LRPs7H7Js4v0BYfr2hvwoWu8b/VyyQ==,iv:J6h8gTqfsHC7UhwrMxRlTnqyWaOkXq8Qqagk4sdEE5o=,tag:qVSNaY8JL3/os9PstiLGeQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:3uHdNs28eyTiEmJXu7p/+rdaTY8Rbs0LK0/lvPMqkC1+SmEfdgqryMUuVMiyyI5LUoeg1AXFIcHyeywhTxxqo3DtKb4UQf50OtbhsSES8UywgQyzC1pxXcLjAxOp1yq79hH/InMpnpZcZtA9dJklBTawialrAItYNQMRTsDULJ9rfXi66Yd/Zh/yR5NMZ2+F2rJgJQ2uOKttar14JhMxO8NJxWR3wRK8jlFt,iv:KNrC5un1QhHga2y/eG9IkW5DXyQ5CUhFD4tdQ/K8Zpk=,tag:2QN6J1sYPkSRvPtKCj9e3w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBudHFjWWFxNmxYYlQ5Mzdi
            Q1h3WHBXaEFIQzNLY1R5MFlDcVRPSndkWEZnCm9XbGhkR20wbGpCbGNaRE15bWl5
            L2tjMVZ3cUF1bDdDVXc5TDhpZkdsUm8KLS0tIFVoRGRvallFRHFyeEJoZFJDRFVY
            dnFqMEI5bEx6TmNEY1VCNmQwVHR3aGMKVQO3ufQ622HW1zn2k1CLMGTsG2XuQxut
            4kfKWwphCxaIXuUyzderB/bowqXkGvGE0yAvkUU1exlUcboYnKmTFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-08T22:21:18Z"
    mac: ENC[AES256_GCM,data:T3ricFwEMhwPAR6pHK6I/UbkkHxFmzM9Kfy6Wk7NVtyGLwAWNPNsWDHoqlY6oBJtqVYDZEnCCFSYQWU+6AooU4y57y9AFViiuKAHKmiFmgtoGLBrIy460MW9cCwJ/2pkPW7/cCNYe6JiBiWW2Qb64njYNXSlF4FEPwvUqr6tvjs=,iv:fNzb+P/I1vRxrIHVoGI6aoyHalGTjT2lEXBrYqyRW3U=,tag:YJrs8r2gxE1suNAmDZTctg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
