apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:o0w7HvQR7SPnROJdtPGJLUJAwKuV2P1lQP54fylwWR2GD6flOCb/sTJpcIUOf2uVu9cYGxWuHB/zCRIN1NQDRpvxx9XBn6GgcdQK0OYqNHC36vZQVssoon0wm9vhYqqhz/8AsGYTbUBD3cZ9MzmcaLhPx2Jw7/GP0eO/MPKPPXLnMoW5SUdMPDjFWrvKiAUo5R695cdrUgXfvUYOnO83blQfQITcspb5sDN53z5UcRKaaESUBIQoMQeu/PiROrsSte6yv/xpaVbkvh878we8/YW8dyBCR94rLS80edjIAjSxkR0qPBmgwsfY/ROkGly5wLBw9g2cNsneU6Dm/GXHhKzdncyBoX4PcR6eyrFYtdh2grLQmKIhJOEylmOQpNJR,iv:Vf7lCBjUh83sbJfp3iTAMmIQh4X5ZErC75sOTcDCqXE=,tag:Kru2yM+AzhD2LPw5jmVu0w==,type:str]
    identity.pub: ENC[AES256_GCM,data:kWrKtFwYVp0Oe7WRBwJ1xGi89INXJkxbN00VtN40oetaYhl/Lfp3RQrtbzO4hMH9qdO6QFei5MwnrZNIaQ/0eMuijHR+ea12ogKlTqNRdQnzuUlOE7c7BGhBH8M/ZqoGToYJ892/2wU8xVPrJ2pwSNafoXd5K5e8Y5ff5FHb4Bj1PnSvdqGDaGVzRR38QjZo9th9bUVSIWyBsvdHezO9dCuLtEdyvu9cwcUzcpVlAC+Tq9KqX3WBlpNv8Obi8FltDC5Jf65sFPAieGIohA==,iv:TIC1sqsrQDtiBTBcrgEq0NAoCFGjNR9HKLAqCgiTktg=,tag:vjQHCthSh5pOWKpQvdHr6w==,type:str]
    known_hosts: ENC[AES256_GCM,data:IroKTKyvuc8uPUnbSQE2oHS7bm7OPd9dGw7lfIX2QB1fv4BMOSd5hogvcTR55i4F+1hK2gLQL+2HJHEBE1yyxuYlIqtARsj9dKOwMx7I8T27SZ5+XhPK4z25VYNTNWWdeUCQGpG9p0D8aXcwqGU3EUdAvMkWM1QdoeeR12FnGDIkdRPPUFdBqsiXf7vkALGAsOFaCBMQxez0LTmIO3CVu4t3h1Cl/gs91m2t,iv:oxrq273pYMVZlYI8DwMRjaFQbFMDPvS2PR+pk/JN65c=,tag:3bkJmWYvcqrCSPyvDc8H2Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQRnlLdE5PMVhwTmNaNHd6
            RWttcW55eTZpNml2R2RNUjN6ajI3OHg1VGpBCjg0SzQxWG1ET2RXbWdldzQ5aU9n
            YU9vT0dmazk0Ry9acG9EK1JCZVNqUk0KLS0tIFdEN3B0aHhzNGtGTWdlT1oxeWlu
            TnhtenFwRm0wZ2tRdU5HU085a0VnYmcKA6RflGF6oDv0O2AruDUVdtVU3vzloqlF
            rCfnEUY3iTmRRk66mJsRgRhFDOUP63rrIQbFbod0dG60vfbnBHzbvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-14T16:42:40Z"
    mac: ENC[AES256_GCM,data:GJClEGWqn/NojQOmuzpqeC+pU55b2RguFT3pZdIjbt4idKov6I8gSQ7Lc6lJXMPtHgL/dp+csA+2WvE5oAHJEvkd+ndX1mUcmwosljMg2+aN3fYDY9toQXU2jxa/Gpk6LrP6tJECAXf4E7o4dCG6TvT8viFWakhWbbaAmkuNp2o=,iv:s1Ms9NnJZ2++J8kcUvsqy12B34XUPk022bvyPAZG+74=,tag:wDytsFlV6Xa01LxT1D/5AA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
