apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:VWsuqYA/wAl4xZeEXEHg3ZesaWjopMmnNEJ7zcujzbSh5MIBr2rVPqFOdNIoTSFDAcqjn6WhUMPdP21a+k6b9fDftdUDidxsHXqguFLsVvyvhQBTpb7xulZKqyTM1gv9bqxgLfscuDdSNuO4Rf5mr4TQZEAkZzCD8ioPpk5e1HE7sTYMVx2RDtf11+uuQy3TStdwIQmhf6XZZe7hQtPaXDhBBl1H9e0z2sVuCJABy8ZADzXjRNHilMIt8fGj/7RKlGL20Nu8cPAef4MHDxtTNhRnPTHqeB5gBzs/ISeIm1HPy/s0BXXDx9YtBP1z4KoZDrmquZVJB2EW7I+TCjHZVHJmO5QClYqlZ50/zZK+yGVYzgEqsk2y3hyzogoe/9U9,iv:/Py4H8VbqaL5I1k17EqWApSt7qVVrHzxtsWdULogrEM=,tag:AJdGN2N2M9ui29xPSRMBrQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:YXMjGWfKYfTOAb2qSEMQgdz6x/cv6kIhO+7oVAdI0i7fMLaCZIZjZPa5qg9GdnXcaA/88S3MS/sJyIm3l2CUP7JtVBBkDkKFiag+xGlZT7c2hUuOjWcoZLUuDIPyXFN/ErwMIcac9I3JeutBx0PozCLVK2E0xspE5x/yi7xFQiWIQsvAJkEE6U5gUN8okw4RbNglgcODyHA3qSK/i06qzEjYshfs/wdItHb7glU3U5+ylUbYW+opnqhqLZnfbINaJAydQuV0wd5MZjS9EA==,iv:rUl/34VzjeE5DrEdVJPxoZvaHkpnyrhbqKcPGaXSVco=,tag:6jnHq2gDZccnJEWeeoC0mQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:XOoesAlKLSpSmcEByJPOoKNzp5LYVlLhbgi+JHLCuN7MMLVzTzEzBCbLwdo0m4hSb+t/EolDCLcw7g/qgjPOrD4LWVZHe7oNKdfbzHpkCk5yIrqfH9Q93V9opkwGn1zFxHfK5s63CSrfkd822yjoSDEJSzwWRxme8sWTZAT7JAh9C04bSL3h9Q1llM34SYjRyE3l5ogkOBptEHeleodEezD4HEmV6JhhXsB6,iv:oigMTzmgEEmlio1nDRR8HhQUWgQC8BIOW5QlX9i/nII=,tag:pho1SeTNf9gHGLBlUnBzyQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0MVl1YnRDdXN5STBmS3Ew
            dnJXTCtqUFN0aXFzbjBvNEtid0QvZitvRFhnCjF4S2pSc010YUo2dm5NRkczL2U4
            Z05HZVpPS1UrdkxRNVZGaTJqVzZRYVUKLS0tIHptaEc5ODBZU1A1N2tldU5CcGRr
            VHB0NW1SemtROWFxakZneG40QnJOWTgKpDfunWK+8tnq9uKXI11fCiWtUQG0CgLj
            hGJWp4KUqcYYbVWAYvrY/khFsrfYT44pz/NzXTEOcstGRPLmnbiCYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-06T04:43:54Z"
    mac: ENC[AES256_GCM,data:it7IWRMrj2w6XeI62cfENK/TJnk/nzZYIVqm+90gbaQGLWEeAB8IjDyOt3qWIreZTAUZYpKGZ1YpeLrNCxwFL5ttiwGDFE9Ld8oqwrqZX4l96X+SC7PrSWNrdbcZsFPLHmZsRE1uwDE+9v4Ris2yeQbfZEwk8wFNUYLocEcv0J4=,iv:mQSObzOL+FCNvxmKT1ijiIAVfpu0PRU3PCwJHRM+EQg=,tag:LsMGeTx4U3BSpMqW2H/vAA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
