apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:6CHZck+/QHsMORdLOf3jGXLm9vnbg2uobF/vnweaYYaVmCOPtkPIMDcd7reO1Vsoy52eQNrQ45EIZbsl9LWqht9BHuTnSAk44bTxJTKCv/YQe5Tlu1nQwepM5FeSK3qznibYRmIGChMOFdmPejJ4fv+EDI6ritBFBiDaMVsHRENhyxhL+SxNHC295ktFRU0pCaf1YrJcD3LZyNS//hgVUDW+xFpU/YUIdmJ98rsvqNYrt6nAn7Nx20i5aKxr2CPwmJH7sDcotHPXDIYIL1poTwM2Kxm7xX0iOrJ8GAD6jbWD+OUTTpKDchIPETCqfkjZES1NyCdfJBxmPtDulJ0jtx3S7HtLNeOF+JSis8ic8i6Vt02NF2jbGQGwVRoPtBDY,iv:jxX9yt9456TlMYcbIofqtPxX9s+EYZiLg1NqNjn6i+o=,tag:ROGwOIpAyaAGUD2VwqIJww==,type:str]
    identity.pub: ENC[AES256_GCM,data:FepNUuwt8BsDy/dz5zkQqFkflHm4qkAKtEAIJRHN4pi/LeXoH5xaBvwuf79SV+xDwmw2mqBU/u/dvyoD/4LxwQJ/dYsEu/3CaEgwRJtspq58m99UWceZproKgdTTqtpXSO7LIVooqzQeFyxRv93zNMm9iRnnVLruk22tpY+l0JqIUoZWKyksrU2g4j88TwhQiPH0y2leqQlGMfQJiE0/bbLC6lhtCbgMs51AWYywWrRXJQP5D9dhltWkvg9LZRDzo5c7/hypqXmvpUrl5g==,iv:Tx2B8Hzvtpt+Rbvzl3Gr78SafikwM4z2FzHnnWwzJHA=,tag:iYDIDVRPnvXy3IHV6/LUqg==,type:str]
    known_hosts: ENC[AES256_GCM,data:QDIffZR1XiyAEP9WeIgE36RfIrW7VhDGCeZUeNXwS+5MDcrKglHS7RjMatBaou02OG7H8y8/ZgLOBRWvIjh90bHEGKgMI1wKqjHtqbUmVYIkdto19qEMFOdO9YCM00y3d/p7t0wjVHdjrUfsGCuxMH1I2YfMaY/butALE5S2vDq7Mb/naIlBNwJEtrxMzCQfrLDNkQi/thgsYmyRvp8+nWTHYcbMrddN/U34,iv:rorg/GKc3RyMpqokScv1meEV3K9yOzDQ6EeSLp9remk=,tag:lTJrM20kWYQ+cKSYzMsuWQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNb2pocTh3akVqVG9sL2Yy
            d2FQMGRPK2tGQUVvRnNaWVRmUlIwMGY1SEhrCkNjNEx1WHU3aXdseEFXRXdrMlRa
            TTZYTXFxb2RqSDRTSURQbnZsbDB3bDAKLS0tIFRuODlNbmhrMzZ1VFVzTXc0R3dW
            OGVvdG9XTlFoa1JHRDZzT2lYaFE1YjgKblSdUhF7aXRzR4ydA/d4PeshR80PBsJ5
            fnPwcMImehSv5eqVgMqn49/Bcfxlzn13UXlSyn8ie5ogpj7YsD0ATw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-28T18:44:08Z"
    mac: ENC[AES256_GCM,data:jackCViaFBUUfOz3/OvJ7u1tLMkMoxVU8MdS7rdg2+FFvGn019EwmFAmD05w6MJYcIqvh5AIdPwyEYQYFnTImx8Uv64Njl2IerDvN9VH06ZjuCZi6CIee0OpYQbnE567oG3OHG4xx9y413iHVoEh9X/hBToOTlWv//ZWjioNw/A=,iv:f8dsSow2Mgk7QOBE/tHbq4/RDAmttKeJKNbn3ToA2J8=,tag:4Ag60d/ozlULK/MMiOBemA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
