apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: zfs-generic-nfs
  namespace: flux-system
spec:
  interval: 10m
  path: clusters/main/kubernetes/apps/democratic-csi/zfs-generic-nfs/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: cluster

