apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:DHsadJJtXnsh8IXyn4CoYexzs+wxkSk83M4MKCT9kM42HAoXd74IdeMRqI3f70lReD5nNeNPEFD+OqgvVAnXNybCHsvq682GvIyRah1iDteR6mnr5af4G2kDsfxY3ckTHakBWQmktncVUYNKEJLud9p5W+yXpjYovU1O8LzNwjq5/LdvbSOdverY/IKOK2rJTzcyZ45k/YpKk1SA2y5Vfrkao9vjWvdqdN12T89im39XMz6rtFlz6UDTd8sPMsYQaJ/KnQlG+XqeKvesgEEkNdH6yh4vMsiUG4b34PmG803crFVR+Tcs+whbzKwJJO2W4o2fLykTM0biOjsv8SkkpIOleLpVma+MljR74xaaFeOhyzOPGSxLtOGezx5MRwAk,iv:YcvtFm55pPz267BSsU1/5Vm3MS+KELICNVOwaspzpEg=,tag:hyTkRxrA81Y9CbLhErt+Fw==,type:str]
    identity.pub: ENC[AES256_GCM,data:npnzeHngetDezGDZEJoRU6uAp0HdUBOD4CQS3H79gC8K6756zvcRHMJdV/krK21bZLos9st80WCo9F0DVs/r1ucwc2G+NXO5oBiLpP1otSnTRA4hLHlO86iYLoaRKjVdIXqMYlg50mx+7Fu3NZwSOnDeRr/Rrr/RLx8bg7TUj8naioAbbl7CbPsbdg5avCbCVmxpwi/NRptjgJJd2NrGStIbSTPcd5x1ckc5aVgBIEbDPb4QMctQwZIcHXTUYPeelhpgVauzIUEdFihYBg==,iv:K1BIUjXIYviRdfqPFXkXiLz9xYmQvDfzjDHlRl2wrrs=,tag:3MjVpLWSKHSxwSIzJ7EvGg==,type:str]
    known_hosts: ENC[AES256_GCM,data:MBWAuTTzZ56FaRow5Cff5SwHKIDSXacAjDECeoL2zWsIm4dW7xTIbtmkCWDttgo1aBnNa/xGOAfn7CWJjKAt04+R7q3a3clDEOjtiq77PmBP/347YrWQrs2eLiaHOQMSUPf0mdyPkqUfCf6lKFMHGuEbj+lwE08MbaBDJKpl2rPyCm1Ma9k3f825RsbL50wXfOI1HFGjV2JJvaH15B9HgbBPq1oXZGOSoFnF,iv:CUHJx4r6uMMENfX7rptVfWpwg/pmjTgOXNmRItXiSYE=,tag:LRSNMcAQ3IFB/YPbNkzfHw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUU21pQnBEc2dWQW5SQnJG
            VzlDR2xFaVJIU0ZCWncwdVFwcjVyS1hMOFM4ClVDSkNUM3JQSUNWLytFOXNJNUVY
            cFhiUmVhVTZxRzBDRjhMZmlpM2JTUkEKLS0tIEVYM0RNN2w2SExyc2hMWGQ3dE05
            M0QrNWhaR0tFc2R0RU92b09kQ09EZXcKkcgFnxtA6d2bzSjO7DAiAf3ZTV8kne1B
            pan+1ZmUk8PsAKR7SF6Q8Ca0q6bG8QBcjt7A7J29jdKn/Em2u0Ljbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-11T20:46:31Z"
    mac: ENC[AES256_GCM,data:fd3glhXtBEMH68iqEsiY2c7zZftk5ZhqeXTQyqJUVgmlg+V3SpcDaLXDVlIIdQ70Xi9bdESWFWZZy/UGQko/FJX3kWn1RJn1dc9YZLzu9FSm+A5Isio/h6PmweTD99NORTuOXfZpkmBAdyNnb6pIeYHZjnTTloiK0+BiSUN+ljw=,iv:Zz+qBTDrF2Cg9cfse2k69dIamYwCnkv6RHiGAPPIbXg=,tag:ZTPMfZkM9XTdGOQH8/cbxA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
