apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Tw/8v3m95gev5SMaZLIjqogWktw/6qqEmec9lUrP1qpHLaPA+8ZE0sMtbaDsoYK2cOHEExeairW+fB9yYEM8bB/pPffVDJSmZqGqwf9HnA1+Q8v24RHB+rQUaGII+sQNT13ApAZMpiYXaAkM0ytYsdxrXyJr528GaE8GTpNKw99NycsFeT6Lb1ZgYB94dg2zL7WjLxZX/r53t/qAShCzwSc+UY5DrBOE3Gx+vHteuKPL+VAdMoun8nf9AwwV3q2nBAi0Rym07b1PInTt8axu87q6+lLgOAjt/ITf/jIrN+Lae5zfh6amgoJLKhrPXt8CKhKGxvhbw0OvmGTkkDEOf+xhR1GM0KlIo/5KiNxshnG7tVaKtBDsRI+XV3JK7ttQ,iv:FQht/StL3jcudJc9uUaTzX98PIFtbMhkym8/jqvFEcM=,tag:2DK+qsit5HJ1wqnCOkT1mw==,type:str]
    identity.pub: ENC[AES256_GCM,data:brBlAzpaL5JFnSqHATMZEry30lt1QhY0cukwVdd1E7fEuNlWyIMwNCtkzVRRZLfILFSx6/EZC305n4/nLCnx3jc1UairnrPTM2EmMy/aOnKTj5IfuBtkSCLi9g9kaY6Tpnkr5sT6WSUJafzBqxk46F2PA+9ljjvdZkntao3AM4Gt3DCfVnSMhINjveB5kzc37mOD+W+dH67NtH+7nbenw/OM/8vxfVra8AqJ8CF04tt8BypbAjaugL03q3qM/YpyPKdS6GC9MdnK3xHD1w==,iv:4NZWAoEPsK4/W8YzUexPIpxuu4sSnUNWK/xvt/cFz5I=,tag:rBjGZZUH5patSjdrNHVamQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:JXMnM30O0hnzIoN4mNq2fmZPf2YmfxK59deAjXxbah1+AoXJr6s5Qp5+s7JPb1KIKa33SIc392ofzVUFKhXiH+bASr62MtUJpt4qcOjmATNro9XdDES6gy7LDDUNN/qu0JFzt2T4DD6AJEqwmls1JBcyqzQuB4hQbxf3kjivp6QgZ3Eo01mxsqvXhBuOvQv2u+9EGg+k7H/x6Qij4wU6x4A5XL8RFv+oVTD8,iv:ZO8UdCMht2s/O7Tfs2Q7IrbK2SXbk56j2iSlsfpl7Sw=,tag:cXDOU/3LrfDNxDRk+VRv6A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJd1llRXVNeHJxUXAxZ0Fy
            OXAxR29QWkVaUWNIWUNrdnNyUGRleURmeEg4CmVJdHQ5N25FTndwTy9DS25peFMw
            em9sZEJETDNCbm5jWXZWY0IrcWIvOEEKLS0tIFpMSWVVL2lGaWVHYUtqYWlmZmpJ
            VG85ckora0xQOFg2Sm9vMWFHczFpMVUKsLkrbsXPvAzCAr5ynwtaaxteYWyhsbue
            LKPxcJ9jHgNM6XkyrbMj0DgtDt8pfW6A4DTrK32dUX5BUfpFVy1mVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-06T04:43:54Z"
    mac: ENC[AES256_GCM,data:7fByjulfsDFNIcbqnmUEYJOkFeLYxw6wtAMOjgGtOT+umlPBD1dkbwre9TX9OvfY4LMF8j5oK6zm/9vuCFWQ/Z2KJUBWals+vjOu4Iqr4iJilucOH1oQJRzMiTqHc9NAbGudfMo9pJQMCIIlIQQ3AJZ7e4Bg3C8YSRnsT9FjwWg=,iv:vjRNnW6UshpDH0MpaQj3qEIz4dzaM3WMjJekO8xludU=,tag:YVm3y2kWIexzbzWjmj+14w==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
