apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:GNrGkT8EQ2R/iqHOwTJPh18x036qX6IfjjqkujL7jgHcCGFGhmYelfsKnukkUONdcjBcJ7PysEeqGj4WXU5EWJRgClyCcLqh2Nh76ObT3L7CACiQpln3LSUSSPMb38DOo4brdDNvQt0K1vsIMvQK8NXyCtNLj5hI+bUZRVvQg2M9/iWHg814iiqK0F99WRwqz6MTzTi4osNTSZVk7XLK+Am8Oufb0XD/PSXuaJrwx4MyjH3iVqsFwNWB9xc+N8SaXbMJmdb4U9WRu1K4G96RE0YkVOOQQXg54m/eEREoHdHek07yO84eFOOTDh5WK7h+brM9LRoPsZ1C6RqsYRmbPBaCe3XO1PbNbZ8VMuH0ClmmVSZcA4t8Vrk+DJ3QSNAd,iv:Rc46yPHZpzCIHPTX0iNXJ3fEuitD/jXXtgGEyL4GZqI=,tag:TrIKwEO+qXh4QrNEy13YJg==,type:str]
    identity.pub: ENC[AES256_GCM,data:9x3VCHcE5Yd75DLiG8diKcMTXkq2H0NRNaGtBAlr5u9v5PJo5mWCk83V6TBGty9iHRisbgPw16+u9T+mEDoIxFncwivGbZUyQ2w9vGwm68G7kKpKdIrMzn1BZqGnSkpQFDV3nj82OZosRakcA7ukfjvonwWnLfuo8W90NQC94ks0RGxpMRYSphQdSKQ8HSOQS5FbG7GTuQT0es3XShFd6CAHOwsOE37jqHySpM0zNzz4G75gtQY4YguWV+yZi28ampMi1abwBBsQ3kycRQ==,iv:vITkXdL6KCWf2ayV7nfUbdZE1DuRT8Ax57lckrlrzdc=,tag:yzZdMSqlWmy/Ya6Bn2wouQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:u3XlMhvDsXdq4UZpnhR1GJhMft8V+jWvv1CRZS0I5BNXX+TgctExBQ609N2IscbRlxr9ZDTVsGw00+PqMJmDetkvk94gh0PCRJgmhY9YtITZEvAKmDw+ON3lE+BvoB7YclRVqnxC6ScbIeoaqhfBBmaSoY8hVhQAnRoTiTWvYZBTFWWBJkdPmRoUALrHAexuJk1ujW1e7hxpbi/e6CWRVmvBSChMA3TT/veo,iv:iX2L6nIZZXIZ+1EkDFIUt3vrE82/ghGBajDnDtUOKtM=,tag:Dx8xpjo4UIuqmNbOu+04iQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtM2k5bSs0c3k3d05SRTBy
            MW9RQVRUQmpwenAxOWNocWpVQUk3Mkd1TkdnClhvTXgzYjM0V29wdDU2ZHdWUWov
            QU9UWVk2NEdaQlhCdi9oa1RTVlNRb0kKLS0tIHBLRU1mL1BVUERxRnBFb2RpYnRm
            SHNEMUJkcGYvb2JlbDJINHZMck5LM28KLv771mC1n2rYupP6dTyK1r5KyoPo87Hb
            s+VHm665VyutGvPPKFDJNof+VwcGbR6NOPtC9fycs71ldkD1+cQQSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-16T23:39:13Z"
    mac: ENC[AES256_GCM,data:QDrgppgvIw9ewwvD2sGH0L5WIQtiyJnbeVMBmmCdAJW9GMAM9JRNRmlLi21f+jWrdJ1vptmVNSm5NSJys4Z57tPYobLcPFt2TEqcuKKdc8TVB06tb6IDqj5SbRVNzIRQ9HDFLjaCcs1IKvhe/USij0i5keS0EGC4FjUkxgetq8U=,iv:9hue7jespI3QLX4BSTYTsWCmx/+LEWkE9icrLya692w=,tag:Qhm5DLPNQ60DsIpCjUXVdA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
