apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Ki/xLq1AGtB2HB4pzKeuwmqsGNJqbcBfKjGYlXSj/OY3yQXFpRsqOR/zuOYhciTAWUkS+9lRYGMGcbGQ4QHrhiZviQtBa1eiRDwqW8IFkBDOf04ZooX1ZOKUsbRFQsqmrH9DRkAzkzSTefPktd4ZYQeKdwJPLVEX7gh1MI9mm9e9itZ/dKLax7IXpV7Wbe3vTxUz+W6VhaQw9891ZILNmY9x4pfuHp11BclETfNiOTWaOMdGA6xcf2S9VPABcn5wxNb7Z9fYbWTV6pU46JzAGgqhOXvhzmysVoOKQBcN187kpz3nHc7PNoVC8lzzqjgCBvooSpX2RITtx+WqFBeQ/r+hMpF7RoWpQqH2ublmTzCmkxUCYlUHiu+LUAKtmSUJ,iv:vkc9VZpNXswFAZq64/8U5kx3m/FSva6LxCFLHx4azvc=,tag:ih9jcZj4OuMKbgYwEHZiyQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:IE+dA/uzwsJ9WgCHQHME5ovdp/WQugUD1sR2QsAXa7//TCBbsFcXvufwY1uzos1m92qP86c10oDO2QkA4gpXX5+XlpxvkgNgLW6arMwoOSR8bWOc1R3E6mEr1cxG3vmpM3Atq2Hbrf0ONPjND3yuADvICzEjY1ceonO1oWVJAk3IGY+IaPhX+CJREXEFZOH4jB9FHR2Jdbx1glmQK9G3Zf1X1RzmXEVnJ6T+KseLvQYsCjRc0mW0OPBlhdqMIeEbbsvTxG1lm8hWGnvxgQ==,iv:1vAqaKG7LQqs5pggPYwIiYvCUSFSRvKC1RsWe09gLd4=,tag:yDekYwWQPgWdj0g88j6LgA==,type:str]
    known_hosts: ENC[AES256_GCM,data:VmaPIHZ4zZSLRL5lZm1gxJ7LP5RR5JgCIvstJMKW6syXKeyphGHbFpRvGdJpShWozES2ScClM8Iv9FVT6qrMQspNhdV6+3xj7eeYITvtDkFzOpqRhSLNfbggiNZaZ0DslW4XtbEqWP3r8wKDFSaxTvqURIgBHa0YDfHwgb/m4SKIm9cuCLbQpzF4fhrOjbfGhIhk27ubSI6aNKX/UQ3Xse0ATIzkwQALJMl3,iv:0b+EY/1CYBB9BBf7w8wGVkKznoHJbM5YE77PzelbjUY=,tag:u4Gb+AG1juCaFQT7dF3xNg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1VWZ2cXJnSVF3Wkx4MC9n
            eG9uQVUwUnk4d0N6cmh1bGNERVhxMXBRQjBJCjB0Qk5RV2xUSGhEUFNVMmFiVnlQ
            anNMV2VaVFlRMzRPVkFuSno5ZFJFYlkKLS0tIEdaZ2xuUy9ETkpvdnhGdzZHMVQ4
            L3BFQ004QlRWZGJlWDBNNDZGUENnWncKdqzqB+sznk9iUKxMffnDszCTylrTcKb7
            9e6WQ34rIcTdhS5nTnH3u9W8pkAWfuqf2dAIkR0iw8K+tAvKoVCjJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-06T04:50:44Z"
    mac: ENC[AES256_GCM,data:qFXBUwS56UqRPxXLUAT0ff9/WZ2T70glSbm2N1+Wte6Ak7haIHUX9n4HQHLyCFI/HkHQpJGWhIXv4ULTiumkIl/0s45hrYl/f0LiPJVhiLfhVfy74+kVAuC3lUaVBKVJYe0cQ5N4N4hxkZ4L44lxMLFpdL7ugxXL2h3vZdTmsmA=,iv:v3N8AqZoaUWp1pPqQgqBZ8g5xTeAcZmWkzBUYpy0X3M=,tag:cm+Keh3RkDXdMs6zoO2FOA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
