apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:aabn5p8DWu5IIPzLiW6k0XqzN3//PLiQQnof1TUNyNkddawalNYUKXPGUNUxUK1PwIpQmmqXkNpUfDxbRWoAfojdHxr8IcKS+HXBNAQ3ipXVFPdjNT3tIvPcmHCDT8V4aT986Ssum7X9mnRFOqs7S4k1QXTiQPVgmJUVtC7iaP2v6xuHSjGLeU5yC5a+cEJoWzvLrrU0tLY4O1lMtPWKFD8ySy+ovBQxfUDyMpGlUup+vGG+rrCvQU+7PbRyHOvLuVdYxI/n4Cb5WPb1v+tlrt8YPqW+n4IHTdK6HSGJ4lzsfdk/17+RytG6YDccvrjigZBmi6glYX6Et0tZKGQDvJBHDKgbkmKVLNd5cYsxDW3NegTArksKjS2qnyQQmYn6,iv:BmXelc3IeSYeSbcLr1gOdCYSPW/Hq2XVXOPxHWLrgtw=,tag:5KbREdB0auTmwnS/KHlkkA==,type:str]
    identity.pub: ENC[AES256_GCM,data:8cPRXwNLIta7b+/e/JTHgNdyIk0eVgTftxhbTDBuE5y5oBz3VofPd9Vw/sgWFevEgLRNIC0bnx3fG7Z8Mn1XMhiRRCjvT3dwfI028UNz/7i1RL9DwinXe1WbkzxrM6NnkUD16/9TzUsVbzP0+d/yIbenuZruJtI2SKWUW/rWIpvxJVbBqHzItEiyyhZ7taEQFj5KrvEwDUY9QQcdW4+vw5wZlR4KfSzDXnRuhQQdjrCDfh9X/NVaDsl+H+cRU8yJNw7StDhrHKgORhKvxw==,iv:/H6OK0HRjSe2fc4+KP/6/Lr1+mCE4GNQOCb7q/8Qvpo=,tag:uOoSBDuyKXCj/DPb2uIqCg==,type:str]
    known_hosts: ENC[AES256_GCM,data:Is2khfsdLE0kN/Q60ZI77HLughm1MfHSU+TNHtMDJjBZNp43866MKxyushdDHgomLCKf2KenB52QXPNJ0GQGic3iy+D4YDv2QmGGgmMvRWqvCOv+uuIAUjBX1IgE2ctKXvnxHN3JTbCjxCi1fp93OTKWUQbi96vcbsJpiUB7Amze+k1l9sOHT0pNETWXx+j2VUxTC7p3C2OxJw74FzphvMOLWpU2CEUp6oEx,iv:i261yznOUguGZubbyCEhBgTScyYocKnb3SX3c5Rch4c=,tag:qPjJ+TDy2G1NP/rh/eQzow==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQaXdaazM3NjVIbFVFZGo1
            QVA2ZTMyZkd6UmJyUmhaSlluc1FibEdrd0F3CnMrR2xnL01LNUpaeWNsZFFPU1Yv
            clFBcDNTZWlua2ZaS2hIYm5RZElkQUkKLS0tIEh0ejB4YWk4cDNhWUg5L3dZV2FU
            V1VRZkRIYkdqNjZvQWg0UXRTS0Z0LzgKay4g1sR4UnD4JWWBHf/bAGkcEBH3VkEI
            a04rPrJBa4CY/AsYbxKVN9m8XGFaLij7UaLl+cmvIBORR2XxSbVmOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-11T20:13:57Z"
    mac: ENC[AES256_GCM,data:Nb/H7Pa2lDlqo5lYbyAnpXNJzEIGXzE9WzxmnHgjts/Q3Okna1pgMcEOl2qcLoF4xl1G3vlTP7lyR2DqP89V0Ac3nn90+uQfnans9fxGnKh35Pa6BjoPX7DrlHvESG7RIvMa6HzSWO/GzJw+8JFJvY73Sx2cpQBnkTXeM+LvnSg=,iv:3KMvyts92a4rr/LpkAuXFZJ+COB7VmagasDZnFFxlZw=,tag:yj6mahN98Vf8GEUeUzV4SQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
