apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:n4jXbrN3NjaxaB6kBzIEyLGlI+ccwG8zo5CjxBFL3B8yicbloj5p1nBeEjCgAdO4Ft8vkDTy2teTFcidt3O+0pqmevYU2Y9/VriV1fNvgvjOugEHNKhVO9+Cmdcf2FQy/GCZeGUp0tn6AIyF2nyX/nfZwKDHo5li/uGX9mLRqepaVf5QN1TUsBdYO51sSKZIFcy/ei9kqDWADEu/Q+15DQAzHdAq5lkBvGr34Qhfd8fWfZ9nXGVookY0iV6/s1YcpQ1vxyEVUq7ookmjXTl4aVNZNEvpLm6TXjyw6NPgvqt2XZYY5AulCBud2CqluwTMibP63sPx9nzVwtLu/8MrixvK4zea6oK6nCVojRqIe63jyawkc6PDe00xA3gzAHJY,iv:cntpjqq93Etn5IHSVY0+IpI5ovpK724Khn7hZcbdmQY=,tag:FyJca+M03jFe2nTHNPOsow==,type:str]
    identity.pub: ENC[AES256_GCM,data:GJh3xaSHXRGtOtEn4uWyyp+KfPlxJygcco+et4Fzey9DD4OSctQbz1reMRvA++0rRl+42/0x2OChR2HdRV/Z/FcJYxyPEbMCG1V+11tsms05oAHXKrVv8OIW7DGh73fu07Kayifgzm4CCF3DVXn63eksJZnLNIacn0q+dE+sIFcI/jmj36M98NdSalhc33eS7U9KWhas2MFpq36LZDYmZlcuXQhff+vkCOfcYOHlTdCbBG8wIqgMKh4nzJdyLfgjr/m2KXcO3VjMCPqSow==,iv:neuwPxc8stl+pCFLJG6YK00Hwa1KzE5CrBdoXFALNoc=,tag:xiKtKIeJyhguwWs6TAoqZQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:lx08ocIxX8k6LA0izyAL13MNYCBl92r76iv0nhS2QEZOvm9a/KgA8U9xpYcvEdtYlbhysufactU51fDwTvWfNSrwtD+lio1UT0/iPTpxT4M96ri7Ty8pqhhMwRPAO0gdyZc/XGnYcurQrtDfU/baX+fmDBstjkOmgRAC4xY21w+Xgc3Sj7Zt7+jXOy+4FCYFjk3gH2b7vdZz6QQYnCfCfoz8/eBbBtYlNgO0,iv:iec8FM221HKIejcyb/exkoONGzhYE3J3X0af0dHqYh8=,tag:FOTgx9d2drGlkGH+24RBRQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRWTVqUTcxVk9EVGV6YnBU
            dCtXblYyemZOOW5TbnROaUZWajFxNzJNOWpnCjhzQTdPempqVmRSdWJjRE5JYTUx
            bDNIUUkwWW85L21YWVZGRlRPNVE2aUUKLS0tIEdYQThYVmZHcG9SVDRoTEQ2SUN0
            eUdpZlhFR1VjSWZYRnB1enNSanAwOXcKAExI6eN8ttnO40Wigh/Y/d8b7cGZmVXg
            coarXJhTOZ2dTCYPbsz6HicUzFkd7JCOvTKrxFyBjaBvFPhcg/qpRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-02T21:54:16Z"
    mac: ENC[AES256_GCM,data:YxP51kjvtOguZGBmbboPgoVLao+C79e5wspUVq0gC8xxIuOmWgVQ5jRTvITSAe2Lm5N2lvCzdZZJPeRXuW0+JPS5HbD3YrYMzBPDZJuzpEYhrjnB+INVzHStL37LcEs5TFcDw8Dcw4C7wj1TZ7mRsuBqoJg4Kvt/sCfw7w8NM4A=,iv:L4KVGfS1Cs/QwDYX2osCVOKfkvWIjRAWIomOo8xBis8=,tag:axRCr4GihO3voO56yt7zmA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
