apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:JBdWjbzCc5WpOHcGdI7kb9jZSNykUHhqjgtl+VUEqarGFN4u2vFGnvjMRQClHJalD3eCx+suPjzF2cNOLuWqnqwcJDNY13jsx3hrUW0z10wniKwH7PsAbKPCptdb3PftSpWVxowl3YcXehEgwapqO7QpgyUNkhQanAKILPRQLvljSuN1b7EtsOFrghReyDc7PwfEv4CC5KhaN4u8iQCE5o5Cb3Alhu9LPvREXHOVtQTfUadjeibe2i4hc8Gz59zaXE7LfREUse4ID0iotMcJwip+6qV+G+2rR40tjkRFr+E/FFBrPuAOpHRdL7FhgpmvQnF3NuJLSfFNICukgsR3+sDA/Jma2l+0mTXjMGhns5t1wNBzW5PcdxogQm7Ydh4R,iv:wNuQ/0RzlHbkaMtjThqtmGK3kibWMsRJfSBILvxppkg=,tag:e1IHLQGL+9HTWwlzK5D0Vw==,type:str]
    identity.pub: ENC[AES256_GCM,data:5hZO58xRlYayiqYOTgPG59z87s4DQjHk/h+auMD3zo8Xsm78yX/5bk7Ju4iPHr034Rmlbwpk0R8wG2LZ3ddQBMf2WuLFkPWQA8SFL8jYOlC3js1sbTBi0gA8LYdzFky9NVvaymZNYd+MOdL6yHeTJ99pehWn6AlMxCOWel5OiH6U9qWtiafQDs0WWzr5via6Cn6xVmWOnIKYarEspWB8YHaOoJXUB8e/M7LODSpL4bJ+u//wiJv7JeMavJwgAPZzqz02keaoqL7pSuRQ4A==,iv:jLnvJPRfO/UC5o5o78xcX9xqFY+wXs6fnE50Uh7HXPw=,tag:bPIjYwJPs//6l93IfioByQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:Lgub6RJhoaS9loDY5UveRv0KB0xEXDovEEsWm97tIt826HpH/Is4lyK0y4KebsDXUs13RfnftNO+j2dB0yYTIgVkh3pGUkglwRk3Tf4w1V+8fij2a4fqLfY0f+A/kRdl7vrQq8Jx2v0/4KoPeIDHo1NFXMKoCB0/7QIcExuT7MnBpzjSVKqZJlc72YyeC1q6b80IrtY64ZhHdWD+IMgHF4DiSuak6uEDsVgo,iv:/DLth673RmTKnhkazH+8poT6dC7Qel0N72BW0h5C8Pc=,tag:DZ6ZcRF+Qtgqmc52MrdEeQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByak9jNE1zcy9KNFd6c1I4
            bndYTUl4OGlIVnFlK0cvRzBzMHhXOERiSnlRCjFoZXpzbG51Qnl6MFRoaUQ3Zlkv
            VWlnYWRGeEJmd2wydzhYNFZjemU1bzAKLS0tIDVsTTJ1MkN1K3oySnRBbE91aWJk
            eHMwNmQ4VEs4YXF2dTh4dVRSRVpodFEKISd8IVMQIYWR4lndFSfeLJ/TQOLFr5P9
            ssjy+J+EdEfstFaAQgfWzC58+CHO5EsWySoOT42GZc3z4uzJSPG89w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-18T22:47:30Z"
    mac: ENC[AES256_GCM,data:wx1enQCMc4aHpkpgvd72ckT0hzpzNj9IQoUCymFThZY5eHLftVJ/6dRdcFi8YoG+fKIHr8L8boGYwEtftI5lhhjtD7OqsBI2WY4TRDiRCvto6YgFIZZWKRnjC3qC5dkfvnDmlX2Jj9wgV4J6FuEeoljbwaSGaBI4S4gyLh0Iou0=,iv:2zHbhR1zfepMweHFvbDdpbwsJKznjaQSZttJ/O+siOs=,tag:4lRidLgLkjKM3eEzNX0KuA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
