apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:8PROZUofFHz6ReU7N9T1hH9UW+W+hTDJgG2F/BJI0c+OMz/k4bY9YMREyIGZFWFgkO/aMoX9h4q2cvxTKGrx7kjC1UBfhEpkwj4d2p2vj2xa/G13qbqs4ZNK26WB2GU+bcvd88CwU+LWbzIOB0EavUXeJIhDPk9/9vihBgIKUoK43yRX3X6fkXBT7cm3oozTjYzeRTDYQ8/e6gpXaHUad6GM1rgDWudZTDXkaECY/pzwI/Trp+XUd8XHsgQAk/2Inc7MTp41qvDKHNPvgXe8zy0bNFwp3WoqBzeoQd/nuV9pKIATckT/GRPeY+SjvBhWbq2h3KyfCHzr50MXc4QXtbEBsflvEZ9TBeHMKOry+uY3e9FgN1JpxrSGffec5Mwl,iv:6GxgOUZ5JvPXFrxG4MOXSvui/KT6c/WfN+TiA8rRNb0=,tag:UjqCaj0O3+AMZxP4iC1E2g==,type:str]
    identity.pub: ENC[AES256_GCM,data:4AplYUUNgPyww34gLhC0eS/Ts145oJfLC4K+pcvfuQZsWmky3PVLFWVXqrPpfo7UtrvH9oTPPQz0D9+UNj8D92tF7TdSxeDjMhb8eAXr6ovrbzYM+RwuglMlrO0lE6cJpPSeyCifVi4oK2H/uXrnbVvnWmVLDAv7gFoavW2FUpcUAOMxQldHBiMywiMYfMnWVKdeqEpAiGTJQBxmNZCBt21p7E1N+Oo0rB7MPX3+3U5X9aXc5hJjnrAvA7WsmPstBZrFPShAyho0uewxpQ==,iv:JJDvL4t5QU61uq8FHMNCpn+Dgz7kptIYV5ZhQAFaEQo=,tag:uiR11vbpasv7dfNGdZOaMA==,type:str]
    known_hosts: ENC[AES256_GCM,data:J2ycl8CYUCEy1DqpAAwymd9dRznZgS50csntCrN7ZtL2kxJmKJ54X3bfbjbdtrho27b4BckVeC0gUH1XygnO9VOxPm91IHzMZ2kNjzjxKM9/cnB9WFC38vJrDIyb2AQizZ1SZEGjDBgaaoTKmKNteJrDgyHYR206mPSDjtJRLnRPDPcLVvk0TYj4MG/XC655FiL2NV+9Ja2wMq50T9wt8y53C5WLh+61gRwH,iv:Vjd4dahzFZzGxoOMYUDFOJ2Wn0Aa6nnIeuVTtIbpA1g=,tag:3/4wJ0rjHI+n/yE16wGsTg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiNW5wZGtMUllTTUxMcXhX
            V1pBc0tXeWN0bHJ0ZXFXUnNYRnNsdW5taG5rCjZ6bnArWnVYUG42dlRXaFo1MFlt
            SXFnek1DeUZaVnZ1Y0FvdzFTd1RWWWcKLS0tIFRHOW5UZGRSYStjY1NtSEJjN21y
            WU1MQ1JPYVo4bHNvZGZjYmxSTmhLcGMKtqQn4CjGhv90W1oub3gCVYJrFbcT8tmp
            Gd60t9nWFV+pDb/u9TcGVyk/jca+AV7xWOrgXcQGg5YVp49onpOW/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-04T00:44:55Z"
    mac: ENC[AES256_GCM,data:o7rO9olTae48JT3ELuEMV/CFtLVRKQ6jbbIsqLI78EKhAvQgeVYLB/+74UnPWhURDcq//urVP6YzZTMWrWqec0VVguObJsBDvhe3GVJlkbE+nFz/82gRpJU5yAYcwP45mF0kSiuBg0yuDTNzWpngCQlNKq/Yw974x6OGp+xWTXQ=,iv:zJVxd34k3RoCiOBD+45qRxXrY9T12CW+suQKzYHdA9E=,tag:W2FQK9qGXZZmgSMJM1ypuQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
