apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:GohHg9IshpE4Lj9LIIrVYJo+pyeWMWzAYWnd4tB6Yrldo9Ha6jzA371YPeNFVEZBHKzAkB77Wu3U1qbc09Bfv5elvjYQbCBDg9FZMvfSLP0ZWf9Pse2vysXp44zdW/O9Kc/UoIDlCuNb+OcIIQ83evoVjveFqQLSnbWqEsvb+VoGxH8XVxmEwybaO7QptcI4ZKSeggdsk6iq2N3CsSxcNqMrPaPN7hDSjMC6A+t7HctyIw8qtWuAnbs2Pnm6FrecDC2OJ/9T2RnRYhMDBqogt1YOK7GaVg84Ip31EBVp9K63xTxPloMX0c+IA5mvg724oNrSEhQ/tiCbGFp4sUR+laaFQ9hi3aHu+LdPIEjrzc/6UyTpPbDr2fkVA5C79deI,iv:eGVmcPScEEYlQLctPb8wjZZyC2F5jhThoGbUccRmRIk=,tag:JTwlSw6r+bfriQ3Wm6Gmow==,type:str]
    identity.pub: ENC[AES256_GCM,data:U+hO+JlNOX3lC39zO6Kevu/oO4ULsUmzjGyvJXoAmaYNq+5mYTcIif6wcJP3Gv1nPTXUKqVYLzpoc+rjT+J91IfVxPCCwHl8GExKfKghpikX0Xft0BAD3RV8qF2oN1A+Xt4J3jiwwuD4GlxdWy7xQuK2bCnnZ5yRlLJpKNYwV7Um5oMhSTNel4C85mUWaFxKd9le7Cq8oPDCwPbgtPMmDRPDG2oBYNlv5Ds9AqMsynBqfObFG2yql3ARrhl9cMlcWKmF84wB2H6eKhY4Fw==,iv:tHtvWyeLCP+hR5fxzZcYoRQ5FXn08/u4wftGYwh+S3o=,tag:3AT04OQvI+n/ja8UT2EuMA==,type:str]
    known_hosts: ENC[AES256_GCM,data:fW6J2KZmS6H43Hy2G//AInGjmxXoxAy29eDGl4jKtKtv4bTNu0i/+yhna9XiMaanpOKnC6329Au/b5uWPgP+BRcV1aBFofO9XmOU9AKcl5MdQuLZx3Dh1twdwwSGPqicejX8teZIQjdty7L5VIzSIJnvKGbOE1mAemavz+lPSxMdOWdAwoUak8eoBwjcQejqw4xNHAZNU1nJYFpY1y1wuJwPG596W1UKh7OW,iv:WdM64QfDiH6WYfKSxIOA35CeHEqq2OlBO1EHT7VbWKk=,tag:w0sgnZVn1SOlcFJoVE2sQg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3YjlCNkJYd3VaQUxMelhE
            SkM3aXk5QkRuWlFBSStPSWhzYkJHc2UzbTB3ClZGSDFBbGNGY1hqVUJZWWZWWkFx
            eDhyTWgxbHE0QXU0Sis0a3VMMGQxc0EKLS0tIDZFc24yOXV3eVhEUVBsNEpZSVpH
            eDRGZk92M0tPOGJpYnVSYWFzVW51MzAKh6dVID/UOOf/MH9LpFHjqmV0wudbF9di
            SGDdljw5IQPlTHcDsOk43q9sI7QSKTYm+ExzeAnK17AB4CKJ38dS1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-19T01:51:09Z"
    mac: ENC[AES256_GCM,data:2wJYOiZK4atxyjp5y0hnONuV4hwkJBgOSu/4yGpMYaKCrMqlNLC9EB/hbYSSMFpWuIJuUip1jlUtHkY3jD87+04fTGvfywPLdaVD50ON/l7quhWjrEQ4R1nC/N3TN8Cotn1NnhMKF03B7duiilFLUUi4NTkJb0GHJQUeJ4u3HQk=,iv:aAMKfxZhxJTzItZ6krwFEUUUud1pmq7qM+g4d1xS9x4=,tag:HkAg3ZEpaT5sMm3AJBW0zQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
