apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:hgouWxb5CbQqtS1qYSFWaXjCohrEHcWJPY+29IjxgGILOPFdgUTPCJS0QuFnysJjNB9B/naSzwdGHB4BuzZPkjKUCEMFEkClfXQ+eaxvNxbuTHd7+338g50gMwsC1ZNzss6nOTLdFzBLXZSspS28iggYgd0lliPGJbS16A3CD8UiU1I7p4cOxTb5nE2VoqBlE1yzZMXrrLop+kb7nTSoliFJqLTFwfIJ6ZVlLJiT9TskJ3AHJvK0ZA3tc9WoJDonTdUmnPdOrfdaWlhEzvGp8a6Z9TIqwon1LThmPIJy1A+VlQGNoxPbNoKGLycGlSiXNNnWC2CGfbHL0WF51nl/V+7J4d5iJe4rUs3lK8fJPsppKtdVF45/+QTQmY5kW4XK,iv:XLn4jXVqYmvlcWASiDNL5dbBQ1BNDpaQPNoRfavx62Q=,tag:7ch8s23o2OAbh+XpEkR2MA==,type:str]
    identity.pub: ENC[AES256_GCM,data:Iuyr1YvHtsQOrJohjYHxsE4wtNjQPXdjS1IiHb/e6mcP776+64o4/aO6AMRg1ggjb2211yEtmsDgdeM2KCYd7KeoNb/CmLraHg9A95MYSUgs88n4/g6p58g4eXBkYJZmXNIQlY1d2E84nk36yKNp62wk6+vv09KzD9LkbKJmaZ93dH65qwWnk56dngNbETZ/r4/h5ubVBoiZ0PDq6sYTaDUp4Fl+cVLo/93uQIcpxX17UQfEyuOHREr1e+HkwLsakZLPP/AIoyqeNglDOQ==,iv:Dzf8NGuZYpCNWVhV/kTd+MhLNgbz5jE1XpnCZQJupAw=,tag:KtrcTK4n5bz1gFlcB3oAXg==,type:str]
    known_hosts: ENC[AES256_GCM,data:rfDvHYiwR6t/8Ma7YEXFGabtFq2HhXk1lXXA3CH0EIzQwBZ0ikPbq6Y6NYMUN6dFxR+K0/5fvB/5Qvw9XY3kGIromrKduFW8tYpOOgpiCuodMzElbzQgbkxma89YqsQJ9wlVSfcIAIGq1tAWwr/JG05U2SRWhdngScB+xTj8jRMpzFau17to12cd6Msd+/GfIgJFcU+hyeb1p5rYp10tS1U1i20/jHGdDrNk,iv:rtGxiQvJu4YoumoYLWJ4Wbo+L5EiHoF7XM0XFdDTMN4=,tag:mm6x0JwIc6l7uGQS+H8u5A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0UXdmUzN2ZWVzQ1JUQ2V0
            aWdjRUx2ZGpIK3dGdVFoVGFpSWt3MVZ4QzI0CkZPMndZMGxPVGZwcmNQeTVkTFd1
            WGtQSlUzS2hyN0JxajY2R2VWZld5M3MKLS0tIG8ySWZXU2JWV3JCbGZFY3ZjVTAy
            UE9XQk40bnN4SGxmVkNtQmJSUkxkUjgK+UDxLQ/+uLlDK4K0rWEARFRZpzGtA7Dw
            i00hNXu+wDf7mUAtrlS9G6w+UIWbN7po7TNUIW3aoJzQAFlNkxARbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-06T04:48:51Z"
    mac: ENC[AES256_GCM,data:ihqZI7JqzzYSFfKcO8GCqFZtD717Em7/Hg6O24fhMtAJdEJMxMkdKHOjczQW2+Npdw26ZY9DjV5HVq368Xkm+uT/JRDiPj+0SVkS+sOInyjax4j0IL+EHC/A4HZmcS3ovsJnTKQEtFU1MFX3TAjF23IsEzIQR8rH4mtRKj/D+Mk=,iv:gyOxIvEPWucD1hIbXBlxsIgjlVWXqOA3NEf9jOVJ5/Q=,tag:0QqHt1GZK4VLKkKGSkjxog==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
