apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:2OduAIeFemP3M2jYzdLgTzBl8NF2XlR47O9em29BSCV2s7KGTpY7WHJcTRJkf7JqVp0V0UKGJh3iAH5CY/mTXNqgM0idNiNf/LwHWywg8tla14xhI2EUvMv6IoxEp9zORBMf3zwq6H7pYSdmiy+HEcEcdtRxo4xk2U1iCyoYXG/Pa8c3EYLCOGc5ya8Y/oXMy8z5CuuOnVsknSe4i8duLCUJ+pCM/r6qQTC+pI/h6UZQKhxmWW9Q0ey+Deob5gEhlmTcxn5xe+tDbLR8jYcGozls7hWSIjvGASHW83imUv2hVpgH4D+mCJkTeNPBGNtB5L2d9tuPnJx8qotLnHcEz+le3cbm4w2k4VKuVIXjHqSZMPHucilbKeW96IFzYZ5j,iv:rAdfy0vduiByCInZJuoiyrTveGv9K+NiBlorcg6E7UM=,tag:CRs7EJaUbY//gN2YdTjAFQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:+CJNkUeE96lhEl8w2HRyGniBudvNB+4T06kBGobK3nGMbfN0ii0zo3H6QQL/pLnCF1McV4/lgYeZlr1TztEtPdXreNoVpz9zJn4RquAWIzt7+MdvTN9y/93Dn1s0N0xLyddVynC6fOxERBGNYA/2HgU/zetWcK7wZfXkCp7j1HmLZWVE5YgrY+0oFzJOP99kLoygaTuRIwXdDM855p/iH2SWwsnQcHnJRl+jwKte2uVu5L0+BDSANWe4AgkyRnODhfVWu46MlqvUJsKlnw==,iv:/4ednj6PsvvYgtarMBWW9nBg8ImZoRkqcsquQbCuc50=,tag:eAr3om8ZRcStOFZTZZUAeg==,type:str]
    known_hosts: ENC[AES256_GCM,data:RRPfkxdQiKnQ65OKd/cgfWowdug/gFgogmmFSGlF/Q2uHW9RYtsGCYf1bMagSuZDgs39lKRPVYGuyR05F0wBUvFIOQT3eXnXeWuPzZh4tpUuDU/HRKeajDCkDQYlkIFPzPeInaTLdzUK7QnZOa5TJ3kWIrk4R8LJQE+W1fZC7iPrQLzmlprgXogdsy8Bps1/CvQeyXmIDjsnPotEmaUUAu1dqX+rlk3FD+cu,iv:Ajw0l9ItwmnLdQt/cFUVK5LQZwmnvv+1e4+Ll2uUc/U=,tag:6p2Hrtkyv9INoaz3bU8lxQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6TklqRk5Ga0JvRzl1NnlV
            blFvWG1TV3JIM3lXSFFnWlBpeklxQ1J2UnlzCi9mSWUzeXVWQVFsTGV6L2JhK1pE
            L1JjVW1kWXJOUEZPdEYycnFDN2pZZ1EKLS0tIDdmMGZQSzd1NUJabTdEV0ZlbENM
            SHNWV1d0MG41OG5GOEo0bW1ISHlYcFUKah6pC89IPnJEYWngCStIk7phRi/H58jx
            7I0Lzg8a6t0HWq0hjqrVFw9U6vDugiG+eGoDUEeBr+1Z+gWzgYhiOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-16T23:03:27Z"
    mac: ENC[AES256_GCM,data:0RE6bdrVy+5W/FtpE1qT5op3SbuiDFushmsI+r4jj1s742cft1LqZBjw0mD73G2kXXCwJzS9jeykreJ7/u0nUeS2N/gN8VE5VMEiq+XD5LXT19ABBvPgMTuy5Egu6mPpOge2bCf9CdQpNBCjHbcM4b6vK4sNxTkqFTwC/Fk2Y58=,iv:WW0LAgwA4Ks92i5ggNh8SoAc84xAGMlntr4BGyxzPaE=,tag:EGdTMo7wS84m9kKxbZ5mlQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
