apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:MjtRURtTKDgy9dQIqCqOZrS4B/Zv2SuoPw7bmObkullCpOxPUcdGbLCYU4F9HTuqE6Q3zMT+PI1uj0jxmKp4uueZKmdtjTT98yqZ3EQPDMjE2QHlEQGGY1oDWMe7uOolXvSazz44XCg37A30aJU1JZzwFuIfDMVL8uNnAhtGS+c1csYsYB233w26MpUPyfcTACnq9HFDL7zMVwMhZ97gzvtzDT5THXfv6nIFL9JAhcayKQLuqhhmy58iTGSZ9iWXVZcQVD8ZlW7RdfBn97yrT5EVUtXjlG8m9ZEohFUzUAcfMh2qZ01EcLq0IpZlgE9slSDqpYt1YQ0PEauizvv8Zq3mPRIVpcbjGeG5qRWQ9vmC5MLxWU0AEUVUGb/5CLBD,iv:jRdjAq6hD9J+5X9itJ7EgW2kZZNcgo3OCsF69z+ilbE=,tag:PAXcgaWHDH89izLfXNAzsA==,type:str]
    identity.pub: ENC[AES256_GCM,data:bBFo2UenKP4VrfC70AAnkOBzv/ahEYP5iRbwlCGKp3NtS76Sa2n5MYwnUlb1XDRqwPLu+xAfkNx5qtoHrl78Wt5/iT3piNPAw3kPbvcKkLEp/+damfj6zWE2LDPujGusQZLq1szMn3zuOdxSJtzI3DWKGQHWFy+0MsFmqA/Dovau1JE3xuV+LITiEf9neN15lSDaw0Q0t837Hy3rKc8zJlJ1wUN+f7domQ3yqtPWmJAM6JUQds9DApU8u2xvk7wxPo8C9+zJInYKBWpWmw==,iv:5VJtY0f0yQI0k/folokdNbDXvJCu3tDQwqHHBkv22xU=,tag:LjEAUb9kLksdHTg/Tn2Gxg==,type:str]
    known_hosts: ENC[AES256_GCM,data:FTtU9iOFIg99++JlbQrdybdMfaMmxR/zvk60ycRCRTZnR4wO8IR+fRr99yIYhy0As96vEaV70mqIodflNbFeFw3YPjGfZYs0Jiqv/1+Mmy1Uj6GZQcFXxnyQ+WGmDteU6gJJh5ixsOLqtdv9MgGUztQJiERKGWJzX49i0ntnCrbdeCjYSJz8XydaNsvXLELml9NAAFc7eEFAGh4ptTHqdHJdG7HYYpN0QwKu,iv:2tC3racDLjThu2r/q1UqsFLxTUo0+M6VSqsoHsxrVoI=,tag:/YJSCe+skuM2ubAvXeP40A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2WGk4b3NZblJmNU45cnUz
            c1VwRHU0NXNHQXZiMDc3SUJKeEE4Um1YSFVFCmdhUVAwVUFBQ0VReVNCQVNiOWUr
            OTBranJNRHhJejhZdzZHdkd4RTRySXcKLS0tIDB1V09DZ3lBQVlrMFhILzJaYjNw
            amM1SW5xOFJrdGM2cmZUcjllbGE5Nm8KhCKTScxMXb3RygJkU6OMlnBcW8dlckPF
            kgHHivd3HfcwDUjg9ZAUnKrjDmWrkymLhVewxYPu5v3K0/cprIyrpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-19T21:48:31Z"
    mac: ENC[AES256_GCM,data:8rK8y97J+TQHOZ3nY23H35hhbus5vZTlZYoglHdO6DZn9cOj4FcRFiUZY2uviz/ZCO2OKA8Cjm5Vs9upVEvSmR3NmfbT7jv5/JkX4wEUuaH38o7ZURiiBhXVjCACpWV6GML5J7jSBK/CCDw/6Jfupdl8gdkcaUhMnKFaGxPOF2s=,iv:ouJgUN7NKjKr5nK61wAEqNQCnuPiXiq1AbW9pwUleQM=,tag:KEogUpj6Jvn+a+r4fnkPrA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
