apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Odc9hc3P5n66jf5kpGIEtAm8qIebC/G0IUdfCpn76un5y9vChsKF0ldAOEIjGXVeWklW5cMeFjkNKvD4iMg7mWojQjuEk335fDX0hn/C3mezN0hUBXoH9zqHy71r1/dWyOah/PmZ2t+nsjOLEjwLvPk7JoZdRPbCqr30awpSamHcoBmXp9XIvm2LYUqVwcJ8j7bDITCqy6mQGnCM/Mt3eHj9uXNmrzBq8mV2bGlX2ARVBKUSDKaZAGBsYOeAetlGaMHVyBzOsdvB5m3ykzcqfrf+0Gu9NU3LpYrFG2azzqPjpQnNao5AiyMYqeduI95wtKi1EaFN54R3uZTJWrdAwc41z/SJtwVF4HQky9cMBLq8FYb7pwNM8uUWA8YsefPU,iv:KYrMgxFD29KPARRmNq9+KKp1zv9oHxu8+HNxpMPv+o0=,tag:WW+qiqb6LmZJ72VbOEO7Lg==,type:str]
    identity.pub: ENC[AES256_GCM,data:X+jx2s/2cYEvYZiLeEoRNB+Nmrz31TWmfN/Kplu1fkde6zchFFE1QZy7nAH7wn7vbum4LgWawdQtTu0WIFOMctk/H0LBj/Pxn3M29Y69nUoAxr3x6FtBESVkt+O3FiusVokCNKd0TKucb2UWeZZQiPzHLWuRYti4cnsHN/eXfYPnjcXs2tsQVHssoMjrl9oa3LnByTaBISIl1voacvPxIZpOxrEK00aooKB2NYHwcN7xBrvkXO2zu/+bHrd0t6asuDf55tcgKpG8iCjp4g==,iv:TmoAzprxjBsJkLhiQyxiiSwX4Vla06Yz5xV/JtawbOA=,tag:eHJQisrZaKlrynUhsxVwhA==,type:str]
    known_hosts: ENC[AES256_GCM,data:Gs/IakYfT5QWvPdU8F2b2exJBFJlIvsFpZBPbrG07W03SNgKIsZ4atNKYcUsLhi89wZ6Uw2whlLILBOVbXTZf7J1Dn7xH6t/AxySjICNqsvvfZSI09mbFl9I0BMQwAzJ0ApMF3Oqm4mDN/7J0ncmAUwpjfSPimoepzNjp3jaUPfi35PXQE/pHlzfaAf37doNu8cUSKPK4bcjlp96KqeXl0TQpg0PHaJcjPDc,iv:p+fVWN3zGZYQzdRnJNpyRikSWNQYIm3fqUOKGiHt2EU=,tag:s6CdskFOn8bAjhECPURWeg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0Uys0QzFhTTlQbXNVNjF1
            Qmd0MjdoUXRtWUN4bUs3T0pMd0V4QzlHNGxvCjhQMXJYS2JyOG14SmdWQUkvNVMy
            MzdUREhqNGpzQktZQnBjTVBMSUozTk0KLS0tIGZKVkNmZ29Id3JKcmRiVHFYcjFT
            bVhwWlhkQUZPSXJlWGo5cWhHd0RXbkEKAmnLAbgFrA9v/vEEfX3p6b/XASd3N8BJ
            ehaBYg8jUNfe4tQt4fNUw18fv1+W0HAtl73l0QZ6MD/DzN+dUkAObQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-06T04:24:46Z"
    mac: ENC[AES256_GCM,data:sgsyz9f6uJ0frWcP6+9jZ5QkuCgYYNp+HyJfaeEeLTfsbjd4fvYpOoNgwnLZvfN7BpdQCeSAqXWKweBteD/ol0kNSDWQQFg+eNNVUrhPEN+3EnLf2GBituQGgbRCJS++vEYT4TUTkHapYQVR4wpNcOejy3jAIhbYy4r238cplco=,iv:JD/GbhC4VLNQx5FEK27l87dHlAvKoCC9k/pwEM+/88g=,tag:eGhDQqoG6J4ylkBBlmcdeg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
