apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:VwsabS+JGdYKscXoxFzEC5japkxBvp6qbz2e0HEH2oHt5+7Tol7GGL+1N7HcuTm6pl9gmB2JMDMwvfKwEdd8gXeffkp3HL+us1FfpenA+a19TALrQxOxzKQDxLLUrtIxfSC9fdw4t8S/ruEqH3CcaV1MzGUazAO88+d5kAdbBp6Zm8FfSoawCYhuP4lXjjoHYuYIKScf8Lfi3b2ZexcB6+U2nTerpecpCnH3ZLYXvS8W+zbGObrIpaS7ujvWnoTV7DOiUa0qmPdNPUftw6FM3PnG7YvnqVHZLSRbmoObAnb6O5gJs69/wHt9HY5h0mUdglJgEn2FZ81ZaFcKH+XeMr4XDwrOrRhg7s0FcyytuU/qhrSvUwO2kU1NmSHYK8rT,iv:sM/C3yhYDJL8h72squ0F3DIzXjGZnKFer0IHZBiPRgo=,tag:SrMwy0CsttL3rNHnsCu1rg==,type:str]
    identity.pub: ENC[AES256_GCM,data:YGQU7BAW6TWBz7fO89SKd9mK/2tzftS6rXgWvDXL3MdOKwB/a/E+v21/rlRaSyTHuF1PHlxIdT5/nrG4uG7Pi8nuLxLJ5Pwk4uXkRYOXZe58OH1MDU8wyhabfZ13OhJ8+6SCdXVuHyDJvZQOdORSBAtZ2GHCf4KlEsGseHvszS9dVLZKDzc8Hd3WvXgr/dYalMVbN4Y6gQNvNFkV8LEHyAai8uptYtH0SqmFbSOAaAoqBVVN5fSoPhxFjhr+XneMWR2JWzuJQ/vBj5U5LA==,iv:LFo5mFL7A1dDt5aY/a+vtaidNEAM/hOstsY/Fdu3ezs=,tag:iPSO+PFAZo/kKFQIv9KZnQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:EwtKpSaHl+XBPxrRQEkN3ZztVYrd/JlI5+ZIPSrWFIpTPeBDRMCT/Q4keidib5IXQKM7G+D3kmkMHuD/+3sjTgAB+mNdtXX/xlZZ32gq2G+df6BCJc3IYoDLuQVEaUoerSSzN7CqcBgYordOYTYa830FO2iKh99TMqNOa07MxjVShymjgwR7HOY0mPSWUBFZbgKXNROliw2De4GO9ON336KbaXZo30uUiAEo,iv:2T5/g3wNCU8qYUYahXq/3Y2/8GdNVeHXN1bvbFH/WMQ=,tag:zs/5u2T3DTYt7Y6TvrSjzQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1agltukf6ellg2guets9gq4th2nmunc965uflry7fdahtj7ea8uxq8q54ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrcmthdCtpOVZGZU1uQnJZ
            eHFoVlJ3angvSzc3ZEpET00vN2RlcEdVSFd3CnR3ZGtxTGhrVHdJSkFtaXNOREsx
            MmdGTXhnNkNOZW9VT2xyUTIzWGkzdUEKLS0tIE1PRWlBelBLTHQzblZoVHZUanJF
            djlYM05wRDgxbk85OTZvVHBNTWN0anMKE5esXfWbmJRPxasm/7AGlQkqzBsG2B/+
            U4ANnFBJ66UlmlxEM8flV77UlOaUKcVL12kZfSxjVVpZ+TMTkXlqow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-10T18:12:23Z"
    mac: ENC[AES256_GCM,data:+tn0Sy4AFGaT7xqjUlGNHhhQlTGvB0C1OwRbUtrP1FAtS3ZegorR7r7z5xe1ewrIlrRKHqvZBxoSHdxx9g2PhNrN1LVS6AtsKnHIITapeNh++3AVcR0vGypEIrA/IcKyGDWjHDtqNLjINUtbElUeh7jyk8UMhyOGxWSRNq1sKGY=,iv:1jp3BJ2Nu0iuvuDV9phtHJ+PzTmdLBuTgsCwBYNy3Xo=,tag:6z7wGdpF1f1K6UWVEzSLzA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
