apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - downloads-nfs-pvc.yaml
  #- media-nfs-pvc.yaml
  - jellyfin/ks.yaml
  - calibre/ks.yaml
  - calibre-web/ks.yaml
  - plex/ks.yaml
  - prowlarr/ks.yaml
  - radarr/ks.yaml
  - readarr/ks.yaml
  - sonarr/ks.yaml
  - recyclarr/ks.yaml
  - sonarr-anime/ks.yaml
  - qbittorrent/ks.yaml
  - sabnzbd/ks.yaml
  - jellyseerr/ks.yaml
  - overseerr/ks.yaml
